<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10A432</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
			<integer value="2"/>
			<integer value="7"/>
			<integer value="51"/>
			<integer value="55"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MethodViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="514450919">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>operator</string>
					<string>inverted</string>
					<string>@count</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Test</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSArrayController" id="509170122">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>rule</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Action</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSCustomView" id="269794816">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="376505551">
						<reference key="NSNextResponder" ref="269794816"/>
						<int key="NSvFlags">50</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="884722818">
								<reference key="NSNextResponder" ref="376505551"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="686466062">
										<reference key="NSNextResponder" ref="884722818"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="1048654500">
												<reference key="NSNextResponder" ref="686466062"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSCollectionView" id="174521099">
														<reference key="NSNextResponder" ref="1048654500"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{226, 138}</string>
														<reference key="NSSuperview" ref="1048654500"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<string key="NSMinGridSize">{0, 0}</string>
														<string key="NSMaxGridSize">{0, 0}</string>
														<int key="NSMaxNumberOfGridRows">0</int>
														<int key="NSMaxNumberOfGridColumns">1</int>
														<object class="NSArray" key="NSBackgroundColors">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSColor" id="1069388251">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<int key="NSDraggingSourceMaskForLocal">-1</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
													</object>
												</object>
												<string key="NSFrame">{{1, 1}, {226, 138}}</string>
												<reference key="NSSuperview" ref="686466062"/>
												<reference key="NSNextKeyView" ref="174521099"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<reference key="NSDocView" ref="174521099"/>
												<object class="NSColor" key="NSBGColor" id="388423471">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="640347447">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<int key="NScvFlags">2</int>
											</object>
											<object class="NSScroller" id="320165169">
												<reference key="NSNextResponder" ref="686466062"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{221, 1}, {15, 166}}</string>
												<reference key="NSSuperview" ref="686466062"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<reference key="NSTarget" ref="686466062"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99401197604790414</double>
											</object>
											<object class="NSScroller" id="52985401">
												<reference key="NSNextResponder" ref="686466062"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-100, -100}, {253, 15}}</string>
												<reference key="NSSuperview" ref="686466062"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="686466062"/>
												<string key="NSAction">_doScroller:</string>
											</object>
										</object>
										<string key="NSFrame">{{18, 14}, {228, 140}}</string>
										<reference key="NSSuperview" ref="884722818"/>
										<reference key="NSNextKeyView" ref="1048654500"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<int key="NSsFlags">530</int>
										<reference key="NSVScroller" ref="320165169"/>
										<reference key="NSHScroller" ref="52985401"/>
										<reference key="NSContentView" ref="1048654500"/>
									</object>
									<object class="NSTextField" id="1014818377">
										<reference key="NSNextResponder" ref="884722818"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{52, 54}, {160, 60}}</string>
										<reference key="NSSuperview" ref="884722818"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="496008224">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">Drag tests (blue) from the right drawer here.</string>
											<object class="NSFont" key="NSSupport" id="774123181">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="1014818377"/>
											<object class="NSColor" key="NSBackgroundColor" id="679976271">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="640347447"/>
											</object>
											<object class="NSColor" key="NSTextColor" id="225626997">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {264, 164}}</string>
								<reference key="NSSuperview" ref="376505551"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
							</object>
						</object>
						<string key="NSFrame">{{17, 36}, {266, 180}}</string>
						<reference key="NSSuperview" ref="269794816"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Tests</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="806736148">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="1069388251"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="884722818"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="752112313">
						<reference key="NSNextResponder" ref="269794816"/>
						<int key="NSvFlags">26</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="1284176">
								<reference key="NSNextResponder" ref="752112313"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="916947353">
										<reference key="NSNextResponder" ref="1284176"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="941250502">
												<reference key="NSNextResponder" ref="916947353"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSCollectionView" id="931519469">
														<reference key="NSNextResponder" ref="941250502"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{237, 166}</string>
														<reference key="NSSuperview" ref="941250502"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<string key="NSMinGridSize">{0, 0}</string>
														<string key="NSMaxGridSize">{0, 0}</string>
														<int key="NSMaxNumberOfGridRows">0</int>
														<int key="NSMaxNumberOfGridColumns">1</int>
														<object class="NSArray" key="NSBackgroundColors">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="1069388251"/>
														</object>
														<int key="NSDraggingSourceMaskForLocal">-1</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
													</object>
												</object>
												<string key="NSFrame">{{1, 1}, {211, 153}}</string>
												<reference key="NSSuperview" ref="916947353"/>
												<reference key="NSNextKeyView" ref="931519469"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<reference key="NSDocView" ref="931519469"/>
												<reference key="NSBGColor" ref="388423471"/>
												<int key="NScvFlags">2</int>
											</object>
											<object class="NSScroller" id="799606205">
												<reference key="NSNextResponder" ref="916947353"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{212, 1}, {15, 153}}</string>
												<reference key="NSSuperview" ref="916947353"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<bool key="NSEnabled">YES</bool>
												<reference key="NSTarget" ref="916947353"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.92168674698795183</double>
											</object>
											<object class="NSScroller" id="335803330">
												<reference key="NSNextResponder" ref="916947353"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-100, -100}, {253, 15}}</string>
												<reference key="NSSuperview" ref="916947353"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<bool key="NSEnabled">YES</bool>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="916947353"/>
												<string key="NSAction">_doScroller:</string>
											</object>
										</object>
										<string key="NSFrame">{{18, 14}, {228, 155}}</string>
										<reference key="NSSuperview" ref="1284176"/>
										<reference key="NSNextKeyView" ref="941250502"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<int key="NSsFlags">722</int>
										<reference key="NSVScroller" ref="799606205"/>
										<reference key="NSHScroller" ref="335803330"/>
										<reference key="NSContentView" ref="941250502"/>
									</object>
									<object class="NSTextField" id="16804081">
										<reference key="NSNextResponder" ref="1284176"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{52, 61}, {160, 60}}</string>
										<reference key="NSSuperview" ref="1284176"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="821642131">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">138412032</int>
											<string key="NSContents">Drag actions (red) from the right drawer here.</string>
											<reference key="NSSupport" ref="774123181"/>
											<reference key="NSControlView" ref="16804081"/>
											<reference key="NSBackgroundColor" ref="679976271"/>
											<reference key="NSTextColor" ref="225626997"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {264, 179}}</string>
								<reference key="NSSuperview" ref="752112313"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
							</object>
						</object>
						<string key="NSFrame">{{17, 220}, {266, 195}}</string>
						<reference key="NSSuperview" ref="269794816"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Actions</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="806736148"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1284176"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="228147282">
						<reference key="NSNextResponder" ref="269794816"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 421}, {120, 25}}</string>
						<reference key="NSSuperview" ref="269794816"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="849531624">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">&lt; Rules</string>
							<reference key="NSSupport" ref="774123181"/>
							<reference key="NSControlView" ref="228147282"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{300, 450}</string>
				<reference key="NSSuperview"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSView" id="218728687">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="859201838">
						<reference key="NSNextResponder" ref="218728687"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{17, 20}, {114, 20}}</string>
						<reference key="NSSuperview" ref="218728687"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="708159958">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">inverted</string>
							<object class="NSFont" key="NSSupport" id="135548919">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="859201838"/>
							<reference key="NSBackgroundColor" ref="806736148"/>
							<reference key="NSTextColor" ref="225626997"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{148, 60}</string>
				<reference key="NSSuperview"/>
			</object>
			<object class="NSCollectionViewItem" id="88716169">
				<reference key="NSView" ref="218728687"/>
			</object>
			<object class="NSView" id="859950638">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="350339206">
						<reference key="NSNextResponder" ref="859950638"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{17, 27}, {120, 20}}</string>
						<reference key="NSSuperview" ref="859950638"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="165450087">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">inverted</string>
							<reference key="NSSupport" ref="135548919"/>
							<reference key="NSControlView" ref="350339206"/>
							<reference key="NSBackgroundColor" ref="806736148"/>
							<reference key="NSTextColor" ref="225626997"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{154, 67}</string>
				<reference key="NSSuperview"/>
			</object>
			<object class="NSCollectionViewItem" id="853472240">
				<reference key="NSView" ref="859950638"/>
			</object>
			<object class="NSCustomView" id="837853909">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="840043598">
						<reference key="NSNextResponder" ref="837853909"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="954111817">
								<reference key="NSNextResponder" ref="840043598"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCollectionView" id="259966888">
										<reference key="NSNextResponder" ref="954111817"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{168, 286}</string>
										<reference key="NSSuperview" ref="954111817"/>
										<string key="NSMinGridSize">{0, 0}</string>
										<string key="NSMaxGridSize">{0, 0}</string>
										<int key="NSMaxNumberOfGridRows">0</int>
										<int key="NSMaxNumberOfGridColumns">1</int>
										<object class="NSArray" key="NSBackgroundColors">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="1069388251"/>
										</object>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {168, 286}}</string>
								<reference key="NSSuperview" ref="840043598"/>
								<reference key="NSNextKeyView" ref="259966888"/>
								<reference key="NSDocView" ref="259966888"/>
								<reference key="NSBGColor" ref="388423471"/>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="187474660">
								<reference key="NSNextResponder" ref="840043598"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{154, 1}, {15, 286}}</string>
								<reference key="NSSuperview" ref="840043598"/>
								<reference key="NSTarget" ref="840043598"/>
								<string key="NSAction">_doScroller:</string>
							</object>
							<object class="NSScroller" id="1288387">
								<reference key="NSNextResponder" ref="840043598"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {153, 15}}</string>
								<reference key="NSSuperview" ref="840043598"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="840043598"/>
								<string key="NSAction">_doScroller:</string>
							</object>
						</object>
						<string key="NSFrame">{{14, 46}, {170, 288}}</string>
						<reference key="NSSuperview" ref="837853909"/>
						<reference key="NSNextKeyView" ref="954111817"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="187474660"/>
						<reference key="NSHScroller" ref="1288387"/>
						<reference key="NSContentView" ref="954111817"/>
					</object>
					<object class="NSSearchField" id="635776188">
						<reference key="NSNextResponder" ref="837853909"/>
						<int key="NSvFlags">261</int>
						<string key="NSFrame">{{9, 10}, {182, 22}}</string>
						<reference key="NSSuperview" ref="837853909"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="667159078">
							<int key="NSCellFlags">341966400</int>
							<int key="NSCellFlags2">1088</int>
							<reference key="NSSupport" ref="774123181"/>
							<string key="NSPlaceholderString">All</string>
							<reference key="NSControlView" ref="635776188"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="806736148"/>
							<reference key="NSTextColor" ref="225626997"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="635776188"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="667159078"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">-2147353088</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>cancel</string>
											<integer value="1"/>
										</object>
									</object>
								</object>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="667159078"/>
								<int key="NSButtonFlags">138428671</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{200, 350}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="266374615">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>descr</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Method</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSView" id="165122571">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="100898124">
						<reference key="NSNextResponder" ref="165122571"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 20}, {105, 20}}</string>
						<reference key="NSSuperview" ref="165122571"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="708875325">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">descr</string>
							<reference key="NSSupport" ref="135548919"/>
							<reference key="NSControlView" ref="100898124"/>
							<reference key="NSBackgroundColor" ref="806736148"/>
							<reference key="NSTextColor" ref="225626997"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{145, 60}</string>
				<reference key="NSSuperview"/>
			</object>
			<object class="NSCollectionViewItem" id="605048441">
				<reference key="NSView" ref="165122571"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="174521099"/>
						<reference key="destination" ref="514450919"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="174521099"/>
							<reference key="NSDestination" ref="514450919"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="140603896"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="931519469"/>
						<reference key="destination" ref="509170122"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="931519469"/>
							<reference key="NSDestination" ref="509170122"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="1020629550"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="174521099"/>
						<reference key="destination" ref="514450919"/>
						<object class="NSNibBindingConnector" key="connector" id="140603896">
							<reference key="NSSource" ref="174521099"/>
							<reference key="NSDestination" ref="514450919"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="853472240"/>
						<reference key="destination" ref="859950638"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="174521099"/>
						<reference key="destination" ref="88716169"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="88716169"/>
						<reference key="destination" ref="218728687"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="931519469"/>
						<reference key="destination" ref="509170122"/>
						<object class="NSNibBindingConnector" key="connector" id="1020629550">
							<reference key="NSSource" ref="931519469"/>
							<reference key="NSDestination" ref="509170122"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="931519469"/>
						<reference key="destination" ref="853472240"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="509170122"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="514450919"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="269794816"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">target: appDelegate</string>
						<reference key="source" ref="228147282"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="228147282"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">target: appDelegate</string>
							<string key="NSBinding">target</string>
							<string key="NSKeyPath">appDelegate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">changeToRuleView:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="514450919"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="514450919"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="509170122"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="509170122"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.descr</string>
						<reference key="source" ref="100898124"/>
						<reference key="destination" ref="605048441"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100898124"/>
							<reference key="NSDestination" ref="605048441"/>
							<string key="NSLabel">value: representedObject.descr</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.descr</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="259966888"/>
						<reference key="destination" ref="266374615"/>
						<object class="NSNibBindingConnector" key="connector" id="152161878">
							<reference key="NSSource" ref="259966888"/>
							<reference key="NSDestination" ref="266374615"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="259966888"/>
						<reference key="destination" ref="266374615"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="259966888"/>
							<reference key="NSDestination" ref="266374615"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="152161878"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="635776188"/>
						<reference key="destination" ref="266374615"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="635776188"/>
							<reference key="NSDestination" ref="266374615"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Descr</string>
									<string>descr contains[c] $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="259966888"/>
						<reference key="destination" ref="605048441"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="605048441"/>
						<reference key="destination" ref="165122571"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="266374615"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="266374615"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftDrawerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="837853909"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: arrangedObjects</string>
						<reference key="source" ref="16804081"/>
						<reference key="destination" ref="514450919"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="16804081"/>
							<reference key="NSDestination" ref="514450919"/>
							<string key="NSLabel">hidden: arrangedObjects</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FalseIfEmpty</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: arrangedObjects</string>
						<reference key="source" ref="1014818377"/>
						<reference key="destination" ref="509170122"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1014818377"/>
							<reference key="NSDestination" ref="509170122"/>
							<string key="NSLabel">hidden: arrangedObjects</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">FalseIfEmpty</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="259966888"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.method.descr</string>
						<reference key="source" ref="859201838"/>
						<reference key="destination" ref="88716169"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="859201838"/>
							<reference key="NSDestination" ref="88716169"/>
							<string key="NSLabel">value: representedObject.method.descr</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.method.descr</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.method.descr</string>
						<reference key="source" ref="350339206"/>
						<reference key="destination" ref="853472240"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="350339206"/>
							<reference key="NSDestination" ref="853472240"/>
							<string key="NSLabel">value: representedObject.method.descr</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.method.descr</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="269794816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="376505551"/>
							<reference ref="228147282"/>
							<reference ref="752112313"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Actions and Expressions View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="514450919"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Test Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="218728687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="859201838"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Test Item View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="88716169"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Test Collection View Item</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="509170122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Action Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="859950638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350339206"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Action Item View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="853472240"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Action Collection View Item</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="859201838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708159958"/>
						</object>
						<reference key="parent" ref="218728687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="708159958"/>
						<reference key="parent" ref="859201838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="228147282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849531624"/>
						</object>
						<reference key="parent" ref="269794816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="849531624"/>
						<reference key="parent" ref="228147282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="837853909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635776188"/>
							<reference ref="840043598"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Available Method List</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="266374615"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Method Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="635776188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="667159078"/>
						</object>
						<reference key="parent" ref="837853909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="667159078"/>
						<reference key="parent" ref="635776188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="840043598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187474660"/>
							<reference ref="1288387"/>
							<reference ref="259966888"/>
						</object>
						<reference key="parent" ref="837853909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="187474660"/>
						<reference key="parent" ref="840043598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1288387"/>
						<reference key="parent" ref="840043598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="259966888"/>
						<reference key="parent" ref="840043598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="165122571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100898124"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Available Method Item</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="605048441"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="100898124"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708875325"/>
						</object>
						<reference key="parent" ref="165122571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="708875325"/>
						<reference key="parent" ref="100898124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="752112313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916947353"/>
							<reference ref="16804081"/>
						</object>
						<reference key="parent" ref="269794816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="376505551"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686466062"/>
							<reference ref="1014818377"/>
						</object>
						<reference key="parent" ref="269794816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="16804081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821642131"/>
						</object>
						<reference key="parent" ref="752112313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="821642131"/>
						<reference key="parent" ref="16804081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="916947353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799606205"/>
							<reference ref="335803330"/>
							<reference ref="931519469"/>
						</object>
						<reference key="parent" ref="752112313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="799606205"/>
						<reference key="parent" ref="916947353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="335803330"/>
						<reference key="parent" ref="916947353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="931519469"/>
						<reference key="parent" ref="916947353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="1014818377"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496008224"/>
						</object>
						<reference key="parent" ref="376505551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="496008224"/>
						<reference key="parent" ref="1014818377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="686466062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174521099"/>
							<reference ref="52985401"/>
							<reference ref="320165169"/>
						</object>
						<reference key="parent" ref="376505551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="174521099"/>
						<reference key="parent" ref="686466062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="52985401"/>
						<reference key="parent" ref="686466062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="320165169"/>
						<reference key="parent" ref="686466062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="350339206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165450087"/>
						</object>
						<reference key="parent" ref="859950638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="165450087"/>
						<reference key="parent" ref="350339206"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.CustomClassName</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBEditorWindowLastContentRect</string>
					<string>4.IBPluginDependency</string>
					<string>45.IBEditorWindowLastContentRect</string>
					<string>45.IBPluginDependency</string>
					<string>5.CustomClassName</string>
					<string>5.IBPluginDependency</string>
					<string>54.CustomClassName</string>
					<string>55.CustomClassName</string>
					<string>55.IBAttributePlaceholdersKey</string>
					<string>55.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>7.CustomClassName</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
					<string>8.CustomClassName</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SelectableCollectionView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{453, 86}, {300, 450}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SelectableCollectionView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SelectableDetailView</string>
					<string>{{0, 785}, {148, 60}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{372, 409}, {200, 350}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SelectableViewItem</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SelectableCollectionView</string>
					<string>DraggableDetailView</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{21, 762}, {145, 60}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SelectableDetailView</string>
					<string>{{42, 692}, {154, 67}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SelectableViewItem</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">130</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Almond_AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeToFolderView:</string>
							<string>changeToMethodView:</string>
							<string>changeToRuleView:</string>
							<string>saveAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>folderViewController</string>
							<string>leftDrawer</string>
							<string>mainView</string>
							<string>methodViewController</string>
							<string>rightDrawer</string>
							<string>ruleViewController</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FolderViewController</string>
							<string>NSDrawer</string>
							<string>NSView</string>
							<string>MethodViewController</string>
							<string>NSDrawer</string>
							<string>RuleViewController</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Almond_AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BasicViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appDelegate</string>
							<string>leftDrawerView</string>
							<string>rightDrawerView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Almond_AppDelegate</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BasicViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DraggableDetailView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>representedObject</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">DraggableDetailView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FolderViewController</string>
					<string key="superclassName">BasicViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">browseForFolder:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">folderArrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FolderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MethodViewController</string>
					<string key="superclassName">BasicViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionArrayController</string>
							<string>testArrayController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MethodViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RuleViewController</string>
					<string key="superclassName">BasicViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addNewRule:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">ruleArrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">RuleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SelectableCollectionView</string>
					<string key="superclassName">NSCollectionView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SelectableCollectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SelectableDetailView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SelectableDetailView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SelectableViewItem</string>
					<string key="superclassName">NSCollectionViewItem</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SelectableViewItem.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="640579565">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="417447518">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="890160511">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSArrayController</string>
					<string key="superclassName">NSObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCollectionView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="823549896">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCollectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCollectionViewItem</string>
					<string key="superclassName">NSViewController</string>
					<reference key="sourceIdentifier" ref="823549896"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="636641871">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDrawer</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="256146137">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CoreData.framework/Headers/NSManagedObjectContext.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="687241334">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="640579565"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="417447518"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="890160511"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="636641871"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="687241334"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="44563971">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSearchField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSearchField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSearchFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSearchFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="44563971"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<reference key="sourceIdentifier" ref="256146137"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">Almond.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
