// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 840}}";
			sepNavSelRange = "{1692, 0}";
			sepNavVisRange = "{1254, 852}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlintViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1036}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{224, 1253}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlintViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 4746}}";
			sepNavSelRange = "{13103, 0}";
			sepNavVisRange = "{11570, 2195}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29153EAE1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 104";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	29153EAF1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 182";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6279;
	};
	29153EB01004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	29285D731008883400DF1EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */;
		name = "GlintGPXWriter.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	293B4C41100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	293B4C46100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2957D25F1007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2957D2651007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2968BAB40FFA39C200674501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	29888D7E1004A892007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* GlintCompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2999E0E31008AC46006A2F81 /* GlintViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Glint;
		modificationTime = 269278025.095692;
		state = 1;
	};
	2999E0F21008AEB4006A2F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1846;
		vrLoc = 195;
	};
	2999E0F41008AEB4006A2F81 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29EB5D1B0FFA6339006140AC /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Values,
			6,
		);
		name = /Users/jb/projekt/iPhone/Glint/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2999E0FE1008AF26006A2F81 /* GlintViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		functionName = "-precisionAcceptable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Glint;
		modificationTime = 269278025.095946;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */,
			29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */,
			2999E0E31008AC46006A2F81 /* GlintViewController.m:63 */,
			2999E0FE1008AF26006A2F81 /* GlintViewController.m:72 */,
			29D73C65100CDAEA0068FD46 /* GlintViewController.m:324 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269277703;
			PBXWorkspaceStateSaveDate = 269277703;
		};
		perUserProjectItems = {
			29153EAE1004DBBB0052387C /* PBXTextBookmark */ = 29153EAE1004DBBB0052387C /* PBXTextBookmark */;
			29153EAF1004DBBB0052387C /* PBXTextBookmark */ = 29153EAF1004DBBB0052387C /* PBXTextBookmark */;
			29153EB01004DBBB0052387C /* PBXTextBookmark */ = 29153EB01004DBBB0052387C /* PBXTextBookmark */;
			291C24E310011D910086EE86 /* PBXBookmark */ = 291C24E310011D910086EE86 /* PBXBookmark */;
			29285D731008883400DF1EA3 /* PBXTextBookmark */ = 29285D731008883400DF1EA3 /* PBXTextBookmark */;
			293B4C41100BDBA400FFB78D /* PBXTextBookmark */ = 293B4C41100BDBA400FFB78D /* PBXTextBookmark */;
			293B4C46100BDBA400FFB78D /* PBXTextBookmark */ = 293B4C46100BDBA400FFB78D /* PBXTextBookmark */;
			2957D25F1007FA09002ABA53 /* PlistBookmark */ = 2957D25F1007FA09002ABA53 /* PlistBookmark */;
			2957D2651007FA09002ABA53 /* PlistBookmark */ = 2957D2651007FA09002ABA53 /* PlistBookmark */;
			2968BAB40FFA39C200674501 /* PBXTextBookmark */ = 2968BAB40FFA39C200674501 /* PBXTextBookmark */;
			29888D7E1004A892007FFCEA /* PBXTextBookmark */ = 29888D7E1004A892007FFCEA /* PBXTextBookmark */;
			2999E0F21008AEB4006A2F81 /* PBXTextBookmark */ = 2999E0F21008AEB4006A2F81 /* PBXTextBookmark */;
			2999E0F41008AEB4006A2F81 /* PlistBookmark */ = 2999E0F41008AEB4006A2F81 /* PlistBookmark */;
			29C1CBF4100C48D100EC8913 /* PBXTextBookmark */ = 29C1CBF4100C48D100EC8913 /* PBXTextBookmark */;
			29C1CBF5100C48D100EC8913 /* PBXTextBookmark */ = 29C1CBF5100C48D100EC8913 /* PBXTextBookmark */;
			29C1CC0F100C4C4F00EC8913 /* PBXTextBookmark */ = 29C1CC0F100C4C4F00EC8913 /* PBXTextBookmark */;
			29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */ = 29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */ = 29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = 29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = 29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */;
			29D73C4F100CDACA0068FD46 /* PBXTextBookmark */ = 29D73C4F100CDACA0068FD46 /* PBXTextBookmark */;
			29D73C50100CDACA0068FD46 /* PlistBookmark */ = 29D73C50100CDACA0068FD46 /* PlistBookmark */;
			29D73C51100CDACA0068FD46 /* PlistBookmark */ = 29D73C51100CDACA0068FD46 /* PlistBookmark */;
			29D73C53100CDACA0068FD46 /* PBXTextBookmark */ = 29D73C53100CDACA0068FD46 /* PBXTextBookmark */;
			29D73C54100CDACA0068FD46 /* PlistBookmark */ = 29D73C54100CDACA0068FD46 /* PlistBookmark */;
			29D73C55100CDACA0068FD46 /* PBXTextBookmark */ = 29D73C55100CDACA0068FD46 /* PBXTextBookmark */;
			29D73C56100CDACA0068FD46 /* PlistBookmark */ = 29D73C56100CDACA0068FD46 /* PlistBookmark */;
			29D73C57100CDACA0068FD46 /* PlistBookmark */ = 29D73C57100CDACA0068FD46 /* PlistBookmark */;
			29D73C70100CDB510068FD46 /* PBXTextBookmark */ = 29D73C70100CDB510068FD46 /* PBXTextBookmark */;
			29D73C73100CDB530068FD46 /* PBXTextBookmark */ = 29D73C73100CDB530068FD46 /* PBXTextBookmark */;
			29E48F6C1004F59D003B6D29 /* PBXTextBookmark */ = 29E48F6C1004F59D003B6D29 /* PBXTextBookmark */;
			29E66FAC100A013100E5BA7B /* PBXTextBookmark */ = 29E66FAC100A013100E5BA7B /* PBXTextBookmark */;
			29E66FAD100A013100E5BA7B /* PBXTextBookmark */ = 29E66FAD100A013100E5BA7B /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29C1CBF4100C48D100EC8913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1338;
		vrLoc = 132;
	};
	29C1CBF5100C48D100EC8913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1253;
		vrLoc = 224;
	};
	29C1CC0F100C4C4F00EC8913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 21";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	29C7910310027A8E00EA28CC /* GlintCompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	29C7910410027A8E00EA28CC /* GlintCompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2114}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{132, 1338}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2340, 1036}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{302, 1414}";
		};
	};
	29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */;
		name = "GlintGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 9";
		rLen = 62;
		rLoc = 136;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GlintLocationManager.m;
		path = /Users/jb/projekt/iPhone/Glint/Classes/GlintLocationManager.m;
		sourceTree = "<absolute>";
	};
	29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-periodicUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Glint;
		modificationTime = 269278025.095216;
		state = 2;
	};
	29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 269278034.89151;
		state = 1;
	};
	29D73C4F100CDACA0068FD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 54";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1414;
		vrLoc = 302;
	};
	29D73C50100CDACA0068FD46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29EB5D1B0FFA6339006140AC /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
		);
		name = /Users/jb/projekt/iPhone/Glint/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29D73C51100CDACA0068FD46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29D73C53100CDACA0068FD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 54";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1414;
		vrLoc = 302;
	};
	29D73C54100CDACA0068FD46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29EB5D1B0FFA6339006140AC /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
		);
		name = /Users/jb/projekt/iPhone/Glint/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29D73C55100CDACA0068FD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 323";
		rLen = 0;
		rLoc = 13249;
		rType = 0;
		vrLen = 2156;
		vrLoc = 11549;
	};
	29D73C56100CDACA0068FD46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29EB5D1B0FFA6339006140AC /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
		);
		name = /Users/jb/projekt/iPhone/Glint/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29D73C57100CDACA0068FD46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29D73C65100CDAEA0068FD46 /* GlintViewController.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = Glint;
		modificationTime = 269278025.096153;
		state = 1;
	};
	29D73C70100CDB510068FD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 323";
		rLen = 0;
		rLoc = 13092;
		rType = 0;
		vrLen = 2197;
		vrLoc = 11570;
	};
	29D73C73100CDB530068FD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 323";
		rLen = 0;
		rLoc = 13103;
		rType = 0;
		vrLen = 2195;
		vrLoc = 11570;
	};
	29E48F6C1004F59D003B6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* GlintCompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	29E66FAC100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	29E66FAD100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	29EB5D1B0FFA6339006140AC /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/Glint/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
}
