// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlintViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 793}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlintViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 5122}}";
			sepNavSelRange = "{3131, 0}";
			sepNavVisRange = "{3784, 731}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	291C24C210011A200086EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 388";
		rLen = 0;
		rLoc = 15602;
		rType = 0;
		vrLen = 2424;
		vrLoc = 15442;
	};
	291C24C610011A570086EE86 /* GlintViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		functionName = "-averageSpeedOverSeconds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = Glint;
		modificationTime = 268509011.078429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	291C24E410011D910086EE86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/Glint/unitsets.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	291C24E510011D910086EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 229";
		rLen = 0;
		rLoc = 8446;
		rType = 0;
		vrLen = 2109;
		vrLoc = 6563;
	};
	291C24E610011D910086EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 385";
		rLen = 0;
		rLoc = 14748;
		rType = 0;
		vrLen = 3064;
		vrLoc = 14939;
	};
	291C24E710011DA10086EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 385";
		rLen = 0;
		rLoc = 14748;
		rType = 0;
		vrLen = 993;
		vrLoc = 15791;
	};
	291C24E810011DAF0086EE86 /* GlintViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = Glint;
		modificationTime = 268509016.083786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	291C24ED10011DC90086EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 103";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 2818;
		vrLoc = 3151;
	};
	291C24EE10011DC90086EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 103";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 2779;
		vrLoc = 3151;
	};
	291C24EF10011DF60086EE86 /* GlintViewController.m:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 359;
		location = Glint;
		modificationTime = 268509020.795893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	291C24F410011E240086EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	291C24F510011E240086EE86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 103";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 755;
		vrLoc = 15591;
	};
	2968BAB40FFA39C200674501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	2968BAB50FFA39C200674501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	29874F8E0FF7761E0080E20D /* iTunesArtwork */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iTunesArtwork;
		path = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/Glint/iTunesArtwork";
		sourceTree = "<absolute>";
	};
	29874F960FF7763D0080E20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F8E0FF7761E0080E20D /* iTunesArtwork */;
	};
	2996B7540FF8020600208EE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2996B77A0FF8075300208EE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	2996B77B0FF8075300208EE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/Glint/Glint-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			291C24C610011A570086EE86 /* GlintViewController.m:193 */,
			291C24E810011DAF0086EE86 /* GlintViewController.m:79 */,
			291C24EF10011DF60086EE86 /* GlintViewController.m:359 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268507650;
			PBXWorkspaceStateSaveDate = 268507650;
		};
		perUserProjectItems = {
			291C24C210011A200086EE86 /* PBXTextBookmark */ = 291C24C210011A200086EE86 /* PBXTextBookmark */;
			291C24E310011D910086EE86 /* PBXBookmark */ = 291C24E310011D910086EE86 /* PBXBookmark */;
			291C24E410011D910086EE86 /* PlistBookmark */ = 291C24E410011D910086EE86 /* PlistBookmark */;
			291C24E510011D910086EE86 /* PBXTextBookmark */ = 291C24E510011D910086EE86 /* PBXTextBookmark */;
			291C24E610011D910086EE86 /* PBXTextBookmark */ = 291C24E610011D910086EE86 /* PBXTextBookmark */;
			291C24E710011DA10086EE86 /* PBXTextBookmark */ = 291C24E710011DA10086EE86 /* PBXTextBookmark */;
			291C24ED10011DC90086EE86 /* PBXTextBookmark */ = 291C24ED10011DC90086EE86 /* PBXTextBookmark */;
			291C24EE10011DC90086EE86 /* PBXTextBookmark */ = 291C24EE10011DC90086EE86 /* PBXTextBookmark */;
			291C24F410011E240086EE86 /* PBXTextBookmark */ = 291C24F410011E240086EE86 /* PBXTextBookmark */;
			291C24F510011E240086EE86 /* PBXTextBookmark */ = 291C24F510011E240086EE86 /* PBXTextBookmark */;
			2968BAB40FFA39C200674501 = 2968BAB40FFA39C200674501 /* PBXTextBookmark */;
			2968BAB50FFA39C200674501 = 2968BAB50FFA39C200674501 /* PBXTextBookmark */;
			29874F960FF7763D0080E20D = 29874F960FF7763D0080E20D /* PBXBookmark */;
			2996B7540FF8020600208EE2 = 2996B7540FF8020600208EE2 /* PBXTextBookmark */;
			2996B77A0FF8075300208EE2 = 2996B77A0FF8075300208EE2 /* PBXBookmark */;
			2996B77B0FF8075300208EE2 = 2996B77B0FF8075300208EE2 /* PlistBookmark */;
			29EABDE70FFABC69007CF998 = 29EABDE70FFABC69007CF998 /* PlistBookmark */;
			29EABDE80FFABC69007CF998 = 29EABDE80FFABC69007CF998 /* PBXTextBookmark */;
			29EABDE90FFABC69007CF998 = 29EABDE90FFABC69007CF998 /* PBXTextBookmark */;
			29EABDEA0FFABC69007CF998 = 29EABDEA0FFABC69007CF998 /* PBXTextBookmark */;
			29EB5CF10FFA5F27006140AC = 29EB5CF10FFA5F27006140AC /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29EABDE70FFABC69007CF998 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29EB5D1B0FFA6339006140AC /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/Glint/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29EABDE80FFABC69007CF998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	29EABDE90FFABC69007CF998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 219";
		rLen = 0;
		rLoc = 8307;
		rType = 0;
		vrLen = 1506;
		vrLoc = 8238;
	};
	29EABDEA0FFABC69007CF998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 388";
		rLen = 0;
		rLoc = 15602;
		rType = 0;
		vrLen = 2169;
		vrLoc = 15748;
	};
	29EB5CF10FFA5F27006140AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	29EB5D1B0FFA6339006140AC /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/Glint/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 718}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
}
