// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	290E3131100E67C000316485 /* FolderView.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29888CE6100476E0007FFCEA /* FolderView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Almond;
		modificationTime = 269384341.796122;
		state = 1;
	};
	290E3133100E67C600316485 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Almond-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/OSX/Almond/trunk/Almond-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	290E3134100E67C600316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	290E3139100E67C600316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	290E313A100E67C600316485 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Almond-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/OSX/Almond/trunk/Almond-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	292A8C52100E76C0009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CED10047840007FFCEA /* FolderCollectionView.h */;
		name = "ADFolderCollection.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	292A8C6A100E784D009B1E94 /* FolderView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29888CE6100476E0007FFCEA /* FolderView.m */;
		functionName = "-drawRect:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 21;
		location = Almond;
		modificationTime = 269384358.0161611;
		state = 2;
	};
	292A8C6F100E79E6009B1E94 /* FolderViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	292A8C70100E79E6009B1E94 /* FolderViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	292A8C75100E79F7009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C6F100E79E6009B1E94 /* FolderViewItem.h */;
		name = "ADFolderViewItem.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	292A8C7C100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C6F100E79E6009B1E94 /* FolderViewItem.h */;
		name = "ADFolderViewItem.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	292A8C82100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C70100E79E6009B1E94 /* FolderViewItem.m */;
		name = "ADFolderViewItem.m: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	292EAEFE0FEEE0490064E8C2 /* Almond */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Almond;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	292EAF130FEEE05A0064E8C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	292EAF140FEEE05A0064E8C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	292EAF1F0FEEEACA0064E8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	2943682D1003F2C80042B840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 347";
		rLen = 0;
		rLoc = 16498;
		rType = 0;
		vrLen = 1330;
		vrLoc = 14124;
	};
	2943682E1003F2C80042B840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Almond_AppDelegate.h */;
		name = "Almond_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	2943683C1003F3C70042B840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296C2D710FF169DA0084C67C /* LuaMethodInvocation.m */;
		name = "ADMethodInvocation.m: 16";
		rLen = 50;
		rLoc = 261;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	294C885E100E815F00002CFC /* ValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1106}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	294C8866100E819200002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1441;
		vrLoc = 80;
	};
	294C8868100E819200002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* FolderView.m */;
		name = "ADFolderView.m: 38";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1719;
		vrLoc = 265;
	};
	294C8869100E819200002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1445;
		vrLoc = 80;
	};
	294C886A100E819200002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294C885E100E815F00002CFC /* ValueTransformers.m */;
		name = "ValueTransformers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	294C886B100E819200002CFC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					100.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {764, 218}}",
						"{{769, 0}, {403, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1172, 220}}",
						"{{0, 225}, {1172, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {250, 218}}",
						"{{255, 0}, {507, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					244.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 107}, {1157, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	294C886C100E819200002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1441;
		vrLoc = 80;
	};
	294C887F100E821900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294C885E100E815F00002CFC /* ValueTransformers.m */;
		name = "ValueTransformers.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	294C8880100E821900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296C2D710FF169DA0084C67C /* LuaMethodInvocation.m */;
		name = "LuaMethodInvocation.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	294C8881100E821900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296C2D700FF169DA0084C67C /* LuaMethodInvocation.h */;
		name = "LuaMethodInvocation.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	294C8884100E821900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE5100476E0007FFCEA /* FolderView.h */;
		name = "FolderView.h: 10";
		rLen = 1;
		rLoc = 153;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	294C8886100E821900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294C885E100E815F00002CFC /* ValueTransformers.m */;
		name = "ValueTransformers.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	294C8887100E821900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296C2D710FF169DA0084C67C /* LuaMethodInvocation.m */;
		name = "LuaMethodInvocation.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	294C8888100E821900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296C2D700FF169DA0084C67C /* LuaMethodInvocation.h */;
		name = "LuaMethodInvocation.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	294C8889100E821900002CFC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					101.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {764, 218}}",
						"{{769, 0}, {403, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1172, 220}}",
						"{{0, 225}, {1172, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {251, 218}}",
						"{{256, 0}, {508, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					245.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{15, 451}, {1157, 284}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x3a7f4b0>{name=MethodInvocation, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x388f1a0>{name=rule, type=(null)}",
			);
		};
	};
	294C888A100E821900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* FolderView.m */;
		name = "FolderView.m: 66";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	294C888B100E821900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE5100476E0007FFCEA /* FolderView.h */;
		name = "FolderView.h: 10";
		rLen = 1;
		rLoc = 153;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	294C8891100E823600002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C70100E79E6009B1E94 /* FolderViewItem.m */;
		name = "ADFolderViewItem.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	294C8897100E825200002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CEE10047840007FFCEA /* FolderCollectionView.m */;
		name = "FolderCollectionView.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	294C889B100E826600002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888D561004A804007FFCEA /* MainView.m */;
		name = "MainView.m: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	294C889D100E826600002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888D561004A804007FFCEA /* MainView.m */;
		name = "MainView.m: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	294C88A7100E837900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C70100E79E6009B1E94 /* FolderViewItem.m */;
		name = "FolderViewItem.m: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	294C88A8100E837900002CFC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					100.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {764, 220}}",
						"{{769, 0}, {403, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1172, 220}}",
						"{{0, 225}, {1172, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {250, 218}}",
						"{{255, 0}, {507, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					244.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{15, 451}, {1157, 284}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x3a7f4b0>{name=MethodInvocation, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x388f1a0>{name=rule, type=(null)}",
			);
		};
	};
	294C88A9100E837900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "Default.almond: 16";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	294C88AB100E837900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C70100E79E6009B1E94 /* FolderViewItem.m */;
		name = "FolderViewItem.m: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	294C88AC100E837900002CFC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					100.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {764, 220}}",
						"{{769, 0}, {403, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1172, 220}}",
						"{{0, 225}, {1172, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {250, 218}}",
						"{{255, 0}, {507, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					244.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{15, 451}, {1157, 284}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x3a7f4b0>{name=MethodInvocation, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x388f1a0>{name=rule, type=(null)}",
			);
		};
	};
	294C88AD100E837900002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "Default.almond: 16";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	294C88B9100E84C300002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* FolderView.m */;
		name = "FolderView.m: 52";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1917;
		vrLoc = 512;
	};
	294C88BA100E84C300002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CEE10047840007FFCEA /* FolderCollectionView.m */;
		name = "FolderCollectionView.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	294C88BB100E84C300002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* FolderView.m */;
		name = "FolderView.m: 52";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1917;
		vrLoc = 512;
	};
	294C88CB100E86CF00002CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CEE10047840007FFCEA /* FolderCollectionView.m */;
		name = "FolderCollectionView.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	296C2D700FF169DA0084C67C /* LuaMethodInvocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	296C2D710FF169DA0084C67C /* LuaMethodInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 698}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	296C2D850FF172660084C67C /* LuaMethodInvocation.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 296C2D710FF169DA0084C67C /* LuaMethodInvocation.m */;
		functionName = "-executeForFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Almond;
		modificationTime = 269384341.794307;
		state = 1;
	};
	29888CE5100476E0007FFCEA /* FolderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{153, 1}";
			sepNavVisRange = "{0, 357}";
		};
	};
	29888CE6100476E0007FFCEA /* FolderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1092}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{512, 1917}";
		};
	};
	29888CED10047840007FFCEA /* FolderCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	29888CEE10047840007FFCEA /* FolderCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	29888CF81004786B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE5100476E0007FFCEA /* FolderView.h */;
		name = "ADFolderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	29888CF91004786B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CED10047840007FFCEA /* FolderCollectionView.h */;
		name = "ADFolderCollection.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	29888CFA1004786B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CEE10047840007FFCEA /* FolderCollectionView.m */;
		name = "ADFolderCollection.m: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	29888D05100478B3007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Almond_AppDelegate.h */;
		name = "Almond_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	29888D3F1004867E007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* FolderView.m */;
		name = "ADFolderView.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	29888D551004A804007FFCEA /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29888D561004A804007FFCEA /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	29888D5C1004A82B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888D551004A804007FFCEA /* MainView.h */;
		name = "ADMainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	29888D601004A82B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888D551004A804007FFCEA /* MainView.h */;
		name = "ADMainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	29888D671004A865007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888D561004A804007FFCEA /* MainView.m */;
		name = "ADMainView.m: 13";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	298AC2F80FF0157C00C7EA95 /* Default.almond */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	299087250FF14BDB0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Almond_Prefix.pch */;
		name = "Almond_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 292EAEFE0FEEE0490064E8C2 /* Almond */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Almond */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Almond */,
		);
		breakpoints = (
			296C2D850FF172660084C67C /* LuaMethodInvocation.m:33 */,
			290E3131100E67C000316485 /* FolderView.m:15 */,
			292A8C6A100E784D009B1E94 /* FolderView.m:21 */,
		);
		codeSenseManager = 292EAF140FEEE05A0064E8C2 /* Code sense */;
		executables = (
			292EAEFE0FEEE0490064E8C2 /* Almond */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					277,
					20,
					277,
					277,
					273,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269385796;
			PBXWorkspaceStateSaveDate = 269385796;
		};
		perUserProjectItems = {
			290E3133100E67C600316485 /* PlistBookmark */ = 290E3133100E67C600316485 /* PlistBookmark */;
			290E3134100E67C600316485 /* PBXTextBookmark */ = 290E3134100E67C600316485 /* PBXTextBookmark */;
			290E3139100E67C600316485 /* PBXTextBookmark */ = 290E3139100E67C600316485 /* PBXTextBookmark */;
			290E313A100E67C600316485 /* PlistBookmark */ = 290E313A100E67C600316485 /* PlistBookmark */;
			292A8C52100E76C0009B1E94 /* PBXTextBookmark */ = 292A8C52100E76C0009B1E94 /* PBXTextBookmark */;
			292A8C75100E79F7009B1E94 /* PBXTextBookmark */ = 292A8C75100E79F7009B1E94 /* PBXTextBookmark */;
			292A8C7C100E7A65009B1E94 /* PBXTextBookmark */ = 292A8C7C100E7A65009B1E94 /* PBXTextBookmark */;
			292A8C82100E7A65009B1E94 /* PBXTextBookmark */ = 292A8C82100E7A65009B1E94 /* PBXTextBookmark */;
			292EAF1F0FEEEACA0064E8C2 /* PBXTextBookmark */ = 292EAF1F0FEEEACA0064E8C2 /* PBXTextBookmark */;
			2943682D1003F2C80042B840 /* PBXTextBookmark */ = 2943682D1003F2C80042B840 /* PBXTextBookmark */;
			2943682E1003F2C80042B840 /* PBXTextBookmark */ = 2943682E1003F2C80042B840 /* PBXTextBookmark */;
			2943683C1003F3C70042B840 /* PBXTextBookmark */ = 2943683C1003F3C70042B840 /* PBXTextBookmark */;
			294C8866100E819200002CFC /* PBXTextBookmark */ = 294C8866100E819200002CFC /* PBXTextBookmark */;
			294C8868100E819200002CFC /* PBXTextBookmark */ = 294C8868100E819200002CFC /* PBXTextBookmark */;
			294C8869100E819200002CFC /* PBXTextBookmark */ = 294C8869100E819200002CFC /* PBXTextBookmark */;
			294C886A100E819200002CFC /* PBXTextBookmark */ = 294C886A100E819200002CFC /* PBXTextBookmark */;
			294C886B100E819200002CFC /* XDModelBookmark */ = 294C886B100E819200002CFC /* XDModelBookmark */;
			294C886C100E819200002CFC /* PBXTextBookmark */ = 294C886C100E819200002CFC /* PBXTextBookmark */;
			294C887F100E821900002CFC /* PBXTextBookmark */ = 294C887F100E821900002CFC /* PBXTextBookmark */;
			294C8880100E821900002CFC /* PBXTextBookmark */ = 294C8880100E821900002CFC /* PBXTextBookmark */;
			294C8881100E821900002CFC /* PBXTextBookmark */ = 294C8881100E821900002CFC /* PBXTextBookmark */;
			294C8884100E821900002CFC /* PBXTextBookmark */ = 294C8884100E821900002CFC /* PBXTextBookmark */;
			294C8886100E821900002CFC /* PBXTextBookmark */ = 294C8886100E821900002CFC /* PBXTextBookmark */;
			294C8887100E821900002CFC /* PBXTextBookmark */ = 294C8887100E821900002CFC /* PBXTextBookmark */;
			294C8888100E821900002CFC /* PBXTextBookmark */ = 294C8888100E821900002CFC /* PBXTextBookmark */;
			294C8889100E821900002CFC /* XDModelBookmark */ = 294C8889100E821900002CFC /* XDModelBookmark */;
			294C888A100E821900002CFC /* PBXTextBookmark */ = 294C888A100E821900002CFC /* PBXTextBookmark */;
			294C888B100E821900002CFC /* PBXTextBookmark */ = 294C888B100E821900002CFC /* PBXTextBookmark */;
			294C8891100E823600002CFC /* PBXTextBookmark */ = 294C8891100E823600002CFC /* PBXTextBookmark */;
			294C8897100E825200002CFC /* PBXTextBookmark */ = 294C8897100E825200002CFC /* PBXTextBookmark */;
			294C889B100E826600002CFC /* PBXTextBookmark */ = 294C889B100E826600002CFC /* PBXTextBookmark */;
			294C889D100E826600002CFC /* PBXTextBookmark */ = 294C889D100E826600002CFC /* PBXTextBookmark */;
			294C88A7100E837900002CFC /* PBXTextBookmark */ = 294C88A7100E837900002CFC /* PBXTextBookmark */;
			294C88A8100E837900002CFC /* XDModelBookmark */ = 294C88A8100E837900002CFC /* XDModelBookmark */;
			294C88A9100E837900002CFC /* PBXTextBookmark */ = 294C88A9100E837900002CFC /* PBXTextBookmark */;
			294C88AB100E837900002CFC /* PBXTextBookmark */ = 294C88AB100E837900002CFC /* PBXTextBookmark */;
			294C88AC100E837900002CFC /* XDModelBookmark */ = 294C88AC100E837900002CFC /* XDModelBookmark */;
			294C88AD100E837900002CFC /* PBXTextBookmark */ = 294C88AD100E837900002CFC /* PBXTextBookmark */;
			294C88B9100E84C300002CFC /* PBXTextBookmark */ = 294C88B9100E84C300002CFC /* PBXTextBookmark */;
			294C88BA100E84C300002CFC /* PBXTextBookmark */ = 294C88BA100E84C300002CFC /* PBXTextBookmark */;
			294C88BB100E84C300002CFC /* PBXTextBookmark */ = 294C88BB100E84C300002CFC /* PBXTextBookmark */;
			294C88CB100E86CF00002CFC /* PBXTextBookmark */ = 294C88CB100E86CF00002CFC /* PBXTextBookmark */;
			29888CF81004786B007FFCEA /* PBXTextBookmark */ = 29888CF81004786B007FFCEA /* PBXTextBookmark */;
			29888CF91004786B007FFCEA /* PBXTextBookmark */ = 29888CF91004786B007FFCEA /* PBXTextBookmark */;
			29888CFA1004786B007FFCEA /* PBXTextBookmark */ = 29888CFA1004786B007FFCEA /* PBXTextBookmark */;
			29888D05100478B3007FFCEA /* PBXTextBookmark */ = 29888D05100478B3007FFCEA /* PBXTextBookmark */;
			29888D3F1004867E007FFCEA /* PBXTextBookmark */ = 29888D3F1004867E007FFCEA /* PBXTextBookmark */;
			29888D5C1004A82B007FFCEA /* PBXTextBookmark */ = 29888D5C1004A82B007FFCEA /* PBXTextBookmark */;
			29888D601004A82B007FFCEA /* PBXTextBookmark */ = 29888D601004A82B007FFCEA /* PBXTextBookmark */;
			29888D671004A865007FFCEA /* PBXTextBookmark */ = 29888D671004A865007FFCEA /* PBXTextBookmark */;
			299087250FF14BDB0010B9E6 /* PBXTextBookmark */ = 299087250FF14BDB0010B9E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 292EAF130FEEE05A0064E8C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Almond_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						100.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {764, 220}}",
							"{{769, 0}, {403, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1172, 220}}",
							"{{0, 225}, {1172, 299}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {250, 218}}",
							"{{255, 0}, {507, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						244.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{15, 451}, {1157, 284}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	77C8280B06725ACE000B614F /* Almond_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	77C8280C06725ACE000B614F /* Almond_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 5404}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{80, 1441}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	8D1107260486CEB800E47090 /* Almond */ = {
		activeExec = 0;
		executables = (
			292EAEFE0FEEE0490064E8C2 /* Almond */,
		);
	};
}
