// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	290E30E9100E5FD700316485 /* IconImageTransformer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IconImageTransformer.h;
		path = /Users/jb/projekt/OSX/Almond/trunk/IconImageTransformer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	290E30EA100E5FD700316485 /* IconImageTransformer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IconImageTransformer.m;
		path = /Users/jb/projekt/OSX/Almond/trunk/IconImageTransformer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1022}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{578, 834}";
		};
	};
	290E30F6100E608800316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290E30E9100E5FD700316485 /* IconImageTransformer.h */;
		name = "ADIconTransformer.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	290E30F7100E608800316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290E30EA100E5FD700316485 /* IconImageTransformer.m */;
		name = "ADIconTransformer.m: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	290E3131100E67C000316485 /* ADFolderView.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Almond;
		modificationTime = 269384341.796122;
		state = 1;
	};
	290E3133100E67C600316485 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Almond-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/OSX/Almond/trunk/Almond-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	290E3134100E67C600316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	290E3139100E67C600316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	290E313A100E67C600316485 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Almond-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/OSX/Almond/trunk/Almond-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	290E316A100E6B0500316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CEE10047840007FFCEA /* ADFolderCollection.m */;
		name = "ADFolderCollection.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	290E3171100E6BFC00316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888D561004A804007FFCEA /* ADMainView.m */;
		name = "ADMainView.m: 24";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	290E318F100E6D6800316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290E30E9100E5FD700316485 /* IconImageTransformer.h */;
		name = "ADIconTransformer.h: 24";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	290E3198100E6DD000316485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 994;
		vrLoc = 8218;
	};
	292A8C48100E769A009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290E30EA100E5FD700316485 /* IconImageTransformer.m */;
		name = "ADIconTransformer.m: 70";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 789;
		vrLoc = 614;
	};
	292A8C4F100E76A3009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 58";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1310;
		vrLoc = 628;
	};
	292A8C51100E76C0009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290E30EA100E5FD700316485 /* IconImageTransformer.m */;
		name = "ADIconTransformer.m: 50";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 794;
		vrLoc = 614;
	};
	292A8C52100E76C0009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CED10047840007FFCEA /* ADFolderCollection.h */;
		name = "ADFolderCollection.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	292A8C54100E76C0009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290E30EA100E5FD700316485 /* IconImageTransformer.m */;
		name = "ADIconTransformer.m: 50";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 794;
		vrLoc = 614;
	};
	292A8C55100E76C0009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CED10047840007FFCEA /* ADFolderCollection.h */;
		name = "ADFolderCollection.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	292A8C5F100E77F3009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 27";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	292A8C60100E77F3009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE5100476E0007FFCEA /* ADFolderView.h */;
		name = "ADFolderView.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	292A8C61100E77F3009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	292A8C62100E77F3009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE5100476E0007FFCEA /* ADFolderView.h */;
		name = "ADFolderView.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	292A8C63100E77F3009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	292A8C64100E77F3009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE5100476E0007FFCEA /* ADFolderView.h */;
		name = "ADFolderView.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	292A8C6A100E784D009B1E94 /* ADFolderView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		functionName = "-drawRect:";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 21;
		location = Almond;
		modificationTime = 269384358.0161611;
		state = 2;
	};
	292A8C6F100E79E6009B1E94 /* ADFolderViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	292A8C70100E79E6009B1E94 /* ADFolderViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	292A8C74100E79F7009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 27";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1510;
		vrLoc = 154;
	};
	292A8C75100E79F7009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C6F100E79E6009B1E94 /* ADFolderViewItem.h */;
		name = "ADFolderViewItem.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	292A8C7C100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C6F100E79E6009B1E94 /* ADFolderViewItem.h */;
		name = "ADFolderViewItem.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	292A8C7D100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C70100E79E6009B1E94 /* ADFolderViewItem.m */;
		name = "ADFolderViewItem.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	292A8C7E100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE5100476E0007FFCEA /* ADFolderView.h */;
		name = "ADFolderView.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	292A8C80100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1510;
		vrLoc = 154;
	};
	292A8C81100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C6F100E79E6009B1E94 /* ADFolderViewItem.h */;
		name = "ADFolderViewItem.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	292A8C82100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292A8C70100E79E6009B1E94 /* ADFolderViewItem.m */;
		name = "ADFolderViewItem.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	292A8C83100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1419;
		vrLoc = 154;
	};
	292A8C84100E7A65009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE5100476E0007FFCEA /* ADFolderView.h */;
		name = "ADFolderView.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	292A8C8B100E7A8C009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 27";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 965;
		vrLoc = 344;
	};
	292A8C9B100E7B98009B1E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1719;
		vrLoc = 265;
	};
	292EAEFE0FEEE0490064E8C2 /* Almond */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Almond;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	292EAF130FEEE05A0064E8C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	292EAF140FEEE05A0064E8C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	292EAF1F0FEEEACA0064E8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	2943682D1003F2C80042B840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 347";
		rLen = 0;
		rLoc = 16499;
		rType = 0;
		vrLen = 1330;
		vrLoc = 14124;
	};
	2943682E1003F2C80042B840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Almond_AppDelegate.h */;
		name = "Almond_AppDelegate.h: 28";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	2943683C1003F3C70042B840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296C2D710FF169DA0084C67C /* ADMethodInvocation.m */;
		name = "ADMethodInvocation.m: 16";
		rLen = 50;
		rLoc = 259;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	296C2D700FF169DA0084C67C /* ADMethodInvocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 630}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	296C2D710FF169DA0084C67C /* ADMethodInvocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 574}}";
			sepNavSelRange = "{259, 50}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	296C2D850FF172660084C67C /* ADMethodInvocation.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 296C2D710FF169DA0084C67C /* ADMethodInvocation.m */;
		functionName = "-executeForFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Almond;
		modificationTime = 269384341.794307;
		state = 1;
	};
	296C2DCC0FF1830B0084C67C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296C2D700FF169DA0084C67C /* ADMethodInvocation.h */;
		name = "ADMethodInvocation.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	29888CE5100476E0007FFCEA /* ADFolderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	29888CE6100476E0007FFCEA /* ADFolderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 868}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{265, 1719}";
		};
	};
	29888CED10047840007FFCEA /* ADFolderCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	29888CEE10047840007FFCEA /* ADFolderCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 308}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{39, 325}";
		};
	};
	29888CF81004786B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE5100476E0007FFCEA /* ADFolderView.h */;
		name = "ADFolderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	29888CF91004786B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CED10047840007FFCEA /* ADFolderCollection.h */;
		name = "ADFolderCollection.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	29888CFA1004786B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CEE10047840007FFCEA /* ADFolderCollection.m */;
		name = "ADFolderCollection.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	29888D05100478B3007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Almond_AppDelegate.h */;
		name = "Almond_AppDelegate.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	29888D3B1004867E007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296C2D710FF169DA0084C67C /* ADMethodInvocation.m */;
		name = "ADMethodInvocation.m: 16";
		rLen = 50;
		rLoc = 259;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	29888D3F1004867E007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888CE6100476E0007FFCEA /* ADFolderView.m */;
		name = "ADFolderView.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	29888D551004A804007FFCEA /* ADMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29888D561004A804007FFCEA /* ADMainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	29888D5C1004A82B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888D551004A804007FFCEA /* ADMainView.h */;
		name = "ADMainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	29888D601004A82B007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888D551004A804007FFCEA /* ADMainView.h */;
		name = "ADMainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	29888D671004A865007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29888D561004A804007FFCEA /* ADMainView.m */;
		name = "ADMainView.m: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	298AC2F80FF0157C00C7EA95 /* Default.almond */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 636}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	299087240FF14BDB0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "Default.almond: 16";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	299087250FF14BDB0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Almond_Prefix.pch */;
		name = "Almond_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 292EAEFE0FEEE0490064E8C2 /* Almond */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Almond */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Almond */,
		);
		breakpoints = (
			296C2D850FF172660084C67C /* ADMethodInvocation.m:33 */,
			290E3131100E67C000316485 /* ADFolderView.m:15 */,
			292A8C6A100E784D009B1E94 /* ADFolderView.m:21 */,
		);
		codeSenseManager = 292EAF140FEEE05A0064E8C2 /* Code sense */;
		executables = (
			292EAEFE0FEEE0490064E8C2 /* Almond */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					277,
					20,
					277,
					277,
					273,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269385796;
			PBXWorkspaceStateSaveDate = 269385796;
		};
		perUserProjectItems = {
			290E30F6100E608800316485 = 290E30F6100E608800316485 /* PBXTextBookmark */;
			290E30F7100E608800316485 = 290E30F7100E608800316485 /* PBXTextBookmark */;
			290E3133100E67C600316485 = 290E3133100E67C600316485 /* PlistBookmark */;
			290E3134100E67C600316485 = 290E3134100E67C600316485 /* PBXTextBookmark */;
			290E3139100E67C600316485 = 290E3139100E67C600316485 /* PBXTextBookmark */;
			290E313A100E67C600316485 = 290E313A100E67C600316485 /* PlistBookmark */;
			290E316A100E6B0500316485 = 290E316A100E6B0500316485 /* PBXTextBookmark */;
			290E3171100E6BFC00316485 = 290E3171100E6BFC00316485 /* PBXTextBookmark */;
			290E318F100E6D6800316485 = 290E318F100E6D6800316485 /* PBXTextBookmark */;
			290E3198100E6DD000316485 = 290E3198100E6DD000316485 /* PBXTextBookmark */;
			292A8C48100E769A009B1E94 = 292A8C48100E769A009B1E94 /* PBXTextBookmark */;
			292A8C4F100E76A3009B1E94 = 292A8C4F100E76A3009B1E94 /* PBXTextBookmark */;
			292A8C51100E76C0009B1E94 = 292A8C51100E76C0009B1E94 /* PBXTextBookmark */;
			292A8C52100E76C0009B1E94 = 292A8C52100E76C0009B1E94 /* PBXTextBookmark */;
			292A8C54100E76C0009B1E94 = 292A8C54100E76C0009B1E94 /* PBXTextBookmark */;
			292A8C55100E76C0009B1E94 = 292A8C55100E76C0009B1E94 /* PBXTextBookmark */;
			292A8C5F100E77F3009B1E94 = 292A8C5F100E77F3009B1E94 /* PBXTextBookmark */;
			292A8C60100E77F3009B1E94 = 292A8C60100E77F3009B1E94 /* PBXTextBookmark */;
			292A8C61100E77F3009B1E94 = 292A8C61100E77F3009B1E94 /* PBXTextBookmark */;
			292A8C62100E77F3009B1E94 = 292A8C62100E77F3009B1E94 /* PBXTextBookmark */;
			292A8C63100E77F3009B1E94 = 292A8C63100E77F3009B1E94 /* PBXTextBookmark */;
			292A8C64100E77F3009B1E94 = 292A8C64100E77F3009B1E94 /* PBXTextBookmark */;
			292A8C74100E79F7009B1E94 = 292A8C74100E79F7009B1E94 /* PBXTextBookmark */;
			292A8C75100E79F7009B1E94 = 292A8C75100E79F7009B1E94 /* PBXTextBookmark */;
			292A8C7C100E7A65009B1E94 = 292A8C7C100E7A65009B1E94 /* PBXTextBookmark */;
			292A8C7D100E7A65009B1E94 = 292A8C7D100E7A65009B1E94 /* PBXTextBookmark */;
			292A8C7E100E7A65009B1E94 = 292A8C7E100E7A65009B1E94 /* PBXTextBookmark */;
			292A8C80100E7A65009B1E94 = 292A8C80100E7A65009B1E94 /* PBXTextBookmark */;
			292A8C81100E7A65009B1E94 = 292A8C81100E7A65009B1E94 /* PBXTextBookmark */;
			292A8C82100E7A65009B1E94 = 292A8C82100E7A65009B1E94 /* PBXTextBookmark */;
			292A8C83100E7A65009B1E94 = 292A8C83100E7A65009B1E94 /* PBXTextBookmark */;
			292A8C84100E7A65009B1E94 = 292A8C84100E7A65009B1E94 /* PBXTextBookmark */;
			292A8C8B100E7A8C009B1E94 = 292A8C8B100E7A8C009B1E94 /* PBXTextBookmark */;
			292A8C9B100E7B98009B1E94 = 292A8C9B100E7B98009B1E94 /* PBXTextBookmark */;
			292EAF1F0FEEEACA0064E8C2 = 292EAF1F0FEEEACA0064E8C2 /* PBXTextBookmark */;
			2943682D1003F2C80042B840 = 2943682D1003F2C80042B840 /* PBXTextBookmark */;
			2943682E1003F2C80042B840 = 2943682E1003F2C80042B840 /* PBXTextBookmark */;
			2943683C1003F3C70042B840 = 2943683C1003F3C70042B840 /* PBXTextBookmark */;
			296C2DCC0FF1830B0084C67C = 296C2DCC0FF1830B0084C67C /* PBXTextBookmark */;
			29888CF81004786B007FFCEA = 29888CF81004786B007FFCEA /* PBXTextBookmark */;
			29888CF91004786B007FFCEA = 29888CF91004786B007FFCEA /* PBXTextBookmark */;
			29888CFA1004786B007FFCEA = 29888CFA1004786B007FFCEA /* PBXTextBookmark */;
			29888D05100478B3007FFCEA = 29888D05100478B3007FFCEA /* PBXTextBookmark */;
			29888D3B1004867E007FFCEA = 29888D3B1004867E007FFCEA /* PBXTextBookmark */;
			29888D3F1004867E007FFCEA = 29888D3F1004867E007FFCEA /* PBXTextBookmark */;
			29888D5C1004A82B007FFCEA = 29888D5C1004A82B007FFCEA /* PBXTextBookmark */;
			29888D601004A82B007FFCEA = 29888D601004A82B007FFCEA /* PBXTextBookmark */;
			29888D671004A865007FFCEA = 29888D671004A865007FFCEA /* PBXTextBookmark */;
			299087240FF14BDB0010B9E6 = 299087240FF14BDB0010B9E6 /* PBXTextBookmark */;
			299087250FF14BDB0010B9E6 = 299087250FF14BDB0010B9E6 /* PBXTextBookmark */;
			29BA8FE00FF8F92F0023B4C3 = 29BA8FE00FF8F92F0023B4C3 /* XDModelBookmark */;
		};
		sourceControlManager = 292EAF130FEEE05A0064E8C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	29BA8FE00FF8F92F0023B4C3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	32CA4F630368D1EE00C91783 /* Almond_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						113.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 391}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {263, 218}}",
							"{{268, 0}, {533, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						270.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 107}, {1216, 376}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	77C8280B06725ACE000B614F /* Almond_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 509}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	77C8280C06725ACE000B614F /* Almond_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 5292}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{133, 1392}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	8D1107260486CEB800E47090 /* Almond */ = {
		activeExec = 0;
		executables = (
			292EAEFE0FEEE0490064E8C2 /* Almond */,
		);
	};
}
