// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	2922BCEC1052D2CC00F7DF18 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Almond-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/Users/jb/projekt/Mac/Almond/trunk/Almond-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2922BCFE1052E85100F7DF18 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Almond-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/Users/jb/projekt/Mac/Almond/trunk/Almond-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2922BD161052E99000F7DF18 /* AlmondWorker */ = {
		activeExec = 0;
		executables = (
			2922BD181052E99000F7DF18 /* AlmondWorker */,
		);
	};
	2922BD181052E99000F7DF18 /* AlmondWorker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlmondWorker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2922BD261052E9F000F7DF18 /* worker_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 446}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	2922BD301052EA3C00F7DF18 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Almond-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/Users/jb/projekt/Mac/Almond/trunk/Almond-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2922BD311052EA3C00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 121;
		rLoc = 121;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	2922BD321052EA3C00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	2922BD331052EA3C00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD341052EA4100F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD431052EAA400F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD481052EBAF00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD491052EBEE00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD4A1052EBF600F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD4B1052EBFF00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD4C1052EC1E00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD4F1052EC3100F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD871052ED7C00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD881052ED7C00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D60A1051ACCA00A22C0F /* lzio.c */;
		name = "lzio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	2922BD891052ED7C00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D5D61051ACCA00A22C0F /* lapi.c */;
		name = "lapi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	2922BD8A1052ED7C00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D5D61051ACCA00A22C0F /* lapi.c */;
		name = "lapi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2922BD921052F26B00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D5D61051ACCA00A22C0F /* lapi.c */;
		name = "lapi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	2922BD931052F26B00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2922BD261052E9F000F7DF18 /* worker_main.m */;
		name = "worker_main.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2922BD941052F26B00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	2922BD951052F26B00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D6421051AE2000A22C0F /* StandardLibrary.lua */;
		name = "StandardLibrary.lua: 30";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 2106;
		vrLoc = 51;
	};
	2922BD961052F26B00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D6421051AE2000A22C0F /* StandardLibrary.lua */;
		name = "StandardLibrary.lua: 50";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 2752;
		vrLoc = 0;
	};
	2922BD9A1052F28500F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D6421051AE2000A22C0F /* StandardLibrary.lua */;
		name = "StandardLibrary.lua: 50";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 2752;
		vrLoc = 0;
	};
	2922BDA01052F41200F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D6421051AE2000A22C0F /* StandardLibrary.lua */;
		name = "StandardLibrary.lua: 50";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 2752;
		vrLoc = 0;
	};
	2922BDA11052F41200F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D7831051BDC100A22C0F /* DraggableDetailView.m */;
		name = "DraggableDetailView.m: 73";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 2217;
		vrLoc = 368;
	};
	2922BDA21052F41200F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D7831051BDC100A22C0F /* DraggableDetailView.m */;
		name = "DraggableDetailView.m: 49";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 2219;
		vrLoc = 368;
	};
	2922BDA61052F41C00F7DF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D7831051BDC100A22C0F /* DraggableDetailView.m */;
		name = "DraggableDetailView.m: 49";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 2219;
		vrLoc = 368;
	};
	292674E7104DA2E2003B9DEA /* Almond */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Almond;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	292674FA104DA2E6003B9DEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	292674FB104DA2E6003B9DEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29504D3B105068A800D27730 /* Almond_AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Almond_AppDelegate.m;
		path = "/Volumes/Storage/Users/jb/projekt/Mac/Almond/tags/20090818-before-change-to-python/Almond_AppDelegate.m";
		sourceTree = "<absolute>";
	};
	297F98CC105183A200206CCB /* FolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	297F98CD105183A200206CCB /* FolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 490}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	297F994110518B9C00206CCB /* RuleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 490}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	297F994210518B9C00206CCB /* RuleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{15, 4}, {1047, 874}}";
		};
	};
	297F994410518BA700206CCB /* MethodViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	297F994510518BA700206CCB /* MethodViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 462}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	297F995310518F1D00206CCB /* BasicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 462}}";
			sepNavSelRange = "{0, 687}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{15, 4}, {1047, 874}}";
		};
	};
	297F995410518F1D00206CCB /* BasicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 546}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	297F99D21051976700206CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297F994210518B9C00206CCB /* RuleViewController.m */;
		name = "RuleViewController.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2983225D1052B8860056424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3161;
	};
	2983225E1052B8860056424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D71A1051B87000A22C0F /* LuaHandling.m */;
		name = "LuaHandling.m: 71";
		rLen = 393;
		rLoc = 2579;
		rType = 0;
		vrLen = 2464;
		vrLoc = 1396;
	};
	2983225F1052B8860056424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297F995310518F1D00206CCB /* BasicViewController.h */;
		name = "BasicViewController.h: 1";
		rLen = 687;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	298322601052B8860056424A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	298322611052B8860056424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297F994510518BA700206CCB /* MethodViewController.m */;
		name = "MethodViewController.m: 25";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	298322CD1052BAFA0056424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AF9C104DAE10002C0677 /* SelectableCollectionView.m */;
		name = "SelectableCollectionView.m: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1050;
		vrLoc = 28;
	};
	298322CE1052BAFA0056424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D6421051AE2000A22C0F /* StandardLibrary.lua */;
		name = "StandardLibrary.lua: 30";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 2235;
		vrLoc = 51;
	};
	298322CF1052BAFA0056424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D5D61051ACCA00A22C0F /* lapi.c */;
		name = "lapi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	298322D01052BAFA0056424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298322D11052BAFA0056424A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1426;
		vrLoc = 5631;
	};
	298322D11052BAFA0056424A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	298322D21052BAFA0056424A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 59;
		rLoc = 181;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	298322DE1052BBC90056424A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Almond-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/Users/jb/projekt/Mac/Almond/trunk/Almond-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	298A875D104DC61C00BA04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AF9D104DAE10002C0677 /* SelectableViewItem.h */;
		name = "SelectableViewItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	298A875E104DC61C00BA04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AF9E104DAE10002C0677 /* SelectableViewItem.m */;
		name = "SelectableViewItem.m: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	299C3D53105288A000A38B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Almond_AppDelegate.h */;
		name = "Almond_AppDelegate.h: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1443;
		vrLoc = 190;
	};
	299C3DA01052924A00A38B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CF171B104DC9F30046DCCF /* ValueTransformers.h */;
		name = "ValueTransformers.h: 36";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 465;
		vrLoc = 41;
	};
	299C3DA11052924A00A38B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CF171C104DC9F30046DCCF /* ValueTransformers.m */;
		name = "ValueTransformers.m: 116";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 897;
		vrLoc = 1552;
	};
	299C3DB3105293B100A38B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D7821051BDC100A22C0F /* DraggableDetailView.h */;
		name = "DraggableDetailView.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	299C3DB6105293B100A38B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297F994410518BA700206CCB /* MethodViewController.h */;
		name = "MethodViewController.h: 20";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	299C3DC2105293EB00A38B37 /* DraggableDetailView.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29A6D7831051BDC100A22C0F /* DraggableDetailView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Almond;
		modificationTime = 273847855.273267;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	299C3DE4105294A900A38B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AFA2104DAE4E002C0677 /* SelectableDetailView.m */;
		name = "SelectableDetailView.m: 66";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1881;
		vrLoc = 719;
	};
	299C3DED1052952D00A38B37 /* SelectableCollectionView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29A0AF9C104DAE10002C0677 /* SelectableCollectionView.m */;
		functionName = "-newItemForRepresentedObject:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = Almond;
		modificationTime = 273847856.361594;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	299C3E031052968100A38B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D7831051BDC100A22C0F /* DraggableDetailView.m */;
		name = "DraggableDetailView.m: 73";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1261;
	};
	299C3E041052968100A38B37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AF9B104DAE10002C0677 /* SelectableCollectionView.h */;
		name = "SelectableCollectionView.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	29A0AF9B104DAE10002C0677 /* SelectableCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	29A0AF9C104DAE10002C0677 /* SelectableCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{28, 1050}";
		};
	};
	29A0AF9D104DAE10002C0677 /* SelectableViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	29A0AF9E104DAE10002C0677 /* SelectableViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	29A0AFA1104DAE4E002C0677 /* SelectableDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{154, 120}";
			sepNavVisRange = "{0, 274}";
		};
	};
	29A0AFA2104DAE4E002C0677 /* SelectableDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 962}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{719, 1881}";
		};
	};
	29A6D5D61051ACCA00A22C0F /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 14157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	29A6D5E01051ACCA00A22C0F /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7020}}";
			sepNavSelRange = "{2541, 0}";
			sepNavVisRange = "{2312, 377}";
		};
	};
	29A6D60A1051ACCA00A22C0F /* lzio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	29A6D6421051AE2000A22C0F /* StandardLibrary.lua */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{10, 2436}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2752}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1132, 718}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	29A6D6501051AF2D00A22C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297F995410518F1D00206CCB /* BasicViewController.m */;
		name = "BasicViewController.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	29A6D67C1051B06C00A22C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297F98CD105183A200206CCB /* FolderViewController.m */;
		name = "FolderViewController.m: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	29A6D67D1051B06C00A22C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297F994110518B9C00206CCB /* RuleViewController.h */;
		name = "RuleViewController.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	29A6D6901051B0D600A22C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D5E01051ACCA00A22C0F /* ldo.c */;
		name = "ldo.c: 119";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 781;
		vrLoc = 1909;
	};
	29A6D6A81051B15500A22C0F /* Almond_AppDelegate.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		functionName = "-loadPlugin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		modificationTime = 273847922.9057201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29A6D6AA1051B15A00A22C0F /* Almond_AppDelegate.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		functionName = "-loadPlugin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		modificationTime = 273847922.905529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29A6D6C21051B24600A22C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29504D3B105068A800D27730 /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 263";
		rLen = 1991;
		rLoc = 10555;
		rType = 0;
		vrLen = 2136;
		vrLoc = 10552;
	};
	29A6D7191051B87000A22C0F /* LuaHandling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	29A6D71A1051B87000A22C0F /* LuaHandling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1859}}";
			sepNavSelRange = "{2579, 393}";
			sepNavVisRange = "{1396, 2464}";
		};
	};
	29A6D7241051B8DF00A22C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297F98CC105183A200206CCB /* FolderViewController.h */;
		name = "FolderViewController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	29A6D7541051BCD000A22C0F /* LuaHandling.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29A6D71A1051B87000A22C0F /* LuaHandling.m */;
		functionName = "-loadPlugin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Almond;
		modificationTime = 273847855.265365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29A6D7691051BD2600A22C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A6D7191051B87000A22C0F /* LuaHandling.h */;
		name = "LuaHandling.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	29A6D7821051BDC100A22C0F /* DraggableDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 446}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29A6D7831051BDC100A22C0F /* DraggableDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1027}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{368, 2219}";
		};
	};
	29A6D7DA1051C22F00A22C0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AFA1104DAE4E002C0677 /* SelectableDetailView.h */;
		name = "SelectableDetailView.h: 11";
		rLen = 120;
		rLoc = 154;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 292674E7104DA2E2003B9DEA /* Almond */;
		activeTarget = 8D1107260486CEB800E47090 /* Almond */;
		addToTargets = (
			2922BD161052E99000F7DF18 /* AlmondWorker */,
		);
		breakpoints = (
			29A6D6A81051B15500A22C0F /* Almond_AppDelegate.m:319 */,
			29A6D6AA1051B15A00A22C0F /* Almond_AppDelegate.m:319 */,
			29A6D7541051BCD000A22C0F /* LuaHandling.m:37 */,
			299C3DC2105293EB00A38B37 /* DraggableDetailView.m:72 */,
			299C3DED1052952D00A38B37 /* SelectableCollectionView.m:37 */,
		);
		codeSenseManager = 292674FB104DA2E6003B9DEA /* Code sense */;
		executables = (
			292674E7104DA2E2003B9DEA /* Almond */,
			2922BD181052E99000F7DF18 /* AlmondWorker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273868876;
			PBXWorkspaceStateSaveDate = 273868876;
		};
		perUserProjectItems = {
			2922BCEC1052D2CC00F7DF18 = 2922BCEC1052D2CC00F7DF18 /* PlistBookmark */;
			2922BCFE1052E85100F7DF18 /* PlistBookmark */ = 2922BCFE1052E85100F7DF18 /* PlistBookmark */;
			2922BD301052EA3C00F7DF18 /* PlistBookmark */ = 2922BD301052EA3C00F7DF18 /* PlistBookmark */;
			2922BD311052EA3C00F7DF18 /* PBXTextBookmark */ = 2922BD311052EA3C00F7DF18 /* PBXTextBookmark */;
			2922BD321052EA3C00F7DF18 /* PBXTextBookmark */ = 2922BD321052EA3C00F7DF18 /* PBXTextBookmark */;
			2922BD331052EA3C00F7DF18 /* PBXTextBookmark */ = 2922BD331052EA3C00F7DF18 /* PBXTextBookmark */;
			2922BD341052EA4100F7DF18 /* PBXTextBookmark */ = 2922BD341052EA4100F7DF18 /* PBXTextBookmark */;
			2922BD431052EAA400F7DF18 /* PBXTextBookmark */ = 2922BD431052EAA400F7DF18 /* PBXTextBookmark */;
			2922BD481052EBAF00F7DF18 /* PBXTextBookmark */ = 2922BD481052EBAF00F7DF18 /* PBXTextBookmark */;
			2922BD491052EBEE00F7DF18 /* PBXTextBookmark */ = 2922BD491052EBEE00F7DF18 /* PBXTextBookmark */;
			2922BD4A1052EBF600F7DF18 /* PBXTextBookmark */ = 2922BD4A1052EBF600F7DF18 /* PBXTextBookmark */;
			2922BD4B1052EBFF00F7DF18 /* PBXTextBookmark */ = 2922BD4B1052EBFF00F7DF18 /* PBXTextBookmark */;
			2922BD4C1052EC1E00F7DF18 /* PBXTextBookmark */ = 2922BD4C1052EC1E00F7DF18 /* PBXTextBookmark */;
			2922BD4F1052EC3100F7DF18 /* PBXTextBookmark */ = 2922BD4F1052EC3100F7DF18 /* PBXTextBookmark */;
			2922BD871052ED7C00F7DF18 /* PBXTextBookmark */ = 2922BD871052ED7C00F7DF18 /* PBXTextBookmark */;
			2922BD881052ED7C00F7DF18 /* PBXTextBookmark */ = 2922BD881052ED7C00F7DF18 /* PBXTextBookmark */;
			2922BD891052ED7C00F7DF18 /* PBXTextBookmark */ = 2922BD891052ED7C00F7DF18 /* PBXTextBookmark */;
			2922BD8A1052ED7C00F7DF18 /* PBXTextBookmark */ = 2922BD8A1052ED7C00F7DF18 /* PBXTextBookmark */;
			2922BD921052F26B00F7DF18 /* PBXTextBookmark */ = 2922BD921052F26B00F7DF18 /* PBXTextBookmark */;
			2922BD931052F26B00F7DF18 /* PBXTextBookmark */ = 2922BD931052F26B00F7DF18 /* PBXTextBookmark */;
			2922BD941052F26B00F7DF18 /* PBXTextBookmark */ = 2922BD941052F26B00F7DF18 /* PBXTextBookmark */;
			2922BD951052F26B00F7DF18 /* PBXTextBookmark */ = 2922BD951052F26B00F7DF18 /* PBXTextBookmark */;
			2922BD961052F26B00F7DF18 /* PBXTextBookmark */ = 2922BD961052F26B00F7DF18 /* PBXTextBookmark */;
			2922BD9A1052F28500F7DF18 /* PBXTextBookmark */ = 2922BD9A1052F28500F7DF18 /* PBXTextBookmark */;
			2922BDA01052F41200F7DF18 /* PBXTextBookmark */ = 2922BDA01052F41200F7DF18 /* PBXTextBookmark */;
			2922BDA11052F41200F7DF18 /* PBXTextBookmark */ = 2922BDA11052F41200F7DF18 /* PBXTextBookmark */;
			2922BDA21052F41200F7DF18 /* PBXTextBookmark */ = 2922BDA21052F41200F7DF18 /* PBXTextBookmark */;
			2922BDA61052F41C00F7DF18 /* PBXTextBookmark */ = 2922BDA61052F41C00F7DF18 /* PBXTextBookmark */;
			297F99D21051976700206CCB = 297F99D21051976700206CCB /* PBXTextBookmark */;
			2983225D1052B8860056424A = 2983225D1052B8860056424A /* PBXTextBookmark */;
			2983225E1052B8860056424A = 2983225E1052B8860056424A /* PBXTextBookmark */;
			2983225F1052B8860056424A = 2983225F1052B8860056424A /* PBXTextBookmark */;
			298322601052B8860056424A = 298322601052B8860056424A /* XDModelBookmark */;
			298322611052B8860056424A = 298322611052B8860056424A /* PBXTextBookmark */;
			298322CD1052BAFA0056424A = 298322CD1052BAFA0056424A /* PBXTextBookmark */;
			298322CE1052BAFA0056424A = 298322CE1052BAFA0056424A /* PBXTextBookmark */;
			298322CF1052BAFA0056424A = 298322CF1052BAFA0056424A /* PBXTextBookmark */;
			298322D01052BAFA0056424A = 298322D01052BAFA0056424A /* PBXTextBookmark */;
			298322D21052BAFA0056424A = 298322D21052BAFA0056424A /* PBXTextBookmark */;
			298322DE1052BBC90056424A = 298322DE1052BBC90056424A /* PlistBookmark */;
			298A875D104DC61C00BA04CD = 298A875D104DC61C00BA04CD /* PBXTextBookmark */;
			298A875E104DC61C00BA04CD = 298A875E104DC61C00BA04CD /* PBXTextBookmark */;
			299C3D53105288A000A38B37 = 299C3D53105288A000A38B37 /* PBXTextBookmark */;
			299C3DA01052924A00A38B37 = 299C3DA01052924A00A38B37 /* PBXTextBookmark */;
			299C3DA11052924A00A38B37 = 299C3DA11052924A00A38B37 /* PBXTextBookmark */;
			299C3DB3105293B100A38B37 = 299C3DB3105293B100A38B37 /* PBXTextBookmark */;
			299C3DB6105293B100A38B37 = 299C3DB6105293B100A38B37 /* PBXTextBookmark */;
			299C3DE4105294A900A38B37 = 299C3DE4105294A900A38B37 /* PBXTextBookmark */;
			299C3E031052968100A38B37 = 299C3E031052968100A38B37 /* PBXTextBookmark */;
			299C3E041052968100A38B37 = 299C3E041052968100A38B37 /* PBXTextBookmark */;
			29A6D6501051AF2D00A22C0F = 29A6D6501051AF2D00A22C0F /* PBXTextBookmark */;
			29A6D67C1051B06C00A22C0F = 29A6D67C1051B06C00A22C0F /* PBXTextBookmark */;
			29A6D67D1051B06C00A22C0F = 29A6D67D1051B06C00A22C0F /* PBXTextBookmark */;
			29A6D6901051B0D600A22C0F = 29A6D6901051B0D600A22C0F /* PBXTextBookmark */;
			29A6D6C21051B24600A22C0F = 29A6D6C21051B24600A22C0F /* PBXTextBookmark */;
			29A6D7241051B8DF00A22C0F = 29A6D7241051B8DF00A22C0F /* PBXTextBookmark */;
			29A6D7691051BD2600A22C0F = 29A6D7691051BD2600A22C0F /* PBXTextBookmark */;
			29A6D7DA1051C22F00A22C0F = 29A6D7DA1051C22F00A22C0F /* PBXTextBookmark */;
		};
		sourceControlManager = 292674FA104DA2E6003B9DEA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 423}}";
			sepNavSelRange = "{121, 121}";
			sepNavVisRange = "{0, 242}";
		};
	};
	29CF171B104DC9F30046DCCF /* ValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 533}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{41, 465}";
		};
	};
	29CF171C104DC9F30046DCCF /* ValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1534}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{1552, 897}";
		};
	};
	770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {804, 220}}",
							"{{809, 0}, {422, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 252}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {264, 218}}",
							"{{269, 0}, {533, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						270.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 270}, {1216, 237}}";
			};
			sepNavWindowFrame = "{{76, 4}, {1047, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* Almond_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 637}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{190, 1443}";
		};
	};
	77C8280C06725ACE000B614F /* Almond_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4030}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{3161, 1630}";
			sepNavWindowFrame = "{{15, 4}, {1047, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Almond */ = {
		activeExec = 0;
		executables = (
			292674E7104DA2E2003B9DEA /* Almond */,
		);
	};
}
