// !$*UTF8*$!
{
	292674E7104DA2E2003B9DEA /* Almond */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Almond;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	292674FA104DA2E6003B9DEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	292674FB104DA2E6003B9DEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29504D3B105068A800D27730 /* Almond_AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Almond_AppDelegate.m;
		path = "/Volumes/Storage/Users/jb/projekt/Mac/Almond/tags/20090818-before-change-to-python/Almond_AppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5187}}";
			sepNavSelRange = "{17454, 527}";
			sepNavVisRange = "{14770, 3219}";
		};
	};
	297E7DD110506B14000E0C70 /* Almond_AppDelegate.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		functionName = "-addNewRule:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = Almond;
		modificationTime = 273771737.602317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	297E7E16105071FF000E0C70 /* Almond_AppDelegate.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		functionName = "-changeToRuleView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Almond;
		modificationTime = 273771737.610205;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	298A875B104DC61C00BA04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AFA2104DAE4E002C0677 /* SelectableDetailView.m */;
		name = "SelectableDetailView.m: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 2168;
		vrLoc = 33;
	};
	298A875C104DC61C00BA04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AFA1104DAE4E002C0677 /* SelectableDetailView.h */;
		name = "SelectableDetailView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	298A875D104DC61C00BA04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AF9D104DAE10002C0677 /* SelectableViewItem.h */;
		name = "SelectableViewItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	298A875E104DC61C00BA04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AF9E104DAE10002C0677 /* SelectableViewItem.m */;
		name = "SelectableViewItem.m: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	29A0AF69104DAACE002C0677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	29A0AF9B104DAE10002C0677 /* SelectableCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	29A0AF9C104DAE10002C0677 /* SelectableCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	29A0AF9D104DAE10002C0677 /* SelectableViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	29A0AF9E104DAE10002C0677 /* SelectableViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	29A0AFA1104DAE4E002C0677 /* SelectableDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	29A0AFA2104DAE4E002C0677 /* SelectableDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 910}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{33, 2168}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 292674E7104DA2E2003B9DEA /* Almond */;
		activeTarget = 8D1107260486CEB800E47090 /* Almond */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Almond */,
		);
		breakpoints = (
			297E7DD110506B14000E0C70 /* Almond_AppDelegate.m:84 */,
			297E7E16105071FF000E0C70 /* Almond_AppDelegate.m:61 */,
			29EF454D10516CD800082D77 /* Almond_AppDelegate.m:46 */,
		);
		codeSenseManager = 292674FB104DA2E6003B9DEA /* Code sense */;
		executables = (
			292674E7104DA2E2003B9DEA /* Almond */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273771533;
			PBXWorkspaceStateSaveDate = 273771533;
		};
		perUserProjectItems = {
			298A875B104DC61C00BA04CD /* PBXTextBookmark */ = 298A875B104DC61C00BA04CD /* PBXTextBookmark */;
			298A875C104DC61C00BA04CD /* PBXTextBookmark */ = 298A875C104DC61C00BA04CD /* PBXTextBookmark */;
			298A875D104DC61C00BA04CD /* PBXTextBookmark */ = 298A875D104DC61C00BA04CD /* PBXTextBookmark */;
			298A875E104DC61C00BA04CD /* PBXTextBookmark */ = 298A875E104DC61C00BA04CD /* PBXTextBookmark */;
			29A0AF69104DAACE002C0677 /* PBXTextBookmark */ = 29A0AF69104DAACE002C0677 /* PBXTextBookmark */;
			29CF1722104DCA380046DCCF /* PBXTextBookmark */ = 29CF1722104DCA380046DCCF /* PBXTextBookmark */;
			29CF1723104DCA380046DCCF /* PBXTextBookmark */ = 29CF1723104DCA380046DCCF /* PBXTextBookmark */;
			29CF1724104DCA380046DCCF /* PBXTextBookmark */ = 29CF1724104DCA380046DCCF /* PBXTextBookmark */;
			29CF176F104DCE310046DCCF /* PBXTextBookmark */ = 29CF176F104DCE310046DCCF /* PBXTextBookmark */;
			29EF454210516C7C00082D77 /* PBXTextBookmark */ = 29EF454210516C7C00082D77 /* PBXTextBookmark */;
			29EF454710516CC200082D77 /* PBXTextBookmark */ = 29EF454710516CC200082D77 /* PBXTextBookmark */;
			29EF459D1051737B00082D77 /* PBXTextBookmark */ = 29EF459D1051737B00082D77 /* PBXTextBookmark */;
			29EF459E1051737B00082D77 /* XDModelBookmark */ = 29EF459E1051737B00082D77 /* XDModelBookmark */;
			29EF459F1051737B00082D77 /* XDModelBookmark */ = 29EF459F1051737B00082D77 /* XDModelBookmark */;
		};
		sourceControlManager = 292674FA104DA2E6003B9DEA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	29CF171B104DC9F30046DCCF /* ValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	29CF171C104DC9F30046DCCF /* ValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	29CF1722104DCA380046DCCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AF9B104DAE10002C0677 /* SelectableCollectionView.h */;
		name = "SelectableCollectionView.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	29CF1723104DCA380046DCCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CF171B104DC9F30046DCCF /* ValueTransformers.h */;
		name = "ValueTransformers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	29CF1724104DCA380046DCCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CF171C104DC9F30046DCCF /* ValueTransformers.m */;
		name = "ValueTransformers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	29CF176F104DCE310046DCCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A0AF9C104DAE10002C0677 /* SelectableCollectionView.m */;
		name = "SelectableCollectionView.m: 29";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	29EF454210516C7C00082D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29504D3B105068A800D27730 /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 396";
		rLen = 527;
		rLoc = 17454;
		rType = 0;
		vrLen = 3219;
		vrLoc = 14770;
	};
	29EF454710516CC200082D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Almond_AppDelegate.h */;
		name = "Almond_AppDelegate.h: 39";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	29EF454D10516CD800082D77 /* Almond_AppDelegate.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		functionName = "-browserForFolder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = Almond;
		modificationTime = 273771740.361929;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29EF459D1051737B00082D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 54";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 2956;
		vrLoc = 203;
	};
	29EF459E1051737B00082D77 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					114.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {804, 220}}",
						"{{809, 0}, {422, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 531}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 220}}",
						"{{269, 0}, {533, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					270.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, -2}, {1216, 516}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	29EF459F1051737B00082D77 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					114.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {804, 220}}",
						"{{809, 0}, {422, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 531}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 220}}",
						"{{269, 0}, {533, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					270.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, -2}, {1216, 516}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						114.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {804, 220}}",
							"{{809, 0}, {422, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 531}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {264, 220}}",
							"{{269, 0}, {533, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						270.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-248, -2}, {1216, 516}}";
			};
			sepNavWindowFrame = "{{76, 4}, {1047, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* Almond_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	77C8280C06725ACE000B614F /* Almond_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3523}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1902, 780}";
			sepNavWindowFrame = "{{15, 4}, {1047, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Almond */ = {
		activeExec = 0;
		executables = (
			292674E7104DA2E2003B9DEA /* Almond */,
		);
	};
}
