// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 322}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{143, 387}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 756}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{88, 1850}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Axis Viewer */ = {
		activeExec = 0;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2226}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{3, 1210}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	290721D20F97076300448B0F /* CameraDisplayViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = "Axis Viewer";
		modificationTime = 261668677.037747;
		state = 1;
	};
	290B45B60F976E5A0060B9BE /* CameraDisplayViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "Axis Viewer";
		modificationTime = 261668677.037751;
		state = 1;
	};
	290B45C50F9771D80060B9BE /* CameraDisplayViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		functionName = "-updateAxisParameters";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Axis Viewer";
		modificationTime = 261668677.037755;
		state = 1;
	};
	290B45DE0F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 145";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1196;
		vrLoc = 5304;
	};
	290B45DF0F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	290B45E00F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	290B45E40F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	290B45F70F977A050060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	290B47230F9780330060B9BE /* CameraFullScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	290B47240F9780330060B9BE /* CameraFullScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 826}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{455, 942}";
		};
	};
	290B47270F9781EE0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B47230F9780330060B9BE /* CameraFullScreenViewController.h */;
		name = "CameraFullScreenViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	290B472C0F9781EE0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B47230F9780330060B9BE /* CameraFullScreenViewController.h */;
		name = "CameraFullScreenViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	290B472D0F9781EE0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B47240F9780330060B9BE /* CameraFullScreenViewController.m */;
		name = "CameraFullScreenViewController.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	290B47460F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	290B47480F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	290B474A0F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 8";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	290B475E0F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 8";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	290B47600F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 46";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	290B47640F9784A00060B9BE /* RootViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = "Axis Viewer";
		modificationTime = 261668677.037759;
		state = 1;
	};
	291066040F96787C0099B1D3 /* DescriptionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	291066050F96787C0099B1D3 /* DescriptionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	291066860F9683D40099B1D3 /* EditingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 200}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	291066870F9683D40099B1D3 /* EditingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	293554DA0F98523900A286EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	293554E00F98523900A286EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	2954800E0F65931300ABBCD2 /* Axis Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Axis Viewer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295480250F65932900ABBCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	295480260F65932900ABBCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	295480B60F659BCB00ABBCD2 /* CameraViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraViewController.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraViewController.m";
		sourceTree = "<absolute>";
	};
	295F7EFD0F98B26200CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	295F7F020F98B2F000CFD313 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	295F7F040F98B30800CFD313 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	295F7F0F0F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 141";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5143;
	};
	295F7F100F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	295F7F110F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	295F7F120F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 41";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 996;
		vrLoc = 75;
	};
	295F7F180F98B59700CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	295F7F1A0F98B59700CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 968;
		vrLoc = 74;
	};
	295F7F1B0F98B59700CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 41";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 995;
		vrLoc = 75;
	};
	295F7F1C0F98B59700CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	295F7F250F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	295F7F260F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	295F7F270F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B47240F9780330060B9BE /* CameraFullScreenViewController.m */;
		name = "CameraFullScreenViewController.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 942;
		vrLoc = 455;
	};
	295F7F280F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 183";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3335;
	};
	295F7F2B0F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1024;
		vrLoc = 76;
	};
	295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	295F7F2D0F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	295F7F2E0F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B47240F9780330060B9BE /* CameraFullScreenViewController.m */;
		name = "CameraFullScreenViewController.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 942;
		vrLoc = 455;
	};
	295F7F2F0F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 183";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3335;
	};
	295F7F300F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 195;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	295F7F3F0F98B7C700CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	295F7F400F98B7C700CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1711;
		vrLoc = 140;
	};
	295F7F590F98BC0F00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1850;
		vrLoc = 88;
	};
	295F7F5A0F98BC0F00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3;
	};
	295F7F5C0F98BC0F00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3;
	};
	295F7F5D0F98BC0F00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1850;
		vrLoc = 88;
	};
	295F7F5E0F98BC0F00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3;
	};
	295F7F6D0F98BCEA00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	295F7F6E0F98BCEA00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 195;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	295F7F6F0F98BCEA00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 20";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	295F7F700F98BCEA00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 195;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	295F7F760F98BE4F00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	295F7F820F98CD6000CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	295F7F830F98CD6000CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	295F7F840F98CD6000CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	295F7F850F98CD6000CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	295F7F860F98CD6000CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	295F7F870F98CD6000CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	295F7F880F98CD6000CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	295F7F890F98CD6000CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	29930A560F922BD800F2FC7E /* CameraEditViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = "Axis Viewer";
		modificationTime = 261668677.037738;
		state = 1;
	};
	29930B290F923F8300F2FC7E /* CameraEditViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = "Axis Viewer";
		modificationTime = 261668677.037743;
		state = 1;
	};
	29930B640F9243D700F2FC7E /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{15, 364}, {1191, 809}}";
		};
	};
	29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3598}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1565}";
			sepNavWindowFrame = "{{15, 69}, {1191, 809}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2954800E0F65931300ABBCD2 /* Axis Viewer */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Axis Viewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Axis Viewer */,
		);
		breakpoints = (
			29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */,
			29930A560F922BD800F2FC7E /* CameraEditViewController.m:184 */,
			29930B290F923F8300F2FC7E /* CameraEditViewController.m:184 */,
			290721D20F97076300448B0F /* CameraDisplayViewController.m:83 */,
			290B45B60F976E5A0060B9BE /* CameraDisplayViewController.m:89 */,
			290B45C50F9771D80060B9BE /* CameraDisplayViewController.m:39 */,
			290B47640F9784A00060B9BE /* RootViewController.m:17 */,
		);
		codeSenseManager = 295480260F65932900ABBCD2 /* Code sense */;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261665155;
			PBXWorkspaceStateSaveDate = 261665155;
		};
		perUserProjectItems = {
			290B45DE0F9779300060B9BE /* PBXTextBookmark */ = 290B45DE0F9779300060B9BE /* PBXTextBookmark */;
			290B45DF0F9779300060B9BE /* PBXTextBookmark */ = 290B45DF0F9779300060B9BE /* PBXTextBookmark */;
			290B45E00F9779300060B9BE /* PBXTextBookmark */ = 290B45E00F9779300060B9BE /* PBXTextBookmark */;
			290B45E40F9779300060B9BE /* PBXTextBookmark */ = 290B45E40F9779300060B9BE /* PBXTextBookmark */;
			290B45F70F977A050060B9BE /* PBXTextBookmark */ = 290B45F70F977A050060B9BE /* PBXTextBookmark */;
			290B47270F9781EE0060B9BE /* PBXTextBookmark */ = 290B47270F9781EE0060B9BE /* PBXTextBookmark */;
			290B472C0F9781EE0060B9BE /* PBXTextBookmark */ = 290B472C0F9781EE0060B9BE /* PBXTextBookmark */;
			290B472D0F9781EE0060B9BE /* PBXTextBookmark */ = 290B472D0F9781EE0060B9BE /* PBXTextBookmark */;
			290B47460F97848B0060B9BE /* PBXTextBookmark */ = 290B47460F97848B0060B9BE /* PBXTextBookmark */;
			290B47480F97848B0060B9BE /* PBXTextBookmark */ = 290B47480F97848B0060B9BE /* PBXTextBookmark */;
			290B474A0F97848B0060B9BE /* PBXTextBookmark */ = 290B474A0F97848B0060B9BE /* PBXTextBookmark */;
			290B475E0F97848B0060B9BE /* PBXTextBookmark */ = 290B475E0F97848B0060B9BE /* PBXTextBookmark */;
			290B47600F97848B0060B9BE /* PBXTextBookmark */ = 290B47600F97848B0060B9BE /* PBXTextBookmark */;
			293554DA0F98523900A286EF /* PBXTextBookmark */ = 293554DA0F98523900A286EF /* PBXTextBookmark */;
			293554E00F98523900A286EF /* PBXTextBookmark */ = 293554E00F98523900A286EF /* PBXTextBookmark */;
			295F7EFD0F98B26200CFD313 /* PBXTextBookmark */ = 295F7EFD0F98B26200CFD313 /* PBXTextBookmark */;
			295F7F0F0F98B54A00CFD313 /* PBXTextBookmark */ = 295F7F0F0F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F100F98B54A00CFD313 /* PBXTextBookmark */ = 295F7F100F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F110F98B54A00CFD313 /* PBXTextBookmark */ = 295F7F110F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F120F98B54A00CFD313 /* PBXTextBookmark */ = 295F7F120F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F180F98B59700CFD313 /* PBXTextBookmark */ = 295F7F180F98B59700CFD313 /* PBXTextBookmark */;
			295F7F1A0F98B59700CFD313 /* PBXTextBookmark */ = 295F7F1A0F98B59700CFD313 /* PBXTextBookmark */;
			295F7F1B0F98B59700CFD313 /* PBXTextBookmark */ = 295F7F1B0F98B59700CFD313 /* PBXTextBookmark */;
			295F7F1C0F98B59700CFD313 /* PBXTextBookmark */ = 295F7F1C0F98B59700CFD313 /* PBXTextBookmark */;
			295F7F250F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F250F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F260F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F260F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F270F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F270F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F280F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F280F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F2B0F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F2B0F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F2D0F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F2D0F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F2E0F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F2E0F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F2F0F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F2F0F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F300F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F300F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F3F0F98B7C700CFD313 /* PBXTextBookmark */ = 295F7F3F0F98B7C700CFD313 /* PBXTextBookmark */;
			295F7F400F98B7C700CFD313 /* PBXTextBookmark */ = 295F7F400F98B7C700CFD313 /* PBXTextBookmark */;
			295F7F590F98BC0F00CFD313 /* PBXTextBookmark */ = 295F7F590F98BC0F00CFD313 /* PBXTextBookmark */;
			295F7F5A0F98BC0F00CFD313 /* PBXTextBookmark */ = 295F7F5A0F98BC0F00CFD313 /* PBXTextBookmark */;
			295F7F5C0F98BC0F00CFD313 /* PBXTextBookmark */ = 295F7F5C0F98BC0F00CFD313 /* PBXTextBookmark */;
			295F7F5D0F98BC0F00CFD313 /* PBXTextBookmark */ = 295F7F5D0F98BC0F00CFD313 /* PBXTextBookmark */;
			295F7F5E0F98BC0F00CFD313 /* PBXTextBookmark */ = 295F7F5E0F98BC0F00CFD313 /* PBXTextBookmark */;
			295F7F6D0F98BCEA00CFD313 /* PBXTextBookmark */ = 295F7F6D0F98BCEA00CFD313 /* PBXTextBookmark */;
			295F7F6E0F98BCEA00CFD313 /* PBXTextBookmark */ = 295F7F6E0F98BCEA00CFD313 /* PBXTextBookmark */;
			295F7F6F0F98BCEA00CFD313 /* PBXTextBookmark */ = 295F7F6F0F98BCEA00CFD313 /* PBXTextBookmark */;
			295F7F700F98BCEA00CFD313 /* PBXTextBookmark */ = 295F7F700F98BCEA00CFD313 /* PBXTextBookmark */;
			295F7F760F98BE4F00CFD313 /* PBXTextBookmark */ = 295F7F760F98BE4F00CFD313 /* PBXTextBookmark */;
			295F7F820F98CD6000CFD313 /* PBXTextBookmark */ = 295F7F820F98CD6000CFD313 /* PBXTextBookmark */;
			295F7F830F98CD6000CFD313 /* PBXTextBookmark */ = 295F7F830F98CD6000CFD313 /* PBXTextBookmark */;
			295F7F840F98CD6000CFD313 /* PBXTextBookmark */ = 295F7F840F98CD6000CFD313 /* PBXTextBookmark */;
			295F7F850F98CD6000CFD313 /* PBXTextBookmark */ = 295F7F850F98CD6000CFD313 /* PBXTextBookmark */;
			295F7F860F98CD6000CFD313 /* PBXTextBookmark */ = 295F7F860F98CD6000CFD313 /* PBXTextBookmark */;
			295F7F870F98CD6000CFD313 /* PBXTextBookmark */ = 295F7F870F98CD6000CFD313 /* PBXTextBookmark */;
			295F7F880F98CD6000CFD313 /* PBXTextBookmark */ = 295F7F880F98CD6000CFD313 /* PBXTextBookmark */;
			295F7F890F98CD6000CFD313 /* PBXTextBookmark */ = 295F7F890F98CD6000CFD313 /* PBXTextBookmark */;
		};
		sourceControlManager = 295480250F65932900ABBCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{129, 233}";
		};
	};
	29E852A40F9126870000CF84 /* CameraEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29E852A50F9126870000CF84 /* CameraEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2562}}";
			sepNavSelRange = "{5788, 0}";
			sepNavVisRange = "{3335, 1507}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		functionName = "-handleOrientationDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 261668677.234205;
		state = 0;
	};
}
