// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 322}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{143, 387}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 840}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{421, 1684}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Axis Viewer */ = {
		activeExec = 0;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2478}}";
			sepNavSelRange = "{3752, 412}";
			sepNavVisRange = "{2724, 1869}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	290B45DE0F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 145";
		rLen = 0;
		rLoc = 6456;
		rType = 0;
		vrLen = 1196;
		vrLoc = 5304;
	};
	290B45DF0F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	290B45E00F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	290B45E40F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	290B45F70F977A050060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	290B47230F9780330060B9BE /* CameraFullScreenViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CameraFullScreenViewController.h;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraFullScreenViewController.h";
		sourceTree = "<absolute>";
	};
	290B47270F9781EE0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B47230F9780330060B9BE /* CameraFullScreenViewController.h */;
		name = "CameraFullScreenViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	290B472C0F9781EE0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B47230F9780330060B9BE /* CameraFullScreenViewController.h */;
		name = "CameraFullScreenViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	290B47460F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	290B47480F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	290B475E0F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 8";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	290B47600F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 46";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	291066040F96787C0099B1D3 /* DescriptionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	291066050F96787C0099B1D3 /* DescriptionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	291066860F9683D40099B1D3 /* EditingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 200}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	291066870F9683D40099B1D3 /* EditingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	293554DA0F98523900A286EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	293554E00F98523900A286EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	293E45210F9B618900647C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	2954800E0F65931300ABBCD2 /* Axis Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Axis Viewer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295480250F65932900ABBCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
		};
	};
	295480260F65932900ABBCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	295480B60F659BCB00ABBCD2 /* CameraViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraViewController.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraViewController.m";
		sourceTree = "<absolute>";
	};
	295B65590F9BC66C00699E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 19";
		rLen = 248;
		rLoc = 420;
		rType = 0;
		vrLen = 1759;
		vrLoc = 88;
	};
	295B65960F9BCA1300699E1D /* RootViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	295B65970F9BCA1300699E1D /* RootViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	295B659E0F9BCAE800699E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65970F9BCA1300699E1D /* RootViewCell.m */;
		name = "RootViewCell.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	295B65A40F9BCAE800699E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	295B65A50F9BCAE800699E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65970F9BCA1300699E1D /* RootViewCell.m */;
		name = "RootViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	295F7EFD0F98B26200CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	295F7F020F98B2F000CFD313 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	295F7F040F98B30800CFD313 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	295F7F100F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	295F7F110F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	295F7F250F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	295F7F260F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29930A560F922BD800F2FC7E /* CameraEditViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = "Axis Viewer";
		modificationTime = 262040877.639053;
		state = 1;
	};
	29930B290F923F8300F2FC7E /* CameraEditViewController.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = "Axis Viewer";
		modificationTime = 262040877.639058;
		state = 1;
	};
	29930B640F9243D700F2FC7E /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{15, 364}, {1191, 809}}";
		};
	};
	29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4256}}";
			sepNavSelRange = "{10961, 0}";
			sepNavVisRange = "{9816, 1326}";
			sepNavWindowFrame = "{{15, 69}, {1191, 809}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2954800E0F65931300ABBCD2 /* Axis Viewer */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Axis Viewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Axis Viewer */,
		);
		breakpoints = (
			29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */,
			29930A560F922BD800F2FC7E /* CameraEditViewController.m:184 */,
			29930B290F923F8300F2FC7E /* CameraEditViewController.m:184 */,
			29F2899A0F9E6D2A0015E395 /* CameraDisplayViewController.m:271 */,
		);
		codeSenseManager = 295480260F65932900ABBCD2 /* Code sense */;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					786,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					872,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262038634;
			PBXWorkspaceStateSaveDate = 262038634;
		};
		perUserProjectItems = {
			290B45DE0F9779300060B9BE = 290B45DE0F9779300060B9BE /* PBXTextBookmark */;
			290B45DF0F9779300060B9BE = 290B45DF0F9779300060B9BE /* PBXTextBookmark */;
			290B45E00F9779300060B9BE = 290B45E00F9779300060B9BE /* PBXTextBookmark */;
			290B45E40F9779300060B9BE = 290B45E40F9779300060B9BE /* PBXTextBookmark */;
			290B45F70F977A050060B9BE = 290B45F70F977A050060B9BE /* PBXTextBookmark */;
			290B47270F9781EE0060B9BE = 290B47270F9781EE0060B9BE /* PBXTextBookmark */;
			290B472C0F9781EE0060B9BE = 290B472C0F9781EE0060B9BE /* PBXTextBookmark */;
			290B47460F97848B0060B9BE = 290B47460F97848B0060B9BE /* PBXTextBookmark */;
			290B47480F97848B0060B9BE = 290B47480F97848B0060B9BE /* PBXTextBookmark */;
			290B475E0F97848B0060B9BE = 290B475E0F97848B0060B9BE /* PBXTextBookmark */;
			290B47600F97848B0060B9BE = 290B47600F97848B0060B9BE /* PBXTextBookmark */;
			293554DA0F98523900A286EF = 293554DA0F98523900A286EF /* PBXTextBookmark */;
			293554E00F98523900A286EF = 293554E00F98523900A286EF /* PBXTextBookmark */;
			293E45210F9B618900647C5B = 293E45210F9B618900647C5B /* PBXTextBookmark */;
			295B65590F9BC66C00699E1D = 295B65590F9BC66C00699E1D /* PBXTextBookmark */;
			295B659E0F9BCAE800699E1D = 295B659E0F9BCAE800699E1D /* PBXTextBookmark */;
			295B65A40F9BCAE800699E1D = 295B65A40F9BCAE800699E1D /* PBXTextBookmark */;
			295B65A50F9BCAE800699E1D = 295B65A50F9BCAE800699E1D /* PBXTextBookmark */;
			295F7EFD0F98B26200CFD313 = 295F7EFD0F98B26200CFD313 /* PBXTextBookmark */;
			295F7F100F98B54A00CFD313 = 295F7F100F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F110F98B54A00CFD313 = 295F7F110F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F250F98B6AF00CFD313 = 295F7F250F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F260F98B6AF00CFD313 = 295F7F260F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F2C0F98B6AF00CFD313 = 295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */;
			29F288C90F9E65180015E395 /* PBXTextBookmark */ = 29F288C90F9E65180015E395 /* PBXTextBookmark */;
			29F288CA0F9E65180015E395 /* PBXTextBookmark */ = 29F288CA0F9E65180015E395 /* PBXTextBookmark */;
			29F288CB0F9E65180015E395 /* PBXTextBookmark */ = 29F288CB0F9E65180015E395 /* PBXTextBookmark */;
			29F288CC0F9E65180015E395 /* PBXTextBookmark */ = 29F288CC0F9E65180015E395 /* PBXTextBookmark */;
			29F288CD0F9E65180015E395 /* PBXTextBookmark */ = 29F288CD0F9E65180015E395 /* PBXTextBookmark */;
			29F288CE0F9E65180015E395 /* PBXTextBookmark */ = 29F288CE0F9E65180015E395 /* PBXTextBookmark */;
			29F288CF0F9E65180015E395 /* PBXTextBookmark */ = 29F288CF0F9E65180015E395 /* PBXTextBookmark */;
			29F288D00F9E65180015E395 /* PBXTextBookmark */ = 29F288D00F9E65180015E395 /* PBXTextBookmark */;
			29F288D10F9E65180015E395 /* PBXTextBookmark */ = 29F288D10F9E65180015E395 /* PBXTextBookmark */;
			29F2894A0F9E656F0015E395 /* PBXTextBookmark */ = 29F2894A0F9E656F0015E395 /* PBXTextBookmark */;
			29F2894B0F9E656F0015E395 /* PBXTextBookmark */ = 29F2894B0F9E656F0015E395 /* PBXTextBookmark */;
			29F2894C0F9E656F0015E395 /* PBXTextBookmark */ = 29F2894C0F9E656F0015E395 /* PBXTextBookmark */;
			29F2894F0F9E65850015E395 /* PBXTextBookmark */ = 29F2894F0F9E65850015E395 /* PBXTextBookmark */;
			29F289600F9E66FF0015E395 /* PBXTextBookmark */ = 29F289600F9E66FF0015E395 /* PBXTextBookmark */;
			29F289610F9E66FF0015E395 /* PBXTextBookmark */ = 29F289610F9E66FF0015E395 /* PBXTextBookmark */;
			29F289620F9E66FF0015E395 /* PBXTextBookmark */ = 29F289620F9E66FF0015E395 /* PBXTextBookmark */;
			29F289630F9E66FF0015E395 /* PBXTextBookmark */ = 29F289630F9E66FF0015E395 /* PBXTextBookmark */;
			29F289680F9E675E0015E395 /* PBXTextBookmark */ = 29F289680F9E675E0015E395 /* PBXTextBookmark */;
			29F2896C0F9E67960015E395 /* PBXTextBookmark */ = 29F2896C0F9E67960015E395 /* PBXTextBookmark */;
			29F289720F9E681A0015E395 /* PBXTextBookmark */ = 29F289720F9E681A0015E395 /* PBXTextBookmark */;
			29F289730F9E681A0015E395 /* PBXTextBookmark */ = 29F289730F9E681A0015E395 /* PBXTextBookmark */;
			29F289740F9E681A0015E395 /* PBXTextBookmark */ = 29F289740F9E681A0015E395 /* PBXTextBookmark */;
			29F2897D0F9E69200015E395 /* PBXTextBookmark */ = 29F2897D0F9E69200015E395 /* PBXTextBookmark */;
			29F289800F9E69550015E395 /* PBXTextBookmark */ = 29F289800F9E69550015E395 /* PBXTextBookmark */;
			29F289830F9E69730015E395 /* PBXTextBookmark */ = 29F289830F9E69730015E395 /* PBXTextBookmark */;
			29F289840F9E69730015E395 /* PBXTextBookmark */ = 29F289840F9E69730015E395 /* PBXTextBookmark */;
			29F289850F9E69730015E395 /* PBXTextBookmark */ = 29F289850F9E69730015E395 /* PBXTextBookmark */;
			29F289860F9E69730015E395 /* PBXTextBookmark */ = 29F289860F9E69730015E395 /* PBXTextBookmark */;
			29F289890F9E69900015E395 /* PBXTextBookmark */ = 29F289890F9E69900015E395 /* PBXTextBookmark */;
			29F2898A0F9E69900015E395 /* PBXTextBookmark */ = 29F2898A0F9E69900015E395 /* PBXTextBookmark */;
			29F2898B0F9E69900015E395 /* PBXTextBookmark */ = 29F2898B0F9E69900015E395 /* PBXTextBookmark */;
			29F2898C0F9E69900015E395 /* PBXTextBookmark */ = 29F2898C0F9E69900015E395 /* PBXTextBookmark */;
			29F2899B0F9E6D2B0015E395 /* PBXTextBookmark */ = 29F2899B0F9E6D2B0015E395 /* PBXTextBookmark */;
			29F2899C0F9E6D2B0015E395 /* PBXTextBookmark */ = 29F2899C0F9E6D2B0015E395 /* PBXTextBookmark */;
			29F2899D0F9E6D2B0015E395 /* PBXTextBookmark */ = 29F2899D0F9E6D2B0015E395 /* PBXTextBookmark */;
			29F2899E0F9E6D2B0015E395 /* PBXTextBookmark */ = 29F2899E0F9E6D2B0015E395 /* PBXTextBookmark */;
			29F2899F0F9E6D2B0015E395 /* PBXTextBookmark */ = 29F2899F0F9E6D2B0015E395 /* PBXTextBookmark */;
			29F289A30F9E6D480015E395 /* PBXTextBookmark */ = 29F289A30F9E6D480015E395 /* PBXTextBookmark */;
			29F289A50F9E6D670015E395 /* PBXTextBookmark */ = 29F289A50F9E6D670015E395 /* PBXTextBookmark */;
			29F289A80F9E6E5B0015E395 /* PBXTextBookmark */ = 29F289A80F9E6E5B0015E395 /* PBXTextBookmark */;
			29F289AA0F9E6E8B0015E395 /* PBXTextBookmark */ = 29F289AA0F9E6E8B0015E395 /* PBXTextBookmark */;
			29F289AD0F9E6EF00015E395 /* PBXTextBookmark */ = 29F289AD0F9E6EF00015E395 /* PBXTextBookmark */;
			29F289B00F9E6F370015E395 /* PBXTextBookmark */ = 29F289B00F9E6F370015E395 /* PBXTextBookmark */;
			29F289B30F9E70870015E395 /* PBXTextBookmark */ = 29F289B30F9E70870015E395 /* PBXTextBookmark */;
			29F289B40F9E70870015E395 /* PBXTextBookmark */ = 29F289B40F9E70870015E395 /* PBXTextBookmark */;
			29F289B50F9E70870015E395 /* PBXTextBookmark */ = 29F289B50F9E70870015E395 /* PBXTextBookmark */;
			29F289B60F9E70870015E395 /* PBXTextBookmark */ = 29F289B60F9E70870015E395 /* PBXTextBookmark */;
			29F289B70F9E70870015E395 /* PBXTextBookmark */ = 29F289B70F9E70870015E395 /* PBXTextBookmark */;
			29F289BB0F9E70E60015E395 /* PBXTextBookmark */ = 29F289BB0F9E70E60015E395 /* PBXTextBookmark */;
			29F289C00F9E712E0015E395 /* PBXTextBookmark */ = 29F289C00F9E712E0015E395 /* PBXTextBookmark */;
			29F289C30F9E71BA0015E395 /* PBXTextBookmark */ = 29F289C30F9E71BA0015E395 /* PBXTextBookmark */;
			29F289CB0F9E72E40015E395 /* PBXTextBookmark */ = 29F289CB0F9E72E40015E395 /* PBXTextBookmark */;
			29F289CC0F9E72E40015E395 /* PBXTextBookmark */ = 29F289CC0F9E72E40015E395 /* PBXTextBookmark */;
			29F289CD0F9E72E40015E395 /* PBXTextBookmark */ = 29F289CD0F9E72E40015E395 /* PBXTextBookmark */;
			29F289CE0F9E72E40015E395 /* PBXTextBookmark */ = 29F289CE0F9E72E40015E395 /* PBXTextBookmark */;
			29F289D10F9E72FF0015E395 /* PBXTextBookmark */ = 29F289D10F9E72FF0015E395 /* PBXTextBookmark */;
			29F289D20F9E72FF0015E395 /* PBXTextBookmark */ = 29F289D20F9E72FF0015E395 /* PBXTextBookmark */;
			29F289D30F9E72FF0015E395 /* PBXTextBookmark */ = 29F289D30F9E72FF0015E395 /* PBXTextBookmark */;
			29F289D40F9E72FF0015E395 /* PBXTextBookmark */ = 29F289D40F9E72FF0015E395 /* PBXTextBookmark */;
			29F289D70F9E73E20015E395 /* PBXTextBookmark */ = 29F289D70F9E73E20015E395 /* PBXTextBookmark */;
			29F289DA0F9E74460015E395 /* PBXTextBookmark */ = 29F289DA0F9E74460015E395 /* PBXTextBookmark */;
			29FE875C0F9CCF01000E0DF9 = 29FE875C0F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87610F9CCF01000E0DF9 = 29FE87610F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87620F9CCF01000E0DF9 = 29FE87620F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87630F9CCF01000E0DF9 = 29FE87630F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87640F9CCF01000E0DF9 = 29FE87640F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87650F9CCF01000E0DF9 = 29FE87650F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87660F9CCF01000E0DF9 = 29FE87660F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87670F9CCF01000E0DF9 = 29FE87670F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87680F9CCF01000E0DF9 = 29FE87680F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87690F9CCF01000E0DF9 = 29FE87690F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE876A0F9CCF01000E0DF9 = 29FE876A0F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE876B0F9CCF01000E0DF9 = 29FE876B0F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87870F9CCF6D000E0DF9 = 29FE87870F9CCF6D000E0DF9 /* PBXTextBookmark */;
			29FE87880F9CCF6D000E0DF9 = 29FE87880F9CCF6D000E0DF9 /* PBXTextBookmark */;
			29FE87910F9CCFBE000E0DF9 = 29FE87910F9CCFBE000E0DF9 /* PBXTextBookmark */;
			29FE87920F9CCFBE000E0DF9 = 29FE87920F9CCFBE000E0DF9 /* PBXTextBookmark */;
			29FE87930F9CCFBE000E0DF9 = 29FE87930F9CCFBE000E0DF9 /* PBXTextBookmark */;
			29FE87940F9CCFBE000E0DF9 = 29FE87940F9CCFBE000E0DF9 /* PBXTextBookmark */;
			29FE87B40F9CD63D000E0DF9 = 29FE87B40F9CD63D000E0DF9 /* PBXTextBookmark */;
			29FE88270F9CDCBC000E0DF9 = 29FE88270F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE88290F9CDCBC000E0DF9 = 29FE88290F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE882B0F9CDCBC000E0DF9 = 29FE882B0F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE882C0F9CDCBC000E0DF9 = 29FE882C0F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE882D0F9CDCBC000E0DF9 = 29FE882D0F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE882E0F9CDCBC000E0DF9 = 29FE882E0F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE883A0F9CDD8B000E0DF9 = 29FE883A0F9CDD8B000E0DF9 /* PBXTextBookmark */;
			29FE88400F9CDDE0000E0DF9 = 29FE88400F9CDDE0000E0DF9 /* PBXTextBookmark */;
			29FE88420F9CDDE0000E0DF9 = 29FE88420F9CDDE0000E0DF9 /* PBXTextBookmark */;
			29FE88440F9CDDE0000E0DF9 = 29FE88440F9CDDE0000E0DF9 /* PBXTextBookmark */;
			29FE88450F9CDDE0000E0DF9 = 29FE88450F9CDDE0000E0DF9 /* PBXTextBookmark */;
			29FE88460F9CDDE0000E0DF9 = 29FE88460F9CDDE0000E0DF9 /* PBXTextBookmark */;
			29FE88470F9CDDE0000E0DF9 = 29FE88470F9CDDE0000E0DF9 /* PBXTextBookmark */;
			29FE885C0F9CDF0F000E0DF9 = 29FE885C0F9CDF0F000E0DF9 /* PBXTextBookmark */;
			29FE88660F9CE0D7000E0DF9 = 29FE88660F9CE0D7000E0DF9 /* PBXTextBookmark */;
			29FE88670F9CE0D7000E0DF9 = 29FE88670F9CE0D7000E0DF9 /* PBXTextBookmark */;
			29FE88680F9CE0D7000E0DF9 = 29FE88680F9CE0D7000E0DF9 /* PBXTextBookmark */;
			29FE88690F9CE0D7000E0DF9 = 29FE88690F9CE0D7000E0DF9 /* PBXTextBookmark */;
			29FE88D20F9D2405000E0DF9 = 29FE88D20F9D2405000E0DF9 /* PBXTextBookmark */;
			29FE88D30F9D2405000E0DF9 = 29FE88D30F9D2405000E0DF9 /* PBXTextBookmark */;
			29FE89070F9D2A0A000E0DF9 = 29FE89070F9D2A0A000E0DF9 /* PBXTextBookmark */;
			29FE89090F9D2A0A000E0DF9 = 29FE89090F9D2A0A000E0DF9 /* PBXTextBookmark */;
			29FE890A0F9D2A0A000E0DF9 = 29FE890A0F9D2A0A000E0DF9 /* PBXTextBookmark */;
			29FE89290F9D2C97000E0DF9 = 29FE89290F9D2C97000E0DF9 /* PBXTextBookmark */;
			29FE892A0F9D2C97000E0DF9 = 29FE892A0F9D2C97000E0DF9 /* PBXTextBookmark */;
			29FE892B0F9D2C97000E0DF9 = 29FE892B0F9D2C97000E0DF9 /* PBXTextBookmark */;
			29FE892C0F9D2C97000E0DF9 = 29FE892C0F9D2C97000E0DF9 /* PBXTextBookmark */;
			29FE893D0F9D2DE8000E0DF9 = 29FE893D0F9D2DE8000E0DF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 295480250F65932900ABBCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{129, 233}";
		};
	};
	29E852A40F9126870000CF84 /* CameraEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29E852A50F9126870000CF84 /* CameraEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2562}}";
			sepNavSelRange = "{5788, 0}";
			sepNavVisRange = "{2155, 1790}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		functionName = "-handleOrientationDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 262040910.572814;
		state = 1;
	};
	29F288C90F9E65180015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	29F288CA0F9E65180015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	29F288CB0F9E65180015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	29F288CC0F9E65180015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	29F288CD0F9E65180015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	29F288CE0F9E65180015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	29F288CF0F9E65180015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	29F288D00F9E65180015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	29F288D10F9E65180015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	29F2894A0F9E656F0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	29F2894B0F9E656F0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	29F2894C0F9E656F0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	29F2894F0F9E65850015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29F289600F9E66FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29F289610F9E66FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29F289620F9E66FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 15";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29F289630F9E66FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29F289680F9E675E0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29F2896C0F9E67960015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29F289720F9E681A0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29F289730F9E681A0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29F289740F9E681A0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 112";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 1834;
		vrLoc = 4012;
	};
	29F2897D0F9E69200015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 123";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3816;
	};
	29F289800F9E69550015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 124";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1472;
		vrLoc = 3816;
	};
	29F289830F9E69730015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 124";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3816;
	};
	29F289840F9E69730015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	29F289850F9E69730015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 124";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3816;
	};
	29F289860F9E69730015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	29F289890F9E69900015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	29F2898A0F9E69900015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 124";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3816;
	};
	29F2898B0F9E69900015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	29F2898C0F9E69900015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 112";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1496;
		vrLoc = 3816;
	};
	29F2899A0F9E6D2A0015E395 /* CameraDisplayViewController.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 271;
		location = "Axis Viewer";
		modificationTime = 262040905.288931;
		state = 1;
	};
	29F2899B0F9E6D2B0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 412;
		rLoc = 3752;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2724;
	};
	29F2899C0F9E6D2B0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 112";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2657;
	};
	29F2899D0F9E6D2B0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 112";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1848;
		vrLoc = 2659;
	};
	29F2899E0F9E6D2B0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 412;
		rLoc = 3752;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2724;
	};
	29F2899F0F9E6D2B0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 254";
		rLen = 0;
		rLoc = 11045;
		rType = 0;
		vrLen = 959;
		vrLoc = 8994;
	};
	29F289A30F9E6D480015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	29F289A50F9E6D670015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 255";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8998;
	};
	29F289A80F9E6E5B0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 258";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1373;
		vrLoc = 9019;
	};
	29F289AA0F9E6E8B0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 256";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1379;
		vrLoc = 9003;
	};
	29F289AD0F9E6EF00015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 186";
		rLen = 0;
		rLoc = 7444;
		rType = 0;
		vrLen = 1407;
		vrLoc = 6878;
	};
	29F289B00F9E6F370015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 256";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1414;
		vrLoc = 9084;
	};
	29F289B30F9E70870015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1684;
		vrLoc = 421;
	};
	29F289B40F9E70870015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 256";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1405;
		vrLoc = 9084;
	};
	29F289B50F9E70870015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 256";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1414;
		vrLoc = 9084;
	};
	29F289B60F9E70870015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1684;
		vrLoc = 421;
	};
	29F289B70F9E70870015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 259";
		rLen = 0;
		rLoc = 10992;
		rType = 0;
		vrLen = 1623;
		vrLoc = 9101;
	};
	29F289BB0F9E70E60015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 254";
		rLen = 0;
		rLoc = 10145;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9448;
	};
	29F289C00F9E712E0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 266";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 1398;
		vrLoc = 9448;
	};
	29F289C30F9E71BA0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 266";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 1402;
		vrLoc = 9448;
	};
	29F289CB0F9E72E40015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 257";
		rLen = 43;
		rLoc = 10045;
		rType = 0;
		vrLen = 1359;
		vrLoc = 9102;
	};
	29F289CC0F9E72E40015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 16";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	29F289CD0F9E72E40015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 257";
		rLen = 43;
		rLoc = 10045;
		rType = 0;
		vrLen = 1359;
		vrLoc = 9102;
	};
	29F289CE0F9E72E40015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	29F289D10F9E72FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	29F289D20F9E72FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 257";
		rLen = 43;
		rLoc = 10045;
		rType = 0;
		vrLen = 1359;
		vrLoc = 9102;
	};
	29F289D30F9E72FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	29F289D40F9E72FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 257";
		rLen = 0;
		rLoc = 10094;
		rType = 0;
		vrLen = 1271;
		vrLoc = 9102;
	};
	29F289D70F9E73E20015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 273";
		rLen = 0;
		rLoc = 10763;
		rType = 0;
		vrLen = 1326;
		vrLoc = 9816;
	};
	29F289DA0F9E74460015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 275";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 1326;
		vrLoc = 9816;
	};
	29FE87540F9CCDDA000E0DF9 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 545}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	29FE87570F9CCEF3000E0DF9 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 742}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{965, 504}";
		};
	};
	29FE875C0F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	29FE87610F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 0;
		rLoc = 5576;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5050;
	};
	29FE87620F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	29FE87630F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 241";
		rLen = 0;
		rLoc = 9620;
		rType = 0;
		vrLen = 935;
		vrLoc = 8926;
	};
	29FE87640F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 55";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	29FE87650F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	29FE87660F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 55";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	29FE87670F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 142";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 1605;
		vrLoc = 4742;
	};
	29FE87680F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2345;
	};
	29FE87690F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 43";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 141;
		vrLoc = 280;
	};
	29FE876A0F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2345;
	};
	29FE876B0F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 14";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	29FE87870F9CCF6D000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87570F9CCEF3000E0DF9 /* Common.m */;
		name = "Common.m: 40";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1445;
		vrLoc = 73;
	};
	29FE87880F9CCF6D000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	29FE87910F9CCFBE000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2487;
	};
	29FE87920F9CCFBE000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	29FE87930F9CCFBE000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87570F9CCEF3000E0DF9 /* Common.m */;
		name = "Common.m: 40";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1439;
		vrLoc = 73;
	};
	29FE87940F9CCFBE000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 11";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	29FE87B40F9CD63D000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87570F9CCEF3000E0DF9 /* Common.m */;
		name = "Common.m: 42";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1431;
		vrLoc = 129;
	};
	29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 207}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1372}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	29FE88270F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87570F9CCEF3000E0DF9 /* Common.m */;
		name = "Common.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1445;
		vrLoc = 149;
	};
	29FE88290F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	29FE882B0F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 148";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 1581;
		vrLoc = 5205;
	};
	29FE882C0F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87570F9CCEF3000E0DF9 /* Common.m */;
		name = "Common.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1445;
		vrLoc = 149;
	};
	29FE882D0F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	29FE882E0F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	29FE883A0F9CDD8B000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 151";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 1725;
		vrLoc = 5231;
	};
	29FE88400F9CDDE0000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	29FE88420F9CDDE0000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 183";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2155;
	};
	29FE88440F9CDDE0000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	29FE88450F9CDDE0000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 8";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	29FE88460F9CDDE0000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 151";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 1725;
		vrLoc = 5231;
	};
	29FE88470F9CDDE0000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 183";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2155;
	};
	29FE885C0F9CDF0F000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 128";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 1801;
		vrLoc = 5208;
	};
	29FE88660F9CE0D7000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	29FE88670F9CE0D7000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1062;
	};
	29FE88680F9CE0D7000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	29FE88690F9CE0D7000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1062;
	};
	29FE88D20F9D2405000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 31";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1940;
		vrLoc = 564;
	};
	29FE88D30F9D2405000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	29FE89070F9D2A0A000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	29FE89090F9D2A0A000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 103";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3691;
	};
	29FE890A0F9D2A0A000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	29FE89290F9D2C97000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	29FE892A0F9D2C97000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 125";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3236;
	};
	29FE892B0F9D2C97000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 125";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3206;
	};
	29FE892C0F9D2C97000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	29FE893D0F9D2DE8000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 84";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2595;
	};
}
