// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 689}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1344}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Axis Viewer */ = {
		activeExec = 0;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	28C286DF0D94DF7D0034E888 /* AVRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	28C286E00D94DF7D0034E888 /* AVRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 4438}}";
			sepNavSelRange = "{11527, 25}";
			sepNavVisRange = "{9745, 2231}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29094D5C0FA0EF6900846CDE /* AVAxisCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 689}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{15, 364}, {1191, 809}}";
		};
	};
	29094D5D0FA0EF6900846CDE /* AVAxisCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2652}}";
			sepNavSelRange = "{8311, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	291066040F96787C0099B1D3 /* AVDescriptionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	291066050F96787C0099B1D3 /* AVDescriptionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	291066860F9683D40099B1D3 /* AVEditingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	291066870F9683D40099B1D3 /* AVEditingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	2954800E0F65931300ABBCD2 /* Axis Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Axis Viewer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295480250F65932900ABBCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	295480260F65932900ABBCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	295B65960F9BCA1300699E1D /* AVRootViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	295B65970F9BCA1300699E1D /* AVRootViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	295E7A570FF39B0700497774 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/Axis Viewer/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	295E7A860FF39D6F00497774 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 295E7A570FF39B0700497774 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/Axis Viewer/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	295E7A870FF39D6F00497774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AVAxisCamera.m */;
		name = "AVAxisCamera.m: 190";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	295E7A880FF39D6F00497774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* AVCameraDisplayViewController.m */;
		name = "AVCameraDisplayViewController.m: 126";
		rLen = 146;
		rLoc = 5079;
		rType = 0;
		vrLen = 2701;
		vrLoc = 4320;
	};
	295F7F020F98B2F000CFD313 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	295F7F040F98B30800CFD313 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29AC1DA80F90F84B007F655B /* AVCameraDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 689}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{15, 364}, {1191, 809}}";
		};
	};
	29AC1DA90F90F84B007F655B /* AVCameraDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3328}}";
			sepNavSelRange = "{5079, 146}";
			sepNavVisRange = "{4320, 2701}";
			sepNavWindowFrame = "{{15, 69}, {1191, 809}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2954800E0F65931300ABBCD2 /* Axis Viewer */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Axis Viewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Axis Viewer */,
		);
		breakpoints = (
			29FD454F0FB09DDF00A78797 /* AVCameraDisplayViewController.m:129 */,
		);
		codeSenseManager = 295480260F65932900ABBCD2 /* Code sense */;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					706,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					784,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					910,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					872,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267623734;
			PBXWorkspaceStateSaveDate = 267623734;
		};
		perUserProjectItems = {
			295E7A860FF39D6F00497774 /* PlistBookmark */ = 295E7A860FF39D6F00497774 /* PlistBookmark */;
			295E7A870FF39D6F00497774 /* PBXTextBookmark */ = 295E7A870FF39D6F00497774 /* PBXTextBookmark */;
			295E7A880FF39D6F00497774 /* PBXTextBookmark */ = 295E7A880FF39D6F00497774 /* PBXTextBookmark */;
			29FD45510FB09DE100A78797 /* PBXTextBookmark */ = 29FD45510FB09DE100A78797 /* PBXTextBookmark */;
			29FD45860FB0A02E00A78797 /* PBXTextBookmark */ = 29FD45860FB0A02E00A78797 /* PBXTextBookmark */;
		};
		sourceControlManager = 295480250F65932900ABBCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	29E852A40F9126870000CF84 /* AVCameraEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 689}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29E852A50F9126870000CF84 /* AVCameraEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2870}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{143, 1414}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	29FD454F0FB09DDF00A78797 /* AVCameraDisplayViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29AC1DA90F90F84B007F655B /* AVCameraDisplayViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "Axis Viewer";
		modificationTime = 263233717.309835;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	29FD45510FB09DE100A78797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* AVCameraEditViewController.m */;
		name = "AVCameraEditViewController.m: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1414;
		vrLoc = 143;
	};
	29FD45860FB0A02E00A78797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* AVCameraDisplayViewController.m */;
		name = "AVCameraDisplayViewController.m: 130";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 2333;
		vrLoc = 4195;
	};
	29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 568}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
}
