// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Axis Viewer */ = {
		activeExec = 0;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3080}}";
			sepNavSelRange = "{2720, 0}";
			sepNavVisRange = "{1466, 466}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	2954800E0F65931300ABBCD2 /* Axis Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Axis Viewer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295480250F65932900ABBCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	295480260F65932900ABBCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	295480440F65959D00ABBCD2 /* CameraData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	295480450F65959D00ABBCD2 /* CameraData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 545}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	2954804B0F6596BC00ABBCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	2954804C0F6596BC00ABBCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480440F65959D00ABBCD2 /* CameraData.h */;
		name = "CameraData.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	2954804D0F6596BC00ABBCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2954805D0F65975B00ABBCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480450F65959D00ABBCD2 /* CameraData.m */;
		name = "CameraData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	295480A90F659B2200ABBCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	295480B50F659BCB00ABBCD2 /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{44, 310}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	295480B60F659BCB00ABBCD2 /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1008}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{543, 1532}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2954800E0F65931300ABBCD2 /* Axis Viewer */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Axis Viewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Axis Viewer */,
		);
		breakpoints = (
			29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */,
			29D37B4A0F65C55E00F2D24A /* RootViewController.m:169 */,
			29D37B920F65CACB00F2D24A /* RootViewController.m:24 */,
			29D37B970F65CAE000F2D24A /* RootViewController.m:65 */,
			29D37BA20F65CBA200F2D24A /* RootViewController.m:66 */,
		);
		codeSenseManager = 295480260F65932900ABBCD2 /* Code sense */;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258322810;
			PBXWorkspaceStateSaveDate = 258322810;
		};
		perUserProjectItems = {
			2954804B0F6596BC00ABBCD2 /* PBXTextBookmark */ = 2954804B0F6596BC00ABBCD2 /* PBXTextBookmark */;
			2954804C0F6596BC00ABBCD2 /* PBXTextBookmark */ = 2954804C0F6596BC00ABBCD2 /* PBXTextBookmark */;
			2954804D0F6596BC00ABBCD2 /* PBXTextBookmark */ = 2954804D0F6596BC00ABBCD2 /* PBXTextBookmark */;
			2954805D0F65975B00ABBCD2 /* PBXTextBookmark */ = 2954805D0F65975B00ABBCD2 /* PBXTextBookmark */;
			295480A90F659B2200ABBCD2 /* PBXTextBookmark */ = 295480A90F659B2200ABBCD2 /* PBXTextBookmark */;
			29D37AF50F65B30B00F2D24A /* PBXTextBookmark */ = 29D37AF50F65B30B00F2D24A /* PBXTextBookmark */;
			29D37B0B0F65BF7F00F2D24A /* PBXTextBookmark */ = 29D37B0B0F65BF7F00F2D24A /* PBXTextBookmark */;
			29D37B230F65C1A900F2D24A /* PBXTextBookmark */ = 29D37B230F65C1A900F2D24A /* PBXTextBookmark */;
			29D37B240F65C1A900F2D24A /* PBXTextBookmark */ = 29D37B240F65C1A900F2D24A /* PBXTextBookmark */;
			29D37B250F65C1A900F2D24A /* PBXTextBookmark */ = 29D37B250F65C1A900F2D24A /* PBXTextBookmark */;
			29D37B5F0F65C79C00F2D24A /* PBXTextBookmark */ = 29D37B5F0F65C79C00F2D24A /* PBXTextBookmark */;
			29D37B610F65C79C00F2D24A /* PBXTextBookmark */ = 29D37B610F65C79C00F2D24A /* PBXTextBookmark */;
			29D37B7D0F65C9FC00F2D24A /* PBXTextBookmark */ = 29D37B7D0F65C9FC00F2D24A /* PBXTextBookmark */;
			29D37B7E0F65C9FC00F2D24A /* PBXTextBookmark */ = 29D37B7E0F65C9FC00F2D24A /* PBXTextBookmark */;
			29D37B7F0F65C9FC00F2D24A /* PBXTextBookmark */ = 29D37B7F0F65C9FC00F2D24A /* PBXTextBookmark */;
			29D37B800F65C9FC00F2D24A /* PBXTextBookmark */ = 29D37B800F65C9FC00F2D24A /* PBXTextBookmark */;
			29D37BA90F65CC7400F2D24A /* PBXTextBookmark */ = 29D37BA90F65CC7400F2D24A /* PBXTextBookmark */;
			29EC28FD0F659E2C0013FE9A /* PBXTextBookmark */ = 29EC28FD0F659E2C0013FE9A /* PBXTextBookmark */;
			29EC28FE0F659E2C0013FE9A /* PBXTextBookmark */ = 29EC28FE0F659E2C0013FE9A /* PBXTextBookmark */;
			29EC29860F65A8060013FE9A /* PBXTextBookmark */ = 29EC29860F65A8060013FE9A /* PBXTextBookmark */;
			29EC29870F65A8060013FE9A /* PBXTextBookmark */ = 29EC29870F65A8060013FE9A /* PBXTextBookmark */;
			29EC29880F65A8060013FE9A /* PlistBookmark */ = 29EC29880F65A8060013FE9A /* PlistBookmark */;
			29EC298E0F65A8060013FE9A /* PBXTextBookmark */ = 29EC298E0F65A8060013FE9A /* PBXTextBookmark */;
			29EC298F0F65A8060013FE9A /* PlistBookmark */ = 29EC298F0F65A8060013FE9A /* PlistBookmark */;
			29EC29AB0F65A9570013FE9A /* PBXTextBookmark */ = 29EC29AB0F65A9570013FE9A /* PBXTextBookmark */;
			29EC29B10F65A9760013FE9A /* PBXTextBookmark */ = 29EC29B10F65A9760013FE9A /* PBXTextBookmark */;
			29EC29B20F65A9760013FE9A /* PBXTextBookmark */ = 29EC29B20F65A9760013FE9A /* PBXTextBookmark */;
			29EC29BA0F65A9760013FE9A /* PBXTextBookmark */ = 29EC29BA0F65A9760013FE9A /* PBXTextBookmark */;
		};
		sourceControlManager = 295480250F65932900ABBCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29D37AF50F65B30B00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		name = "CameraViewController.m: 34";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	29D37B0B0F65BF7F00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2838;
	};
	29D37B230F65C1A900F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480450F65959D00ABBCD2 /* CameraData.m */;
		name = "CameraData.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	29D37B240F65C1A900F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		name = "CameraViewController.m: 34";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1520;
		vrLoc = 216;
	};
	29D37B250F65C1A900F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480450F65959D00ABBCD2 /* CameraData.m */;
		name = "CameraData.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	29D37B4A0F65C55E00F2D24A /* RootViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = "Axis Viewer";
		modificationTime = 258329512.832535;
		state = 1;
	};
	29D37B5F0F65C79C00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1058;
		vrLoc = 143;
	};
	29D37B610F65C79C00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1058;
		vrLoc = 143;
	};
	29D37B7D0F65C9FC00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		name = "CameraViewController.m: 39";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1532;
		vrLoc = 543;
	};
	29D37B7E0F65C9FC00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	29D37B7F0F65C9FC00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		name = "CameraViewController.m: 39";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1532;
		vrLoc = 543;
	};
	29D37B800F65C9FC00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	29D37B920F65CACB00F2D24A /* RootViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = "Axis Viewer";
		modificationTime = 258329514.178431;
		state = 1;
	};
	29D37B970F65CAE000F2D24A /* RootViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		location = "Axis Viewer";
		modificationTime = 258329519.487886;
		state = 1;
	};
	29D37BA20F65CBA200F2D24A /* RootViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = "Axis Viewer";
		modificationTime = 258329512.832855;
		state = 1;
	};
	29D37BA90F65CC7400F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 66";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1358;
	};
	29EC28FD0F659E2C0013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480B50F659BCB00ABBCD2 /* CameraViewController.h */;
		name = "CameraViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	29EC28FE0F659E2C0013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		name = "CameraViewController.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	29EC29860F65A8060013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480B50F659BCB00ABBCD2 /* CameraViewController.h */;
		name = "CameraViewController.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	29EC29870F65A8060013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29EC29880F65A8060013FE9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29EC298E0F65A8060013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29EC298F0F65A8060013FE9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		functionName = "-handleOrientationDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "Axis Viewer";
		modificationTime = 258329512.832514;
		state = 1;
	};
	29EC29AB0F65A9570013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	29EC29B10F65A9760013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295480440F65959D00ABBCD2 /* CameraData.h */;
		name = "CameraData.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	29EC29B20F65A9760013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	29EC29BA0F65A9760013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
}
