// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Axis Viewer */ = {
		activeExec = 0;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2296}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{3181, 1449}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	291065080F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3181;
	};
	291065090F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1E270F90FF1E007F655B /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2910650A0F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	2910650B0F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 81";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1692;
	};
	2910650C0F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3181;
	};
	2910650D0F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 81";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1773;
	};
	2910650E0F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	2910650F0F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1E270F90FF1E007F655B /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	291065100F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 81";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1692;
	};
	291065110F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	291065120F964A8E0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 82";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2399;
	};
	291065230F964C470099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 34";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1591;
		vrLoc = 210;
	};
	291065280F964CA40099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 80";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2046;
	};
	2910652D0F964D090099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 27";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1602;
		vrLoc = 470;
	};
	291065310F964D320099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 65";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1647;
	};
	291065340F964D630099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 64";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1557;
	};
	291065360F964D900099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 34";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1686;
		vrLoc = 470;
	};
	2910653B0F964DCE0099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 63";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1566;
	};
	291065430F9654230099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	291065440F9654230099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 63";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2772;
	};
	291065450F9654230099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 63";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1562;
	};
	291065460F9654230099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	291065470F9654230099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 63";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2772;
	};
	291065480F9654230099B1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3181;
	};
	2954800E0F65931300ABBCD2 /* Axis Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Axis Viewer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295480250F65932900ABBCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	295480260F65932900ABBCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2954804B0F6596BC00ABBCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	2954804D0F6596BC00ABBCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	295480B60F659BCB00ABBCD2 /* CameraViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraViewController.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraViewController.m";
		sourceTree = "<absolute>";
	};
	295E34F30F8FDD4B003DE710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	299308DB0F91461200F2FC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 25";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1225;
		vrLoc = 395;
	};
	29930A560F922BD800F2FC7E /* CameraEditViewController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = "Axis Viewer";
		modificationTime = 261508611.135228;
		state = 1;
	};
	29930A950F9230B900F2FC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	29930B290F923F8300F2FC7E /* CameraEditViewController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = "Axis Viewer";
		modificationTime = 261508611.135233;
		state = 1;
	};
	29930B640F9243D700F2FC7E /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29930B730F92444100F2FC7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29930B640F9243D700F2FC7E /* icon.png */;
	};
	29930B740F92444100F2FC7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29930B640F9243D700F2FC7E /* icon.png */;
	};
	299381840F96409C001797C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 46";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1486;
		vrLoc = 994;
	};
	299381850F96409C001797C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 20";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	2993819F0F96455A001797C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	299381A00F96455A001797C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 6";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	299381A40F96468D001797C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	299381A50F96468D001797C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1582;
		vrLoc = 206;
	};
	299381A60F96468D001797C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	299381A70F96468D001797C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1582;
		vrLoc = 206;
	};
	29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 364}, {1191, 809}}";
		};
	};
	29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 1946}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{2772, 1472}";
			sepNavWindowFrame = "{{15, 364}, {1191, 809}}";
		};
	};
	29AC1DB60F90F98F007F655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	29AC1E270F90FF1E007F655B /* CameraEditViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CameraEditViewController.h;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraEditViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	29AC1E380F910858007F655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1E270F90FF1E007F655B /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2954800E0F65931300ABBCD2 /* Axis Viewer */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Axis Viewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Axis Viewer */,
		);
		breakpoints = (
			29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */,
			29930A560F922BD800F2FC7E /* CameraEditViewController.m:142 */,
			29930B290F923F8300F2FC7E /* CameraEditViewController.m:142 */,
		);
		codeSenseManager = 295480260F65932900ABBCD2 /* Code sense */;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261507358;
			PBXWorkspaceStateSaveDate = 261507358;
		};
		perUserProjectItems = {
			291065080F964A8E0099B1D3 /* PBXTextBookmark */ = 291065080F964A8E0099B1D3 /* PBXTextBookmark */;
			291065090F964A8E0099B1D3 /* PBXTextBookmark */ = 291065090F964A8E0099B1D3 /* PBXTextBookmark */;
			2910650A0F964A8E0099B1D3 /* PBXTextBookmark */ = 2910650A0F964A8E0099B1D3 /* PBXTextBookmark */;
			2910650B0F964A8E0099B1D3 /* PBXTextBookmark */ = 2910650B0F964A8E0099B1D3 /* PBXTextBookmark */;
			2910650C0F964A8E0099B1D3 /* PBXTextBookmark */ = 2910650C0F964A8E0099B1D3 /* PBXTextBookmark */;
			2910650D0F964A8E0099B1D3 /* PBXTextBookmark */ = 2910650D0F964A8E0099B1D3 /* PBXTextBookmark */;
			2910650E0F964A8E0099B1D3 /* PBXTextBookmark */ = 2910650E0F964A8E0099B1D3 /* PBXTextBookmark */;
			2910650F0F964A8E0099B1D3 /* PBXTextBookmark */ = 2910650F0F964A8E0099B1D3 /* PBXTextBookmark */;
			291065100F964A8E0099B1D3 /* PBXTextBookmark */ = 291065100F964A8E0099B1D3 /* PBXTextBookmark */;
			291065110F964A8E0099B1D3 /* PBXTextBookmark */ = 291065110F964A8E0099B1D3 /* PBXTextBookmark */;
			291065120F964A8E0099B1D3 /* PBXTextBookmark */ = 291065120F964A8E0099B1D3 /* PBXTextBookmark */;
			291065230F964C470099B1D3 /* PBXTextBookmark */ = 291065230F964C470099B1D3 /* PBXTextBookmark */;
			291065280F964CA40099B1D3 /* PBXTextBookmark */ = 291065280F964CA40099B1D3 /* PBXTextBookmark */;
			2910652D0F964D090099B1D3 /* PBXTextBookmark */ = 2910652D0F964D090099B1D3 /* PBXTextBookmark */;
			291065310F964D320099B1D3 /* PBXTextBookmark */ = 291065310F964D320099B1D3 /* PBXTextBookmark */;
			291065340F964D630099B1D3 /* PBXTextBookmark */ = 291065340F964D630099B1D3 /* PBXTextBookmark */;
			291065360F964D900099B1D3 /* PBXTextBookmark */ = 291065360F964D900099B1D3 /* PBXTextBookmark */;
			2910653B0F964DCE0099B1D3 /* PBXTextBookmark */ = 2910653B0F964DCE0099B1D3 /* PBXTextBookmark */;
			291065430F9654230099B1D3 /* PBXTextBookmark */ = 291065430F9654230099B1D3 /* PBXTextBookmark */;
			291065440F9654230099B1D3 /* PBXTextBookmark */ = 291065440F9654230099B1D3 /* PBXTextBookmark */;
			291065450F9654230099B1D3 /* PBXTextBookmark */ = 291065450F9654230099B1D3 /* PBXTextBookmark */;
			291065460F9654230099B1D3 /* PBXTextBookmark */ = 291065460F9654230099B1D3 /* PBXTextBookmark */;
			291065470F9654230099B1D3 /* PBXTextBookmark */ = 291065470F9654230099B1D3 /* PBXTextBookmark */;
			291065480F9654230099B1D3 /* PBXTextBookmark */ = 291065480F9654230099B1D3 /* PBXTextBookmark */;
			2954804B0F6596BC00ABBCD2 = 2954804B0F6596BC00ABBCD2 /* PBXTextBookmark */;
			2954804D0F6596BC00ABBCD2 = 2954804D0F6596BC00ABBCD2 /* PBXTextBookmark */;
			295E34F30F8FDD4B003DE710 = 295E34F30F8FDD4B003DE710 /* PBXTextBookmark */;
			299308DB0F91461200F2FC7E = 299308DB0F91461200F2FC7E /* PBXTextBookmark */;
			29930A950F9230B900F2FC7E = 29930A950F9230B900F2FC7E /* PBXTextBookmark */;
			29930B730F92444100F2FC7E = 29930B730F92444100F2FC7E /* PBXBookmark */;
			29930B740F92444100F2FC7E = 29930B740F92444100F2FC7E /* PBXBookmark */;
			299381840F96409C001797C8 = 299381840F96409C001797C8 /* PBXTextBookmark */;
			299381850F96409C001797C8 = 299381850F96409C001797C8 /* PBXTextBookmark */;
			2993819F0F96455A001797C8 = 2993819F0F96455A001797C8 /* PBXTextBookmark */;
			299381A00F96455A001797C8 = 299381A00F96455A001797C8 /* PBXTextBookmark */;
			299381A40F96468D001797C8 = 299381A40F96468D001797C8 /* PBXTextBookmark */;
			299381A50F96468D001797C8 = 299381A50F96468D001797C8 /* PBXTextBookmark */;
			299381A60F96468D001797C8 = 299381A60F96468D001797C8 /* PBXTextBookmark */;
			299381A70F96468D001797C8 = 299381A70F96468D001797C8 /* PBXTextBookmark */;
			29AC1DB60F90F98F007F655B = 29AC1DB60F90F98F007F655B /* PBXTextBookmark */;
			29AC1E380F910858007F655B = 29AC1E380F910858007F655B /* PBXTextBookmark */;
			29C626FE0F961FC70049606F = 29C626FE0F961FC70049606F /* PlistBookmark */;
			29C6277D0F9630020049606F = 29C6277D0F9630020049606F /* PBXTextBookmark */;
			29C6278E0F9631610049606F = 29C6278E0F9631610049606F /* PBXTextBookmark */;
			29D37B7E0F65C9FC00F2D24A = 29D37B7E0F65C9FC00F2D24A /* PBXTextBookmark */;
			29E852B50F9127CC0000CF84 = 29E852B50F9127CC0000CF84 /* PBXTextBookmark */;
			29EC29870F65A8060013FE9A = 29EC29870F65A8060013FE9A /* PBXTextBookmark */;
			29EC298E0F65A8060013FE9A = 29EC298E0F65A8060013FE9A /* PBXTextBookmark */;
			29EC298F0F65A8060013FE9A = 29EC298F0F65A8060013FE9A /* PlistBookmark */;
			29EC29AB0F65A9570013FE9A = 29EC29AB0F65A9570013FE9A /* PBXTextBookmark */;
			29EC29BA0F65A9760013FE9A = 29EC29BA0F65A9760013FE9A /* PBXTextBookmark */;
		};
		sourceControlManager = 295480250F65932900ABBCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{129, 233}";
		};
	};
	29C626FE0F961FC70049606F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29C6277D0F9630020049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1E270F90FF1E007F655B /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	29C6278E0F9631610049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	29D37B7E0F65C9FC00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	29E852A40F9126870000CF84 /* CameraEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29E852A50F9126870000CF84 /* CameraEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1974}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	29E852B50F9127CC0000CF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	29EC29870F65A8060013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29EC298E0F65A8060013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29EC298F0F65A8060013FE9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		functionName = "-handleOrientationDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 261508611.344244;
		state = 0;
	};
	29EC29AB0F65A9570013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	29EC29BA0F65A9760013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
}
