// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Axis Viewer */ = {
		activeExec = 0;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2394}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{206, 1646}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	2954800E0F65931300ABBCD2 /* Axis Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Axis Viewer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295480250F65932900ABBCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	295480260F65932900ABBCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2954804B0F6596BC00ABBCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	2954804D0F6596BC00ABBCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	295480B60F659BCB00ABBCD2 /* CameraViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraViewController.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraViewController.m";
		sourceTree = "<absolute>";
	};
	295E34F30F8FDD4B003DE710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	299308DB0F91461200F2FC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 25";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1225;
		vrLoc = 395;
	};
	29930A560F922BD800F2FC7E /* CameraEditViewController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = "Axis Viewer";
		modificationTime = 261498925.748369;
		state = 1;
	};
	29930A950F9230B900F2FC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	29930B290F923F8300F2FC7E /* CameraEditViewController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = "Axis Viewer";
		modificationTime = 261498925.748375;
		state = 1;
	};
	29930B640F9243D700F2FC7E /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29930B730F92444100F2FC7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29930B640F9243D700F2FC7E /* icon.png */;
	};
	29930B740F92444100F2FC7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29930B640F9243D700F2FC7E /* icon.png */;
	};
	29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800, 1078}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1449}";
			sepNavWindowFrame = "{{15, 364}, {1191, 809}}";
		};
	};
	29AC1DB60F90F98F007F655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	29AC1E270F90FF1E007F655B /* CameraEditViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CameraEditViewController.h;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraEditViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	29AC1E380F910858007F655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1E270F90FF1E007F655B /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2954800E0F65931300ABBCD2 /* Axis Viewer */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Axis Viewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Axis Viewer */,
		);
		breakpoints = (
			29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */,
			29930A560F922BD800F2FC7E /* CameraEditViewController.m:142 */,
			29930B290F923F8300F2FC7E /* CameraEditViewController.m:142 */,
			29C626FD0F961FC30049606F /* CameraDisplayViewController.m:45 */,
			29C627510F9627E10049606F /* CameraDisplayViewController.m:65 */,
			29C627530F9627EA0049606F /* CameraDisplayViewController.m:58 */,
		);
		codeSenseManager = 295480260F65932900ABBCD2 /* Code sense */;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261495309;
			PBXWorkspaceStateSaveDate = 261495309;
		};
		perUserProjectItems = {
			2954804B0F6596BC00ABBCD2 /* PBXTextBookmark */ = 2954804B0F6596BC00ABBCD2 /* PBXTextBookmark */;
			2954804D0F6596BC00ABBCD2 /* PBXTextBookmark */ = 2954804D0F6596BC00ABBCD2 /* PBXTextBookmark */;
			295E34F30F8FDD4B003DE710 /* PBXTextBookmark */ = 295E34F30F8FDD4B003DE710 /* PBXTextBookmark */;
			299308DB0F91461200F2FC7E /* PBXTextBookmark */ = 299308DB0F91461200F2FC7E /* PBXTextBookmark */;
			29930A950F9230B900F2FC7E /* PBXTextBookmark */ = 29930A950F9230B900F2FC7E /* PBXTextBookmark */;
			29930B730F92444100F2FC7E /* PBXBookmark */ = 29930B730F92444100F2FC7E /* PBXBookmark */;
			29930B740F92444100F2FC7E /* PBXBookmark */ = 29930B740F92444100F2FC7E /* PBXBookmark */;
			29AC1DB60F90F98F007F655B /* PBXTextBookmark */ = 29AC1DB60F90F98F007F655B /* PBXTextBookmark */;
			29AC1E380F910858007F655B /* PBXTextBookmark */ = 29AC1E380F910858007F655B /* PBXTextBookmark */;
			29C626FE0F961FC70049606F /* PlistBookmark */ = 29C626FE0F961FC70049606F /* PlistBookmark */;
			29C627000F961FC70049606F /* PlistBookmark */ = 29C627000F961FC70049606F /* PlistBookmark */;
			29C627420F96279E0049606F /* PBXTextBookmark */ = 29C627420F96279E0049606F /* PBXTextBookmark */;
			29C627430F96279E0049606F /* PBXTextBookmark */ = 29C627430F96279E0049606F /* PBXTextBookmark */;
			29C627440F96279E0049606F /* PBXTextBookmark */ = 29C627440F96279E0049606F /* PBXTextBookmark */;
			29C627450F96279E0049606F /* PBXTextBookmark */ = 29C627450F96279E0049606F /* PBXTextBookmark */;
			29C627460F96279E0049606F /* PBXTextBookmark */ = 29C627460F96279E0049606F /* PBXTextBookmark */;
			29C627470F96279E0049606F /* PBXTextBookmark */ = 29C627470F96279E0049606F /* PBXTextBookmark */;
			29C627480F96279E0049606F /* PBXTextBookmark */ = 29C627480F96279E0049606F /* PBXTextBookmark */;
			29C627490F96279E0049606F /* PBXTextBookmark */ = 29C627490F96279E0049606F /* PBXTextBookmark */;
			29C6275D0F9628AD0049606F /* PBXTextBookmark */ = 29C6275D0F9628AD0049606F /* PBXTextBookmark */;
			29C6275F0F9628AD0049606F /* PBXTextBookmark */ = 29C6275F0F9628AD0049606F /* PBXTextBookmark */;
			29C627600F9628AD0049606F /* PBXTextBookmark */ = 29C627600F9628AD0049606F /* PBXTextBookmark */;
			29C6277D0F9630020049606F /* PBXTextBookmark */ = 29C6277D0F9630020049606F /* PBXTextBookmark */;
			29C6277E0F9630020049606F /* PBXTextBookmark */ = 29C6277E0F9630020049606F /* PBXTextBookmark */;
			29C627800F9630020049606F /* PBXTextBookmark */ = 29C627800F9630020049606F /* PBXTextBookmark */;
			29C627810F9630020049606F /* PBXTextBookmark */ = 29C627810F9630020049606F /* PBXTextBookmark */;
			29C627820F9630020049606F /* PBXTextBookmark */ = 29C627820F9630020049606F /* PBXTextBookmark */;
			29C627830F9630020049606F /* PBXTextBookmark */ = 29C627830F9630020049606F /* PBXTextBookmark */;
			29C627840F9630020049606F /* PBXTextBookmark */ = 29C627840F9630020049606F /* PBXTextBookmark */;
			29C627890F9630240049606F /* PBXTextBookmark */ = 29C627890F9630240049606F /* PBXTextBookmark */;
			29C6278E0F9631610049606F /* PBXTextBookmark */ = 29C6278E0F9631610049606F /* PBXTextBookmark */;
			29C6278F0F9631610049606F /* PBXTextBookmark */ = 29C6278F0F9631610049606F /* PBXTextBookmark */;
			29C627900F9631610049606F /* PBXTextBookmark */ = 29C627900F9631610049606F /* PBXTextBookmark */;
			29C627940F9633FA0049606F /* PBXTextBookmark */ = 29C627940F9633FA0049606F /* PBXTextBookmark */;
			29D37B7E0F65C9FC00F2D24A /* PBXTextBookmark */ = 29D37B7E0F65C9FC00F2D24A /* PBXTextBookmark */;
			29E852B50F9127CC0000CF84 /* PBXTextBookmark */ = 29E852B50F9127CC0000CF84 /* PBXTextBookmark */;
			29EC29870F65A8060013FE9A /* PBXTextBookmark */ = 29EC29870F65A8060013FE9A /* PBXTextBookmark */;
			29EC298E0F65A8060013FE9A /* PBXTextBookmark */ = 29EC298E0F65A8060013FE9A /* PBXTextBookmark */;
			29EC298F0F65A8060013FE9A /* PlistBookmark */ = 29EC298F0F65A8060013FE9A /* PlistBookmark */;
			29EC29AB0F65A9570013FE9A /* PBXTextBookmark */ = 29EC29AB0F65A9570013FE9A /* PBXTextBookmark */;
			29EC29BA0F65A9760013FE9A /* PBXTextBookmark */ = 29EC29BA0F65A9760013FE9A /* PBXTextBookmark */;
		};
		sourceControlManager = 295480250F65932900ABBCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{129, 233}";
		};
	};
	29C626FD0F961FC30049606F /* CameraDisplayViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = "Axis Viewer";
		modificationTime = 261498946.938132;
		state = 1;
	};
	29C626FE0F961FC70049606F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29C627000F961FC70049606F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29C627420F96279E0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 38";
		rLen = 99;
		rLoc = 1928;
		rType = 0;
		vrLen = 2075;
		vrLoc = 486;
	};
	29C627430F96279E0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 14";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	29C627440F96279E0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 38";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1888;
		vrLoc = 448;
	};
	29C627450F96279E0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 14";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	29C627460F96279E0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 38";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1843;
		vrLoc = 486;
	};
	29C627470F96279E0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 14";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	29C627480F96279E0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 38";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1883;
		vrLoc = 447;
	};
	29C627490F96279E0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 14";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	29C627510F9627E10049606F /* CameraDisplayViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		functionName = "-getAxisParametersForCamera:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		location = "Axis Viewer";
		modificationTime = 261498937.002119;
		state = 1;
	};
	29C627530F9627EA0049606F /* CameraDisplayViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		functionName = "-getAxisParametersForCamera:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = "Axis Viewer";
		modificationTime = 261498932.406784;
		state = 1;
	};
	29C6275D0F9628AD0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 13";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	29C6275F0F9628AD0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 43";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 2132;
		vrLoc = 522;
	};
	29C627600F9628AD0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 13";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	29C6277D0F9630020049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1E270F90FF1E007F655B /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	29C6277E0F9630020049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1646;
		vrLoc = 206;
	};
	29C627800F9630020049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	29C627810F9630020049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1750;
	};
	29C627820F9630020049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 25";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1771;
	};
	29C627830F9630020049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1E270F90FF1E007F655B /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	29C627840F9630020049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1646;
		vrLoc = 206;
	};
	29C627890F9630240049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 45";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1173;
	};
	29C6278E0F9631610049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	29C6278F0F9631610049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 45";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1113;
	};
	29C627900F9631610049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	29C627940F9633FA0049606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 33";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	29D37B7E0F65C9FC00F2D24A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	29E852A40F9126870000CF84 /* CameraEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29E852A50F9126870000CF84 /* CameraEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1974}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	29E852B50F9127CC0000CF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	29EC29870F65A8060013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29EC298E0F65A8060013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29EC298F0F65A8060013FE9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		functionName = "-handleOrientationDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 261498952.225163;
		state = 1;
	};
	29EC29AB0F65A9570013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	29EC29BA0F65A9760013FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
}
