// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 924}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{140, 1691}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Axis Viewer */ = {
		activeExec = 0;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{469, 421}\";\n            s = 0;\n        },\n                {\n            r = \"{914, 370}\";\n            s = 0;\n        },\n                {\n            r = \"{1326, 230}\";\n            s = 0;\n        },\n                {\n            r = \"{1601, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1675, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{2406, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{2511, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{3820, 317}\";\n            s = 0;\n        },\n                {\n            r = \"{4263, 51}\";\n            s = 0;\n        },\n                {\n            r = \"{4503, 329}\";\n            s = 0;\n        },\n                {\n            r = \"{5485, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{5663, 396}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6106}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1666}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{1250, 1598}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	290B45DE0F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 145";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 1196;
		vrLoc = 5304;
	};
	290B45DF0F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	290B45E00F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	290B45E40F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	290B45F70F977A050060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	290B47460F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	290B47480F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	290B475E0F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 8";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	290B47600F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 46";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	291066040F96787C0099B1D3 /* DescriptionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	291066050F96787C0099B1D3 /* DescriptionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	291066860F9683D40099B1D3 /* EditingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	291066870F9683D40099B1D3 /* EditingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	291F114A0F9F6B3A008A5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	291F114B0F9F6B3A008A5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 47";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1067;
	};
	291F114C0F9F6B3A008A5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 47";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1127;
	};
	291F114D0F9F6B3A008A5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	291F114E0F9F6B3A008A5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 47";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1067;
	};
	291F114F0F9F6B3A008A5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	291F115C0F9F700F008A5C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 199";
		rLen = 0;
		rLoc = 8560;
		rType = 0;
		vrLen = 1424;
		vrLoc = 10013;
	};
	293554DA0F98523900A286EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	293554E00F98523900A286EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	2954800E0F65931300ABBCD2 /* Axis Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Axis Viewer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295480250F65932900ABBCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
		};
	};
	295480260F65932900ABBCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	295480B60F659BCB00ABBCD2 /* CameraViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraViewController.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraViewController.m";
		sourceTree = "<absolute>";
	};
	295B65960F9BCA1300699E1D /* RootViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	295B65970F9BCA1300699E1D /* RootViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	295B659E0F9BCAE800699E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65970F9BCA1300699E1D /* RootViewCell.m */;
		name = "RootViewCell.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	295B65A40F9BCAE800699E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	295B65A50F9BCAE800699E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65970F9BCA1300699E1D /* RootViewCell.m */;
		name = "RootViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	295F7EFD0F98B26200CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	295F7F020F98B2F000CFD313 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	295F7F040F98B30800CFD313 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	295F7F100F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	295F7F110F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	295F7F250F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	295F7F260F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29930A560F922BD800F2FC7E /* CameraEditViewController.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = "Axis Viewer";
		modificationTime = 262156973.817883;
		state = 1;
	};
	29930B290F923F8300F2FC7E /* CameraEditViewController.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = "Axis Viewer";
		modificationTime = 262156973.817925;
		state = 1;
	};
	29930B640F9243D700F2FC7E /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29ABBE5D0F9FB1EF001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 280";
		rLen = 0;
		rLoc = 12014;
		rType = 0;
		vrLen = 1600;
		vrLoc = 9921;
	};
	29ABBE6D0F9FB344001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 273";
		rLen = 0;
		rLoc = 11351;
		rType = 0;
		vrLen = 1595;
		vrLoc = 9852;
	};
	29ABBE710F9FB353001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 273";
		rLen = 0;
		rLoc = 11351;
		rType = 0;
		vrLen = 1595;
		vrLoc = 9852;
	};
	29ABBE730F9FB35F001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 275";
		rLen = 0;
		rLoc = 11605;
		rType = 0;
		vrLen = 1595;
		vrLoc = 9852;
	};
	29ABBE760F9FB370001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 279";
		rLen = 0;
		rLoc = 11970;
		rType = 0;
		vrLen = 1472;
		vrLoc = 9852;
	};
	29ABBE790F9FB3B0001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 255";
		rLen = 0;
		rLoc = 11045;
		rType = 0;
		vrLen = 1495;
		vrLoc = 9852;
	};
	29ABBE7A0F9FB3B0001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	29ABBE7B0F9FB3B0001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 255";
		rLen = 0;
		rLoc = 11045;
		rType = 0;
		vrLen = 1495;
		vrLoc = 9852;
	};
	29ABBE7C0F9FB3B0001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	29ABBE7D0F9FB3B0001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	29ABBE800F9FB3F3001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	29ABBE810F9FB3F3001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 255";
		rLen = 0;
		rLoc = 11045;
		rType = 0;
		vrLen = 1495;
		vrLoc = 9852;
	};
	29ABBE820F9FB3F3001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	29ABBE830F9FB3F3001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 281";
		rLen = 0;
		rLoc = 11965;
		rType = 0;
		vrLen = 1669;
		vrLoc = 9852;
	};
	29ABBE870F9FB41A001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 278";
		rLen = 0;
		rLoc = 11794;
		rType = 0;
		vrLen = 1595;
		vrLoc = 9852;
	};
	29ABBE890F9FB607001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 47";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1280;
	};
	29ABBEA10F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	29ABBEA20F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4575;
		vrLoc = 0;
	};
	29ABBEA30F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 87";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2614;
	};
	29ABBEA40F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 9";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	29ABBEA50F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 318";
		rLen = 0;
		rLoc = 12438;
		rType = 0;
		vrLen = 1871;
		vrLoc = 10977;
	};
	29ABBEA60F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	29ABBEA70F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 318";
		rLen = 0;
		rLoc = 12438;
		rType = 0;
		vrLen = 1875;
		vrLoc = 10973;
	};
	29ABBEA80F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 7";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	29ABBEA90F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 18";
		rLen = 29;
		rLoc = 415;
		rType = 0;
		vrLen = 4580;
		vrLoc = 0;
	};
	29ABBEAA0F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 18";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	29ABBEAB0F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 34";
		rLen = 36;
		rLoc = 2344;
		rType = 0;
		vrLen = 4580;
		vrLoc = 0;
	};
	29ABBEAC0F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 19";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	29ABBEAD0F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 57";
		rLen = 43;
		rLoc = 3353;
		rType = 0;
		vrLen = 4580;
		vrLoc = 0;
	};
	29ABBEAE0F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 20";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	29ABBEAF0F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 72";
		rLen = 42;
		rLoc = 3965;
		rType = 0;
		vrLen = 4580;
		vrLoc = 0;
	};
	29ABBEB00F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 21";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	29ABBEB10F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 118";
		rLen = 87;
		rLoc = 6052;
		rType = 0;
		vrLen = 5877;
		vrLoc = 832;
	};
	29ABBEB20F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 22";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	29ABBEB30F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 131";
		rLen = 0;
		rLoc = 6354;
		rType = 0;
		vrLen = 5877;
		vrLoc = 832;
	};
	29ABBEB40F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 23";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	29ABBEB50F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 156";
		rLen = 31;
		rLoc = 6425;
		rType = 0;
		vrLen = 5877;
		vrLoc = 832;
	};
	29ABBEB60F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 24";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	29ABBEB70F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 4580;
		vrLoc = 0;
	};
	29ABBEB80F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	29ABBEB90F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4575;
		vrLoc = 0;
	};
	29ABBEBA0F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 18";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	29ABBEBB0F9FC4DB001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 169";
		rLen = 0;
		rLoc = 6864;
		rType = 0;
		vrLen = 5069;
		vrLoc = 4576;
	};
	29ABBEC10F9FC585001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 267";
		rLen = 0;
		rLoc = 10530;
		rType = 0;
		vrLen = 5246;
		vrLoc = 7095;
	};
	29ABBEC20F9FC585001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 267";
		rLen = 0;
		rLoc = 10530;
		rType = 0;
		vrLen = 5246;
		vrLoc = 7095;
	};
	29ABBEC30F9FC585001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 11";
		rLen = 9;
		rLoc = 245;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	29ABBECA0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	29ABBECB0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29ABBECC0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 180";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 946;
		vrLoc = 4627;
	};
	29ABBECD0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	29ABBECE0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	29ABBECF0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	29ABBED00F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	29ABBED10F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29ABBED20F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	29ABBED30F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4358;
	};
	29ABBED40F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	29ABBED50F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	29ABBED60F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1741;
		vrLoc = 2852;
	};
	29ABBED70F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	29ABBED80F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4386;
	};
	29ABBED90F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	29ABBEDA0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29ABBEDB0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 180";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 946;
		vrLoc = 4627;
	};
	29ABBEDC0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	29ABBEDD0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	29ABBEDE0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	29ABBEDF0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	29ABBEE00F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	29ABBEE10F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29ABBEE20F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	29ABBEE30F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4358;
	};
	29ABBEE40F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	29ABBEE50F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1538;
		vrLoc = 88;
	};
	29ABBEEB0F9FC8E9001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	29ABBEEC0F9FC8E9001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	29ABBEED0F9FC8E9001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	29ABBEEE0F9FC8E9001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	29ABBEEF0F9FC8E9001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	29ABBEF00F9FC8E9001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	29ABBEF10F9FC8E9001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 25";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	29ABBEF60F9FC940001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	29ABBEF70F9FC940001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	29ABBEF80F9FC940001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	29ABBEF90F9FC940001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1761;
		vrLoc = 521;
	};
	29ABBEFA0F9FC9A4001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 40";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1765;
		vrLoc = 521;
	};
	29ABBEFB0F9FC9E1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1856;
		vrLoc = 521;
	};
	29ABBEFC0F9FCA11001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1871;
		vrLoc = 521;
	};
	29ABBEFE0F9FCA23001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1962;
		vrLoc = 521;
	};
	29ABBF060FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1659;
		vrLoc = 143;
	};
	29ABBF070FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 3677;
		vrLoc = 2421;
	};
	29ABBF080FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	29ABBF090FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 338";
		rLen = 0;
		rLoc = 12918;
		rType = 0;
		vrLen = 3068;
		vrLoc = 9813;
	};
	29ABBF0A0FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	29ABBF0B0FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1659;
		vrLoc = 143;
	};
	29ABBF0C0FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 3677;
		vrLoc = 2421;
	};
	29ABBF0D0FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	29ABBF0E0FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 338";
		rLen = 0;
		rLoc = 12918;
		rType = 0;
		vrLen = 3068;
		vrLoc = 9813;
	};
	29ABBF0F0FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	29ABBF100FA030E2001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1128;
		vrLoc = 873;
	};
	29ABBF130FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	29ABBF140FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	29ABBF150FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 3678;
		vrLoc = 2420;
	};
	29ABBF160FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 179";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 925;
		vrLoc = 4731;
	};
	29ABBF170FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	29ABBF180FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 7";
		rLen = 11;
		rLoc = 159;
		rType = 0;
		vrLen = 3242;
		vrLoc = 0;
	};
	29ABBF190FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 179";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 925;
		vrLoc = 4731;
	};
	29ABBF1A0FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 338";
		rLen = 0;
		rLoc = 12918;
		rType = 0;
		vrLen = 3101;
		vrLoc = 9780;
	};
	29ABBF1B0FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	29ABBF1C0FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 7";
		rLen = 11;
		rLoc = 159;
		rType = 0;
		vrLen = 3242;
		vrLoc = 0;
	};
	29ABBF1D0FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	29ABBF1E0FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 3678;
		vrLoc = 2420;
	};
	29ABBF1F0FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 7";
		rLen = 11;
		rLoc = 159;
		rType = 0;
		vrLen = 3242;
		vrLoc = 0;
	};
	29ABBF200FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 179";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 925;
		vrLoc = 4731;
	};
	29ABBF210FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 7";
		rLen = 11;
		rLoc = 159;
		rType = 0;
		vrLen = 3242;
		vrLoc = 0;
	};
	29ABBF220FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	29ABBF230FA032A1001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 79";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 3353;
		vrLoc = 0;
	};
	29ABBF250FA032CA001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 79";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 3353;
		vrLoc = 0;
	};
	29ABBF2A0FA032F7001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 79";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 3859;
		vrLoc = 0;
	};
	29ABBF2B0FA032F7001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 3759;
		vrLoc = 2339;
	};
	29ABBF2C0FA032F7001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 79";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 3859;
		vrLoc = 0;
	};
	29ABBF2D0FA032F7001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 3266;
		vrLoc = 2338;
	};
	29ABBF300FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	29ABBF310FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1691;
		vrLoc = 140;
	};
	29ABBF320FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	29ABBF330FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29ABBF340FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	29ABBF350FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	29ABBF360FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	29ABBF370FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	29ABBF380FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	29ABBF390FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	29ABBF3A0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	29ABBF3B0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87570F9CCEF3000E0DF9 /* Common.m */;
		name = "Common.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	29ABBF3C0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	29ABBF3D0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 79";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 5183;
		vrLoc = 2340;
	};
	29ABBF3E0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 3759;
		vrLoc = 2339;
	};
	29ABBF3F0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 3760;
		vrLoc = 2338;
	};
	29ABBF400FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	29ABBF410FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29ABBF420FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 3759;
		vrLoc = 2339;
	};
	29ABBF430FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1691;
		vrLoc = 140;
	};
	29ABBF440FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	29ABBF450FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	29ABBF460FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	29ABBF470FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	29ABBF480FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29ABBF490FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	29ABBF4A0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29ABBF4B0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	29ABBF4C0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	29ABBF4D0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	29ABBF4E0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	29ABBF4F0FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	29ABBF500FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	29ABBF510FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	29ABBF520FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87570F9CCEF3000E0DF9 /* Common.m */;
		name = "Common.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	29ABBF530FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	29ABBF540FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 79";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 5183;
		vrLoc = 2340;
	};
	29ABBF550FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2339;
	};
	29ABBF580FA0340D001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2339;
	};
	29ABBF590FA0340D001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	29ABBF5A0FA0340D001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2339;
	};
	29ABBF5B0FA0340D001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	29ABBF610FA035DF001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{15, 364}, {1191, 809}}";
		};
	};
	29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{445, 414}\";\n            s = 0;\n        },\n                {\n            r = \"{1086, 1080}\";\n            s = 0;\n        },\n                {\n            r = \"{2381, 854}\";\n            s = 0;\n        },\n                {\n            r = \"{3397, 459}\";\n            s = 0;\n        },\n                {\n            r = \"{4008, 1935}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{6259, 90}\";\n                    s = 0;\n                }\n            );\n            r = \"{6140, 211}\";\n            s = 0;\n        },\n                {\n            r = \"{6457, 286}\";\n            s = 0;\n        },\n                {\n            r = \"{6935, 12}\";\n            s = 0;\n        },\n                {\n            r = \"{7187, 280}\";\n            s = 0;\n        },\n                {\n            r = \"{7699, 2033}\";\n            s = 0;\n        },\n                {\n            r = \"{10007, 521}\";\n            s = 0;\n        },\n                {\n            r = \"{10701, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{10964, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{11350, 744}\";\n            s = 0;\n        },\n                {\n            r = \"{12151, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{12478, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{12638, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{12927, 73}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13008}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1512}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{848, 1153}";
			sepNavWindowFrame = "{{15, 69}, {1191, 809}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2954800E0F65931300ABBCD2 /* Axis Viewer */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Axis Viewer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Axis Viewer */,
		);
		breakpoints = (
			29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */,
			29930A560F922BD800F2FC7E /* CameraEditViewController.m:188 */,
			29930B290F923F8300F2FC7E /* CameraEditViewController.m:188 */,
		);
		codeSenseManager = 295480260F65932900ABBCD2 /* Code sense */;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					784,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					872,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262123964;
			PBXWorkspaceStateSaveDate = 262123964;
		};
		perUserProjectItems = {
			290B45DE0F9779300060B9BE = 290B45DE0F9779300060B9BE /* PBXTextBookmark */;
			290B45DF0F9779300060B9BE = 290B45DF0F9779300060B9BE /* PBXTextBookmark */;
			290B45E00F9779300060B9BE = 290B45E00F9779300060B9BE /* PBXTextBookmark */;
			290B45E40F9779300060B9BE = 290B45E40F9779300060B9BE /* PBXTextBookmark */;
			290B45F70F977A050060B9BE = 290B45F70F977A050060B9BE /* PBXTextBookmark */;
			290B47460F97848B0060B9BE = 290B47460F97848B0060B9BE /* PBXTextBookmark */;
			290B47480F97848B0060B9BE = 290B47480F97848B0060B9BE /* PBXTextBookmark */;
			290B475E0F97848B0060B9BE = 290B475E0F97848B0060B9BE /* PBXTextBookmark */;
			290B47600F97848B0060B9BE = 290B47600F97848B0060B9BE /* PBXTextBookmark */;
			291F114A0F9F6B3A008A5C65 = 291F114A0F9F6B3A008A5C65 /* PBXTextBookmark */;
			291F114B0F9F6B3A008A5C65 = 291F114B0F9F6B3A008A5C65 /* PBXTextBookmark */;
			291F114C0F9F6B3A008A5C65 = 291F114C0F9F6B3A008A5C65 /* PBXTextBookmark */;
			291F114D0F9F6B3A008A5C65 = 291F114D0F9F6B3A008A5C65 /* PBXTextBookmark */;
			291F114E0F9F6B3A008A5C65 = 291F114E0F9F6B3A008A5C65 /* PBXTextBookmark */;
			291F114F0F9F6B3A008A5C65 = 291F114F0F9F6B3A008A5C65 /* PBXTextBookmark */;
			291F115C0F9F700F008A5C65 = 291F115C0F9F700F008A5C65 /* PBXTextBookmark */;
			293554DA0F98523900A286EF = 293554DA0F98523900A286EF /* PBXTextBookmark */;
			293554E00F98523900A286EF = 293554E00F98523900A286EF /* PBXTextBookmark */;
			295B659E0F9BCAE800699E1D = 295B659E0F9BCAE800699E1D /* PBXTextBookmark */;
			295B65A40F9BCAE800699E1D = 295B65A40F9BCAE800699E1D /* PBXTextBookmark */;
			295B65A50F9BCAE800699E1D = 295B65A50F9BCAE800699E1D /* PBXTextBookmark */;
			295F7EFD0F98B26200CFD313 = 295F7EFD0F98B26200CFD313 /* PBXTextBookmark */;
			295F7F100F98B54A00CFD313 = 295F7F100F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F110F98B54A00CFD313 = 295F7F110F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F250F98B6AF00CFD313 = 295F7F250F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F260F98B6AF00CFD313 = 295F7F260F98B6AF00CFD313 /* PBXTextBookmark */;
			295F7F2C0F98B6AF00CFD313 = 295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */;
			29ABBE5D0F9FB1EF001C4596 /* PBXTextBookmark */ = 29ABBE5D0F9FB1EF001C4596 /* PBXTextBookmark */;
			29ABBE6D0F9FB344001C4596 /* PBXTextBookmark */ = 29ABBE6D0F9FB344001C4596 /* PBXTextBookmark */;
			29ABBE710F9FB353001C4596 /* PBXTextBookmark */ = 29ABBE710F9FB353001C4596 /* PBXTextBookmark */;
			29ABBE730F9FB35F001C4596 /* PBXTextBookmark */ = 29ABBE730F9FB35F001C4596 /* PBXTextBookmark */;
			29ABBE760F9FB370001C4596 /* PBXTextBookmark */ = 29ABBE760F9FB370001C4596 /* PBXTextBookmark */;
			29ABBE790F9FB3B0001C4596 /* PBXTextBookmark */ = 29ABBE790F9FB3B0001C4596 /* PBXTextBookmark */;
			29ABBE7A0F9FB3B0001C4596 /* PBXTextBookmark */ = 29ABBE7A0F9FB3B0001C4596 /* PBXTextBookmark */;
			29ABBE7B0F9FB3B0001C4596 /* PBXTextBookmark */ = 29ABBE7B0F9FB3B0001C4596 /* PBXTextBookmark */;
			29ABBE7C0F9FB3B0001C4596 /* PBXTextBookmark */ = 29ABBE7C0F9FB3B0001C4596 /* PBXTextBookmark */;
			29ABBE7D0F9FB3B0001C4596 /* PBXTextBookmark */ = 29ABBE7D0F9FB3B0001C4596 /* PBXTextBookmark */;
			29ABBE800F9FB3F3001C4596 /* PBXTextBookmark */ = 29ABBE800F9FB3F3001C4596 /* PBXTextBookmark */;
			29ABBE810F9FB3F3001C4596 /* PBXTextBookmark */ = 29ABBE810F9FB3F3001C4596 /* PBXTextBookmark */;
			29ABBE820F9FB3F3001C4596 /* PBXTextBookmark */ = 29ABBE820F9FB3F3001C4596 /* PBXTextBookmark */;
			29ABBE830F9FB3F3001C4596 /* PBXTextBookmark */ = 29ABBE830F9FB3F3001C4596 /* PBXTextBookmark */;
			29ABBE870F9FB41A001C4596 /* PBXTextBookmark */ = 29ABBE870F9FB41A001C4596 /* PBXTextBookmark */;
			29ABBE890F9FB607001C4596 /* PBXTextBookmark */ = 29ABBE890F9FB607001C4596 /* PBXTextBookmark */;
			29ABBEA10F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEA10F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEA20F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEA20F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEA30F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEA30F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEA40F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEA40F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEA50F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEA50F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEA60F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEA60F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEA70F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEA70F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEA80F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEA80F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEA90F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEA90F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEAA0F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEAA0F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEAB0F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEAB0F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEAC0F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEAC0F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEAD0F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEAD0F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEAE0F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEAE0F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEAF0F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEAF0F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB00F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB00F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB10F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB10F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB20F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB20F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB30F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB30F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB40F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB40F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB50F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB50F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB60F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB60F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB70F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB70F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB80F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB80F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEB90F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEB90F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEBA0F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEBA0F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEBB0F9FC4DB001C4596 /* PBXTextBookmark */ = 29ABBEBB0F9FC4DB001C4596 /* PBXTextBookmark */;
			29ABBEC10F9FC585001C4596 /* PBXTextBookmark */ = 29ABBEC10F9FC585001C4596 /* PBXTextBookmark */;
			29ABBEC20F9FC585001C4596 /* PBXTextBookmark */ = 29ABBEC20F9FC585001C4596 /* PBXTextBookmark */;
			29ABBEC30F9FC585001C4596 /* PBXTextBookmark */ = 29ABBEC30F9FC585001C4596 /* PBXTextBookmark */;
			29ABBECA0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBECA0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBECB0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBECB0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBECC0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBECC0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBECD0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBECD0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBECE0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBECE0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBECF0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBECF0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED00F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED00F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED10F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED10F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED20F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED20F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED30F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED30F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED40F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED40F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED50F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED50F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED60F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED60F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED70F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED70F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED80F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED80F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBED90F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBED90F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEDA0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEDA0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEDB0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEDB0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEDC0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEDC0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEDD0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEDD0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEDE0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEDE0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEDF0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEDF0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEE00F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEE00F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEE10F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEE10F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEE20F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEE20F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEE30F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEE30F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEE40F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEE40F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEE50F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEE50F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEEB0F9FC8E9001C4596 /* PBXTextBookmark */ = 29ABBEEB0F9FC8E9001C4596 /* PBXTextBookmark */;
			29ABBEEC0F9FC8E9001C4596 /* PBXTextBookmark */ = 29ABBEEC0F9FC8E9001C4596 /* PBXTextBookmark */;
			29ABBEED0F9FC8E9001C4596 /* PBXTextBookmark */ = 29ABBEED0F9FC8E9001C4596 /* PBXTextBookmark */;
			29ABBEEE0F9FC8E9001C4596 /* PBXTextBookmark */ = 29ABBEEE0F9FC8E9001C4596 /* PBXTextBookmark */;
			29ABBEEF0F9FC8E9001C4596 /* PBXTextBookmark */ = 29ABBEEF0F9FC8E9001C4596 /* PBXTextBookmark */;
			29ABBEF00F9FC8E9001C4596 /* PBXTextBookmark */ = 29ABBEF00F9FC8E9001C4596 /* PBXTextBookmark */;
			29ABBEF10F9FC8E9001C4596 /* PBXTextBookmark */ = 29ABBEF10F9FC8E9001C4596 /* PBXTextBookmark */;
			29ABBEF60F9FC940001C4596 /* PBXTextBookmark */ = 29ABBEF60F9FC940001C4596 /* PBXTextBookmark */;
			29ABBEF70F9FC940001C4596 /* PBXTextBookmark */ = 29ABBEF70F9FC940001C4596 /* PBXTextBookmark */;
			29ABBEF80F9FC940001C4596 /* PBXTextBookmark */ = 29ABBEF80F9FC940001C4596 /* PBXTextBookmark */;
			29ABBEF90F9FC940001C4596 /* PBXTextBookmark */ = 29ABBEF90F9FC940001C4596 /* PBXTextBookmark */;
			29ABBEFA0F9FC9A4001C4596 /* PBXTextBookmark */ = 29ABBEFA0F9FC9A4001C4596 /* PBXTextBookmark */;
			29ABBEFB0F9FC9E1001C4596 /* PBXTextBookmark */ = 29ABBEFB0F9FC9E1001C4596 /* PBXTextBookmark */;
			29ABBEFC0F9FCA11001C4596 /* PBXTextBookmark */ = 29ABBEFC0F9FCA11001C4596 /* PBXTextBookmark */;
			29ABBEFE0F9FCA23001C4596 /* PBXTextBookmark */ = 29ABBEFE0F9FCA23001C4596 /* PBXTextBookmark */;
			29ABBF060FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF060FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF070FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF070FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF080FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF080FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF090FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF090FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF0A0FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF0A0FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF0B0FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF0B0FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF0C0FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF0C0FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF0D0FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF0D0FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF0E0FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF0E0FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF0F0FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF0F0FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF100FA030E2001C4596 /* PBXTextBookmark */ = 29ABBF100FA030E2001C4596 /* PBXTextBookmark */;
			29ABBF130FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF130FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF140FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF140FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF150FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF150FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF160FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF160FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF170FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF170FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF180FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF180FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF190FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF190FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF1A0FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF1A0FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF1B0FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF1B0FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF1C0FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF1C0FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF1D0FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF1D0FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF1E0FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF1E0FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF1F0FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF1F0FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF200FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF200FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF210FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF210FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF220FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF220FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF230FA032A1001C4596 /* PBXTextBookmark */ = 29ABBF230FA032A1001C4596 /* PBXTextBookmark */;
			29ABBF250FA032CA001C4596 /* PBXTextBookmark */ = 29ABBF250FA032CA001C4596 /* PBXTextBookmark */;
			29ABBF2A0FA032F7001C4596 /* PBXTextBookmark */ = 29ABBF2A0FA032F7001C4596 /* PBXTextBookmark */;
			29ABBF2B0FA032F7001C4596 /* PBXTextBookmark */ = 29ABBF2B0FA032F7001C4596 /* PBXTextBookmark */;
			29ABBF2C0FA032F7001C4596 /* PBXTextBookmark */ = 29ABBF2C0FA032F7001C4596 /* PBXTextBookmark */;
			29ABBF2D0FA032F7001C4596 /* PBXTextBookmark */ = 29ABBF2D0FA032F7001C4596 /* PBXTextBookmark */;
			29ABBF300FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF300FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF310FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF310FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF320FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF320FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF330FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF330FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF340FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF340FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF350FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF350FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF360FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF360FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF370FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF370FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF380FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF380FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF390FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF390FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF3A0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF3A0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF3B0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF3B0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF3C0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF3C0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF3D0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF3D0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF3E0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF3E0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF3F0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF3F0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF400FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF400FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF410FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF410FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF420FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF420FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF430FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF430FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF440FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF440FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF450FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF450FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF460FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF460FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF470FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF470FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF480FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF480FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF490FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF490FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF4A0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF4A0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF4B0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF4B0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF4C0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF4C0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF4D0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF4D0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF4E0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF4E0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF4F0FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF4F0FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF500FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF500FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF510FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF510FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF520FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF520FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF530FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF530FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF540FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF540FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF550FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF550FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF580FA0340D001C4596 /* PBXTextBookmark */ = 29ABBF580FA0340D001C4596 /* PBXTextBookmark */;
			29ABBF590FA0340D001C4596 /* PBXTextBookmark */ = 29ABBF590FA0340D001C4596 /* PBXTextBookmark */;
			29ABBF5A0FA0340D001C4596 /* PBXTextBookmark */ = 29ABBF5A0FA0340D001C4596 /* PBXTextBookmark */;
			29ABBF5B0FA0340D001C4596 /* PBXTextBookmark */ = 29ABBF5B0FA0340D001C4596 /* PBXTextBookmark */;
			29ABBF610FA035DF001C4596 /* PBXTextBookmark */ = 29ABBF610FA035DF001C4596 /* PBXTextBookmark */;
			29F2894A0F9E656F0015E395 = 29F2894A0F9E656F0015E395 /* PBXTextBookmark */;
			29F289600F9E66FF0015E395 = 29F289600F9E66FF0015E395 /* PBXTextBookmark */;
			29F289720F9E681A0015E395 = 29F289720F9E681A0015E395 /* PBXTextBookmark */;
			29F289730F9E681A0015E395 = 29F289730F9E681A0015E395 /* PBXTextBookmark */;
			29F2899B0F9E6D2B0015E395 = 29F2899B0F9E6D2B0015E395 /* PBXTextBookmark */;
			29F289B30F9E70870015E395 = 29F289B30F9E70870015E395 /* PBXTextBookmark */;
			29F289D10F9E72FF0015E395 = 29F289D10F9E72FF0015E395 /* PBXTextBookmark */;
			29FE875C0F9CCF01000E0DF9 = 29FE875C0F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87620F9CCF01000E0DF9 = 29FE87620F9CCF01000E0DF9 /* PBXTextBookmark */;
			29FE87870F9CCF6D000E0DF9 = 29FE87870F9CCF6D000E0DF9 /* PBXTextBookmark */;
			29FE88270F9CDCBC000E0DF9 = 29FE88270F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE88290F9CDCBC000E0DF9 = 29FE88290F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE882D0F9CDCBC000E0DF9 = 29FE882D0F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE882E0F9CDCBC000E0DF9 = 29FE882E0F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE88400F9CDDE0000E0DF9 = 29FE88400F9CDDE0000E0DF9 /* PBXTextBookmark */;
			29FE88420F9CDDE0000E0DF9 = 29FE88420F9CDDE0000E0DF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 295480250F65932900ABBCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{129, 233}";
		};
	};
	29E852A40F9126870000CF84 /* CameraEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29E852A50F9126870000CF84 /* CameraEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2646}}";
			sepNavSelRange = "{5559, 0}";
			sepNavVisRange = "{4731, 925}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		functionName = "-handleOrientationDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 262157016.926216;
		state = 1;
	};
	29F2894A0F9E656F0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	29F289600F9E66FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29F289720F9E681A0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29F289730F9E681A0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29F2899B0F9E6D2B0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 412;
		rLoc = 3727;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2724;
	};
	29F289B30F9E70870015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1684;
		vrLoc = 421;
	};
	29F289D10F9E72FF0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	29FE87540F9CCDDA000E0DF9 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	29FE87570F9CCEF3000E0DF9 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 756}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	29FE875C0F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	29FE87620F9CCF01000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87540F9CCDDA000E0DF9 /* Common.h */;
		name = "Common.h: 10";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	29FE87870F9CCF6D000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87570F9CCEF3000E0DF9 /* Common.m */;
		name = "Common.m: 40";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1445;
		vrLoc = 73;
	};
	29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 952}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	29FE88270F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE87570F9CCEF3000E0DF9 /* Common.m */;
		name = "Common.m: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1445;
		vrLoc = 149;
	};
	29FE88290F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 11";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	29FE882D0F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	29FE882E0F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 11";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	29FE88400F9CDDE0000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	29FE88420F9CDDE0000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 183";
		rLen = 0;
		rLoc = 5664;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2155;
	};
}
