// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1706}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{2695, 2194}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Axis Viewer */ = {
		activeExec = 0;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2926}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{667, 1457}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29094CD80FA0DF6500846CDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29094CC70FA0DB3E00846CDE /* question.png */;
	};
	29094D100FA0E5AE00846CDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29094D190FA0E7D800846CDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29094D040FA0E56E00846CDE /* icon-clean.png */;
	};
	29094D2B0FA0EDFE00846CDE /* Axis_ViewerAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Axis_ViewerAppDelegate.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/Axis_ViewerAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1078}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{1336, 1543}";
		};
	};
	29094D5C0FA0EF6900846CDE /* AxisCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{757, 56}";
			sepNavVisRange = "{0, 926}";
		};
	};
	29094D5D0FA0EF6900846CDE /* AxisCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 2674}}";
			sepNavSelRange = "{7576, 0}";
			sepNavVisRange = "{2934, 1907}";
		};
	};
	29094D6A0FA0EFA600846CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	29094D6B0FA0EFA600846CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29094D7A0FA0F27000846CDE /* AxisCamera.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AxisCamera.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/AxisCamera.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 2632}}";
			sepNavSelRange = "{7913, 0}";
			sepNavVisRange = "{1677, 1132}";
		};
	};
	29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraDisplayViewController.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraDisplayViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3612}}";
			sepNavSelRange = "{4955, 0}";
			sepNavVisRange = "{4684, 1016}";
		};
	};
	29094DD80FA0F60800846CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	29094E4B0FA0FA3500846CDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	29094E4F0FA0FA3500846CDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29094D040FA0E56E00846CDE /* icon-clean.png */;
	};
	29094E500FA0FA3500846CDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29094CC70FA0DB3E00846CDE /* question.png */;
	};
	290B45DE0F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 145";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1196;
		vrLoc = 5304;
	};
	290B45DF0F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	290B45E00F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	290B45E40F9779300060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	290B45F70F977A050060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Axis_ViewerAppDelegate.h */;
		name = "Axis_ViewerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	290B475E0F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */;
		name = "CameraDisplayViewController.h: 8";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	290B47600F97848B0060B9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 46";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	291066040F96787C0099B1D3 /* DescriptionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	291066050F96787C0099B1D3 /* DescriptionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	291066860F9683D40099B1D3 /* EditingCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{0, 58}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	291066870F9683D40099B1D3 /* EditingCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	293554E00F98523900A286EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	2954800E0F65931300ABBCD2 /* Axis Viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Axis Viewer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295480250F65932900ABBCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
		};
	};
	295480260F65932900ABBCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	295480B60F659BCB00ABBCD2 /* CameraViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CameraViewController.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/CameraViewController.m";
		sourceTree = "<absolute>";
	};
	295B65960F9BCA1300699E1D /* RootViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	295B65970F9BCA1300699E1D /* RootViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	295B65A40F9BCAE800699E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	295B65A50F9BCAE800699E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65970F9BCA1300699E1D /* RootViewCell.m */;
		name = "RootViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	295F7EFD0F98B26200CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	295F7F020F98B2F000CFD313 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	295F7F040F98B30800CFD313 /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	295F7F100F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	295F7F110F98B54A00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29930A560F922BD800F2FC7E /* CameraEditViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Axis Viewer";
		modificationTime = 262216464.889845;
		state = 1;
	};
	29930B290F923F8300F2FC7E /* CameraEditViewController.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "Axis Viewer";
		modificationTime = 262216464.889855;
		state = 1;
	};
	29ABBE7A0F9FB3B0001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F020F98B2F000CFD313 /* en */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	29ABBE800F9FB3F3001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295F7F040F98B30800CFD313 /* sv */;
		name = "Localizable.strings: 17";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	29ABBEDA0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	29ABBEDE0F9FC7C6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	29ABBF300FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066870F9683D40099B1D3 /* EditingCell.m */;
		name = "EditingCell.m: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	29ABBF320FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	29ABBF330FA033F6001C4596 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066050F96787C0099B1D3 /* DescriptionCell.h */;
		name = "DescriptionCell.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	29AC1DA80F90F84B007F655B /* CameraDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{15, 364}, {1191, 809}}";
		};
	};
	29AC1DA90F90F84B007F655B /* CameraDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 5166}}";
			sepNavSelRange = "{7124, 0}";
			sepNavVisRange = "{6693, 1171}";
			sepNavWindowFrame = "{{15, 69}, {1191, 809}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2954800E0F65931300ABBCD2 /* Axis Viewer */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Axis Viewer */;
		addToTargets = (
		);
		breakpoints = (
			29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */,
			29930A560F922BD800F2FC7E /* CameraEditViewController.m:205 */,
			29930B290F923F8300F2FC7E /* CameraEditViewController.m:205 */,
		);
		codeSenseManager = 295480260F65932900ABBCD2 /* Code sense */;
		executables = (
			2954800E0F65931300ABBCD2 /* Axis Viewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					706,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					784,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					910,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					872,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262208170;
			PBXWorkspaceStateSaveDate = 262208170;
		};
		perUserProjectItems = {
			29094CD80FA0DF6500846CDE /* PBXBookmark */ = 29094CD80FA0DF6500846CDE /* PBXBookmark */;
			29094D100FA0E5AE00846CDE /* PlistBookmark */ = 29094D100FA0E5AE00846CDE /* PlistBookmark */;
			29094D190FA0E7D800846CDE /* PBXBookmark */ = 29094D190FA0E7D800846CDE /* PBXBookmark */;
			29094D6A0FA0EFA600846CDE /* PBXTextBookmark */ = 29094D6A0FA0EFA600846CDE /* PBXTextBookmark */;
			29094D6B0FA0EFA600846CDE /* PBXTextBookmark */ = 29094D6B0FA0EFA600846CDE /* PBXTextBookmark */;
			29094DD80FA0F60800846CDE /* PBXTextBookmark */ = 29094DD80FA0F60800846CDE /* PBXTextBookmark */;
			29094E4B0FA0FA3500846CDE /* PBXTextBookmark */ = 29094E4B0FA0FA3500846CDE /* PBXTextBookmark */;
			29094E4F0FA0FA3500846CDE /* PBXBookmark */ = 29094E4F0FA0FA3500846CDE /* PBXBookmark */;
			29094E500FA0FA3500846CDE /* PBXBookmark */ = 29094E500FA0FA3500846CDE /* PBXBookmark */;
			290B45DE0F9779300060B9BE /* PBXTextBookmark */ = 290B45DE0F9779300060B9BE /* PBXTextBookmark */;
			290B45DF0F9779300060B9BE /* PBXTextBookmark */ = 290B45DF0F9779300060B9BE /* PBXTextBookmark */;
			290B45E00F9779300060B9BE /* PBXTextBookmark */ = 290B45E00F9779300060B9BE /* PBXTextBookmark */;
			290B45E40F9779300060B9BE /* PBXTextBookmark */ = 290B45E40F9779300060B9BE /* PBXTextBookmark */;
			290B45F70F977A050060B9BE /* PBXTextBookmark */ = 290B45F70F977A050060B9BE /* PBXTextBookmark */;
			290B475E0F97848B0060B9BE /* PBXTextBookmark */ = 290B475E0F97848B0060B9BE /* PBXTextBookmark */;
			290B47600F97848B0060B9BE /* PBXTextBookmark */ = 290B47600F97848B0060B9BE /* PBXTextBookmark */;
			293554E00F98523900A286EF /* PBXTextBookmark */ = 293554E00F98523900A286EF /* PBXTextBookmark */;
			295B65A40F9BCAE800699E1D /* PBXTextBookmark */ = 295B65A40F9BCAE800699E1D /* PBXTextBookmark */;
			295B65A50F9BCAE800699E1D /* PBXTextBookmark */ = 295B65A50F9BCAE800699E1D /* PBXTextBookmark */;
			295F7EFD0F98B26200CFD313 /* PBXTextBookmark */ = 295F7EFD0F98B26200CFD313 /* PBXTextBookmark */;
			295F7F100F98B54A00CFD313 /* PBXTextBookmark */ = 295F7F100F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F110F98B54A00CFD313 /* PBXTextBookmark */ = 295F7F110F98B54A00CFD313 /* PBXTextBookmark */;
			295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */ = 295F7F2C0F98B6AF00CFD313 /* PBXTextBookmark */;
			29ABBE7A0F9FB3B0001C4596 /* PBXTextBookmark */ = 29ABBE7A0F9FB3B0001C4596 /* PBXTextBookmark */;
			29ABBE800F9FB3F3001C4596 /* PBXTextBookmark */ = 29ABBE800F9FB3F3001C4596 /* PBXTextBookmark */;
			29ABBEDA0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEDA0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBEDE0F9FC7C6001C4596 /* PBXTextBookmark */ = 29ABBEDE0F9FC7C6001C4596 /* PBXTextBookmark */;
			29ABBF300FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF300FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF320FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF320FA033F6001C4596 /* PBXTextBookmark */;
			29ABBF330FA033F6001C4596 /* PBXTextBookmark */ = 29ABBF330FA033F6001C4596 /* PBXTextBookmark */;
			29F178960FA0FB2200DC00A8 /* PlistBookmark */ = 29F178960FA0FB2200DC00A8 /* PlistBookmark */;
			29F178970FA0FB2200DC00A8 /* PlistBookmark */ = 29F178970FA0FB2200DC00A8 /* PlistBookmark */;
			29F1789F0FA0FBBF00DC00A8 /* PBXTextBookmark */ = 29F1789F0FA0FBBF00DC00A8 /* PBXTextBookmark */;
			29F178A00FA0FBBF00DC00A8 /* PBXTextBookmark */ = 29F178A00FA0FBBF00DC00A8 /* PBXTextBookmark */;
			29F178A70FA0FC5300DC00A8 /* PBXTextBookmark */ = 29F178A70FA0FC5300DC00A8 /* PBXTextBookmark */;
			29F178B60FA0FDBE00DC00A8 /* PBXTextBookmark */ = 29F178B60FA0FDBE00DC00A8 /* PBXTextBookmark */;
			29F178B70FA0FDBE00DC00A8 /* PBXTextBookmark */ = 29F178B70FA0FDBE00DC00A8 /* PBXTextBookmark */;
			29F178B80FA0FDBE00DC00A8 /* PBXTextBookmark */ = 29F178B80FA0FDBE00DC00A8 /* PBXTextBookmark */;
			29F178B90FA0FDBE00DC00A8 /* PBXTextBookmark */ = 29F178B90FA0FDBE00DC00A8 /* PBXTextBookmark */;
			29F178BA0FA0FDBE00DC00A8 /* PBXTextBookmark */ = 29F178BA0FA0FDBE00DC00A8 /* PBXTextBookmark */;
			29F178BB0FA0FDBE00DC00A8 /* PBXTextBookmark */ = 29F178BB0FA0FDBE00DC00A8 /* PBXTextBookmark */;
			29F178BC0FA0FDBE00DC00A8 /* PBXTextBookmark */ = 29F178BC0FA0FDBE00DC00A8 /* PBXTextBookmark */;
			29F178BD0FA0FDBE00DC00A8 /* PBXTextBookmark */ = 29F178BD0FA0FDBE00DC00A8 /* PBXTextBookmark */;
			29F178CB0FA0FECA00DC00A8 /* PBXTextBookmark */ = 29F178CB0FA0FECA00DC00A8 /* PBXTextBookmark */;
			29F178CC0FA0FECA00DC00A8 /* PBXTextBookmark */ = 29F178CC0FA0FECA00DC00A8 /* PBXTextBookmark */;
			29F178D20FA0FF1E00DC00A8 /* PBXTextBookmark */ = 29F178D20FA0FF1E00DC00A8 /* PBXTextBookmark */;
			29F178D30FA0FF1E00DC00A8 /* PBXTextBookmark */ = 29F178D30FA0FF1E00DC00A8 /* PBXTextBookmark */;
			29F178D90FA0FFBB00DC00A8 /* PBXTextBookmark */ = 29F178D90FA0FFBB00DC00A8 /* PBXTextBookmark */;
			29F178DE0FA0FFD300DC00A8 /* PBXTextBookmark */ = 29F178DE0FA0FFD300DC00A8 /* PBXTextBookmark */;
			29F178E40FA1002300DC00A8 /* PBXTextBookmark */ = 29F178E40FA1002300DC00A8 /* PBXTextBookmark */;
			29F178EB0FA1008A00DC00A8 /* PBXTextBookmark */ = 29F178EB0FA1008A00DC00A8 /* PBXTextBookmark */;
			29F179000FA1029100DC00A8 /* PBXTextBookmark */ = 29F179000FA1029100DC00A8 /* PBXTextBookmark */;
			29F179010FA1029100DC00A8 /* PBXTextBookmark */ = 29F179010FA1029100DC00A8 /* PBXTextBookmark */;
			29F179020FA1029100DC00A8 /* PBXTextBookmark */ = 29F179020FA1029100DC00A8 /* PBXTextBookmark */;
			29F179030FA1029100DC00A8 /* PBXTextBookmark */ = 29F179030FA1029100DC00A8 /* PBXTextBookmark */;
			29F179090FA1035C00DC00A8 /* PBXTextBookmark */ = 29F179090FA1035C00DC00A8 /* PBXTextBookmark */;
			29F179130FA103ED00DC00A8 /* PBXTextBookmark */ = 29F179130FA103ED00DC00A8 /* PBXTextBookmark */;
			29F179140FA103ED00DC00A8 /* PBXTextBookmark */ = 29F179140FA103ED00DC00A8 /* PBXTextBookmark */;
			29F179150FA103ED00DC00A8 /* PBXTextBookmark */ = 29F179150FA103ED00DC00A8 /* PBXTextBookmark */;
			29F1791B0FA1046400DC00A8 /* PBXTextBookmark */ = 29F1791B0FA1046400DC00A8 /* PBXTextBookmark */;
			29F1791C0FA1046400DC00A8 /* PBXTextBookmark */ = 29F1791C0FA1046400DC00A8 /* PBXTextBookmark */;
			29F1792B0FA1074300DC00A8 /* PBXTextBookmark */ = 29F1792B0FA1074300DC00A8 /* PBXTextBookmark */;
			29F1792D0FA1074300DC00A8 /* PBXTextBookmark */ = 29F1792D0FA1074300DC00A8 /* PBXTextBookmark */;
			29F1792E0FA1074300DC00A8 /* PBXTextBookmark */ = 29F1792E0FA1074300DC00A8 /* PBXTextBookmark */;
			29F1792F0FA1074300DC00A8 /* PBXTextBookmark */ = 29F1792F0FA1074300DC00A8 /* PBXTextBookmark */;
			29F179300FA1074300DC00A8 /* PBXTextBookmark */ = 29F179300FA1074300DC00A8 /* PBXTextBookmark */;
			29F1795B0FA10ADA00DC00A8 /* PBXTextBookmark */ = 29F1795B0FA10ADA00DC00A8 /* PBXTextBookmark */;
			29F179640FA10AF500DC00A8 /* PBXTextBookmark */ = 29F179640FA10AF500DC00A8 /* PBXTextBookmark */;
			29F179650FA10AF500DC00A8 /* PBXTextBookmark */ = 29F179650FA10AF500DC00A8 /* PBXTextBookmark */;
			29F179660FA10AF500DC00A8 /* PBXTextBookmark */ = 29F179660FA10AF500DC00A8 /* PBXTextBookmark */;
			29F179670FA10AF500DC00A8 /* PBXTextBookmark */ = 29F179670FA10AF500DC00A8 /* PBXTextBookmark */;
			29F179680FA10AF500DC00A8 /* PBXTextBookmark */ = 29F179680FA10AF500DC00A8 /* PBXTextBookmark */;
			29F179690FA10AF500DC00A8 /* PBXTextBookmark */ = 29F179690FA10AF500DC00A8 /* PBXTextBookmark */;
			29F1796F0FA10B1D00DC00A8 /* PBXTextBookmark */ = 29F1796F0FA10B1D00DC00A8 /* PBXTextBookmark */;
			29F179840FA10C9C00DC00A8 /* PBXTextBookmark */ = 29F179840FA10C9C00DC00A8 /* PBXTextBookmark */;
			29F179850FA10C9C00DC00A8 /* PBXTextBookmark */ = 29F179850FA10C9C00DC00A8 /* PBXTextBookmark */;
			29F1798D0FA10DFF00DC00A8 /* PBXTextBookmark */ = 29F1798D0FA10DFF00DC00A8 /* PBXTextBookmark */;
			29F179A10FA10F2900DC00A8 /* PBXTextBookmark */ = 29F179A10FA10F2900DC00A8 /* PBXTextBookmark */;
			29F179A20FA10F2900DC00A8 /* PBXTextBookmark */ = 29F179A20FA10F2900DC00A8 /* PBXTextBookmark */;
			29F179A30FA10F2900DC00A8 /* PBXTextBookmark */ = 29F179A30FA10F2900DC00A8 /* PBXTextBookmark */;
			29F179A80FA10F8100DC00A8 /* PBXTextBookmark */ = 29F179A80FA10F8100DC00A8 /* PBXTextBookmark */;
			29F179AB0FA10F8100DC00A8 /* PBXTextBookmark */ = 29F179AB0FA10F8100DC00A8 /* PBXTextBookmark */;
			29F179AC0FA10F8100DC00A8 /* PBXTextBookmark */ = 29F179AC0FA10F8100DC00A8 /* PBXTextBookmark */;
			29F179AD0FA10F8100DC00A8 /* PBXTextBookmark */ = 29F179AD0FA10F8100DC00A8 /* PBXTextBookmark */;
			29F179B80FA110BA00DC00A8 /* PBXTextBookmark */ = 29F179B80FA110BA00DC00A8 /* PBXTextBookmark */;
			29F179B90FA110BA00DC00A8 /* PBXTextBookmark */ = 29F179B90FA110BA00DC00A8 /* PBXTextBookmark */;
			29F179C30FA1117400DC00A8 /* PBXTextBookmark */ = 29F179C30FA1117400DC00A8 /* PBXTextBookmark */;
			29F179C50FA1117400DC00A8 /* PBXTextBookmark */ = 29F179C50FA1117400DC00A8 /* PBXTextBookmark */;
			29F179C60FA1117400DC00A8 /* PBXTextBookmark */ = 29F179C60FA1117400DC00A8 /* PBXTextBookmark */;
			29F179C70FA1117400DC00A8 /* PBXTextBookmark */ = 29F179C70FA1117400DC00A8 /* PBXTextBookmark */;
			29F179DF0FA1175800DC00A8 /* PBXTextBookmark */ = 29F179DF0FA1175800DC00A8 /* PBXTextBookmark */;
			29F179E10FA1175800DC00A8 /* PBXTextBookmark */ = 29F179E10FA1175800DC00A8 /* PBXTextBookmark */;
			29F179E40FA1175800DC00A8 /* PBXTextBookmark */ = 29F179E40FA1175800DC00A8 /* PBXTextBookmark */;
			29F179E50FA1175800DC00A8 /* PBXTextBookmark */ = 29F179E50FA1175800DC00A8 /* PBXTextBookmark */;
			29F179E60FA1175800DC00A8 /* PBXTextBookmark */ = 29F179E60FA1175800DC00A8 /* PBXTextBookmark */;
			29F179E70FA1175800DC00A8 /* PBXTextBookmark */ = 29F179E70FA1175800DC00A8 /* PBXTextBookmark */;
			29F179E90FA1175800DC00A8 /* PBXTextBookmark */ = 29F179E90FA1175800DC00A8 /* PBXTextBookmark */;
			29F179EB0FA1175800DC00A8 /* PBXTextBookmark */ = 29F179EB0FA1175800DC00A8 /* PBXTextBookmark */;
			29F179ED0FA1175800DC00A8 /* PBXTextBookmark */ = 29F179ED0FA1175800DC00A8 /* PBXTextBookmark */;
			29F179EE0FA1175800DC00A8 /* PBXTextBookmark */ = 29F179EE0FA1175800DC00A8 /* PBXTextBookmark */;
			29F179EF0FA1175800DC00A8 /* PBXTextBookmark */ = 29F179EF0FA1175800DC00A8 /* PBXTextBookmark */;
			29F179F00FA1175800DC00A8 /* PBXTextBookmark */ = 29F179F00FA1175800DC00A8 /* PBXTextBookmark */;
			29F179F10FA1175800DC00A8 /* PBXTextBookmark */ = 29F179F10FA1175800DC00A8 /* PBXTextBookmark */;
			29F179F20FA1175800DC00A8 /* PBXTextBookmark */ = 29F179F20FA1175800DC00A8 /* PBXTextBookmark */;
			29F17A000FA117E100DC00A8 /* PBXTextBookmark */ = 29F17A000FA117E100DC00A8 /* PBXTextBookmark */;
			29F17A020FA117E100DC00A8 /* PBXTextBookmark */ = 29F17A020FA117E100DC00A8 /* PBXTextBookmark */;
			29F17A130FA119E100DC00A8 /* PBXTextBookmark */ = 29F17A130FA119E100DC00A8 /* PBXTextBookmark */;
			29F17A160FA119E100DC00A8 /* PBXTextBookmark */ = 29F17A160FA119E100DC00A8 /* PBXTextBookmark */;
			29F17A170FA119E100DC00A8 /* PBXTextBookmark */ = 29F17A170FA119E100DC00A8 /* PBXTextBookmark */;
			29F17A180FA119E100DC00A8 /* PBXTextBookmark */ = 29F17A180FA119E100DC00A8 /* PBXTextBookmark */;
			29F17A190FA119E100DC00A8 /* PBXTextBookmark */ = 29F17A190FA119E100DC00A8 /* PBXTextBookmark */;
			29F17A1A0FA119E100DC00A8 /* PBXTextBookmark */ = 29F17A1A0FA119E100DC00A8 /* PBXTextBookmark */;
			29F17A1B0FA119E100DC00A8 /* PBXTextBookmark */ = 29F17A1B0FA119E100DC00A8 /* PBXTextBookmark */;
			29F17A1C0FA119E100DC00A8 /* PBXTextBookmark */ = 29F17A1C0FA119E100DC00A8 /* PBXTextBookmark */;
			29F17A260FA11A4000DC00A8 /* PBXTextBookmark */ = 29F17A260FA11A4000DC00A8 /* PBXTextBookmark */;
			29F17A270FA11A4000DC00A8 /* PBXTextBookmark */ = 29F17A270FA11A4000DC00A8 /* PBXTextBookmark */;
			29F17A280FA11A4000DC00A8 /* PBXTextBookmark */ = 29F17A280FA11A4000DC00A8 /* PBXTextBookmark */;
			29F17A310FA11AA200DC00A8 /* PBXTextBookmark */ = 29F17A310FA11AA200DC00A8 /* PBXTextBookmark */;
			29F17A320FA11AA200DC00A8 /* PBXTextBookmark */ = 29F17A320FA11AA200DC00A8 /* PBXTextBookmark */;
			29F17A330FA11AA200DC00A8 /* PBXTextBookmark */ = 29F17A330FA11AA200DC00A8 /* PBXTextBookmark */;
			29F17A340FA11AA200DC00A8 /* PBXTextBookmark */ = 29F17A340FA11AA200DC00A8 /* PBXTextBookmark */;
			29F17A3C0FA11B0C00DC00A8 /* PBXTextBookmark */ = 29F17A3C0FA11B0C00DC00A8 /* PBXTextBookmark */;
			29F17A3D0FA11B0C00DC00A8 /* PBXTextBookmark */ = 29F17A3D0FA11B0C00DC00A8 /* PBXTextBookmark */;
			29F17A520FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A520FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A530FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A530FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A540FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A540FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A550FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A550FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A570FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A570FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A580FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A580FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A590FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A590FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A5A0FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A5A0FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A5B0FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A5B0FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A5C0FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A5C0FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A5D0FA121CD00DC00A8 /* PBXTextBookmark */ = 29F17A5D0FA121CD00DC00A8 /* PBXTextBookmark */;
			29F17A5F0FA1220800DC00A8 /* PBXTextBookmark */ = 29F17A5F0FA1220800DC00A8 /* PBXTextBookmark */;
			29F17A600FA1220800DC00A8 /* PBXTextBookmark */ = 29F17A600FA1220800DC00A8 /* PBXTextBookmark */;
			29F17A6D0FA122ED00DC00A8 /* PBXTextBookmark */ = 29F17A6D0FA122ED00DC00A8 /* PBXTextBookmark */;
			29F17A740FA1233500DC00A8 /* PBXTextBookmark */ = 29F17A740FA1233500DC00A8 /* PBXTextBookmark */;
			29F289720F9E681A0015E395 /* PBXTextBookmark */ = 29F289720F9E681A0015E395 /* PBXTextBookmark */;
			29F289730F9E681A0015E395 /* PBXTextBookmark */ = 29F289730F9E681A0015E395 /* PBXTextBookmark */;
			29FE882D0F9CDCBC000E0DF9 /* PBXTextBookmark */ = 29FE882D0F9CDCBC000E0DF9 /* PBXTextBookmark */;
			29FE882E0F9CDCBC000E0DF9 /* PBXTextBookmark */ = 29FE882E0F9CDCBC000E0DF9 /* PBXTextBookmark */;
		};
		sourceControlManager = 295480250F65932900ABBCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{129, 233}";
		};
	};
	29E852A40F9126870000CF84 /* CameraEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29E852A50F9126870000CF84 /* CameraEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2702}}";
			sepNavSelRange = "{4504, 0}";
			sepNavVisRange = "{4197, 1153}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	29EC29970F65A82B0013FE9A /* CameraViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 295480B60F659BCB00ABBCD2 /* CameraViewController.m */;
		functionName = "-handleOrientationDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 262216465.10315;
		state = 0;
	};
	29F178960FA0FB2200DC00A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29F178970FA0FB2200DC00A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/jb/projekt/iPhone/Axis Viewer/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29F1789F0FA0FBBF00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 108";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3067;
	};
	29F178A00FA0FBBF00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	29F178A70FA0FC5300DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 106";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3244;
	};
	29F178B60FA0FDBE00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	29F178B70FA0FDBE00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 106";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1692;
		vrLoc = 3227;
	};
	29F178B80FA0FDBE00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	29F178B90FA0FDBE00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 147";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 1905;
		vrLoc = 4888;
	};
	29F178BA0FA0FDBE00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 244";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 859;
		vrLoc = 8626;
	};
	29F178BB0FA0FDBE00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	29F178BC0FA0FDBE00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 147";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 1905;
		vrLoc = 4888;
	};
	29F178BD0FA0FDBE00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 37";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2352;
	};
	29F178CB0FA0FECA00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 173";
		rLen = 0;
		rLoc = 7602;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5761;
	};
	29F178CC0FA0FECA00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 232";
		rLen = 0;
		rLoc = 9011;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8234;
	};
	29F178D20FA0FF1E00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	29F178D30FA0FF1E00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 173";
		rLen = 0;
		rLoc = 7602;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5761;
	};
	29F178D90FA0FFBB00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 237";
		rLen = 0;
		rLoc = 9185;
		rType = 0;
		vrLen = 1498;
		vrLoc = 6943;
	};
	29F178DE0FA0FFD300DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 162";
		rLen = 0;
		rLoc = 7341;
		rType = 0;
		vrLen = 1379;
		vrLoc = 5567;
	};
	29F178E40FA1002300DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 237";
		rLen = 0;
		rLoc = 9185;
		rType = 0;
		vrLen = 938;
		vrLoc = 8629;
	};
	29F178EB0FA1008A00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 127";
		rLen = 0;
		rLoc = 7186;
		rType = 0;
		vrLen = 2222;
		vrLoc = 4010;
	};
	29F178F80FA1028F00DC00A8 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/RootViewController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 2898}}";
			sepNavSelRange = "{4347, 0}";
			sepNavVisRange = "{3606, 1632}";
		};
	};
	29F179000FA1029100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 236";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 1285;
		vrLoc = 8372;
	};
	29F179010FA1029100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 64";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2009;
		vrLoc = 1695;
	};
	29F179020FA1029100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1477;
		vrLoc = 368;
	};
	29F179030FA1029100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	29F179090FA1035C00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1587;
		vrLoc = 470;
	};
	29F179130FA103ED00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 81";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1280;
	};
	29F179140FA103ED00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	29F179150FA103ED00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 87";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2068;
		vrLoc = 862;
	};
	29F1791B0FA1046400DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1521;
		vrLoc = 534;
	};
	29F1791C0FA1046400DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 87";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1973;
	};
	29F1792B0FA1074300DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	29F1792D0FA1074300DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1404;
		vrLoc = 805;
	};
	29F1792E0FA1074300DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	29F1792F0FA1074300DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1573;
		vrLoc = 667;
	};
	29F179300FA1074300DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	29F1795B0FA10ADA00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1359;
		vrLoc = 946;
	};
	29F179640FA10AF500DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 65";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2118;
		vrLoc = 960;
	};
	29F179650FA10AF500DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 236";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 1596;
		vrLoc = 7654;
	};
	29F179660FA10AF500DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	29F179670FA10AF500DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 132";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4198;
	};
	29F179680FA10AF500DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	29F179690FA10AF500DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 220";
		rLen = 0;
		rLoc = 8629;
		rType = 0;
		vrLen = 1596;
		vrLoc = 7654;
	};
	29F1796F0FA10B1D00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1065;
	};
	29F179840FA10C9C00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 102";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3024;
	};
	29F179850FA10C9C00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1065;
	};
	29F1798D0FA10DFF00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D7A0FA0F27000846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 68";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1476;
	};
	29F179A10FA10F2900DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 67";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1471;
	};
	29F179A20FA10F2900DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 220";
		rLen = 0;
		rLoc = 8629;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1200;
	};
	29F179A30FA10F2900DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 170";
		rLen = 0;
		rLoc = 7184;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5649;
	};
	29F179A80FA10F8100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	29F179AB0FA10F8100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 61";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1218;
	};
	29F179AC0FA10F8100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A40F9126870000CF84 /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	29F179AD0FA10F8100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 34";
		rLen = 56;
		rLoc = 749;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	29F179B80FA110BA00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 259";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 1652;
		vrLoc = 8662;
	};
	29F179B90FA110BA00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D2B0FA0EDFE00846CDE /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	29F179C30FA1117400DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 34";
		rLen = 56;
		rLoc = 749;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	29F179C50FA1117400DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1270;
	};
	29F179C60FA1117400DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 170";
		rLen = 0;
		rLoc = 7184;
		rType = 0;
		vrLen = 1690;
		vrLoc = 5625;
	};
	29F179C70FA1117400DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5C0FA0EF6900846CDE /* AxisCamera.h */;
		name = "AxisCamera.h: 34";
		rLen = 56;
		rLoc = 749;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	29F179DF0FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D2B0FA0EDFE00846CDE /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1336;
	};
	29F179E10FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	29F179E40FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 65";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1182;
	};
	29F179E50FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1270;
	};
	29F179E60FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D2B0FA0EDFE00846CDE /* Axis_ViewerAppDelegate.m */;
		name = "Axis_ViewerAppDelegate.m: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1336;
	};
	29F179E70FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 53";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1329;
		vrLoc = 534;
	};
	29F179E90FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 53";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1133;
		vrLoc = 23;
	};
	29F179EB0FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 53";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1133;
		vrLoc = 23;
	};
	29F179ED0FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 21";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	29F179EE0FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	29F179EF0FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	29F179F00FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	29F179F10FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 19";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	29F179F20FA1175800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 82";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1280;
	};
	29F179FD0FA117C100DC00A8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	29F17A000FA117E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	29F17A020FA117E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	29F17A130FA119E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 132";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4197;
	};
	29F17A160FA119E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F179FD0FA117C100DC00A8 /* Common.h */;
		name = "Common.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	29F17A170FA119E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 82";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1280;
	};
	29F17A180FA119E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F179FD0FA117C100DC00A8 /* Common.h */;
		name = "Common.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	29F17A190FA119E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 86";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1724;
		vrLoc = 2547;
	};
	29F17A1A0FA119E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F179FD0FA117C100DC00A8 /* Common.h */;
		name = "Common.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	29F17A1B0FA119E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E852A50F9126870000CF84 /* CameraEditViewController.m */;
		name = "CameraEditViewController.m: 132";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4197;
	};
	29F17A1C0FA119E100DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 42";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1615;
		vrLoc = 1985;
	};
	29F17A260FA11A4000DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3606;
	};
	29F17A270FA11A4000DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 62";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2452;
		vrLoc = 1182;
	};
	29F17A280FA11A4000DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3606;
	};
	29F17A310FA11AA200DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 80";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 2452;
		vrLoc = 1182;
	};
	29F17A320FA11AA200DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3606;
	};
	29F17A330FA11AA200DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 87";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2486;
	};
	29F17A340FA11AA200DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 42";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1985;
	};
	29F17A3C0FA11B0C00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3606;
	};
	29F17A3D0FA11B0C00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F178F80FA1028F00DC00A8 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3606;
	};
	29F17A520FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F179FD0FA117C100DC00A8 /* Common.h */;
		name = "Common.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	29F17A530FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 179";
		rLen = 0;
		rLoc = 7576;
		rType = 0;
		vrLen = 1907;
		vrLoc = 2934;
	};
	29F17A540FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 135";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 1432;
		vrLoc = 8969;
	};
	29F17A550FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	29F17A570FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F179FD0FA117C100DC00A8 /* Common.h */;
		name = "Common.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	29F17A580FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 40";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 2249;
		vrLoc = 560;
	};
	29F17A590FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 135";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 2136;
		vrLoc = 4096;
	};
	29F17A5A0FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094D5D0FA0EF6900846CDE /* AxisCamera.m */;
		name = "AxisCamera.m: 179";
		rLen = 0;
		rLoc = 7576;
		rType = 0;
		vrLen = 1907;
		vrLoc = 2934;
	};
	29F17A5B0FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29094DC60FA0F58B00846CDE /* CameraDisplayViewController.m */;
		name = "CameraDisplayViewController.m: 135";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 1432;
		vrLoc = 8969;
	};
	29F17A5C0FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 1";
		rLen = 58;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	29F17A5D0FA121CD00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295B65960F9BCA1300699E1D /* RootViewCell.h */;
		name = "RootViewCell.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	29F17A5F0FA1220800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 1";
		rLen = 58;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	29F17A600FA1220800DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066860F9683D40099B1D3 /* EditingCell.h */;
		name = "EditingCell.h: 1";
		rLen = 58;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	29F17A6D0FA122ED00DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F17A6E0FA122ED00DC00A8 /* RootViewCell.m */;
		name = "RootViewCell.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	29F17A6E0FA122ED00DC00A8 /* RootViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewCell.m;
		path = "/Users/jb/projekt/iPhone/Axis Viewer/Classes/RootViewCell.m";
		sourceTree = "<absolute>";
	};
	29F17A740FA1233500DC00A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291066040F96787C0099B1D3 /* DescriptionCell.m */;
		name = "DescriptionCell.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	29F289720F9E681A0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29F289730F9E681A0015E395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Axis_Viewer_Prefix.pch */;
		name = "Axis_Viewer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 568}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 568}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	29FE882D0F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88240F9CDC87000E0DF9 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	29FE882E0F9CDCBC000E0DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE88250F9CDC87000E0DF9 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 11";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
}
