// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GPS_LoggerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* GPS_LoggerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GPS Logger */ = {
		activeExec = 0;
		executables = (
			295969E10FA3529200C7553D /* GPS Logger */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GPS_LoggerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 728}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{90, 1538}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2442, 5054}}";
			sepNavSelRange = "{14829, 0}";
			sepNavVisRange = "{13584, 2432}";
		};
	};
	2920EF370FC9C6CB00944747 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 621}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2920EF380FC9C6CB00944747 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 650}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	2920EF590FC9D13B00944747 /* JBSoundEffect.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2920EF380FC9C6CB00944747 /* JBSoundEffect.m */;
		functionName = "-play";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = "GPS Logger";
		modificationTime = 267575928.858706;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2920EF5D0FC9D16100944747 /* JBSoundEffect.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2920EF380FC9C6CB00944747 /* JBSoundEffect.m */;
		functionName = "-initWithContentsOfFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = "GPS Logger";
		modificationTime = 267575928.858862;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2920EF600FC9D1C200944747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2920EF370FC9C6CB00944747 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2920EF610FC9D1C200944747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29C530B40FA84BF0004B252E /* green-sphere.png */;
	};
	2920EF640FC9D1C200944747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2920EF380FC9C6CB00944747 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	2920EF670FC9D1C200944747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2920EF370FC9C6CB00944747 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2920EF680FC9D1C200944747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2920EF380FC9C6CB00944747 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	2920EF690FC9D1C200944747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29C530B40FA84BF0004B252E /* green-sphere.png */;
	};
	2920EF9A0FC9E0D700944747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C52F7D0FA838C4004B252E /* JBLinePlotView.h */;
		name = "JBLinePlotView.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	29479ADA0FA8708F00FB106E /* GPS_LoggerViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GPS_LoggerViewController.h;
		path = "/Users/jb/projekt/iPhone/GPS Logger/Classes/GPS_LoggerViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 936}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 1869}";
		};
	};
	29479B190FA872EF00FB106E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			xxxUIStatusBarStyle,
		);
		name = "/Users/jb/projekt/iPhone/GPS Logger/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	294A98A10FA65E6700717299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 163";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 6174;
	};
	294A98A20FA65E6700717299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 40";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 911;
		vrLoc = 52;
	};
	294FB8730FA77CB5006F88C5 /* JBLinePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 477}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	294FB8740FA77CB5006F88C5 /* JBLinePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1120}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{731, 2113}";
		};
	};
	294FB8820FA77DB7006F88C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294FB8730FA77CB5006F88C5 /* JBLinePlotView.h */;
		name = "JBLinePlotView.h: 13";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	294FB8940FA78CF2006F88C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294FB8740FA77CB5006F88C5 /* JBLinePlotView.m */;
		name = "JBLinePlotView.m: 30";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 953;
		vrLoc = 165;
	};
	2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GPS_LoggerViewController.m;
		path = "/Users/jb/projekt/iPhone/GPS Logger/Classes/GPS_LoggerViewController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2847, 4641}}";
			sepNavSelRange = "{13743, 0}";
			sepNavVisRange = "{12183, 2899}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	2958E08A0FDC32C300BB4BE9 /* GPS_LoggerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GPS_LoggerViewController.m;
		path = "/Users/jb/projekt/iPhone/GPS Logger/Classes/GPS_LoggerViewController.m";
		sourceTree = "<group>";
	};
	2958E08E0FDC32C600BB4BE9 /* GPS_LoggerViewController.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = "GPS Logger";
		modificationTime = 267575928.859;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2958E0A00FDC334300BB4BE9 /* GPS_LoggerViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "GPS Logger";
		modificationTime = 267575928.859284;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2958E0E20FDC36EA00BB4BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C5303D0FA84303004B252E /* JBPlotDataSource.m */;
		name = "JBPlotDataSource.m: 47";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1350;
		vrLoc = 442;
	};
	295969E10FA3529200C7553D /* GPS Logger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GPS Logger";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295969EA0FA352B000C7553D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	295969EB0FA352B000C7553D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	295CDD220FE02B0C00251F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294FB8740FA77CB5006F88C5 /* JBLinePlotView.m */;
		name = "JBLinePlotView.m: 52";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 2113;
		vrLoc = 731;
	};
	295E79310FF3946300497774 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/GPS Logger/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	295E79320FF3946300497774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C5303D0FA84303004B252E /* JBPlotDataSource.m */;
		name = "JBPlotDataSource.m: 47";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1380;
		vrLoc = 415;
	};
	295E79330FF3946300497774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29479ADA0FA8708F00FB106E /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1957;
		vrLoc = 454;
	};
	295E79340FF3946300497774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 15";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	295E79350FF3946300497774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 325";
		rLen = 0;
		rLoc = 14867;
		rType = 0;
		vrLen = 2698;
		vrLoc = 12191;
	};
	295E79360FF3946300497774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 93";
		rLen = 0;
		rLoc = 4755;
		rType = 0;
		vrLen = 2379;
		vrLoc = 3873;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 295969E10FA3529200C7553D /* GPS Logger */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GPS Logger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GPS Logger */,
		);
		breakpoints = (
			29C530460FA84329004B252E /* JBLinePlotView.m:62 */,
			29C530480FA8437A004B252E /* JBPlotDataSource.m:72 */,
			2920EF590FC9D13B00944747 /* JBSoundEffect.m:24 */,
			2920EF5D0FC9D16100944747 /* JBSoundEffect.m:18 */,
			2958E08E0FDC32C600BB4BE9 /* GPS_LoggerViewController.m:272 */,
			2958E0A00FDC334300BB4BE9 /* GPS_LoggerViewController.m:53 */,
			29CDEB6D0FF2D4E200B7E05B /* GPS_LoggerViewController.m:302 */,
			29CDEBF70FF2E25A00B7E05B /* GPS_LoggerViewController.m:340 */,
		);
		codeSenseManager = 295969EB0FA352B000C7553D /* Code sense */;
		executables = (
			295969E10FA3529200C7553D /* GPS Logger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					804,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267615566;
			PBXWorkspaceStateSaveDate = 267615566;
		};
		perUserProjectItems = {
			2920EF600FC9D1C200944747 = 2920EF600FC9D1C200944747 /* PBXTextBookmark */;
			2920EF610FC9D1C200944747 = 2920EF610FC9D1C200944747 /* PBXBookmark */;
			2920EF640FC9D1C200944747 = 2920EF640FC9D1C200944747 /* PBXTextBookmark */;
			2920EF670FC9D1C200944747 = 2920EF670FC9D1C200944747 /* PBXTextBookmark */;
			2920EF680FC9D1C200944747 = 2920EF680FC9D1C200944747 /* PBXTextBookmark */;
			2920EF690FC9D1C200944747 = 2920EF690FC9D1C200944747 /* PBXBookmark */;
			2920EF9A0FC9E0D700944747 = 2920EF9A0FC9E0D700944747 /* PBXTextBookmark */;
			29479B190FA872EF00FB106E = 29479B190FA872EF00FB106E /* PlistBookmark */;
			294A98A10FA65E6700717299 = 294A98A10FA65E6700717299 /* PBXTextBookmark */;
			294A98A20FA65E6700717299 = 294A98A20FA65E6700717299 /* PBXTextBookmark */;
			294FB8820FA77DB7006F88C5 = 294FB8820FA77DB7006F88C5 /* PBXTextBookmark */;
			294FB8940FA78CF2006F88C5 = 294FB8940FA78CF2006F88C5 /* PBXTextBookmark */;
			2958E0E20FDC36EA00BB4BE9 = 2958E0E20FDC36EA00BB4BE9 /* PBXTextBookmark */;
			295CDD220FE02B0C00251F37 = 295CDD220FE02B0C00251F37 /* PBXTextBookmark */;
			295E79310FF3946300497774 /* PlistBookmark */ = 295E79310FF3946300497774 /* PlistBookmark */;
			295E79320FF3946300497774 /* PBXTextBookmark */ = 295E79320FF3946300497774 /* PBXTextBookmark */;
			295E79330FF3946300497774 /* PBXTextBookmark */ = 295E79330FF3946300497774 /* PBXTextBookmark */;
			295E79340FF3946300497774 /* PBXTextBookmark */ = 295E79340FF3946300497774 /* PBXTextBookmark */;
			295E79350FF3946300497774 /* PBXTextBookmark */ = 295E79350FF3946300497774 /* PBXTextBookmark */;
			295E79360FF3946300497774 /* PBXTextBookmark */ = 295E79360FF3946300497774 /* PBXTextBookmark */;
			29BB67B30FD97CF7000BECF9 = 29BB67B30FD97CF7000BECF9 /* PBXTextBookmark */;
			29C52FD10FA83E6C004B252E = 29C52FD10FA83E6C004B252E /* PBXTextBookmark */;
			29C52FD20FA83E6C004B252E = 29C52FD20FA83E6C004B252E /* PBXTextBookmark */;
			29C530970FA84676004B252E = 29C530970FA84676004B252E /* PBXTextBookmark */;
			29C5309F0FA84676004B252E = 29C5309F0FA84676004B252E /* PBXTextBookmark */;
			29C530A20FA84676004B252E = 29C530A20FA84676004B252E /* PBXTextBookmark */;
			29CDEB610FF2D34B00B7E05B = 29CDEB610FF2D34B00B7E05B /* PBXTextBookmark */;
			29CDEB620FF2D34B00B7E05B = 29CDEB620FF2D34B00B7E05B /* PBXTextBookmark */;
			29CDEB630FF2D34B00B7E05B = 29CDEB630FF2D34B00B7E05B /* PBXTextBookmark */;
			29CDEB640FF2D34B00B7E05B = 29CDEB640FF2D34B00B7E05B /* PBXTextBookmark */;
			29CDEB8A0FF2D70A00B7E05B = 29CDEB8A0FF2D70A00B7E05B /* PlistBookmark */;
			29CDEB8C0FF2D70A00B7E05B = 29CDEB8C0FF2D70A00B7E05B /* PBXTextBookmark */;
			29CDEB8D0FF2D70A00B7E05B = 29CDEB8D0FF2D70A00B7E05B /* PlistBookmark */;
			29CDEB9F0FF2DCED00B7E05B = 29CDEB9F0FF2DCED00B7E05B /* PBXTextBookmark */;
			29CDEBA00FF2DCED00B7E05B = 29CDEBA00FF2DCED00B7E05B /* PBXTextBookmark */;
			29CDEBA10FF2DCED00B7E05B = 29CDEBA10FF2DCED00B7E05B /* PBXTextBookmark */;
			29CDEBA20FF2DCED00B7E05B = 29CDEBA20FF2DCED00B7E05B /* PBXTextBookmark */;
			29CDEBA30FF2DCED00B7E05B = 29CDEBA30FF2DCED00B7E05B /* PBXTextBookmark */;
			29CDEBA40FF2DCED00B7E05B = 29CDEBA40FF2DCED00B7E05B /* PBXTextBookmark */;
			29CDEBCA0FF2E12500B7E05B = 29CDEBCA0FF2E12500B7E05B /* PBXTextBookmark */;
			29CDEBCB0FF2E12500B7E05B = 29CDEBCB0FF2E12500B7E05B /* PBXTextBookmark */;
			29CDEBE00FF2E19D00B7E05B = 29CDEBE00FF2E19D00B7E05B /* PBXTextBookmark */;
			29CDEBE40FF2E1A500B7E05B = 29CDEBE40FF2E1A500B7E05B /* PBXTextBookmark */;
			29CDEC080FF2E3C200B7E05B = 29CDEC080FF2E3C200B7E05B /* PBXTextBookmark */;
			29CDEC0A0FF2E3C200B7E05B = 29CDEC0A0FF2E3C200B7E05B /* PBXTextBookmark */;
			29CDEC0B0FF2E3C200B7E05B = 29CDEC0B0FF2E3C200B7E05B /* PBXTextBookmark */;
			29CDEC0D0FF2E3F400B7E05B = 29CDEC0D0FF2E3F400B7E05B /* PBXTextBookmark */;
			29CDEC0E0FF2E3F400B7E05B = 29CDEC0E0FF2E3F400B7E05B /* PBXTextBookmark */;
			29CDEC0F0FF2E3F400B7E05B = 29CDEC0F0FF2E3F400B7E05B /* PBXTextBookmark */;
			29CDEC1B0FF2E60C00B7E05B = 29CDEC1B0FF2E60C00B7E05B /* PBXTextBookmark */;
		};
		sourceControlManager = 295969EA0FA352B000C7553D /* Source Control */;
		userBuildSettings = {
		};
	};
	29BB67B30FD97CF7000BECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C52F970FA83E04004B252E /* JBPlotDataSource.h */;
		name = "JBPlotDataSource.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	29C52F7D0FA838C4004B252E /* JBLinePlotView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JBLinePlotView.h;
		path = "/Users/jb/projekt/iPhone/GPS Logger/Classes/JBLinePlotView.h";
		sourceTree = "<absolute>";
	};
	29C52F970FA83E04004B252E /* JBPlotDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 627}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29C52F980FA83E04004B252E /* JBPlotDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1022}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{366, 1045}";
		};
	};
	29C52FD10FA83E6C004B252E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C52F970FA83E04004B252E /* JBPlotDataSource.h */;
		name = "JBPlotDataSource.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	29C52FD20FA83E6C004B252E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C52F980FA83E04004B252E /* JBPlotDataSource.m */;
		name = "JBPlotDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	29C5303D0FA84303004B252E /* JBPlotDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = JBPlotDataSource.m;
		path = "/Users/jb/projekt/iPhone/GPS Logger/Classes/JBPlotDataSource.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1040}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{366, 1450}";
		};
	};
	29C530460FA84329004B252E /* JBLinePlotView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 294FB8740FA77CB5006F88C5 /* JBLinePlotView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "GPS Logger";
		modificationTime = 267575928.858282;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	29C530480FA8437A004B252E /* JBPlotDataSource.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C52F980FA83E04004B252E /* JBPlotDataSource.m */;
		functionName = "-plotViewValueForPoint:inSubplot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "GPS Logger";
		modificationTime = 267575928.858546;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	29C530970FA84676004B252E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GPS_LoggerAppDelegate.h */;
		name = "GPS_LoggerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	29C5309F0FA84676004B252E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GPS_LoggerAppDelegate.h */;
		name = "GPS_LoggerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	29C530A20FA84676004B252E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	29CDEB610FF2D34B00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2958E08A0FDC32C300BB4BE9 /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 256";
		rLen = 0;
		rLoc = 11094;
		rType = 0;
		vrLen = 1975;
		vrLoc = 10059;
	};
	29CDEB620FF2D34B00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29479ADA0FA8708F00FB106E /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 32";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1800;
		vrLoc = 507;
	};
	29CDEB630FF2D34B00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2958E08A0FDC32C300BB4BE9 /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 320";
		rLen = 0;
		rLoc = 12581;
		rType = 0;
		vrLen = 2679;
		vrLoc = 12285;
	};
	29CDEB640FF2D34B00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29479ADA0FA8708F00FB106E /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 32";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1826;
		vrLoc = 481;
	};
	29CDEB6D0FF2D4E200B7E05B /* GPS_LoggerViewController.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = "GPS Logger";
		modificationTime = 267575928.859524;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	29CDEB8A0FF2D70A00B7E05B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/jb/projekt/iPhone/GPS Logger/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29CDEB8C0FF2D70A00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2958E08A0FDC32C300BB4BE9 /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 93";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3565;
	};
	29CDEB8D0FF2D70A00B7E05B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarStyle,
		);
		name = "/Users/jb/projekt/iPhone/GPS Logger/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29CDEB9F0FF2DCED00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2958E08A0FDC32C300BB4BE9 /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 313";
		rLen = 0;
		rLoc = 13111;
		rType = 0;
		vrLen = 2534;
		vrLoc = 2021;
	};
	29CDEBA00FF2DCED00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	29CDEBA10FF2DCED00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2958E08A0FDC32C300BB4BE9 /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	29CDEBA20FF2DCED00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29479ADA0FA8708F00FB106E /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 66";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1862;
		vrLoc = 516;
	};
	29CDEBA30FF2DCED00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2958E08A0FDC32C300BB4BE9 /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 2334;
		vrLoc = 0;
	};
	29CDEBA40FF2DCED00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29479ADA0FA8708F00FB106E /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 66";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1914;
		vrLoc = 420;
	};
	29CDEBCA0FF2E12500B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2958E08A0FDC32C300BB4BE9 /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 331";
		rLen = 0;
		rLoc = 14317;
		rType = 0;
		vrLen = 2496;
		vrLoc = 13080;
	};
	29CDEBCB0FF2E12500B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29479ADA0FA8708F00FB106E /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 65";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1827;
		vrLoc = 551;
	};
	29CDEBE00FF2E19D00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2958E08A0FDC32C300BB4BE9 /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 337";
		rLen = 0;
		rLoc = 14790;
		rType = 0;
		vrLen = 2636;
		vrLoc = 13204;
	};
	29CDEBE40FF2E1A500B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	29CDEBF70FF2E25A00B7E05B /* GPS_LoggerViewController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 340;
		location = "GPS Logger";
		modificationTime = 267575939.419995;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	29CDEC080FF2E3C200B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29479ADA0FA8708F00FB106E /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 67";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1862;
		vrLoc = 516;
	};
	29CDEC0A0FF2E3C200B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 328";
		rLen = 0;
		rLoc = 13921;
		rType = 0;
		vrLen = 2565;
		vrLoc = 13584;
	};
	29CDEC0B0FF2E3C200B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29479ADA0FA8708F00FB106E /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 67";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1862;
		vrLoc = 516;
	};
	29CDEC0D0FF2E3F400B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	29CDEC0E0FF2E3F400B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 328";
		rLen = 0;
		rLoc = 13921;
		rType = 0;
		vrLen = 2565;
		vrLoc = 13584;
	};
	29CDEC0F0FF2E3F400B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	29CDEC1B0FF2E60C00B7E05B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 334";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2432;
		vrLoc = 13584;
	};
	32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 468}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
}
