// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GPS_LoggerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* GPS_LoggerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GPS Logger */ = {
		activeExec = 0;
		executables = (
			295969E10FA3529200C7553D /* GPS Logger */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GPS_LoggerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 923}}";
			sepNavSelRange = "{170, 38}";
			sepNavVisRange = "{0, 1869}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2847, 4693}}";
			sepNavSelRange = "{226, 15008}";
			sepNavVisRange = "{12580, 2659}";
		};
	};
	2920EF370FC9C6CB00944747 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 621}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2920EF380FC9C6CB00944747 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 650}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	2920EF590FC9D13B00944747 /* JBSoundEffect.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2920EF380FC9C6CB00944747 /* JBSoundEffect.m */;
		functionName = "-play";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = "GPS Logger";
		modificationTime = 267575928.858706;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2920EF5D0FC9D16100944747 /* JBSoundEffect.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2920EF380FC9C6CB00944747 /* JBSoundEffect.m */;
		functionName = "-initWithContentsOfFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = "GPS Logger";
		modificationTime = 267575928.858862;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2920EF600FC9D1C200944747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2920EF370FC9C6CB00944747 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2920EF610FC9D1C200944747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29C530B40FA84BF0004B252E /* green-sphere.png */;
	};
	2920EF640FC9D1C200944747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2920EF380FC9C6CB00944747 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	294FB8730FA77CB5006F88C5 /* JBLinePlotView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 477}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	294FB8740FA77CB5006F88C5 /* JBLinePlotView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1079}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1881}";
		};
	};
	2958E08E0FDC32C600BB4BE9 /* GPS_LoggerViewController.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = "GPS Logger";
		modificationTime = 267575928.859;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2958E0A00FDC334300BB4BE9 /* GPS_LoggerViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "GPS Logger";
		modificationTime = 267575928.859284;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	295969E10FA3529200C7553D /* GPS Logger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GPS Logger";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295969EA0FA352B000C7553D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	295969EB0FA352B000C7553D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	295CDD220FE02B0C00251F37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294FB8740FA77CB5006F88C5 /* JBLinePlotView.m */;
		name = "JBLinePlotView.m: 52";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 2113;
		vrLoc = 731;
	};
	295E7AC00FF3A35B00497774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GPS_LoggerAppDelegate.h */;
		name = "GPS_LoggerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	295E7AC50FF3A35B00497774 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/Users/jb/projekt/iPhone/GPS Logger/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	295E7AC60FF3A35B00497774 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 295E7AA50FF39FF000497774 /* Default.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 295969E10FA3529200C7553D /* GPS Logger */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GPS Logger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GPS Logger */,
		);
		breakpoints = (
			29C530460FA84329004B252E /* JBLinePlotView.m:62 */,
			29C530480FA8437A004B252E /* JBPlotDataSource.m:72 */,
			2920EF590FC9D13B00944747 /* JBSoundEffect.m:24 */,
			2920EF5D0FC9D16100944747 /* JBSoundEffect.m:18 */,
			2958E08E0FDC32C600BB4BE9 /* GPS_LoggerViewController.m:274 */,
			2958E0A00FDC334300BB4BE9 /* GPS_LoggerViewController.m:53 */,
			29CDEB6D0FF2D4E200B7E05B /* GPS_LoggerViewController.m:304 */,
			29CDEBF70FF2E25A00B7E05B /* GPS_LoggerViewController.m:342 */,
		);
		codeSenseManager = 295969EB0FA352B000C7553D /* Code sense */;
		executables = (
			295969E10FA3529200C7553D /* GPS Logger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					464,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					612,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1008,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267662821;
			PBXWorkspaceStateSaveDate = 267662821;
		};
		perUserProjectItems = {
			2920EF600FC9D1C200944747 /* PBXTextBookmark */ = 2920EF600FC9D1C200944747 /* PBXTextBookmark */;
			2920EF610FC9D1C200944747 /* PBXBookmark */ = 2920EF610FC9D1C200944747 /* PBXBookmark */;
			2920EF640FC9D1C200944747 /* PBXTextBookmark */ = 2920EF640FC9D1C200944747 /* PBXTextBookmark */;
			295CDD220FE02B0C00251F37 /* PBXTextBookmark */ = 295CDD220FE02B0C00251F37 /* PBXTextBookmark */;
			295E7AC00FF3A35B00497774 /* PBXTextBookmark */ = 295E7AC00FF3A35B00497774 /* PBXTextBookmark */;
			295E7AC50FF3A35B00497774 /* PlistBookmark */ = 295E7AC50FF3A35B00497774 /* PlistBookmark */;
			295E7AC60FF3A35B00497774 /* PBXBookmark */ = 295E7AC60FF3A35B00497774 /* PBXBookmark */;
			29BB67B30FD97CF7000BECF9 /* PBXTextBookmark */ = 29BB67B30FD97CF7000BECF9 /* PBXTextBookmark */;
			29FE32310FF4378100E9FE05 /* PBXTextBookmark */ = 29FE32310FF4378100E9FE05 /* PBXTextBookmark */;
			29FE32320FF4378100E9FE05 /* PBXTextBookmark */ = 29FE32320FF4378100E9FE05 /* PBXTextBookmark */;
			29FE32330FF4378100E9FE05 /* PBXTextBookmark */ = 29FE32330FF4378100E9FE05 /* PBXTextBookmark */;
			29FE32340FF4378100E9FE05 /* PBXTextBookmark */ = 29FE32340FF4378100E9FE05 /* PBXTextBookmark */;
		};
		sourceControlManager = 295969EA0FA352B000C7553D /* Source Control */;
		userBuildSettings = {
		};
	};
	29BB67B30FD97CF7000BECF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C52F970FA83E04004B252E /* JBPlotDataSource.h */;
		name = "JBPlotDataSource.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	29C52F970FA83E04004B252E /* JBPlotDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 627}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	29C52F980FA83E04004B252E /* JBPlotDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1022}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{366, 1045}";
		};
	};
	29C530460FA84329004B252E /* JBLinePlotView.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 294FB8740FA77CB5006F88C5 /* JBLinePlotView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "GPS Logger";
		modificationTime = 267575928.858282;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	29C530480FA8437A004B252E /* JBPlotDataSource.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C52F980FA83E04004B252E /* JBPlotDataSource.m */;
		functionName = "-plotViewValueForPoint:inSubplot:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "GPS Logger";
		modificationTime = 267575928.858546;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	29CDEB6D0FF2D4E200B7E05B /* GPS_LoggerViewController.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = "GPS Logger";
		modificationTime = 267575928.859524;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	29CDEBF70FF2E25A00B7E05B /* GPS_LoggerViewController.m:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 342;
		location = "GPS Logger";
		modificationTime = 267575939.419995;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	29FE32310FF4378100E9FE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 13";
		rLen = 15008;
		rLoc = 226;
		rType = 0;
		vrLen = 2659;
		vrLoc = 12580;
	};
	29FE32320FF4378100E9FE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 10";
		rLen = 38;
		rLoc = 170;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	29FE32330FF4378100E9FE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 16";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	29FE32340FF4378100E9FE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 592;
		rLoc = 190;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 741}}";
			sepNavSelRange = "{190, 592}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
}
