// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* GPS_LoggerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GPS Logger */ = {
		activeExec = 0;
		executables = (
			295969E10FA3529200C7553D /* GPS Logger */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GPS_LoggerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 560}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2346, 3288}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{799, 2117}";
		};
	};
	2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GPS_LoggerViewController.m;
		path = "/Users/jb/projekt/iPhone/GPS Logger/Classes/GPS_LoggerViewController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2346, 3288}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{799, 2117}";
		};
	};
	2953BA370FA3B84400B8A61E /* GPS_LoggerViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		functionName = "-averageSpeed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = "GPS Logger";
		modificationTime = 262439549.073318;
		state = 1;
	};
	2953BA570FA3BC3F00B8A61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 35";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	295969E10FA3529200C7553D /* GPS Logger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GPS Logger";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	295969EA0FA352B000C7553D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
		};
	};
	295969EB0FA352B000C7553D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29596A130FA3540100C7553D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 18";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	29596A140FA3540100C7553D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GPS_LoggerViewController.h */;
		name = "GPS_LoggerViewController.h: 15";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	29596A300FA3543D00C7553D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jb/projekt/iPhone/GPS Logger/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29596B4E0FA3775000C7553D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GPS_LoggerAppDelegate.m */;
		name = "GPS_LoggerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	29596B850FA3AB7700C7553D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 295969E10FA3529200C7553D /* GPS Logger */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GPS Logger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GPS Logger */,
		);
		breakpoints = (
			2953BA370FA3B84400B8A61E /* GPS_LoggerViewController.m:119 */,
			29F2157B0FA4792300B963F2 /* GPS_LoggerViewController.m:50 */,
		);
		codeSenseManager = 295969EB0FA352B000C7553D /* Code sense */;
		executables = (
			295969E10FA3529200C7553D /* GPS Logger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					600,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262424663;
			PBXWorkspaceStateSaveDate = 262424663;
		};
		perUserProjectItems = {
			2953BA570FA3BC3F00B8A61E /* PBXTextBookmark */ = 2953BA570FA3BC3F00B8A61E /* PBXTextBookmark */;
			29596A130FA3540100C7553D /* PBXTextBookmark */ = 29596A130FA3540100C7553D /* PBXTextBookmark */;
			29596A140FA3540100C7553D /* PBXTextBookmark */ = 29596A140FA3540100C7553D /* PBXTextBookmark */;
			29596A300FA3543D00C7553D /* PlistBookmark */ = 29596A300FA3543D00C7553D /* PlistBookmark */;
			29596B4E0FA3775000C7553D /* PBXTextBookmark */ = 29596B4E0FA3775000C7553D /* PBXTextBookmark */;
			29596B850FA3AB7700C7553D /* PBXTextBookmark */ = 29596B850FA3AB7700C7553D /* PBXTextBookmark */;
			29F024500FA3B35600FA2B47 /* PBXTextBookmark */ = 29F024500FA3B35600FA2B47 /* PBXTextBookmark */;
			29F215240FA448A900B963F2 /* PBXTextBookmark */ = 29F215240FA448A900B963F2 /* PBXTextBookmark */;
			29F2154C0FA4636200B963F2 /* PBXTextBookmark */ = 29F2154C0FA4636200B963F2 /* PBXTextBookmark */;
			29F2154D0FA4636200B963F2 /* PBXTextBookmark */ = 29F2154D0FA4636200B963F2 /* PBXTextBookmark */;
			29F2155D0FA4670A00B963F2 /* PBXTextBookmark */ = 29F2155D0FA4670A00B963F2 /* PBXTextBookmark */;
			29F2155E0FA4670A00B963F2 /* PBXTextBookmark */ = 29F2155E0FA4670A00B963F2 /* PBXTextBookmark */;
			29F215740FA478F600B963F2 /* PBXTextBookmark */ = 29F215740FA478F600B963F2 /* PBXTextBookmark */;
			29F215750FA478F600B963F2 /* PBXTextBookmark */ = 29F215750FA478F600B963F2 /* PBXTextBookmark */;
			29F2157E0FA4793500B963F2 /* PlistBookmark */ = 29F2157E0FA4793500B963F2 /* PlistBookmark */;
			29F2157F0FA4793500B963F2 /* PBXTextBookmark */ = 29F2157F0FA4793500B963F2 /* PBXTextBookmark */;
			29F215800FA4793500B963F2 /* PlistBookmark */ = 29F215800FA4793500B963F2 /* PlistBookmark */;
			29F215850FA4796B00B963F2 /* PBXTextBookmark */ = 29F215850FA4796B00B963F2 /* PBXTextBookmark */;
			29F2159B0FA4827300B963F2 /* PBXTextBookmark */ = 29F2159B0FA4827300B963F2 /* PBXTextBookmark */;
			29F2159C0FA4827300B963F2 /* PBXTextBookmark */ = 29F2159C0FA4827300B963F2 /* PBXTextBookmark */;
			29F2159D0FA4827300B963F2 /* PBXTextBookmark */ = 29F2159D0FA4827300B963F2 /* PBXTextBookmark */;
			29F2159E0FA4827300B963F2 /* PBXTextBookmark */ = 29F2159E0FA4827300B963F2 /* PBXTextBookmark */;
			29F215A30FA4975900B963F2 /* PBXTextBookmark */ = 29F215A30FA4975900B963F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 295969EA0FA352B000C7553D /* Source Control */;
		userBuildSettings = {
		};
	};
	29F024500FA3B35600FA2B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GPS_LoggerAppDelegate.m */;
		name = "GPS_LoggerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	29F215240FA448A900B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	29F2154C0FA4636200B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 209";
		rLen = 0;
		rLoc = 8908;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	29F2154D0FA4636200B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	29F2155D0FA4670A00B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 64";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1501;
	};
	29F2155E0FA4670A00B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	29F215740FA478F600B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 49";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1602;
		vrLoc = 555;
	};
	29F215750FA478F600B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	29F2157B0FA4792300B963F2 /* GPS_LoggerViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		functionName = "-pointInGPX:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = "GPS Logger";
		modificationTime = 262439549.073413;
		state = 1;
	};
	29F2157E0FA4793500B963F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/jb/projekt/iPhone/GPS Logger/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29F2157F0FA4793500B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 50";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1886;
		vrLoc = 799;
	};
	29F215800FA4793500B963F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/jb/projekt/iPhone/GPS Logger/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29F215850FA4796B00B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	29F2159B0FA4827300B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	29F2159C0FA4827300B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 50";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 2120;
		vrLoc = 795;
	};
	29F2159D0FA4827300B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2953BA350FA3B84400B8A61E /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 50";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 2120;
		vrLoc = 795;
	};
	29F2159E0FA4827300B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */;
		name = "GPS_Logger_Prefix.pch: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	29F215A30FA4975900B963F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GPS_LoggerViewController.m */;
		name = "GPS_LoggerViewController.m: 35";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2117;
		vrLoc = 799;
	};
	32CA4F630368D1EE00C91783 /* GPS_Logger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 581}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
}
