// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{815, 447}, {750, 558}}";
		};
	};
	2911B3F3086D7CEB006D846B /* XDVariables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 409}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {793, 409}}";
			sepNavWindowFrame = "{{70, 413}, {754, 528}}";
		};
	};
	2911B3F4086D7CEB006D846B /* XDVariables.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1960}}";
			sepNavSelRange = "{5309, 0}";
			sepNavVisRect = "{{0, 1425}, {793, 409}}";
			sepNavWindowFrame = "{{369, 195}, {754, 528}}";
		};
	};
	291E181C087EEF03004D6123 /* CanonRAW.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 409}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {793, 409}}";
			sepNavWindowFrame = "{{488, 92}, {697, 492}}";
		};
	};
	291E181D087EEF03004D6123 /* CanonRAW.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2142}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRect = "{{0, 868}, {738, 812}}";
			sepNavWindowFrame = "{{318, 73}, {783, 941}}";
		};
	};
	2938D6440846707B008664E7 /* NameMapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 708}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRect = "{{0, 0}, {853, 708}}";
			sepNavWindowFrame = "{{643, 198}, {898, 837}}";
		};
	};
	2938D6450846707B008664E7 /* NameMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2184}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRect = "{{0, 1775}, {793, 409}}";
			sepNavWindowFrame = "{{268, 143}, {1236, 997}}";
		};
	};
	296409A908657B9F00F8C53E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	296A90C9084B8B6E00849634 /* ExifWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 409}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRect = "{{0, 0}, {793, 409}}";
			sepNavWindowFrame = "{{84, 618}, {697, 492}}";
		};
	};
	296A90CA084B8B6E00849634 /* ExifWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1750}}";
			sepNavSelRange = "{268, 16}";
			sepNavVisRect = "{{0, 0}, {793, 409}}";
			sepNavWindowFrame = "{{604, 110}, {1236, 997}}";
		};
	};
	296A925F084B979D00849634 /* Design.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						117.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {898, 133}}",
							"{{903, 0}, {488, 133}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1391, 133}}",
							"{{0, 138}, {1391, 615}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {277, 133}}",
							"{{282, 0}, {616, 133}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						265.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-364, -84}, {1376, 600}}";
			};
		};
	};
	296A935F084BA74100849634 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 679}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {1346, 679}}";
			sepNavWindowFrame = "{{107, 252}, {898, 837}}";
		};
	};
	296A93CA084BBC4700849634 /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{38, 596}, {750, 558}}";
		};
	};
	296A93CB084BBC4700849634 /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1722}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRect = "{{356, 96}, {1290, 810}}";
			sepNavWindowFrame = "{{200, 84}, {1335, 939}}";
		};
	};
	29969B9708AB3F3300D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291E181C087EEF03004D6123 /* CanonRAW.h */;
		name = "CanonRAW.h: extractJpegFromRaw:";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	29969B9908AB3F3300D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291E181C087EEF03004D6123 /* CanonRAW.h */;
		name = "CanonRAW.h: extractJpegFromRaw:";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	29969BA908AB413900D15ED6 /* Unit Test */ = {
		activeExec = 0;
	};
	29969BD908AB427C00D15ED6 /* testExifWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {793, 409}}";
		};
	};
	29969BDA08AB427C00D15ED6 /* testExifWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 409}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRect = "{{0, 0}, {793, 409}}";
		};
	};
	29969BE708AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2911B3F3086D7CEB006D846B /* XDVariables.h */;
		name = "XDVariables.h: variables";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	29969BE808AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2938D6450846707B008664E7 /* NameMapper.m */;
		name = "NameMapper.m: 152";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 722;
		vrLoc = 4237;
	};
	29969BE908AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29969BD908AB427C00D15ED6 /* testExifWrapper.h */;
		name = "testExifWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	29969BEA08AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2911B3F4086D7CEB006D846B /* XDVariables.m */;
		name = "XDVariables.m: 117";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 882;
		vrLoc = 4913;
	};
	29969BEB08AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296A90C9084B8B6E00849634 /* ExifWrapper.h */;
		name = "ExifWrapper.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	29969BEC08AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296A90CA084B8B6E00849634 /* ExifWrapper.m */;
		name = initWithFilename;
		rLen = 16;
		rLoc = 268;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	29969BED08AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29969BDA08AB427C00D15ED6 /* testExifWrapper.m */;
		name = "testExifWrapper.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	29969BEE08AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2911B3F3086D7CEB006D846B /* XDVariables.h */;
		name = "XDVariables.h: variables";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	29969BEF08AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2938D6450846707B008664E7 /* NameMapper.m */;
		name = "NameMapper.m: 152";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 722;
		vrLoc = 4237;
	};
	29969BF008AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29969BD908AB427C00D15ED6 /* testExifWrapper.h */;
		name = "testExifWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	29969BF108AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29969BDA08AB427C00D15ED6 /* testExifWrapper.m */;
		name = "testExifWrapper.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	29969BF208AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2911B3F4086D7CEB006D846B /* XDVariables.m */;
		name = "XDVariables.m: 117";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 882;
		vrLoc = 4913;
	};
	29969BF308AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296A90C9084B8B6E00849634 /* ExifWrapper.h */;
		name = "ExifWrapper.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	29969BF408AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296A90CA084B8B6E00849634 /* ExifWrapper.m */;
		name = initWithFilename;
		rLen = 16;
		rLoc = 268;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	29969BF508AB442800D15ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29969BDA08AB427C00D15ED6 /* testExifWrapper.m */;
		name = "testExifWrapper.m: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	29B13C1308450127008DFC26 /* XDownloader */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XDownloader;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	29B13C2208450131008DFC26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			perforceClient = anto;
			perforceDepot = "ano.nym.se:1666";
			perforcePassword = tahngoh6R;
			perforceToolPath = /usr/local/bin/p4;
			perforceUserName = jb;
		};
		scmType = scm.perforce;
	};
	29B13C2308450131008DFC26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B13C2508450540008DFC26 /* RenamerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 708}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {853, 708}}";
			sepNavWindowFrame = "{{550, 212}, {898, 837}}";
		};
	};
	29B13C2608450540008DFC26 /* RenamerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 4788}}";
			sepNavSelRange = "{6774, 0}";
			sepNavVisRect = "{{0, 3155}, {705, 429}}";
			sepNavWindowFrame = "{{536, 608}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 29B13C1308450127008DFC26 /* XDownloader */;
		activeTarget = 8D1107260486CEB800E47090 /* XDownloader */;
		addToTargets = (
			29969BA908AB413900D15ED6 /* Unit Test */,
		);
		breakpoints = (
		);
		breakpointsGroup = 296409A908657B9F00F8C53E /* XCBreakpointsBucket */;
		codeSenseManager = 29B13C2308450131008DFC26 /* Code sense */;
		executables = (
			29B13C1308450127008DFC26 /* XDownloader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					490,
					20,
					389,
					389,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					171,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					541,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 145439385;
			PBXWorkspaceStateSaveDate = 145439385;
		};
		perUserProjectItems = {
			29969B9708AB3F3300D15ED6 /* PBXTextBookmark */ = 29969B9708AB3F3300D15ED6 /* PBXTextBookmark */;
			29969B9908AB3F3300D15ED6 /* PBXTextBookmark */ = 29969B9908AB3F3300D15ED6 /* PBXTextBookmark */;
			29969BE708AB442800D15ED6 /* PBXTextBookmark */ = 29969BE708AB442800D15ED6 /* PBXTextBookmark */;
			29969BE808AB442800D15ED6 /* PBXTextBookmark */ = 29969BE808AB442800D15ED6 /* PBXTextBookmark */;
			29969BE908AB442800D15ED6 /* PBXTextBookmark */ = 29969BE908AB442800D15ED6 /* PBXTextBookmark */;
			29969BEA08AB442800D15ED6 /* PBXTextBookmark */ = 29969BEA08AB442800D15ED6 /* PBXTextBookmark */;
			29969BEB08AB442800D15ED6 /* PBXTextBookmark */ = 29969BEB08AB442800D15ED6 /* PBXTextBookmark */;
			29969BEC08AB442800D15ED6 /* PBXTextBookmark */ = 29969BEC08AB442800D15ED6 /* PBXTextBookmark */;
			29969BED08AB442800D15ED6 /* PBXTextBookmark */ = 29969BED08AB442800D15ED6 /* PBXTextBookmark */;
			29969BEE08AB442800D15ED6 /* PBXTextBookmark */ = 29969BEE08AB442800D15ED6 /* PBXTextBookmark */;
			29969BEF08AB442800D15ED6 /* PBXTextBookmark */ = 29969BEF08AB442800D15ED6 /* PBXTextBookmark */;
			29969BF008AB442800D15ED6 /* PBXTextBookmark */ = 29969BF008AB442800D15ED6 /* PBXTextBookmark */;
			29969BF108AB442800D15ED6 /* PBXTextBookmark */ = 29969BF108AB442800D15ED6 /* PBXTextBookmark */;
			29969BF208AB442800D15ED6 /* PBXTextBookmark */ = 29969BF208AB442800D15ED6 /* PBXTextBookmark */;
			29969BF308AB442800D15ED6 /* PBXTextBookmark */ = 29969BF308AB442800D15ED6 /* PBXTextBookmark */;
			29969BF408AB442800D15ED6 /* PBXTextBookmark */ = 29969BF408AB442800D15ED6 /* PBXTextBookmark */;
			29969BF508AB442800D15ED6 /* PBXTextBookmark */ = 29969BF508AB442800D15ED6 /* PBXTextBookmark */;
		};
		sourceControlManager = 29B13C2208450131008DFC26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 476}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRect = "{{0, 0}, {709, 399}}";
			sepNavWindowFrame = "{{50, 141}, {754, 528}}";
		};
	};
	29C53194086C72810034871F /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 399}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {709, 399}}";
			sepNavWindowFrame = "{{725, 650}, {754, 528}}";
		};
	};
	32CA4F630368D1EE00C91783 /* XDownloader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1346, 868}}";
		};
	};
	8D1107260486CEB800E47090 /* XDownloader */ = {
		activeExec = 0;
		executables = (
			29B13C1308450127008DFC26 /* XDownloader */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 518}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{788, 76}, {750, 558}}";
		};
	};
}
