// !$*UTF8*$!
{
	292EAEFE0FEEE0490064E8C2 /* Almond */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Almond;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	292EAF130FEEE05A0064E8C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	292EAF140FEEE05A0064E8C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	292EAF1F0FEEEACA0064E8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	292EAF320FEEEB6C0064E8C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Almond_AppDelegate.h */;
		name = "Almond_AppDelegate.h: 27";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 762;
		vrLoc = 28;
	};
	298AC2F80FF0157C00C7EA95 /* Default.almond */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 636}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	298AC48B0FF0322000C7EA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 237";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 1819;
		vrLoc = 8271;
	};
	298AC48C0FF0322000C7EA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 10";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	298AC48E0FF0322000C7EA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 14";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	299085470FF0CF310010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 14";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	299085480FF0CF310010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 237";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 1781;
		vrLoc = 8271;
	};
	299085490FF0CF310010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 252";
		rLen = 0;
		rLoc = 9434;
		rType = 0;
		vrLen = 1786;
		vrLoc = 8271;
	};
	2990855A0FF0CF420010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 277";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9106;
	};
	2990855E0FF0CF460010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 277";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9106;
	};
	299085600FF0CF700010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 277";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1841;
		vrLoc = 8566;
	};
	299085610FF0CF830010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 277";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1841;
		vrLoc = 8566;
	};
	299085620FF0CF8F0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 277";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 571;
		vrLoc = 9735;
	};
	299085660FF0CFAF0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 260";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1837;
		vrLoc = 8162;
	};
	299085680FF0CFC00010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 260";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1837;
		vrLoc = 8162;
	};
	299085690FF0CFD40010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 260";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1899;
		vrLoc = 8476;
	};
	2990856A0FF0CFD70010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 260";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 359;
		vrLoc = 9317;
	};
	2990856F0FF0D04B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 260";
		rLen = 0;
		rLoc = 9674;
		rType = 0;
		vrLen = 1863;
		vrLoc = 8476;
	};
	299085700FF0D04B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 14";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	299085710FF0D04B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 6";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	299085730FF0D05B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 6";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	299085740FF0D05B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		rLen = 0;
		rLoc = 261;
		rType = 1;
	};
	299085750FF0D05B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 262";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1814;
		vrLoc = 8525;
	};
	299085760FF0D05E0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 262";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1790;
		vrLoc = 8566;
	};
	299085770FF0D0620010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 262";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 331;
		vrLoc = 9380;
	};
	299085780FF0D06C0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 262";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 1843;
		vrLoc = 8566;
	};
	299085790FF0D0920010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 262";
		rLen = 0;
		rLoc = 9683;
		rType = 0;
		vrLen = 464;
		vrLoc = 9415;
	};
	2990857C0FF0D0A40010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 295";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1351;
		vrLoc = 9317;
	};
	2990857D0FF0D0A40010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 295";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1400;
		vrLoc = 9268;
	};
	2990857E0FF0D0C30010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 295";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 464;
		vrLoc = 9415;
	};
	299085800FF0D2EF0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 295";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1400;
		vrLoc = 9268;
	};
	299085810FF0D2EF0010B9E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					114.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 426}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {534, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					271.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 411}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2017a8200>{name=Method, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	299085820FF0D2EF0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 6";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	299085830FF0D2EF0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 1";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	299085840FF0D3110010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2990858B0FF0D3BA0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2990858C0FF0D3BA0010B9E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					114.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 426}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {534, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					271.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 411}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	2990858D0FF0D3BA0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 278";
		rLen = 0;
		rLoc = 10425;
		rType = 0;
		vrLen = 1671;
		vrLoc = 8566;
	};
	2990858E0FF0D3BA0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 281";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1706;
		vrLoc = 8525;
	};
	299085940FF0D3FB0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 284";
		rLen = 0;
		rLoc = 12541;
		rType = 0;
		vrLen = 1755;
		vrLoc = 8525;
	};
	299085960FF0D4050010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 284";
		rLen = 0;
		rLoc = 12541;
		rType = 0;
		vrLen = 1755;
		vrLoc = 8525;
	};
	299085970FF0D4350010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 284";
		rLen = 0;
		rLoc = 12541;
		rType = 0;
		vrLen = 505;
		vrLoc = 9106;
	};
	299085980FF0D4530010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 284";
		rLen = 0;
		rLoc = 12541;
		rType = 0;
		vrLen = 1681;
		vrLoc = 8605;
	};
	299085990FF0D4530010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	2990859A0FF0D4530010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 21";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	2990859B0FF0D49E0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 19";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	299085A00FF0D4C90010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 19";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	299085A20FF0D4E20010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 19";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	299085A30FF0D4E20010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		rLen = 0;
		rLoc = 306;
		rType = 1;
	};
	299085A40FF0D4E20010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 279";
		rLen = 0;
		rLoc = 10428;
		rType = 0;
		vrLen = 1681;
		vrLoc = 8605;
	};
	299085A50FF0D4FE0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 279";
		rLen = 0;
		rLoc = 10428;
		rType = 0;
		vrLen = 505;
		vrLoc = 9106;
	};
	299085A60FF0D62C0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 287";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1924;
		vrLoc = 8665;
	};
	299085AD0FF0D6770010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 285";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1820;
		vrLoc = 8787;
	};
	299085B30FF0D7240010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 287";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1788;
		vrLoc = 8787;
	};
	299085B60FF0D8350010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 287";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1788;
		vrLoc = 8787;
	};
	299085BC0FF0D89B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 285";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1788;
		vrLoc = 8787;
	};
	299085BD0FF0D89B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 285";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1862;
		vrLoc = 8708;
	};
	299085C30FF0E63E0010B9E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					114.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 403}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {534, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					271.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 388}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	299085C40FF0E63E0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 19";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	299085C50FF0E63E0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 270";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 1905;
		vrLoc = 8665;
	};
	299085C60FF0E63E0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 274";
		rLen = 0;
		rLoc = 10274;
		rType = 0;
		vrLen = 1858;
		vrLoc = 8947;
	};
	299085CA0FF0E64B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 274";
		rLen = 0;
		rLoc = 10274;
		rType = 0;
		vrLen = 1858;
		vrLoc = 8947;
	};
	299085CB0FF0E64B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 19";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	299085CC0FF0E64B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	299085D00FF0E65C0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	299085DA0FF0E7770010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	299085DB0FF0E7770010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 274";
		rLen = 0;
		rLoc = 10274;
		rType = 0;
		vrLen = 1968;
		vrLoc = 8837;
	};
	299085DC0FF0E7770010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 288";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1865;
		vrLoc = 8947;
	};
	299085E20FF0E7840010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 288";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1865;
		vrLoc = 8947;
	};
	299085E30FF0E7840010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	299085E40FF0E7840010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	299085E80FF0E7EE0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	299085E90FF0E7EE0010B9E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 426}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {263, 218}}",
						"{{268, 0}, {533, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					270.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 411}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	299085EA0FF0E7EE0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 290";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1896;
		vrLoc = 8947;
	};
	299085EB0FF0E7EE0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 290";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1912;
		vrLoc = 8947;
	};
	299085FD0FF0EA360010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 290";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1907;
		vrLoc = 8947;
	};
	299086000FF0EA5C0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 290";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1907;
		vrLoc = 8947;
	};
	299086040FF0EAA70010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 290";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 603;
		vrLoc = 10250;
	};
	299086050FF0EAAC0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 290";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1894;
		vrLoc = 8965;
	};
	299086060FF0EAEE0010B9E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					114.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 426}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {534, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					271.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 411}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201763540>{name=Parameter, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201883700>{name=descr, type=(null)}",
			);
		};
	};
	299086070FF0EAEE0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 290";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1912;
		vrLoc = 8947;
	};
	299086080FF0EAEE0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 289";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1906;
		vrLoc = 8947;
	};
	299086120FF0EBAE0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 292";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1969;
		vrLoc = 8947;
	};
	299086160FF0ED1E0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 297";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2201;
		vrLoc = 9156;
	};
	2990861B0FF0ED530010B9E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 426}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {263, 218}}",
						"{{268, 0}, {533, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					270.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 411}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2017a8200>{name=Method, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2027f1080>{name=name, type=(null)}",
			);
		};
	};
	2990861C0FF0ED530010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 297";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2211;
		vrLoc = 9156;
	};
	2990861D0FF0ED530010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 298";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2164;
		vrLoc = 9268;
	};
	299086250FF0ED790010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 299";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2097;
		vrLoc = 9415;
	};
	299086270FF0EDB70010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	299086280FF0EDB70010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 299";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2102;
		vrLoc = 9415;
	};
	299086290FF0EDB70010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 299";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2102;
		vrLoc = 9415;
	};
	299086360FF0EE270010B9E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					114.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 426}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {534, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					271.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 411}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2017a8200>{name=Method, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x20186aac0>{name=type, type=(null)}",
			);
		};
	};
	299086370FF0EE270010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 299";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2102;
		vrLoc = 9415;
	};
	299086380FF0EE270010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 300";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2097;
		vrLoc = 9415;
	};
	2990863E0FF0EE760010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 299";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2098;
		vrLoc = 9415;
	};
	299086440FF0EEB50010B9E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					114.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 426}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {264, 218}}",
						"{{269, 0}, {534, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					271.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 411}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2017a8200>{name=Method, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x20186aac0>{name=type, type=(null)}",
			);
		};
	};
	299086450FF0EEB50010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 298";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2103;
		vrLoc = 9415;
	};
	299086460FF0EEB50010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 298";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2098;
		vrLoc = 9415;
	};
	2990864A0FF0EECA0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 294";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2104;
		vrLoc = 9415;
	};
	2990864F0FF140070010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 285";
		rLen = 0;
		rLoc = 12453;
		rType = 0;
		vrLen = 2056;
		vrLoc = 9463;
	};
	2990865D0FF1416C0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 285";
		rLen = 0;
		rLoc = 12453;
		rType = 0;
		vrLen = 2056;
		vrLoc = 9463;
	};
	299086600FF1416E0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 285";
		rLen = 0;
		rLoc = 12453;
		rType = 0;
		vrLen = 2056;
		vrLoc = 9463;
	};
	299086610FF141860010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 285";
		rLen = 0;
		rLoc = 12453;
		rType = 0;
		vrLen = 1992;
		vrLoc = 9521;
	};
	2990867C0FF145A50010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 285";
		rLen = 0;
		rLoc = 12453;
		rType = 0;
		vrLen = 609;
		vrLoc = 10189;
	};
	299086810FF146070010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2568;
		vrLoc = 9658;
	};
	299086870FF146160010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 302";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2568;
		vrLoc = 9658;
	};
	299086880FF146160010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 302";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2610;
		vrLoc = 9611;
	};
	2990868E0FF1463C0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	2990868F0FF1463C0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 302";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2615;
		vrLoc = 9611;
	};
	299086900FF1463C0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 302";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2608;
		vrLoc = 9611;
	};
	299086960FF1466B0010B9E6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					113.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {803, 218}}",
						"{{808, 0}, {423, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1231, 220}}",
						"{{0, 225}, {1231, 426}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {263, 218}}",
						"{{268, 0}, {533, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					NO,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					270.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 411}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201763540>{name=Parameter, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	299086970FF1466B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 302";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2613;
		vrLoc = 9611;
	};
	299086980FF1466B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 305";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2619;
		vrLoc = 9611;
	};
	2990869E0FF146890010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2628;
		vrLoc = 9611;
	};
	299086A30FF146B30010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	299086A40FF146B30010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2629;
		vrLoc = 9610;
	};
	299086A50FF146B30010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2628;
		vrLoc = 9610;
	};
	299086A80FF146C30010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2628;
		vrLoc = 9610;
	};
	299086A90FF146C60010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2486;
		vrLoc = 9692;
	};
	299086AC0FF146CD0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2481;
		vrLoc = 9658;
	};
	299086B00FF1473B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2248;
		vrLoc = 9658;
	};
	299086B40FF147800010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2242;
		vrLoc = 9610;
	};
	299086BA0FF147D90010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2075;
		vrLoc = 8665;
	};
	299086C10FF148140010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2075;
		vrLoc = 8665;
	};
	299086C60FF148230010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2075;
		vrLoc = 8665;
	};
	299086CC0FF148580010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2075;
		vrLoc = 8665;
	};
	299086D30FF148D40010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2075;
		vrLoc = 8665;
	};
	299086D60FF1490E0010B9E6 /* Almond_AppDelegate.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		functionName = "-buttonClicked:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 312;
		location = Almond;
		modificationTime = 267471482.192566;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	299086DA0FF149190010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2075;
		vrLoc = 8665;
	};
	299086E00FF1495B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 308";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2075;
		vrLoc = 8665;
	};
	299086EA0FF149A20010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2075;
		vrLoc = 8665;
	};
	299086F00FF149E40010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 307";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2075;
		vrLoc = 8665;
	};
	299086F20FF14A080010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 287";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 904;
		vrLoc = 11366;
	};
	299086F30FF14A080010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 310";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1202;
		vrLoc = 11321;
	};
	299086F60FF14A270010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 310";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2788;
		vrLoc = 9743;
	};
	299086F70FF14A270010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 7";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	299086F80FF14A270010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 19";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	299086FB0FF14A2B0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 19";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	299086FD0FF14A370010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 19";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	299086FE0FF14A370010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		rLen = 0;
		rLoc = 311;
		rType = 1;
	};
	299086FF0FF14A370010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 305";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2788;
		vrLoc = 9743;
	};
	299087040FF14A420010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 305";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2536;
		vrLoc = 9743;
	};
	299087060FF14A540010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 305";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1006;
		vrLoc = 11525;
	};
	2990870B0FF14A6D0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "foo.lua: 19";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	2990870C0FF14A6D0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 305";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2823;
		vrLoc = 9708;
	};
	2990870D0FF14A6D0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 249";
		rLen = 0;
		rLoc = 9197;
		rType = 0;
		vrLen = 1999;
		vrLoc = 8476;
	};
	299087130FF14B790010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "Default.almondlib: 16";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	299087140FF14B790010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 293";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 2788;
		vrLoc = 9831;
	};
	299087150FF14B790010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 286";
		rLen = 0;
		rLoc = 12535;
		rType = 0;
		vrLen = 2798;
		vrLoc = 9831;
	};
	299087240FF14BDB0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 298AC2F80FF0157C00C7EA95 /* Default.almond */;
		name = "Default.almond: 16";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	299087250FF14BDB0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Almond_Prefix.pch */;
		name = "Almond_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	299087260FF14BDB0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Almond_AppDelegate.h */;
		name = "Almond_AppDelegate.h: 27";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	299087270FF14BDB0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 286";
		rLen = 0;
		rLoc = 12535;
		rType = 0;
		vrLen = 2830;
		vrLoc = 9796;
	};
	299087280FF14BDB0010B9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Almond_AppDelegate.m */;
		name = "Almond_AppDelegate.m: 283";
		rLen = 0;
		rLoc = 10607;
		rType = 0;
		vrLen = 2770;
		vrLoc = 9778;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 292EAEFE0FEEE0490064E8C2 /* Almond */;
		activeTarget = 8D1107260486CEB800E47090 /* Almond */;
		addToTargets = (
		);
		breakpoints = (
			299086D60FF1490E0010B9E6 /* Almond_AppDelegate.m:312 */,
		);
		codeSenseManager = 292EAF140FEEE05A0064E8C2 /* Code sense */;
		executables = (
			292EAEFE0FEEE0490064E8C2 /* Almond */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					171,
					20,
					171,
					171,
					169,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267439797;
			PBXWorkspaceStateSaveDate = 267439797;
		};
		perUserProjectItems = {
			292EAF1F0FEEEACA0064E8C2 = 292EAF1F0FEEEACA0064E8C2 /* PBXTextBookmark */;
			292EAF320FEEEB6C0064E8C2 = 292EAF320FEEEB6C0064E8C2 /* PBXTextBookmark */;
			298AC48B0FF0322000C7EA95 = 298AC48B0FF0322000C7EA95 /* PBXTextBookmark */;
			298AC48C0FF0322000C7EA95 = 298AC48C0FF0322000C7EA95 /* PBXTextBookmark */;
			298AC48E0FF0322000C7EA95 = 298AC48E0FF0322000C7EA95 /* PBXTextBookmark */;
			299085470FF0CF310010B9E6 /* PBXTextBookmark */ = 299085470FF0CF310010B9E6 /* PBXTextBookmark */;
			299085480FF0CF310010B9E6 /* PBXTextBookmark */ = 299085480FF0CF310010B9E6 /* PBXTextBookmark */;
			299085490FF0CF310010B9E6 /* PBXTextBookmark */ = 299085490FF0CF310010B9E6 /* PBXTextBookmark */;
			2990855A0FF0CF420010B9E6 /* PBXTextBookmark */ = 2990855A0FF0CF420010B9E6 /* PBXTextBookmark */;
			2990855E0FF0CF460010B9E6 /* PBXTextBookmark */ = 2990855E0FF0CF460010B9E6 /* PBXTextBookmark */;
			299085600FF0CF700010B9E6 /* PBXTextBookmark */ = 299085600FF0CF700010B9E6 /* PBXTextBookmark */;
			299085610FF0CF830010B9E6 /* PBXTextBookmark */ = 299085610FF0CF830010B9E6 /* PBXTextBookmark */;
			299085620FF0CF8F0010B9E6 /* PBXTextBookmark */ = 299085620FF0CF8F0010B9E6 /* PBXTextBookmark */;
			299085660FF0CFAF0010B9E6 /* PBXTextBookmark */ = 299085660FF0CFAF0010B9E6 /* PBXTextBookmark */;
			299085680FF0CFC00010B9E6 /* PBXTextBookmark */ = 299085680FF0CFC00010B9E6 /* PBXTextBookmark */;
			299085690FF0CFD40010B9E6 /* PBXTextBookmark */ = 299085690FF0CFD40010B9E6 /* PBXTextBookmark */;
			2990856A0FF0CFD70010B9E6 /* PBXTextBookmark */ = 2990856A0FF0CFD70010B9E6 /* PBXTextBookmark */;
			2990856F0FF0D04B0010B9E6 /* PBXTextBookmark */ = 2990856F0FF0D04B0010B9E6 /* PBXTextBookmark */;
			299085700FF0D04B0010B9E6 /* PBXTextBookmark */ = 299085700FF0D04B0010B9E6 /* PBXTextBookmark */;
			299085710FF0D04B0010B9E6 /* PBXTextBookmark */ = 299085710FF0D04B0010B9E6 /* PBXTextBookmark */;
			299085730FF0D05B0010B9E6 /* PBXTextBookmark */ = 299085730FF0D05B0010B9E6 /* PBXTextBookmark */;
			299085740FF0D05B0010B9E6 /* PBXTextBookmark */ = 299085740FF0D05B0010B9E6 /* PBXTextBookmark */;
			299085750FF0D05B0010B9E6 /* PBXTextBookmark */ = 299085750FF0D05B0010B9E6 /* PBXTextBookmark */;
			299085760FF0D05E0010B9E6 /* PBXTextBookmark */ = 299085760FF0D05E0010B9E6 /* PBXTextBookmark */;
			299085770FF0D0620010B9E6 /* PBXTextBookmark */ = 299085770FF0D0620010B9E6 /* PBXTextBookmark */;
			299085780FF0D06C0010B9E6 /* PBXTextBookmark */ = 299085780FF0D06C0010B9E6 /* PBXTextBookmark */;
			299085790FF0D0920010B9E6 /* PBXTextBookmark */ = 299085790FF0D0920010B9E6 /* PBXTextBookmark */;
			2990857C0FF0D0A40010B9E6 /* PBXTextBookmark */ = 2990857C0FF0D0A40010B9E6 /* PBXTextBookmark */;
			2990857D0FF0D0A40010B9E6 /* PBXTextBookmark */ = 2990857D0FF0D0A40010B9E6 /* PBXTextBookmark */;
			2990857E0FF0D0C30010B9E6 /* PBXTextBookmark */ = 2990857E0FF0D0C30010B9E6 /* PBXTextBookmark */;
			299085800FF0D2EF0010B9E6 /* PBXTextBookmark */ = 299085800FF0D2EF0010B9E6 /* PBXTextBookmark */;
			299085810FF0D2EF0010B9E6 /* XDModelBookmark */ = 299085810FF0D2EF0010B9E6 /* XDModelBookmark */;
			299085820FF0D2EF0010B9E6 /* PBXTextBookmark */ = 299085820FF0D2EF0010B9E6 /* PBXTextBookmark */;
			299085830FF0D2EF0010B9E6 /* PBXTextBookmark */ = 299085830FF0D2EF0010B9E6 /* PBXTextBookmark */;
			299085840FF0D3110010B9E6 /* PBXTextBookmark */ = 299085840FF0D3110010B9E6 /* PBXTextBookmark */;
			2990858B0FF0D3BA0010B9E6 /* PBXTextBookmark */ = 2990858B0FF0D3BA0010B9E6 /* PBXTextBookmark */;
			2990858C0FF0D3BA0010B9E6 /* XDModelBookmark */ = 2990858C0FF0D3BA0010B9E6 /* XDModelBookmark */;
			2990858D0FF0D3BA0010B9E6 /* PBXTextBookmark */ = 2990858D0FF0D3BA0010B9E6 /* PBXTextBookmark */;
			2990858E0FF0D3BA0010B9E6 /* PBXTextBookmark */ = 2990858E0FF0D3BA0010B9E6 /* PBXTextBookmark */;
			299085940FF0D3FB0010B9E6 /* PBXTextBookmark */ = 299085940FF0D3FB0010B9E6 /* PBXTextBookmark */;
			299085960FF0D4050010B9E6 /* PBXTextBookmark */ = 299085960FF0D4050010B9E6 /* PBXTextBookmark */;
			299085970FF0D4350010B9E6 /* PBXTextBookmark */ = 299085970FF0D4350010B9E6 /* PBXTextBookmark */;
			299085980FF0D4530010B9E6 /* PBXTextBookmark */ = 299085980FF0D4530010B9E6 /* PBXTextBookmark */;
			299085990FF0D4530010B9E6 /* PBXTextBookmark */ = 299085990FF0D4530010B9E6 /* PBXTextBookmark */;
			2990859A0FF0D4530010B9E6 /* PBXTextBookmark */ = 2990859A0FF0D4530010B9E6 /* PBXTextBookmark */;
			2990859B0FF0D49E0010B9E6 /* PBXTextBookmark */ = 2990859B0FF0D49E0010B9E6 /* PBXTextBookmark */;
			299085A00FF0D4C90010B9E6 /* PBXTextBookmark */ = 299085A00FF0D4C90010B9E6 /* PBXTextBookmark */;
			299085A20FF0D4E20010B9E6 /* PBXTextBookmark */ = 299085A20FF0D4E20010B9E6 /* PBXTextBookmark */;
			299085A30FF0D4E20010B9E6 /* PBXTextBookmark */ = 299085A30FF0D4E20010B9E6 /* PBXTextBookmark */;
			299085A40FF0D4E20010B9E6 /* PBXTextBookmark */ = 299085A40FF0D4E20010B9E6 /* PBXTextBookmark */;
			299085A50FF0D4FE0010B9E6 /* PBXTextBookmark */ = 299085A50FF0D4FE0010B9E6 /* PBXTextBookmark */;
			299085A60FF0D62C0010B9E6 /* PBXTextBookmark */ = 299085A60FF0D62C0010B9E6 /* PBXTextBookmark */;
			299085AD0FF0D6770010B9E6 /* PBXTextBookmark */ = 299085AD0FF0D6770010B9E6 /* PBXTextBookmark */;
			299085B30FF0D7240010B9E6 /* PBXTextBookmark */ = 299085B30FF0D7240010B9E6 /* PBXTextBookmark */;
			299085B60FF0D8350010B9E6 /* PBXTextBookmark */ = 299085B60FF0D8350010B9E6 /* PBXTextBookmark */;
			299085BC0FF0D89B0010B9E6 /* PBXTextBookmark */ = 299085BC0FF0D89B0010B9E6 /* PBXTextBookmark */;
			299085BD0FF0D89B0010B9E6 /* PBXTextBookmark */ = 299085BD0FF0D89B0010B9E6 /* PBXTextBookmark */;
			299085C30FF0E63E0010B9E6 /* XDModelBookmark */ = 299085C30FF0E63E0010B9E6 /* XDModelBookmark */;
			299085C40FF0E63E0010B9E6 /* PBXTextBookmark */ = 299085C40FF0E63E0010B9E6 /* PBXTextBookmark */;
			299085C50FF0E63E0010B9E6 /* PBXTextBookmark */ = 299085C50FF0E63E0010B9E6 /* PBXTextBookmark */;
			299085C60FF0E63E0010B9E6 /* PBXTextBookmark */ = 299085C60FF0E63E0010B9E6 /* PBXTextBookmark */;
			299085CA0FF0E64B0010B9E6 /* PBXTextBookmark */ = 299085CA0FF0E64B0010B9E6 /* PBXTextBookmark */;
			299085CB0FF0E64B0010B9E6 /* PBXTextBookmark */ = 299085CB0FF0E64B0010B9E6 /* PBXTextBookmark */;
			299085CC0FF0E64B0010B9E6 /* PBXTextBookmark */ = 299085CC0FF0E64B0010B9E6 /* PBXTextBookmark */;
			299085D00FF0E65C0010B9E6 /* PBXTextBookmark */ = 299085D00FF0E65C0010B9E6 /* PBXTextBookmark */;
			299085DA0FF0E7770010B9E6 /* PBXTextBookmark */ = 299085DA0FF0E7770010B9E6 /* PBXTextBookmark */;
			299085DB0FF0E7770010B9E6 /* PBXTextBookmark */ = 299085DB0FF0E7770010B9E6 /* PBXTextBookmark */;
			299085DC0FF0E7770010B9E6 /* PBXTextBookmark */ = 299085DC0FF0E7770010B9E6 /* PBXTextBookmark */;
			299085E20FF0E7840010B9E6 /* PBXTextBookmark */ = 299085E20FF0E7840010B9E6 /* PBXTextBookmark */;
			299085E30FF0E7840010B9E6 /* PBXTextBookmark */ = 299085E30FF0E7840010B9E6 /* PBXTextBookmark */;
			299085E40FF0E7840010B9E6 /* PBXTextBookmark */ = 299085E40FF0E7840010B9E6 /* PBXTextBookmark */;
			299085E80FF0E7EE0010B9E6 /* PBXTextBookmark */ = 299085E80FF0E7EE0010B9E6 /* PBXTextBookmark */;
			299085E90FF0E7EE0010B9E6 /* XDModelBookmark */ = 299085E90FF0E7EE0010B9E6 /* XDModelBookmark */;
			299085EA0FF0E7EE0010B9E6 /* PBXTextBookmark */ = 299085EA0FF0E7EE0010B9E6 /* PBXTextBookmark */;
			299085EB0FF0E7EE0010B9E6 /* PBXTextBookmark */ = 299085EB0FF0E7EE0010B9E6 /* PBXTextBookmark */;
			299085FD0FF0EA360010B9E6 /* PBXTextBookmark */ = 299085FD0FF0EA360010B9E6 /* PBXTextBookmark */;
			299086000FF0EA5C0010B9E6 /* PBXTextBookmark */ = 299086000FF0EA5C0010B9E6 /* PBXTextBookmark */;
			299086040FF0EAA70010B9E6 /* PBXTextBookmark */ = 299086040FF0EAA70010B9E6 /* PBXTextBookmark */;
			299086050FF0EAAC0010B9E6 /* PBXTextBookmark */ = 299086050FF0EAAC0010B9E6 /* PBXTextBookmark */;
			299086060FF0EAEE0010B9E6 /* XDModelBookmark */ = 299086060FF0EAEE0010B9E6 /* XDModelBookmark */;
			299086070FF0EAEE0010B9E6 /* PBXTextBookmark */ = 299086070FF0EAEE0010B9E6 /* PBXTextBookmark */;
			299086080FF0EAEE0010B9E6 /* PBXTextBookmark */ = 299086080FF0EAEE0010B9E6 /* PBXTextBookmark */;
			299086120FF0EBAE0010B9E6 /* PBXTextBookmark */ = 299086120FF0EBAE0010B9E6 /* PBXTextBookmark */;
			299086160FF0ED1E0010B9E6 /* PBXTextBookmark */ = 299086160FF0ED1E0010B9E6 /* PBXTextBookmark */;
			2990861B0FF0ED530010B9E6 /* XDModelBookmark */ = 2990861B0FF0ED530010B9E6 /* XDModelBookmark */;
			2990861C0FF0ED530010B9E6 /* PBXTextBookmark */ = 2990861C0FF0ED530010B9E6 /* PBXTextBookmark */;
			2990861D0FF0ED530010B9E6 /* PBXTextBookmark */ = 2990861D0FF0ED530010B9E6 /* PBXTextBookmark */;
			299086250FF0ED790010B9E6 /* PBXTextBookmark */ = 299086250FF0ED790010B9E6 /* PBXTextBookmark */;
			299086270FF0EDB70010B9E6 /* PBXTextBookmark */ = 299086270FF0EDB70010B9E6 /* PBXTextBookmark */;
			299086280FF0EDB70010B9E6 /* PBXTextBookmark */ = 299086280FF0EDB70010B9E6 /* PBXTextBookmark */;
			299086290FF0EDB70010B9E6 /* PBXTextBookmark */ = 299086290FF0EDB70010B9E6 /* PBXTextBookmark */;
			299086360FF0EE270010B9E6 /* XDModelBookmark */ = 299086360FF0EE270010B9E6 /* XDModelBookmark */;
			299086370FF0EE270010B9E6 /* PBXTextBookmark */ = 299086370FF0EE270010B9E6 /* PBXTextBookmark */;
			299086380FF0EE270010B9E6 /* PBXTextBookmark */ = 299086380FF0EE270010B9E6 /* PBXTextBookmark */;
			2990863E0FF0EE760010B9E6 /* PBXTextBookmark */ = 2990863E0FF0EE760010B9E6 /* PBXTextBookmark */;
			299086440FF0EEB50010B9E6 /* XDModelBookmark */ = 299086440FF0EEB50010B9E6 /* XDModelBookmark */;
			299086450FF0EEB50010B9E6 /* PBXTextBookmark */ = 299086450FF0EEB50010B9E6 /* PBXTextBookmark */;
			299086460FF0EEB50010B9E6 /* PBXTextBookmark */ = 299086460FF0EEB50010B9E6 /* PBXTextBookmark */;
			2990864A0FF0EECA0010B9E6 /* PBXTextBookmark */ = 2990864A0FF0EECA0010B9E6 /* PBXTextBookmark */;
			2990864F0FF140070010B9E6 /* PBXTextBookmark */ = 2990864F0FF140070010B9E6 /* PBXTextBookmark */;
			2990865D0FF1416C0010B9E6 /* PBXTextBookmark */ = 2990865D0FF1416C0010B9E6 /* PBXTextBookmark */;
			299086600FF1416E0010B9E6 /* PBXTextBookmark */ = 299086600FF1416E0010B9E6 /* PBXTextBookmark */;
			299086610FF141860010B9E6 /* PBXTextBookmark */ = 299086610FF141860010B9E6 /* PBXTextBookmark */;
			2990867C0FF145A50010B9E6 /* PBXTextBookmark */ = 2990867C0FF145A50010B9E6 /* PBXTextBookmark */;
			299086810FF146070010B9E6 /* PBXTextBookmark */ = 299086810FF146070010B9E6 /* PBXTextBookmark */;
			299086870FF146160010B9E6 /* PBXTextBookmark */ = 299086870FF146160010B9E6 /* PBXTextBookmark */;
			299086880FF146160010B9E6 /* PBXTextBookmark */ = 299086880FF146160010B9E6 /* PBXTextBookmark */;
			2990868E0FF1463C0010B9E6 /* PBXTextBookmark */ = 2990868E0FF1463C0010B9E6 /* PBXTextBookmark */;
			2990868F0FF1463C0010B9E6 /* PBXTextBookmark */ = 2990868F0FF1463C0010B9E6 /* PBXTextBookmark */;
			299086900FF1463C0010B9E6 /* PBXTextBookmark */ = 299086900FF1463C0010B9E6 /* PBXTextBookmark */;
			299086960FF1466B0010B9E6 /* XDModelBookmark */ = 299086960FF1466B0010B9E6 /* XDModelBookmark */;
			299086970FF1466B0010B9E6 /* PBXTextBookmark */ = 299086970FF1466B0010B9E6 /* PBXTextBookmark */;
			299086980FF1466B0010B9E6 /* PBXTextBookmark */ = 299086980FF1466B0010B9E6 /* PBXTextBookmark */;
			2990869E0FF146890010B9E6 /* PBXTextBookmark */ = 2990869E0FF146890010B9E6 /* PBXTextBookmark */;
			299086A30FF146B30010B9E6 /* PBXTextBookmark */ = 299086A30FF146B30010B9E6 /* PBXTextBookmark */;
			299086A40FF146B30010B9E6 /* PBXTextBookmark */ = 299086A40FF146B30010B9E6 /* PBXTextBookmark */;
			299086A50FF146B30010B9E6 /* PBXTextBookmark */ = 299086A50FF146B30010B9E6 /* PBXTextBookmark */;
			299086A80FF146C30010B9E6 /* PBXTextBookmark */ = 299086A80FF146C30010B9E6 /* PBXTextBookmark */;
			299086A90FF146C60010B9E6 /* PBXTextBookmark */ = 299086A90FF146C60010B9E6 /* PBXTextBookmark */;
			299086AC0FF146CD0010B9E6 /* PBXTextBookmark */ = 299086AC0FF146CD0010B9E6 /* PBXTextBookmark */;
			299086B00FF1473B0010B9E6 /* PBXTextBookmark */ = 299086B00FF1473B0010B9E6 /* PBXTextBookmark */;
			299086B40FF147800010B9E6 /* PBXTextBookmark */ = 299086B40FF147800010B9E6 /* PBXTextBookmark */;
			299086BA0FF147D90010B9E6 /* PBXTextBookmark */ = 299086BA0FF147D90010B9E6 /* PBXTextBookmark */;
			299086C10FF148140010B9E6 /* PBXTextBookmark */ = 299086C10FF148140010B9E6 /* PBXTextBookmark */;
			299086C60FF148230010B9E6 /* PBXTextBookmark */ = 299086C60FF148230010B9E6 /* PBXTextBookmark */;
			299086CC0FF148580010B9E6 /* PBXTextBookmark */ = 299086CC0FF148580010B9E6 /* PBXTextBookmark */;
			299086D30FF148D40010B9E6 /* PBXTextBookmark */ = 299086D30FF148D40010B9E6 /* PBXTextBookmark */;
			299086DA0FF149190010B9E6 /* PBXTextBookmark */ = 299086DA0FF149190010B9E6 /* PBXTextBookmark */;
			299086E00FF1495B0010B9E6 /* PBXTextBookmark */ = 299086E00FF1495B0010B9E6 /* PBXTextBookmark */;
			299086EA0FF149A20010B9E6 /* PBXTextBookmark */ = 299086EA0FF149A20010B9E6 /* PBXTextBookmark */;
			299086F00FF149E40010B9E6 /* PBXTextBookmark */ = 299086F00FF149E40010B9E6 /* PBXTextBookmark */;
			299086F20FF14A080010B9E6 /* PBXTextBookmark */ = 299086F20FF14A080010B9E6 /* PBXTextBookmark */;
			299086F30FF14A080010B9E6 /* PBXTextBookmark */ = 299086F30FF14A080010B9E6 /* PBXTextBookmark */;
			299086F60FF14A270010B9E6 /* PBXTextBookmark */ = 299086F60FF14A270010B9E6 /* PBXTextBookmark */;
			299086F70FF14A270010B9E6 /* PBXTextBookmark */ = 299086F70FF14A270010B9E6 /* PBXTextBookmark */;
			299086F80FF14A270010B9E6 /* PBXTextBookmark */ = 299086F80FF14A270010B9E6 /* PBXTextBookmark */;
			299086FB0FF14A2B0010B9E6 /* PBXTextBookmark */ = 299086FB0FF14A2B0010B9E6 /* PBXTextBookmark */;
			299086FD0FF14A370010B9E6 /* PBXTextBookmark */ = 299086FD0FF14A370010B9E6 /* PBXTextBookmark */;
			299086FE0FF14A370010B9E6 /* PBXTextBookmark */ = 299086FE0FF14A370010B9E6 /* PBXTextBookmark */;
			299086FF0FF14A370010B9E6 /* PBXTextBookmark */ = 299086FF0FF14A370010B9E6 /* PBXTextBookmark */;
			299087040FF14A420010B9E6 /* PBXTextBookmark */ = 299087040FF14A420010B9E6 /* PBXTextBookmark */;
			299087060FF14A540010B9E6 /* PBXTextBookmark */ = 299087060FF14A540010B9E6 /* PBXTextBookmark */;
			2990870B0FF14A6D0010B9E6 /* PBXTextBookmark */ = 2990870B0FF14A6D0010B9E6 /* PBXTextBookmark */;
			2990870C0FF14A6D0010B9E6 /* PBXTextBookmark */ = 2990870C0FF14A6D0010B9E6 /* PBXTextBookmark */;
			2990870D0FF14A6D0010B9E6 /* PBXTextBookmark */ = 2990870D0FF14A6D0010B9E6 /* PBXTextBookmark */;
			299087130FF14B790010B9E6 /* PBXTextBookmark */ = 299087130FF14B790010B9E6 /* PBXTextBookmark */;
			299087140FF14B790010B9E6 /* PBXTextBookmark */ = 299087140FF14B790010B9E6 /* PBXTextBookmark */;
			299087150FF14B790010B9E6 /* PBXTextBookmark */ = 299087150FF14B790010B9E6 /* PBXTextBookmark */;
			299087240FF14BDB0010B9E6 /* PBXTextBookmark */ = 299087240FF14BDB0010B9E6 /* PBXTextBookmark */;
			299087250FF14BDB0010B9E6 /* PBXTextBookmark */ = 299087250FF14BDB0010B9E6 /* PBXTextBookmark */;
			299087260FF14BDB0010B9E6 /* PBXTextBookmark */ = 299087260FF14BDB0010B9E6 /* PBXTextBookmark */;
			299087270FF14BDB0010B9E6 /* PBXTextBookmark */ = 299087270FF14BDB0010B9E6 /* PBXTextBookmark */;
			299087280FF14BDB0010B9E6 /* PBXTextBookmark */ = 299087280FF14BDB0010B9E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 292EAF130FEEE05A0064E8C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	32CA4F630368D1EE00C91783 /* Almond_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	770B37EC0679A11B001EADE2 /* Almond_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						113.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {803, 218}}",
							"{{808, 0}, {423, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1231, 220}}",
							"{{0, 225}, {1231, 426}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {263, 218}}",
							"{{268, 0}, {533, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						270.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-248, 101}, {1216, 411}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	77C8280B06725ACE000B614F /* Almond_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 636}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	77C8280C06725ACE000B614F /* Almond_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 4030}}";
			sepNavSelRange = "{10607, 0}";
			sepNavVisRange = "{9778, 2770}";
			sepNavWindowFrame = "{{38, 43}, {1191, 809}}";
		};
	};
	8D1107260486CEB800E47090 /* Almond */ = {
		activeExec = 0;
		executables = (
			292EAEFE0FEEE0490064E8C2 /* Almond */,
		);
	};
}
