// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1176}}";
			sepNavSelRange = "{2385, 0}";
			sepNavVisRange = "{1934, 1448}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlintViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1162}}";
			sepNavSelRange = "{2633, 370}";
			sepNavVisRange = "{1387, 1697}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlintViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5502}}";
			sepNavSelRange = "{5579, 327}";
			sepNavVisRange = "{4673, 2430}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29055409100FC6C600329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 54";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1296;
		vrLoc = 130;
	};
	29055430100FD64F00329FF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29055431100FD64F00329FF7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	29055440100FD75C00329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 170";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4405;
	};
	29153EAE1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 104";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	29153EAF1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 182";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6279;
	};
	29153EB01004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	29285D731008883400DF1EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */;
		name = "GlintGPXWriter.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	293B4C41100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	293B4C46100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2957D25F1007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2957D2651007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29888D7E1004A892007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* GlintCompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	298E979810105D8A00B85C10 /* SendFilesViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		functionName = "-messageSent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Glint;
		modificationTime = 269610194.895268;
		state = 1;
	};
	298E979A10105D8D00B85C10 /* SendFilesViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		functionName = "-messageFailed:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = Glint;
		modificationTime = 269610194.89541;
		state = 1;
	};
	2993C6CA1011ECF3000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 507;
		vrLoc = 582;
	};
	2993C6EC1011EDA5000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 2";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	2993C6EE1011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */;
		name = "HSK_CFUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	2993C6EF1011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 1";
		rLen = 1102;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 612;
	};
	2993C6F01011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2993C6F11011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 1";
		rLen = 1102;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 623;
	};
	2993C6F21011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */;
		name = "HSK_CFUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	2993C6F31011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2993C6F41011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 1";
		rLen = 1102;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 612;
	};
	2993C6F61011EE2A000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */,
			29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */,
			298E979810105D8A00B85C10 /* SendFilesViewController.m:111 */,
			298E979A10105D8D00B85C10 /* SendFilesViewController.m:118 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269610180;
			PBXWorkspaceStateSaveDate = 269610180;
		};
		perUserProjectItems = {
			29055409100FC6C600329FF7 /* PBXTextBookmark */ = 29055409100FC6C600329FF7 /* PBXTextBookmark */;
			29055430100FD64F00329FF7 /* PlistBookmark */ = 29055430100FD64F00329FF7 /* PlistBookmark */;
			29055440100FD75C00329FF7 /* PBXTextBookmark */ = 29055440100FD75C00329FF7 /* PBXTextBookmark */;
			29153EAE1004DBBB0052387C /* PBXTextBookmark */ = 29153EAE1004DBBB0052387C /* PBXTextBookmark */;
			29153EAF1004DBBB0052387C /* PBXTextBookmark */ = 29153EAF1004DBBB0052387C /* PBXTextBookmark */;
			29153EB01004DBBB0052387C /* PBXTextBookmark */ = 29153EB01004DBBB0052387C /* PBXTextBookmark */;
			291C24E310011D910086EE86 /* PBXBookmark */ = 291C24E310011D910086EE86 /* PBXBookmark */;
			29285D731008883400DF1EA3 /* PBXTextBookmark */ = 29285D731008883400DF1EA3 /* PBXTextBookmark */;
			293B4C41100BDBA400FFB78D /* PBXTextBookmark */ = 293B4C41100BDBA400FFB78D /* PBXTextBookmark */;
			293B4C46100BDBA400FFB78D /* PBXTextBookmark */ = 293B4C46100BDBA400FFB78D /* PBXTextBookmark */;
			2957D25F1007FA09002ABA53 /* PlistBookmark */ = 2957D25F1007FA09002ABA53 /* PlistBookmark */;
			2957D2651007FA09002ABA53 /* PlistBookmark */ = 2957D2651007FA09002ABA53 /* PlistBookmark */;
			29888D7E1004A892007FFCEA /* PBXTextBookmark */ = 29888D7E1004A892007FFCEA /* PBXTextBookmark */;
			2993C6CA1011ECF3000A1594 /* PBXTextBookmark */ = 2993C6CA1011ECF3000A1594 /* PBXTextBookmark */;
			2993C6EC1011EDA5000A1594 /* PBXTextBookmark */ = 2993C6EC1011EDA5000A1594 /* PBXTextBookmark */;
			2993C6EE1011EE27000A1594 /* PBXTextBookmark */ = 2993C6EE1011EE27000A1594 /* PBXTextBookmark */;
			2993C6EF1011EE27000A1594 /* PBXTextBookmark */ = 2993C6EF1011EE27000A1594 /* PBXTextBookmark */;
			2993C6F01011EE27000A1594 /* PBXTextBookmark */ = 2993C6F01011EE27000A1594 /* PBXTextBookmark */;
			2993C6F11011EE27000A1594 /* PBXTextBookmark */ = 2993C6F11011EE27000A1594 /* PBXTextBookmark */;
			2993C6F21011EE27000A1594 /* PBXTextBookmark */ = 2993C6F21011EE27000A1594 /* PBXTextBookmark */;
			2993C6F31011EE27000A1594 /* PBXTextBookmark */ = 2993C6F31011EE27000A1594 /* PBXTextBookmark */;
			2993C6F41011EE27000A1594 /* PBXTextBookmark */ = 2993C6F41011EE27000A1594 /* PBXTextBookmark */;
			2993C6F61011EE2A000A1594 /* PBXTextBookmark */ = 2993C6F61011EE2A000A1594 /* PBXTextBookmark */;
			29C9A4FF1011EB53004CCBDD /* PBXTextBookmark */ = 29C9A4FF1011EB53004CCBDD /* PBXTextBookmark */;
			29C9A5001011EB53004CCBDD /* PBXTextBookmark */ = 29C9A5001011EB53004CCBDD /* PBXTextBookmark */;
			29C9A5011011EB53004CCBDD /* PBXTextBookmark */ = 29C9A5011011EB53004CCBDD /* PBXTextBookmark */;
			29C9A50E1011EC84004CCBDD /* PBXTextBookmark */ = 29C9A50E1011EC84004CCBDD /* PBXTextBookmark */;
			29C9A50F1011EC84004CCBDD /* PBXTextBookmark */ = 29C9A50F1011EC84004CCBDD /* PBXTextBookmark */;
			29CD7126100FBA04001150A1 /* PBXTextBookmark */ = 29CD7126100FBA04001150A1 /* PBXTextBookmark */;
			29CD712C100FBA04001150A1 /* PBXTextBookmark */ = 29CD712C100FBA04001150A1 /* PBXTextBookmark */;
			29CD712D100FBA04001150A1 /* PBXTextBookmark */ = 29CD712D100FBA04001150A1 /* PBXTextBookmark */;
			29CD7130100FBA04001150A1 /* PBXTextBookmark */ = 29CD7130100FBA04001150A1 /* PBXTextBookmark */;
			29CD7133100FBA04001150A1 /* PBXTextBookmark */ = 29CD7133100FBA04001150A1 /* PBXTextBookmark */;
			29CD7138100FBA46001150A1 /* PBXTextBookmark */ = 29CD7138100FBA46001150A1 /* PBXTextBookmark */;
			29CD717F100FBD82001150A1 /* PBXTextBookmark */ = 29CD717F100FBD82001150A1 /* PBXTextBookmark */;
			29CD7182100FBD82001150A1 /* PBXTextBookmark */ = 29CD7182100FBD82001150A1 /* PBXTextBookmark */;
			29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */ = 29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */ = 29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = 29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = 29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */;
			29D1914E1011DB7900B9E8CF /* PBXTextBookmark */ = 29D1914E1011DB7900B9E8CF /* PBXTextBookmark */;
			29D191571011DD3000B9E8CF /* PlistBookmark */ = 29D191571011DD3000B9E8CF /* PlistBookmark */;
			29D191601011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191601011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191611011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191611011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191621011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191621011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191AC1011E52200B9E8CF /* PBXTextBookmark */ = 29D191AC1011E52200B9E8CF /* PBXTextBookmark */;
			29D73C51100CDACA0068FD46 /* PlistBookmark */ = 29D73C51100CDACA0068FD46 /* PlistBookmark */;
			29E48F6C1004F59D003B6D29 /* PBXTextBookmark */ = 29E48F6C1004F59D003B6D29 /* PBXTextBookmark */;
			29E66FAC100A013100E5BA7B /* PBXTextBookmark */ = 29E66FAC100A013100E5BA7B /* PBXTextBookmark */;
			29E66FAD100A013100E5BA7B /* PBXTextBookmark */ = 29E66FAD100A013100E5BA7B /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	29C7910310027A8E00EA28CC /* GlintCompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	29C7910410027A8E00EA28CC /* GlintCompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2100}}";
			sepNavSelRange = "{5466, 0}";
			sepNavVisRange = "{4611, 1367}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29C9A4FF1011EB53004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 71";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 2610;
		vrLoc = 1440;
	};
	29C9A5001011EB53004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 73";
		rLen = 370;
		rLoc = 2633;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1387;
	};
	29C9A5011011EB53004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 107";
		rLen = 327;
		rLoc = 5579;
		rType = 0;
		vrLen = 2430;
		vrLoc = 4673;
	};
	29C9A50E1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 91";
		rLen = 135;
		rLoc = 788;
		rType = 0;
		vrLen = 378;
		vrLoc = 724;
	};
	29C9A50F1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 91";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1343;
	};
	29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1106}}";
			sepNavSelRange = "{1780, 20}";
			sepNavVisRange = "{1360, 936}";
		};
	};
	29CD7101100FB704001150A1 /* SKPSMTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12390}}";
			sepNavSelRange = "{5283, 0}";
			sepNavVisRange = "{5046, 543}";
		};
	};
	29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	29CD711C100FB9F2001150A1 /* SendFilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	29CD711D100FB9F2001150A1 /* SendFilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2136, 1762}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{1440, 2461}";
		};
	};
	29CD7126100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD712C100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1236;
	};
	29CD712D100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD7130100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	29CD7133100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	29CD7138100FBA46001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 21";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	29CD717F100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CD7182100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2340, 1036}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{130, 1296}";
		};
	};
	29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */;
		name = "GlintGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 9";
		rLen = 62;
		rLoc = 136;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GlintLocationManager.m;
		path = /Users/jb/projekt/iPhone/Glint/Classes/GlintLocationManager.m;
		sourceTree = "<absolute>";
	};
	29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-periodicUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Glint;
		modificationTime = 269610194.89469;
		state = 2;
	};
	29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 269610537.708415;
		state = 1;
	};
	29D1914E1011DB7900B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 13";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	29D191571011DD3000B9E8CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29D191601011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	29D191611011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1934;
	};
	29D191621011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	29D191941011E2DA00B9E8CF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 770}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	29D191981011E31600B9E8CF /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 770}}";
			sepNavSelRange = "{0, 1102}";
			sepNavVisRange = "{612, 490}";
		};
	};
	29D191AC1011E52200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 128";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4611;
	};
	29D73C51100CDACA0068FD46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29E48F6C1004F59D003B6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* GlintCompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	29E66FAC100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	29E66FAD100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
}
