// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 518}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2464}}";
			sepNavSelRange = "{3524, 87}";
			sepNavVisRange = "{2448, 1868}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1526}}";
			sepNavSelRange = "{3951, 0}";
			sepNavVisRange = "{2238, 1839}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 10192}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1744, 325}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29001F12101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "CompassView.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	290106511020B75D00C006CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCD101E23C500393E77 /* TestCases.h */;
		name = "TestCases.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	290106521020B75D00C006CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCE101E23C500393E77 /* TestCases.m */;
		name = "TestCases.m: 128";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 2118;
		vrLoc = 5438;
	};
	2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 518}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 2782}}";
			sepNavSelRange = "{3279, 0}";
			sepNavVisRange = "{2439, 1874}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	2913DD571025BF0600F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	2913DF2A10261C3100F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* FilesViewController.h */;
		name = "FilesViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	291C0DB5101E22F600393E77 /* Tests */ = {
		activeExec = 0;
	};
	291C0DCD101E23C500393E77 /* TestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	291C0DCE101E23C500393E77 /* TestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2240}}";
			sepNavSelRange = "{6261, 0}";
			sepNavVisRange = "{5438, 2118}";
		};
	};
	291C0E15101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667B101C96320051F368 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	291C0E52101E2C3300393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 19";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	292564641023480C00F6688B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667C101C96320051F368 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	2927061D102829AC00EAB034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2927064110282CB700EAB034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */;
		name = "FileDetailViewController.h: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	2930661A102318C70093FD43 /* SharedCode */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = SharedCode;
		path = /Users/jb/projekt/iPhone/Glint/trunk/SharedCode;
		sourceTree = "<absolute>";
	};
	2930664510231B6D0093FD43 /* SharedCode:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Glint;
		modificationTime = 272041872.66795;
		state = 1;
	};
	2930665710231BB80093FD43 /* SharedCode:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Glint;
		modificationTime = 272041872.668318;
		state = 1;
	};
	2974372B101C617F00DDBB6A /* reference.gpx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2716}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	29760DDE102F125F00EE89CB /* SlideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 378}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{124, 361}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	29760DDF102F125F00EE89CB /* SlideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1386}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1531, 1359}";
		};
	};
	2979FF261036DDBD00E5E418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 164";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4696;
	};
	2979FF291036DDBD00E5E418 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	2979FF461036DE6500E5E418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2979FF291036DDBD00E5E418 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1283;
		vrLoc = 12757;
	};
	2979FF471036DE6500E5E418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 39";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1591;
		vrLoc = 364;
	};
	2979FF4B1036DE6500E5E418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4734;
	};
	297A05AF102328BE0031D57B /* JBGradientLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	297A05B0102328BE0031D57B /* JBGradientLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1918}}";
			sepNavSelRange = "{4335, 202}";
			sepNavVisRange = "{3426, 1197}";
		};
	};
	297A05B3102328C00031D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886677101C96320051F368 /* JBGPXWriter.h */;
		name = "JBGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	297A05B4102328C00031D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886678101C96320051F368 /* JBGPXWriter.m */;
		name = "JBGPXWriter.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	297A672F1036D85200B34D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 98";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2439;
	};
	297A67301036D85200B34D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886679101C96320051F368 /* JBLocationMath.h */;
		name = "JBLocationMath.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	298502B11036FAB4000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 65";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1531;
	};
	298502B21036FAB4000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 102";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1200;
		vrLoc = 644;
	};
	298502B31036FAB4000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'unlockedToolbarItems' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		rLen = 1;
		rLoc = 266;
		rType = 1;
	};
	298502B41036FAB4000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 405";
		rLen = 0;
		rLoc = 16266;
		rType = 0;
		vrLen = 1302;
		vrLoc = 28302;
	};
	298502B51036FAB4000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 65";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1531;
	};
	298502B61036FAB4000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 102";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2394;
	};
	298502B71036FAB4000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 102";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1200;
		vrLoc = 644;
	};
	298502B81036FAB4000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 278";
		rLen = 0;
		rLoc = 11301;
		rType = 0;
		vrLen = 1585;
		vrLoc = 10625;
	};
	298502C21036FAB4000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298502C51036FAC2000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 278";
		rLen = 0;
		rLoc = 11301;
		rType = 0;
		vrLen = 1597;
		vrLoc = 10625;
	};
	298502C61036FAC2000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4734;
	};
	298502CB1036FC65000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 76";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1826;
	};
	298502CC1036FC65000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298502D21036FD15000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 687";
		rLen = 0;
		rLoc = 28865;
		rType = 0;
		vrLen = 1191;
		vrLoc = 28323;
	};
	298502D31036FD15000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298502D61036FD50000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 653";
		rLen = 0;
		rLoc = 28478;
		rType = 0;
		vrLen = 1026;
		vrLoc = 27802;
	};
	298502D71036FD50000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298502DB1036FE99000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 229";
		rLen = 0;
		rLoc = 9125;
		rType = 0;
		vrLen = 1331;
		vrLoc = 8183;
	};
	298502DC1036FE99000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298502DF1036FED7000D97A2 /* MainScreenViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = Glint;
		modificationTime = 272041872.66959;
		state = 1;
	};
	298502E11036FED9000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 81";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1836;
	};
	298502E21036FED9000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298502E51036FEED000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 80";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1836;
	};
	298502E61036FEED000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298502E91036FF4C000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 187";
		rLen = 0;
		rLoc = 7811;
		rType = 0;
		vrLen = 1295;
		vrLoc = 7400;
	};
	298502EA1036FF4C000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298502ED1036FFA6000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 168";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1013;
		vrLoc = 6216;
	};
	298502EE1036FFA6000D97A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29EAF6BE10361AC90017DB8D /* slider_background.png */;
	};
	298502EF1036FFA6000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 168";
		rLen = 0;
		rLoc = 7144;
		rType = 0;
		vrLen = 1013;
		vrLoc = 6216;
	};
	298502F01036FFA6000D97A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29EAF6BE10361AC90017DB8D /* slider_background.png */;
	};
	298502F11036FFA6000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298502F510370129000D97A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29EAF6BE10361AC90017DB8D /* slider_background.png */;
	};
	298502F610370129000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 72";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2212;
	};
	298502F710370129000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 166";
		rLen = 0;
		rLoc = 7074;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6207;
	};
	298502F810370129000D97A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29EAF6BE10361AC90017DB8D /* slider_background.png */;
	};
	298502F910370129000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 166";
		rLen = 0;
		rLoc = 7074;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6207;
	};
	298502FA10370129000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 72";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2212;
	};
	298502FB10370129000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 79";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1850;
	};
	298502FC10370129000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4734;
	};
	298502FE10370138000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 68";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1850;
	};
	298502FF10370138000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	29850302103701B1000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 68";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1850;
	};
	29850303103701B1000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4734;
	};
	29850304103701C7000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 68";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1850;
	};
	29850306103701DE000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 68";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 406;
		vrLoc = 1744;
	};
	2985031E10370283000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 68";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1427;
	};
	2985031F10370283000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4734;
	};
	2985034010370659000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 98";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2238;
	};
	2985034110370659000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2985034210370659000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	2985034310370659000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 98";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2238;
	};
	2985034410370659000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 688";
		rLen = 0;
		rLoc = 29582;
		rType = 0;
		vrLen = 1028;
		vrLoc = 28478;
	};
	2985034510370659000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	29850357103706A8000D97A2 /* MainScreenViewController.m:688 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-shiftViewsTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 688;
		location = Glint;
		modificationTime = 272041872.669864;
		state = 1;
	};
	29850359103706AA000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 686";
		rLen = 0;
		rLoc = 29490;
		rType = 0;
		vrLen = 1028;
		vrLoc = 28478;
	};
	2985035A103706AA000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	2985035C103706CE000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 686";
		rLen = 0;
		rLoc = 29490;
		rType = 0;
		vrLen = 910;
		vrLoc = 28602;
	};
	2985035D103706CE000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	2985035F103706E2000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 690";
		rLen = 0;
		rLoc = 29687;
		rType = 0;
		vrLen = 1029;
		vrLoc = 28478;
	};
	29850360103706E2000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	2985036210370711000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 684";
		rLen = 0;
		rLoc = 29396;
		rType = 0;
		vrLen = 1111;
		vrLoc = 28478;
	};
	2985036310370711000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	298503651037072D000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 687";
		rLen = 0;
		rLoc = 29539;
		rType = 0;
		vrLen = 920;
		vrLoc = 28593;
	};
	298503661037072D000D97A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 4734;
	};
	29886675101C96320051F368 /* JBGPXReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	29886676101C96320051F368 /* JBGPXReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1404}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{364, 1591}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	29886677101C96320051F368 /* JBGPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	29886678101C96320051F368 /* JBGPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 1512}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{990, 1810}";
		};
	};
	29886679101C96320051F368 /* JBLocationMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 494}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	2988667A101C96320051F368 /* JBLocationMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2352}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{4734, 972}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	2988667B101C96320051F368 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	2988667C101C96320051F368 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	2992122F1035E3D8002DB6E2 /* MainScreenViewController.m:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-pageChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = Glint;
		modificationTime = 272041872.66906;
		state = 1;
	};
	2992125E1035EA29002DB6E2 /* MainScreenViewController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = Glint;
		modificationTime = 272041872.669329;
		state = 2;
	};
	299212671035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	299212681035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 83";
		rLen = 224;
		rLoc = 3080;
		rType = 0;
		vrLen = 2094;
		vrLoc = 4661;
	};
	299EE67510335A3F00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 52";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1600;
		vrLoc = 829;
	};
	299EE6E2103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 80";
		rLen = 87;
		rLoc = 3524;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2448;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			2930664510231B6D0093FD43 /* SharedCode:32 */,
			2930665710231BB80093FD43 /* SharedCode:18 */,
			29CE5C1510274CC4000FC48B /* MainScreenViewController.m:265 */,
			29E195B4102816E600078016 /* FilesViewController.m:233 */,
			2992122F1035E3D8002DB6E2 /* MainScreenViewController.m:363 */,
			2992125E1035EA29002DB6E2 /* MainScreenViewController.m:218 */,
			298502DF1036FED7000D97A2 /* MainScreenViewController.m:84 */,
			29850357103706A8000D97A2 /* MainScreenViewController.m:688 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					261,
					20,
					261,
					261,
					261,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272038409;
			PBXWorkspaceStateSaveDate = 272038409;
		};
		perUserProjectItems = {
			29001F12101B856200B22F74 = 29001F12101B856200B22F74 /* PBXTextBookmark */;
			290106511020B75D00C006CF = 290106511020B75D00C006CF /* PBXTextBookmark */;
			290106521020B75D00C006CF = 290106521020B75D00C006CF /* PBXTextBookmark */;
			2913DD571025BF0600F56A2A = 2913DD571025BF0600F56A2A /* PBXTextBookmark */;
			2913DF2A10261C3100F56A2A = 2913DF2A10261C3100F56A2A /* PBXTextBookmark */;
			291C0E15101E29CD00393E77 = 291C0E15101E29CD00393E77 /* PBXTextBookmark */;
			291C0E52101E2C3300393E77 = 291C0E52101E2C3300393E77 /* PBXTextBookmark */;
			291C24E310011D910086EE86 = 291C24E310011D910086EE86 /* PBXBookmark */;
			292564641023480C00F6688B = 292564641023480C00F6688B /* PBXTextBookmark */;
			2927061D102829AC00EAB034 = 2927061D102829AC00EAB034 /* PlistBookmark */;
			2927064110282CB700EAB034 = 2927064110282CB700EAB034 /* PBXTextBookmark */;
			2979FF261036DDBD00E5E418 = 2979FF261036DDBD00E5E418 /* PBXTextBookmark */;
			2979FF461036DE6500E5E418 = 2979FF461036DE6500E5E418 /* PBXTextBookmark */;
			2979FF471036DE6500E5E418 = 2979FF471036DE6500E5E418 /* PBXTextBookmark */;
			2979FF4B1036DE6500E5E418 = 2979FF4B1036DE6500E5E418 /* PBXTextBookmark */;
			297A05B3102328C00031D57B = 297A05B3102328C00031D57B /* PBXTextBookmark */;
			297A05B4102328C00031D57B = 297A05B4102328C00031D57B /* PBXTextBookmark */;
			297A672F1036D85200B34D28 = 297A672F1036D85200B34D28 /* PBXTextBookmark */;
			297A67301036D85200B34D28 = 297A67301036D85200B34D28 /* PBXTextBookmark */;
			298502B11036FAB4000D97A2 /* PBXTextBookmark */ = 298502B11036FAB4000D97A2 /* PBXTextBookmark */;
			298502B21036FAB4000D97A2 /* PBXTextBookmark */ = 298502B21036FAB4000D97A2 /* PBXTextBookmark */;
			298502B31036FAB4000D97A2 /* PBXTextBookmark */ = 298502B31036FAB4000D97A2 /* PBXTextBookmark */;
			298502B41036FAB4000D97A2 /* PBXTextBookmark */ = 298502B41036FAB4000D97A2 /* PBXTextBookmark */;
			298502B51036FAB4000D97A2 /* PBXTextBookmark */ = 298502B51036FAB4000D97A2 /* PBXTextBookmark */;
			298502B61036FAB4000D97A2 /* PBXTextBookmark */ = 298502B61036FAB4000D97A2 /* PBXTextBookmark */;
			298502B71036FAB4000D97A2 /* PBXTextBookmark */ = 298502B71036FAB4000D97A2 /* PBXTextBookmark */;
			298502B81036FAB4000D97A2 /* PBXTextBookmark */ = 298502B81036FAB4000D97A2 /* PBXTextBookmark */;
			298502C21036FAB4000D97A2 /* PBXTextBookmark */ = 298502C21036FAB4000D97A2 /* PBXTextBookmark */;
			298502C51036FAC2000D97A2 /* PBXTextBookmark */ = 298502C51036FAC2000D97A2 /* PBXTextBookmark */;
			298502C61036FAC2000D97A2 /* PBXTextBookmark */ = 298502C61036FAC2000D97A2 /* PBXTextBookmark */;
			298502CB1036FC65000D97A2 /* PBXTextBookmark */ = 298502CB1036FC65000D97A2 /* PBXTextBookmark */;
			298502CC1036FC65000D97A2 /* PBXTextBookmark */ = 298502CC1036FC65000D97A2 /* PBXTextBookmark */;
			298502D21036FD15000D97A2 /* PBXTextBookmark */ = 298502D21036FD15000D97A2 /* PBXTextBookmark */;
			298502D31036FD15000D97A2 /* PBXTextBookmark */ = 298502D31036FD15000D97A2 /* PBXTextBookmark */;
			298502D61036FD50000D97A2 /* PBXTextBookmark */ = 298502D61036FD50000D97A2 /* PBXTextBookmark */;
			298502D71036FD50000D97A2 /* PBXTextBookmark */ = 298502D71036FD50000D97A2 /* PBXTextBookmark */;
			298502DB1036FE99000D97A2 /* PBXTextBookmark */ = 298502DB1036FE99000D97A2 /* PBXTextBookmark */;
			298502DC1036FE99000D97A2 /* PBXTextBookmark */ = 298502DC1036FE99000D97A2 /* PBXTextBookmark */;
			298502E11036FED9000D97A2 /* PBXTextBookmark */ = 298502E11036FED9000D97A2 /* PBXTextBookmark */;
			298502E21036FED9000D97A2 /* PBXTextBookmark */ = 298502E21036FED9000D97A2 /* PBXTextBookmark */;
			298502E51036FEED000D97A2 /* PBXTextBookmark */ = 298502E51036FEED000D97A2 /* PBXTextBookmark */;
			298502E61036FEED000D97A2 /* PBXTextBookmark */ = 298502E61036FEED000D97A2 /* PBXTextBookmark */;
			298502E91036FF4C000D97A2 /* PBXTextBookmark */ = 298502E91036FF4C000D97A2 /* PBXTextBookmark */;
			298502EA1036FF4C000D97A2 /* PBXTextBookmark */ = 298502EA1036FF4C000D97A2 /* PBXTextBookmark */;
			298502ED1036FFA6000D97A2 /* PBXTextBookmark */ = 298502ED1036FFA6000D97A2 /* PBXTextBookmark */;
			298502EE1036FFA6000D97A2 /* PBXBookmark */ = 298502EE1036FFA6000D97A2 /* PBXBookmark */;
			298502EF1036FFA6000D97A2 /* PBXTextBookmark */ = 298502EF1036FFA6000D97A2 /* PBXTextBookmark */;
			298502F01036FFA6000D97A2 /* PBXBookmark */ = 298502F01036FFA6000D97A2 /* PBXBookmark */;
			298502F11036FFA6000D97A2 /* PBXTextBookmark */ = 298502F11036FFA6000D97A2 /* PBXTextBookmark */;
			298502F510370129000D97A2 /* PBXBookmark */ = 298502F510370129000D97A2 /* PBXBookmark */;
			298502F610370129000D97A2 /* PBXTextBookmark */ = 298502F610370129000D97A2 /* PBXTextBookmark */;
			298502F710370129000D97A2 /* PBXTextBookmark */ = 298502F710370129000D97A2 /* PBXTextBookmark */;
			298502F810370129000D97A2 /* PBXBookmark */ = 298502F810370129000D97A2 /* PBXBookmark */;
			298502F910370129000D97A2 /* PBXTextBookmark */ = 298502F910370129000D97A2 /* PBXTextBookmark */;
			298502FA10370129000D97A2 /* PBXTextBookmark */ = 298502FA10370129000D97A2 /* PBXTextBookmark */;
			298502FB10370129000D97A2 /* PBXTextBookmark */ = 298502FB10370129000D97A2 /* PBXTextBookmark */;
			298502FC10370129000D97A2 /* PBXTextBookmark */ = 298502FC10370129000D97A2 /* PBXTextBookmark */;
			298502FE10370138000D97A2 /* PBXTextBookmark */ = 298502FE10370138000D97A2 /* PBXTextBookmark */;
			298502FF10370138000D97A2 /* PBXTextBookmark */ = 298502FF10370138000D97A2 /* PBXTextBookmark */;
			29850302103701B1000D97A2 /* PBXTextBookmark */ = 29850302103701B1000D97A2 /* PBXTextBookmark */;
			29850303103701B1000D97A2 /* PBXTextBookmark */ = 29850303103701B1000D97A2 /* PBXTextBookmark */;
			29850304103701C7000D97A2 /* PBXTextBookmark */ = 29850304103701C7000D97A2 /* PBXTextBookmark */;
			29850306103701DE000D97A2 /* PBXTextBookmark */ = 29850306103701DE000D97A2 /* PBXTextBookmark */;
			2985031E10370283000D97A2 /* PBXTextBookmark */ = 2985031E10370283000D97A2 /* PBXTextBookmark */;
			2985031F10370283000D97A2 /* PBXTextBookmark */ = 2985031F10370283000D97A2 /* PBXTextBookmark */;
			2985034010370659000D97A2 /* PBXTextBookmark */ = 2985034010370659000D97A2 /* PBXTextBookmark */;
			2985034110370659000D97A2 /* PBXTextBookmark */ = 2985034110370659000D97A2 /* PBXTextBookmark */;
			2985034210370659000D97A2 /* PBXTextBookmark */ = 2985034210370659000D97A2 /* PBXTextBookmark */;
			2985034310370659000D97A2 /* PBXTextBookmark */ = 2985034310370659000D97A2 /* PBXTextBookmark */;
			2985034410370659000D97A2 /* PBXTextBookmark */ = 2985034410370659000D97A2 /* PBXTextBookmark */;
			2985034510370659000D97A2 /* PBXTextBookmark */ = 2985034510370659000D97A2 /* PBXTextBookmark */;
			29850359103706AA000D97A2 /* PBXTextBookmark */ = 29850359103706AA000D97A2 /* PBXTextBookmark */;
			2985035A103706AA000D97A2 /* PBXTextBookmark */ = 2985035A103706AA000D97A2 /* PBXTextBookmark */;
			2985035C103706CE000D97A2 /* PBXTextBookmark */ = 2985035C103706CE000D97A2 /* PBXTextBookmark */;
			2985035D103706CE000D97A2 /* PBXTextBookmark */ = 2985035D103706CE000D97A2 /* PBXTextBookmark */;
			2985035F103706E2000D97A2 /* PBXTextBookmark */ = 2985035F103706E2000D97A2 /* PBXTextBookmark */;
			29850360103706E2000D97A2 /* PBXTextBookmark */ = 29850360103706E2000D97A2 /* PBXTextBookmark */;
			2985036210370711000D97A2 /* PBXTextBookmark */ = 2985036210370711000D97A2 /* PBXTextBookmark */;
			2985036310370711000D97A2 /* PBXTextBookmark */ = 2985036310370711000D97A2 /* PBXTextBookmark */;
			298503651037072D000D97A2 /* PBXTextBookmark */ = 298503651037072D000D97A2 /* PBXTextBookmark */;
			298503661037072D000D97A2 /* PBXTextBookmark */ = 298503661037072D000D97A2 /* PBXTextBookmark */;
			299212671035EBD9002DB6E2 = 299212671035EBD9002DB6E2 /* PBXTextBookmark */;
			299212681035EBD9002DB6E2 = 299212681035EBD9002DB6E2 /* PBXTextBookmark */;
			299EE67510335A3F00222C35 = 299EE67510335A3F00222C35 /* PBXTextBookmark */;
			299EE6E2103362AE00222C35 = 299EE6E2103362AE00222C35 /* PBXTextBookmark */;
			29BA74AA1023290600262650 = 29BA74AA1023290600262650 /* PBXTextBookmark */;
			29CE5BAA10274776000FC48B = 29CE5BAA10274776000FC48B /* PBXTextBookmark */;
			29DCC2691036E11C00DD5D4C = 29DCC2691036E11C00DD5D4C /* PBXTextBookmark */;
			29DCC26B1036E11C00DD5D4C = 29DCC26B1036E11C00DD5D4C /* PBXTextBookmark */;
			29DCC28F1036E8E600DD5D4C = 29DCC28F1036E8E600DD5D4C /* PBXTextBookmark */;
			29DCC2901036E8E600DD5D4C = 29DCC2901036E8E600DD5D4C /* PBXTextBookmark */;
			29DCC2911036E8E600DD5D4C = 29DCC2911036E8E600DD5D4C /* PBXTextBookmark */;
			29DCC2921036E8E600DD5D4C = 29DCC2921036E8E600DD5D4C /* PBXTextBookmark */;
			29DCC2931036E8E600DD5D4C = 29DCC2931036E8E600DD5D4C /* PBXTextBookmark */;
			29E195EB10281D7300078016 = 29E195EB10281D7300078016 /* PBXTextBookmark */;
			29E195FA1028203100078016 = 29E195FA1028203100078016 /* PBXTextBookmark */;
			29E195FB1028203100078016 = 29E195FB1028203100078016 /* PBXTextBookmark */;
			29EAF6EF10361F830017DB8D = 29EAF6EF10361F830017DB8D /* PBXTextBookmark */;
			29EAF70D1036250F0017DB8D = 29EAF70D1036250F0017DB8D /* PBXTextBookmark */;
			29FBABC510282F4800018183 = 29FBABC510282F4800018183 /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	29BA74AA1023290600262650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	29C7910310027A8E00EA28CC /* CompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29C7910410027A8E00EA28CC /* CompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2912}}";
			sepNavSelRange = "{3080, 224}";
			sepNavVisRange = "{4661, 2094}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29CD711C100FB9F2001150A1 /* FilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	29CD711D100FB9F2001150A1 /* FilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3388}}";
			sepNavSelRange = "{6582, 0}";
			sepNavVisRange = "{6294, 1504}";
			sepNavWindowFrame = "{{38, 333}, {721, 519}}";
		};
	};
	29CE5BAA10274776000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886675101C96320051F368 /* JBGPXReader.h */;
		name = "JBGPXReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	29CE5C1510274CC4000FC48B /* MainScreenViewController.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = Glint;
		modificationTime = 272041872.668504;
		state = 2;
	};
	29D191941011E2DA00B9E8CF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1316}}";
			sepNavSelRange = "{1672, 209}";
			sepNavVisRange = "{1243, 853}";
		};
	};
	29D191981011E31600B9E8CF /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1246}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1661, 416}";
		};
	};
	29DCC2691036E11C00DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 170";
		rLen = 0;
		rLoc = 6582;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6294;
	};
	29DCC26B1036E11C00DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 170";
		rLen = 0;
		rLoc = 6582;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6294;
	};
	29DCC28F1036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 70";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1531;
	};
	29DCC2901036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 405";
		rLen = 0;
		rLoc = 16266;
		rType = 0;
		vrLen = 1892;
		vrLoc = 15989;
	};
	29DCC2911036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 70";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1531;
	};
	29DCC2921036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 405";
		rLen = 0;
		rLoc = 16266;
		rType = 0;
		vrLen = 1302;
		vrLoc = 28302;
	};
	29DCC2931036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4734;
	};
	29E195B4102816E600078016 /* FilesViewController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Glint;
		modificationTime = 272041872.668864;
		state = 1;
	};
	29E195EB10281D7300078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 83";
		rLen = 209;
		rLoc = 1672;
		rType = 0;
		vrLen = 853;
		vrLoc = 1243;
	};
	29E195FA1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 83";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 847;
		vrLoc = 1356;
	};
	29E195FB1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E195FC1028203100078016 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	29E195FC1028203100078016 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	29EAF6EF10361F830017DB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDE102F125F00EE89CB /* SlideView.h */;
		name = "SlideView.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	29EAF70D1036250F0017DB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 127";
		rLen = 202;
		rLoc = 4335;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3426;
	};
	29FBABC510282F4800018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05AF102328BE0031D57B /* JBGradientLabel.h */;
		name = "JBGradientLabel.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 882}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1484, 945}";
		};
	};
}
