// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 518}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2464}}";
			sepNavSelRange = "{3524, 87}";
			sepNavVisRange = "{2448, 1868}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1666}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 9954}}";
			sepNavSelRange = "{16692, 0}";
			sepNavVisRange = "{28302, 1302}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29001F12101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "CompassView.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	290106511020B75D00C006CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCD101E23C500393E77 /* TestCases.h */;
		name = "TestCases.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	290106521020B75D00C006CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCE101E23C500393E77 /* TestCases.m */;
		name = "TestCases.m: 128";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 2118;
		vrLoc = 5438;
	};
	2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 518}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 2782}}";
			sepNavSelRange = "{3279, 0}";
			sepNavVisRange = "{2439, 1874}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	2913DD571025BF0600F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	2913DF2A10261C3100F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* FilesViewController.h */;
		name = "FilesViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	291C0DB5101E22F600393E77 /* Tests */ = {
		activeExec = 0;
	};
	291C0DCD101E23C500393E77 /* TestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	291C0DCE101E23C500393E77 /* TestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2240}}";
			sepNavSelRange = "{6261, 0}";
			sepNavVisRange = "{5438, 2118}";
		};
	};
	291C0E15101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667B101C96320051F368 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	291C0E52101E2C3300393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 19";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	292564641023480C00F6688B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667C101C96320051F368 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	2927061D102829AC00EAB034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2927064110282CB700EAB034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */;
		name = "FileDetailViewController.h: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	2930661A102318C70093FD43 /* SharedCode */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = SharedCode;
		path = /Users/jb/projekt/iPhone/Glint/trunk/SharedCode;
		sourceTree = "<absolute>";
	};
	2930664510231B6D0093FD43 /* SharedCode:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Glint;
		modificationTime = 272033879.38095;
		state = 1;
	};
	2930665710231BB80093FD43 /* SharedCode:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Glint;
		modificationTime = 272033879.381206;
		state = 1;
	};
	2974372B101C617F00DDBB6A /* reference.gpx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2716}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	29760DDE102F125F00EE89CB /* SlideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 378}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{124, 361}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	29760DDF102F125F00EE89CB /* SlideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1386}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1531, 1350}";
		};
	};
	2979FF261036DDBD00E5E418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 164";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4696;
	};
	2979FF291036DDBD00E5E418 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	2979FF461036DE6500E5E418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2979FF291036DDBD00E5E418 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 393";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1283;
		vrLoc = 12757;
	};
	2979FF471036DE6500E5E418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 39";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1591;
		vrLoc = 364;
	};
	2979FF4B1036DE6500E5E418 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4734;
	};
	297A05AF102328BE0031D57B /* JBGradientLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	297A05B0102328BE0031D57B /* JBGradientLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1918}}";
			sepNavSelRange = "{4335, 202}";
			sepNavVisRange = "{3426, 1197}";
		};
	};
	297A05B3102328C00031D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886677101C96320051F368 /* JBGPXWriter.h */;
		name = "JBGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	297A05B4102328C00031D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886678101C96320051F368 /* JBGPXWriter.m */;
		name = "JBGPXWriter.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	297A672F1036D85200B34D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 98";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2439;
	};
	297A67301036D85200B34D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886679101C96320051F368 /* JBLocationMath.h */;
		name = "JBLocationMath.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	29886675101C96320051F368 /* JBGPXReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	29886676101C96320051F368 /* JBGPXReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1404}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{364, 1591}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	29886677101C96320051F368 /* JBGPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	29886678101C96320051F368 /* JBGPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 1512}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{990, 1810}";
		};
	};
	29886679101C96320051F368 /* JBLocationMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 494}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	2988667A101C96320051F368 /* JBLocationMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2352}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{4734, 1008}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	2988667B101C96320051F368 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	2988667C101C96320051F368 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	2992122F1035E3D8002DB6E2 /* MainScreenViewController.m:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-pageChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = Glint;
		modificationTime = 272033879.381629;
		state = 1;
	};
	2992125E1035EA29002DB6E2 /* MainScreenViewController.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = Glint;
		modificationTime = 272033879.381764;
		state = 2;
	};
	299212671035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	299212681035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 83";
		rLen = 224;
		rLoc = 3080;
		rType = 0;
		vrLen = 2094;
		vrLoc = 4661;
	};
	299EE67510335A3F00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 52";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1600;
		vrLoc = 829;
	};
	299EE6E2103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 80";
		rLen = 87;
		rLoc = 3524;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2448;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			2930664510231B6D0093FD43 /* SharedCode:32 */,
			2930665710231BB80093FD43 /* SharedCode:18 */,
			29CE5C1510274CC4000FC48B /* MainScreenViewController.m:269 */,
			29E195B4102816E600078016 /* FilesViewController.m:233 */,
			2992122F1035E3D8002DB6E2 /* MainScreenViewController.m:370 */,
			2992125E1035EA29002DB6E2 /* MainScreenViewController.m:227 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					261,
					20,
					261,
					261,
					261,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272031685;
			PBXWorkspaceStateSaveDate = 272031685;
		};
		perUserProjectItems = {
			29001F12101B856200B22F74 /* PBXTextBookmark */ = 29001F12101B856200B22F74 /* PBXTextBookmark */;
			290106511020B75D00C006CF /* PBXTextBookmark */ = 290106511020B75D00C006CF /* PBXTextBookmark */;
			290106521020B75D00C006CF /* PBXTextBookmark */ = 290106521020B75D00C006CF /* PBXTextBookmark */;
			2913DD571025BF0600F56A2A /* PBXTextBookmark */ = 2913DD571025BF0600F56A2A /* PBXTextBookmark */;
			2913DF2A10261C3100F56A2A /* PBXTextBookmark */ = 2913DF2A10261C3100F56A2A /* PBXTextBookmark */;
			291C0E15101E29CD00393E77 /* PBXTextBookmark */ = 291C0E15101E29CD00393E77 /* PBXTextBookmark */;
			291C0E52101E2C3300393E77 /* PBXTextBookmark */ = 291C0E52101E2C3300393E77 /* PBXTextBookmark */;
			291C24E310011D910086EE86 /* PBXBookmark */ = 291C24E310011D910086EE86 /* PBXBookmark */;
			292564641023480C00F6688B /* PBXTextBookmark */ = 292564641023480C00F6688B /* PBXTextBookmark */;
			2927061D102829AC00EAB034 /* PlistBookmark */ = 2927061D102829AC00EAB034 /* PlistBookmark */;
			2927064110282CB700EAB034 /* PBXTextBookmark */ = 2927064110282CB700EAB034 /* PBXTextBookmark */;
			2979FF261036DDBD00E5E418 /* PBXTextBookmark */ = 2979FF261036DDBD00E5E418 /* PBXTextBookmark */;
			2979FF461036DE6500E5E418 /* PBXTextBookmark */ = 2979FF461036DE6500E5E418 /* PBXTextBookmark */;
			2979FF471036DE6500E5E418 /* PBXTextBookmark */ = 2979FF471036DE6500E5E418 /* PBXTextBookmark */;
			2979FF4B1036DE6500E5E418 /* PBXTextBookmark */ = 2979FF4B1036DE6500E5E418 /* PBXTextBookmark */;
			297A05B3102328C00031D57B /* PBXTextBookmark */ = 297A05B3102328C00031D57B /* PBXTextBookmark */;
			297A05B4102328C00031D57B /* PBXTextBookmark */ = 297A05B4102328C00031D57B /* PBXTextBookmark */;
			297A672F1036D85200B34D28 /* PBXTextBookmark */ = 297A672F1036D85200B34D28 /* PBXTextBookmark */;
			297A67301036D85200B34D28 /* PBXTextBookmark */ = 297A67301036D85200B34D28 /* PBXTextBookmark */;
			299212671035EBD9002DB6E2 /* PBXTextBookmark */ = 299212671035EBD9002DB6E2 /* PBXTextBookmark */;
			299212681035EBD9002DB6E2 /* PBXTextBookmark */ = 299212681035EBD9002DB6E2 /* PBXTextBookmark */;
			299EE67510335A3F00222C35 /* PBXTextBookmark */ = 299EE67510335A3F00222C35 /* PBXTextBookmark */;
			299EE6E2103362AE00222C35 /* PBXTextBookmark */ = 299EE6E2103362AE00222C35 /* PBXTextBookmark */;
			29BA74AA1023290600262650 /* PBXTextBookmark */ = 29BA74AA1023290600262650 /* PBXTextBookmark */;
			29CE5BAA10274776000FC48B /* PBXTextBookmark */ = 29CE5BAA10274776000FC48B /* PBXTextBookmark */;
			29DCC2691036E11C00DD5D4C /* PBXTextBookmark */ = 29DCC2691036E11C00DD5D4C /* PBXTextBookmark */;
			29DCC26B1036E11C00DD5D4C /* PBXTextBookmark */ = 29DCC26B1036E11C00DD5D4C /* PBXTextBookmark */;
			29DCC28F1036E8E600DD5D4C /* PBXTextBookmark */ = 29DCC28F1036E8E600DD5D4C /* PBXTextBookmark */;
			29DCC2901036E8E600DD5D4C /* PBXTextBookmark */ = 29DCC2901036E8E600DD5D4C /* PBXTextBookmark */;
			29DCC2911036E8E600DD5D4C /* PBXTextBookmark */ = 29DCC2911036E8E600DD5D4C /* PBXTextBookmark */;
			29DCC2921036E8E600DD5D4C /* PBXTextBookmark */ = 29DCC2921036E8E600DD5D4C /* PBXTextBookmark */;
			29DCC2931036E8E600DD5D4C /* PBXTextBookmark */ = 29DCC2931036E8E600DD5D4C /* PBXTextBookmark */;
			29E195EB10281D7300078016 /* PBXTextBookmark */ = 29E195EB10281D7300078016 /* PBXTextBookmark */;
			29E195FA1028203100078016 /* PBXTextBookmark */ = 29E195FA1028203100078016 /* PBXTextBookmark */;
			29E195FB1028203100078016 /* PBXTextBookmark */ = 29E195FB1028203100078016 /* PBXTextBookmark */;
			29EAF6EF10361F830017DB8D /* PBXTextBookmark */ = 29EAF6EF10361F830017DB8D /* PBXTextBookmark */;
			29EAF70D1036250F0017DB8D /* PBXTextBookmark */ = 29EAF70D1036250F0017DB8D /* PBXTextBookmark */;
			29FBABC510282F4800018183 /* PBXTextBookmark */ = 29FBABC510282F4800018183 /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	29BA74AA1023290600262650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	29C7910310027A8E00EA28CC /* CompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29C7910410027A8E00EA28CC /* CompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2912}}";
			sepNavSelRange = "{3080, 224}";
			sepNavVisRange = "{4661, 2094}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29CD711C100FB9F2001150A1 /* FilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	29CD711D100FB9F2001150A1 /* FilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3388}}";
			sepNavSelRange = "{6582, 0}";
			sepNavVisRange = "{6294, 1504}";
			sepNavWindowFrame = "{{38, 333}, {721, 519}}";
		};
	};
	29CE5BAA10274776000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886675101C96320051F368 /* JBGPXReader.h */;
		name = "JBGPXReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	29CE5C1510274CC4000FC48B /* MainScreenViewController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = Glint;
		modificationTime = 272033879.381343;
		state = 2;
	};
	29D191941011E2DA00B9E8CF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1316}}";
			sepNavSelRange = "{1672, 209}";
			sepNavVisRange = "{1243, 853}";
		};
	};
	29D191981011E31600B9E8CF /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1246}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1661, 416}";
		};
	};
	29DCC2691036E11C00DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 170";
		rLen = 0;
		rLoc = 6582;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6294;
	};
	29DCC26B1036E11C00DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 170";
		rLen = 0;
		rLoc = 6582;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6294;
	};
	29DCC28F1036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 70";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1531;
	};
	29DCC2901036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 405";
		rLen = 0;
		rLoc = 16692;
		rType = 0;
		vrLen = 1892;
		vrLoc = 15989;
	};
	29DCC2911036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 70";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1531;
	};
	29DCC2921036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 405";
		rLen = 0;
		rLoc = 16692;
		rType = 0;
		vrLen = 1302;
		vrLoc = 28302;
	};
	29DCC2931036E8E600DD5D4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4734;
	};
	29E195B4102816E600078016 /* FilesViewController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Glint;
		modificationTime = 272033879.381492;
		state = 1;
	};
	29E195EB10281D7300078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 83";
		rLen = 209;
		rLoc = 1672;
		rType = 0;
		vrLen = 853;
		vrLoc = 1243;
	};
	29E195FA1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 83";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 847;
		vrLoc = 1356;
	};
	29E195FB1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E195FC1028203100078016 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	29E195FC1028203100078016 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	29EAF6EF10361F830017DB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDE102F125F00EE89CB /* SlideView.h */;
		name = "SlideView.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	29EAF70D1036250F0017DB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 127";
		rLen = 202;
		rLoc = 4335;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3426;
	};
	29FBABC510282F4800018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05AF102328BE0031D57B /* JBGradientLabel.h */;
		name = "JBGradientLabel.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 882}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1484, 945}";
		};
	};
}
