// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 507}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{39, 1277}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2587}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{996, 1920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1599}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{334, 1039}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 9542}}";
			sepNavSelRange = "{14329, 0}";
			sepNavVisRange = "{13789, 1463}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29001F12101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "CompassView.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	290106511020B75D00C006CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCD101E23C500393E77 /* TestCases.h */;
		name = "TestCases.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 518}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2899}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{1697, 1248}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	2913DF2A10261C3100F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* FilesViewController.h */;
		name = "FilesViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	291C0DB5101E22F600393E77 /* Tests */ = {
		activeExec = 0;
	};
	291C0DCD101E23C500393E77 /* TestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	291C0DCE101E23C500393E77 /* TestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2041}}";
			sepNavSelRange = "{7855, 0}";
			sepNavVisRange = "{6347, 1508}";
		};
	};
	291C0E15101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667B101C96320051F368 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	291C0E52101E2C3300393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 19";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	2928EC95104D7C7200EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 72";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1697;
	};
	2928EC9A104D7C7200EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 224";
		rLen = 0;
		rLoc = 9127;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3383;
	};
	2928EC9B104D7C7200EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 83";
		rLen = 224;
		rLoc = 3080;
		rType = 0;
		vrLen = 1837;
		vrLoc = 4661;
	};
	2928EC9C104D7C7200EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667C101C96320051F368 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	2928EC9F104D7C7200EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 39";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1449;
		vrLoc = 506;
	};
	2928ECCF104D807300EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	2928ECD0104D807300EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886677101C96320051F368 /* JBGPXWriter.h */;
		name = "JBGPXWriter.h: 29";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2928ECE7104D813F00EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886678101C96320051F368 /* JBGPXWriter.m */;
		name = "JBGPXWriter.m: 101";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 2200;
		vrLoc = 1929;
	};
	2928ECE8104D813F00EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 18";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1277;
		vrLoc = 39;
	};
	2928ED27104D838500EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1920;
		vrLoc = 996;
	};
	2928ED28104D838500EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 136";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3811;
	};
	2928ED29104D838500EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCE101E23C500393E77 /* TestCases.m */;
		name = "TestCases.m: 164";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 1508;
		vrLoc = 6347;
	};
	2928ED2B104D838500EAAE01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 340";
		rLen = 0;
		rLoc = 14329;
		rType = 0;
		vrLen = 1463;
		vrLoc = 13789;
	};
	2930661A102318C70093FD43 /* SharedCode */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = SharedCode;
		path = /Users/jb/projekt/iPhone/Glint/trunk/SharedCode;
		sourceTree = "<absolute>";
	};
	2930664510231B6D0093FD43 /* SharedCode:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Glint;
		modificationTime = 273513587.754724;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2930665710231BB80093FD43 /* SharedCode:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Glint;
		modificationTime = 273513587.755451;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	293D38101039E7FE00EB0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E195FC1028203100078016 /* Root.strings */;
		name = "Root.strings: 7";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	293D38111039E7FE00EB0F91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	293D38121039E7FE00EB0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 293D38131039E7FE00EB0F91 /* Root.strings */;
		name = "Root.strings: 24";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	293D38131039E7FE00EB0F91 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/sv.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	293D38141039E7FE00EB0F91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29D110A11038A3380072A48F /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			10,
			Key,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	293D38151039E7FE00EB0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1078;
		vrLoc = 334;
	};
	293D383C1039ED4B00EB0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29EF16711037292800A0982A /* LapTimeViewController.h */;
		name = "LapTimeViewController.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	293D387A1039F3DB00EB0F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	2974372B101C617F00DDBB6A /* reference.gpx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2716}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	29760DDE102F125F00EE89CB /* SlideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 378}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{124, 361}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	29760DDF102F125F00EE89CB /* SlideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1443}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{331, 1079}";
		};
	};
	297A05AF102328BE0031D57B /* JBGradientLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 462}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	297A05B0102328BE0031D57B /* JBGradientLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2015}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{582, 1092}";
		};
	};
	298502F510370129000D97A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29EAF6BE10361AC90017DB8D /* slider_background.png */;
	};
	29886675101C96320051F368 /* JBGPXReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	29886676101C96320051F368 /* JBGPXReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1404}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{506, 1449}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	29886677101C96320051F368 /* JBGPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 429}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	29886678101C96320051F368 /* JBGPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2014, 1378}}";
			sepNavSelRange = "{4051, 0}";
			sepNavVisRange = "{1929, 2200}";
		};
	};
	29886679101C96320051F368 /* JBLocationMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 574}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{37, 1319}";
		};
	};
	2988667A101C96320051F368 /* JBLocationMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2327}}";
			sepNavSelRange = "{4656, 0}";
			sepNavVisRange = "{3811, 1303}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	2988667B101C96320051F368 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	2988667C101C96320051F368 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 429}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	2992122F1035E3D8002DB6E2 /* MainScreenViewController.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-pageChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = Glint;
		modificationTime = 273513587.7567111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2992125E1035EA29002DB6E2 /* MainScreenViewController.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = Glint;
		modificationTime = 273513587.756941;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	29B061DA10393DBC003B4E89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 100";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 891;
		vrLoc = 1451;
	};
	29B061FA103951FC003B4E89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 73";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 861;
		vrLoc = 1373;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			2930664510231B6D0093FD43 /* SharedCode:32 */,
			2930665710231BB80093FD43 /* SharedCode:18 */,
			29CE5C1510274CC4000FC48B /* MainScreenViewController.m:281 */,
			29E195B4102816E600078016 /* FilesViewController.m:233 */,
			2992122F1035E3D8002DB6E2 /* MainScreenViewController.m:367 */,
			2992125E1035EA29002DB6E2 /* MainScreenViewController.m:240 */,
			29EF16B310372E5B00A0982A /* LapTimeViewController.m:96 */,
			29EF16E6103782E000A0982A /* LapTimeViewController.m:68 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					261,
					20,
					261,
					261,
					261,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274169772;
			PBXWorkspaceStateSaveDate = 274169772;
		};
		perUserProjectItems = {
			29001F12101B856200B22F74 /* PBXTextBookmark */ = 29001F12101B856200B22F74 /* PBXTextBookmark */;
			290106511020B75D00C006CF /* PBXTextBookmark */ = 290106511020B75D00C006CF /* PBXTextBookmark */;
			2913DF2A10261C3100F56A2A /* PBXTextBookmark */ = 2913DF2A10261C3100F56A2A /* PBXTextBookmark */;
			291C0E15101E29CD00393E77 /* PBXTextBookmark */ = 291C0E15101E29CD00393E77 /* PBXTextBookmark */;
			291C0E52101E2C3300393E77 /* PBXTextBookmark */ = 291C0E52101E2C3300393E77 /* PBXTextBookmark */;
			291C24E310011D910086EE86 /* PBXBookmark */ = 291C24E310011D910086EE86 /* PBXBookmark */;
			2928EC95104D7C7200EAAE01 /* PBXTextBookmark */ = 2928EC95104D7C7200EAAE01 /* PBXTextBookmark */;
			2928EC9A104D7C7200EAAE01 /* PBXTextBookmark */ = 2928EC9A104D7C7200EAAE01 /* PBXTextBookmark */;
			2928EC9B104D7C7200EAAE01 /* PBXTextBookmark */ = 2928EC9B104D7C7200EAAE01 /* PBXTextBookmark */;
			2928EC9C104D7C7200EAAE01 /* PBXTextBookmark */ = 2928EC9C104D7C7200EAAE01 /* PBXTextBookmark */;
			2928EC9F104D7C7200EAAE01 /* PBXTextBookmark */ = 2928EC9F104D7C7200EAAE01 /* PBXTextBookmark */;
			2928ECCF104D807300EAAE01 /* PBXTextBookmark */ = 2928ECCF104D807300EAAE01 /* PBXTextBookmark */;
			2928ECD0104D807300EAAE01 /* PBXTextBookmark */ = 2928ECD0104D807300EAAE01 /* PBXTextBookmark */;
			2928ECE7104D813F00EAAE01 /* PBXTextBookmark */ = 2928ECE7104D813F00EAAE01 /* PBXTextBookmark */;
			2928ECE8104D813F00EAAE01 /* PBXTextBookmark */ = 2928ECE8104D813F00EAAE01 /* PBXTextBookmark */;
			2928ED27104D838500EAAE01 /* PBXTextBookmark */ = 2928ED27104D838500EAAE01 /* PBXTextBookmark */;
			2928ED28104D838500EAAE01 /* PBXTextBookmark */ = 2928ED28104D838500EAAE01 /* PBXTextBookmark */;
			2928ED29104D838500EAAE01 /* PBXTextBookmark */ = 2928ED29104D838500EAAE01 /* PBXTextBookmark */;
			2928ED2B104D838500EAAE01 /* PBXTextBookmark */ = 2928ED2B104D838500EAAE01 /* PBXTextBookmark */;
			293D38101039E7FE00EB0F91 /* PBXTextBookmark */ = 293D38101039E7FE00EB0F91 /* PBXTextBookmark */;
			293D38111039E7FE00EB0F91 /* PlistBookmark */ = 293D38111039E7FE00EB0F91 /* PlistBookmark */;
			293D38121039E7FE00EB0F91 /* PBXTextBookmark */ = 293D38121039E7FE00EB0F91 /* PBXTextBookmark */;
			293D38141039E7FE00EB0F91 /* PlistBookmark */ = 293D38141039E7FE00EB0F91 /* PlistBookmark */;
			293D38151039E7FE00EB0F91 /* PBXTextBookmark */ = 293D38151039E7FE00EB0F91 /* PBXTextBookmark */;
			293D383C1039ED4B00EB0F91 /* PBXTextBookmark */ = 293D383C1039ED4B00EB0F91 /* PBXTextBookmark */;
			293D387A1039F3DB00EB0F91 /* PBXTextBookmark */ = 293D387A1039F3DB00EB0F91 /* PBXTextBookmark */;
			298502F510370129000D97A2 /* PBXBookmark */ = 298502F510370129000D97A2 /* PBXBookmark */;
			29B061DA10393DBC003B4E89 /* PBXTextBookmark */ = 29B061DA10393DBC003B4E89 /* PBXTextBookmark */;
			29B061FA103951FC003B4E89 /* PBXTextBookmark */ = 29B061FA103951FC003B4E89 /* PBXTextBookmark */;
			29CE5BAA10274776000FC48B /* PBXTextBookmark */ = 29CE5BAA10274776000FC48B /* PBXTextBookmark */;
			29D1109C1038A3380072A48F /* PlistBookmark */ = 29D1109C1038A3380072A48F /* PlistBookmark */;
			29D110C11038A7940072A48F /* PBXTextBookmark */ = 29D110C11038A7940072A48F /* PBXTextBookmark */;
			29EAF6EF10361F830017DB8D /* PBXTextBookmark */ = 29EAF6EF10361F830017DB8D /* PBXTextBookmark */;
			29EF168610372D7900A0982A /* PBXTextBookmark */ = 29EF168610372D7900A0982A /* PBXTextBookmark */;
			29EF16D310372FED00A0982A /* PBXTextBookmark */ = 29EF16D310372FED00A0982A /* PBXTextBookmark */;
			29F445A1105805B70057C828 /* PBXTextBookmark */ = 29F445A1105805B70057C828 /* PBXTextBookmark */;
			29FCAF7F105634A6006461A4 /* PBXTextBookmark */ = 29FCAF7F105634A6006461A4 /* PBXTextBookmark */;
			29FCAFAA1056BADB006461A4 /* PBXTextBookmark */ = 29FCAFAA1056BADB006461A4 /* PBXTextBookmark */;
			29FCAFAC1056BADB006461A4 /* PBXTextBookmark */ = 29FCAFAC1056BADB006461A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	29C7910310027A8E00EA28CC /* CompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29C7910410027A8E00EA28CC /* CompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2691}}";
			sepNavSelRange = "{3080, 224}";
			sepNavVisRange = "{4661, 1837}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29CD711C100FB9F2001150A1 /* FilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	29CD711D100FB9F2001150A1 /* FilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3354}}";
			sepNavSelRange = "{9127, 0}";
			sepNavVisRange = "{3383, 1293}";
			sepNavWindowFrame = "{{38, 333}, {721, 519}}";
		};
	};
	29CE5BAA10274776000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886675101C96320051F368 /* JBGPXReader.h */;
		name = "JBGPXReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	29CE5C1510274CC4000FC48B /* MainScreenViewController.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = Glint;
		modificationTime = 273513587.755685;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	29D1109C1038A3380072A48F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2988668B101C96880051F368 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Resources/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29D110A11038A3380072A48F /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	29D110C11038A7940072A48F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886679101C96320051F368 /* JBLocationMath.h */;
		name = "JBLocationMath.h: 31";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1319;
		vrLoc = 37;
	};
	29D191941011E2DA00B9E8CF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1414}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{1373, 861}";
		};
	};
	29D191981011E31600B9E8CF /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1414}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{1451, 891}";
		};
	};
	29E195B4102816E600078016 /* FilesViewController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Glint;
		modificationTime = 273513587.755927;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29E195FC1028203100078016 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	29EAF6EF10361F830017DB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDE102F125F00EE89CB /* SlideView.h */;
		name = "SlideView.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	29EF16711037292800A0982A /* LapTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 462}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	29EF16721037292800A0982A /* LapTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1417}}";
			sepNavSelRange = "{2221, 1}";
			sepNavVisRange = "{3031, 1905}";
		};
	};
	29EF168610372D7900A0982A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */;
		name = "FileDetailViewController.h: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	29EF16B310372E5B00A0982A /* LapTimeViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29EF16721037292800A0982A /* LapTimeViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Glint;
		modificationTime = 273513587.757224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29EF16D310372FED00A0982A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05AF102328BE0031D57B /* JBGradientLabel.h */;
		name = "JBGradientLabel.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	29EF16E6103782E000A0982A /* LapTimeViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29EF16721037292800A0982A /* LapTimeViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = Glint;
		modificationTime = 273513587.757527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29F445A1105805B70057C828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29EF16721037292800A0982A /* LapTimeViewController.m */;
		name = "LapTimeViewController.m: 65";
		rLen = 1;
		rLoc = 2221;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3031;
	};
	29FCAF7F105634A6006461A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 37";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1079;
		vrLoc = 331;
	};
	29FCAFAA1056BADB006461A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1092;
		vrLoc = 582;
	};
	29FCAFAC1056BADB006461A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29EF16721037292800A0982A /* LapTimeViewController.m */;
		name = "LapTimeViewController.m: 58";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1384;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 936}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
}
