// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 718}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1162}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{1502, 582}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1400}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 7126}}";
			sepNavSelRange = "{6216, 0}";
			sepNavVisRange = "{3458, 3123}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29001EE6101B7E2300B22F74 /* GPXReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	29001EE7101B7E2400B22F74 /* GPXReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1260}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{2488, 408}";
		};
	};
	29001F0A101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	29001F0C101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 70";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 1883;
		vrLoc = 6937;
	};
	29001F11101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GPXWriter.h */;
		name = "GPXWriter.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	29001F12101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "CompassView.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	29001F13101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	29001F17101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29001EE6101B7E2300B22F74 /* GPXReader.h */;
		name = "GPXReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	29001F18101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29001EE7101B7E2400B22F74 /* GPXReader.m */;
		name = "GPXReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	29001FBE101BA50B00B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29001EE7101B7E2400B22F74 /* GPXReader.m */;
		name = "GPXReader.m: 40";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	29001FBF101BA50B00B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29001EE6101B7E2300B22F74 /* GPXReader.h */;
		name = "GPXReader.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	29001FE3101BA60A00B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GPXWriter.m */;
		name = "GPXWriter.m: 70";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 2500;
		vrLoc = 679;
	};
	29001FFC101BA65400B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 25";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	29002005101BA68200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1502;
	};
	29002067101BB87800B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 39";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1660;
		vrLoc = 141;
	};
	29002069101BB87800B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 39";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1660;
		vrLoc = 141;
	};
	2900207F101BBA6600B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 43";
		rLen = 54;
		rLoc = 908;
		rType = 0;
		vrLen = 704;
		vrLoc = 488;
	};
	29002080101BBA6600B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	29002083101BBA6600B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 170";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 1971;
		vrLoc = 6881;
	};
	29002084101BBA6600B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 43";
		rLen = 54;
		rLoc = 908;
		rType = 0;
		vrLen = 704;
		vrLoc = 488;
	};
	29002085101BBA6600B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	29002086101BBA6600B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 65";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 2106;
		vrLoc = 504;
	};
	29002095101BC49D00B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 30";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 2219;
		vrLoc = 6886;
	};
	29002096101BC49D00B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 65";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 2030;
		vrLoc = 580;
	};
	29002097101BC49D00B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 30";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 2219;
		vrLoc = 6886;
	};
	29002098101BC49D00B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 2375;
		vrLoc = 23670;
	};
	29055430100FD64F00329FF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29055431100FD64F00329FF7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	29055440100FD75C00329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 170";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4405;
	};
	29153EAF1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "GlintViewController.m: 182";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6279;
	};
	29153EB01004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	293B4C46100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	2957D25F1007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2957D2651007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2974372B101C617F00DDBB6A /* reference.gpx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2044}";
		};
	};
	2974372F101C618800DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 2375;
		vrLoc = 23670;
	};
	29743730101C618800DDBB6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
	};
	29743731101C618800DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 2375;
		vrLoc = 23670;
	};
	29743732101C618800DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	2974373D101C61A700DDBB6A /* JBLocationMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	2974373E101C61A700DDBB6A /* JBLocationMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1666}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{588, 2664}";
		};
	};
	2974374B101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	2974374C101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	2974374D101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373D101C61A700DDBB6A /* JBLocationMath.h */;
		name = "JBLocationMath.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	2974374E101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 47";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 2664;
		vrLoc = 588;
	};
	2974374F101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 74";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 3000;
		vrLoc = 1699;
	};
	29743750101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	29743751101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373D101C61A700DDBB6A /* JBLocationMath.h */;
		name = "JBLocationMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	29743752101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 550";
		rLen = 0;
		rLoc = 22918;
		rType = 0;
		vrLen = 2204;
		vrLoc = 23260;
	};
	29743753101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 66";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 2049;
		vrLoc = 224;
	};
	29743754101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 509";
		rLen = 0;
		rLoc = 22330;
		rType = 0;
		vrLen = 2304;
		vrLoc = 21617;
	};
	29743755101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 37";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 2450;
		vrLoc = 0;
	};
	29743756101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 302";
		rLen = 0;
		rLoc = 12844;
		rType = 0;
		vrLen = 2166;
		vrLoc = 12371;
	};
	29743757101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 60";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 2650;
		vrLoc = 191;
	};
	29743758101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 79";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 3064;
		vrLoc = 1666;
	};
	29743759101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	2974375A101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 74";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 3000;
		vrLoc = 1699;
	};
	2974375B101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3;
	};
	2974375C101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373D101C61A700DDBB6A /* JBLocationMath.h */;
		name = "JBLocationMath.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2974375D101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 47";
		rLen = 76;
		rLoc = 1895;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1208;
	};
	2974375E101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373D101C61A700DDBB6A /* JBLocationMath.h */;
		name = "JBLocationMath.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2974375F101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 57";
		rLen = 78;
		rLoc = 2223;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1895;
	};
	29743760101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373D101C61A700DDBB6A /* JBLocationMath.h */;
		name = "JBLocationMath.h: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	29743761101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 71";
		rLen = 83;
		rLoc = 2801;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1972;
	};
	29743762101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373D101C61A700DDBB6A /* JBLocationMath.h */;
		name = "JBLocationMath.h: 19";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	29743763101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 95";
		rLen = 90;
		rLoc = 3795;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2484;
	};
	29743764101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373D101C61A700DDBB6A /* JBLocationMath.h */;
		name = "JBLocationMath.h: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	29743765101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 57";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 2666;
		vrLoc = 588;
	};
	29743766101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373D101C61A700DDBB6A /* JBLocationMath.h */;
		name = "JBLocationMath.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	29743767101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974373E101C61A700DDBB6A /* JBLocationMath.m */;
		name = "JBLocationMath.m: 47";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 2664;
		vrLoc = 588;
	};
	29743768101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 127";
		rLen = 0;
		rLoc = 6216;
		rType = 0;
		vrLen = 3123;
		vrLoc = 3458;
	};
	297C146010199C18000CD459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	297C146110199C18000CD459 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	297C147210199E4C000CD459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	297C147410199E4C000CD459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	29888D7E1004A892007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	29893640101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD710C100FB766001150A1 /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	2989364D101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD710C100FB766001150A1 /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	298936AA10199885009F98C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	298936AB10199885009F98C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
			Values,
			3,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2993C6EE1011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */;
		name = "HSK_CFUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	2993C6F21011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */;
		name = "HSK_CFUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	29AB7298101649B300A1ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "GlintCompassView.m: 52";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1531;
		vrLoc = 212;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */,
			29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */,
			29BE9388101647060066D5B6 /* CompassView.m:39 */,
			29DC66A4101884B300B9A1ED /* CompassView.m:83 */,
			29DC66E11018868F00B9A1ED /* CompassView.m:83 */,
			29DC67AB1018A92800B9A1ED /* CompassView.m:67 */,
			29C030BE1018DA4E0023A7EC /* CompassView.m:143 */,
			29C030C61018DAD20023A7EC /* CompassView.m:144 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270295408;
			PBXWorkspaceStateSaveDate = 270295408;
		};
		perUserProjectItems = {
			29001F0A101B856200B22F74 = 29001F0A101B856200B22F74 /* PBXTextBookmark */;
			29001F0C101B856200B22F74 = 29001F0C101B856200B22F74 /* PBXTextBookmark */;
			29001F11101B856200B22F74 = 29001F11101B856200B22F74 /* PBXTextBookmark */;
			29001F12101B856200B22F74 = 29001F12101B856200B22F74 /* PBXTextBookmark */;
			29001F13101B856200B22F74 = 29001F13101B856200B22F74 /* PBXTextBookmark */;
			29001F17101B856200B22F74 = 29001F17101B856200B22F74 /* PBXTextBookmark */;
			29001F18101B856200B22F74 = 29001F18101B856200B22F74 /* PBXTextBookmark */;
			29001FBE101BA50B00B22F74 = 29001FBE101BA50B00B22F74 /* PBXTextBookmark */;
			29001FBF101BA50B00B22F74 = 29001FBF101BA50B00B22F74 /* PBXTextBookmark */;
			29001FE3101BA60A00B22F74 = 29001FE3101BA60A00B22F74 /* PBXTextBookmark */;
			29001FFC101BA65400B22F74 = 29001FFC101BA65400B22F74 /* PBXTextBookmark */;
			29002005101BA68200B22F74 = 29002005101BA68200B22F74 /* PBXTextBookmark */;
			29002067101BB87800B22F74 = 29002067101BB87800B22F74 /* PBXTextBookmark */;
			29002069101BB87800B22F74 = 29002069101BB87800B22F74 /* PBXTextBookmark */;
			2900207F101BBA6600B22F74 = 2900207F101BBA6600B22F74 /* PBXTextBookmark */;
			29002080101BBA6600B22F74 = 29002080101BBA6600B22F74 /* PBXTextBookmark */;
			29002083101BBA6600B22F74 = 29002083101BBA6600B22F74 /* PBXTextBookmark */;
			29002084101BBA6600B22F74 = 29002084101BBA6600B22F74 /* PBXTextBookmark */;
			29002085101BBA6600B22F74 = 29002085101BBA6600B22F74 /* PBXTextBookmark */;
			29002086101BBA6600B22F74 = 29002086101BBA6600B22F74 /* PBXTextBookmark */;
			29002095101BC49D00B22F74 = 29002095101BC49D00B22F74 /* PBXTextBookmark */;
			29002096101BC49D00B22F74 = 29002096101BC49D00B22F74 /* PBXTextBookmark */;
			29002097101BC49D00B22F74 = 29002097101BC49D00B22F74 /* PBXTextBookmark */;
			29002098101BC49D00B22F74 = 29002098101BC49D00B22F74 /* PBXTextBookmark */;
			29055430100FD64F00329FF7 = 29055430100FD64F00329FF7 /* PlistBookmark */;
			29055440100FD75C00329FF7 = 29055440100FD75C00329FF7 /* PBXTextBookmark */;
			29153EAF1004DBBB0052387C = 29153EAF1004DBBB0052387C /* PBXTextBookmark */;
			29153EB01004DBBB0052387C = 29153EB01004DBBB0052387C /* PBXTextBookmark */;
			291C24E310011D910086EE86 = 291C24E310011D910086EE86 /* PBXBookmark */;
			293B4C46100BDBA400FFB78D = 293B4C46100BDBA400FFB78D /* PBXTextBookmark */;
			2957D25F1007FA09002ABA53 = 2957D25F1007FA09002ABA53 /* PlistBookmark */;
			2957D2651007FA09002ABA53 = 2957D2651007FA09002ABA53 /* PlistBookmark */;
			2974372F101C618800DDBB6A /* PBXTextBookmark */ = 2974372F101C618800DDBB6A /* PBXTextBookmark */;
			29743730101C618800DDBB6A /* PBXBookmark */ = 29743730101C618800DDBB6A /* PBXBookmark */;
			29743731101C618800DDBB6A /* PBXTextBookmark */ = 29743731101C618800DDBB6A /* PBXTextBookmark */;
			29743732101C618800DDBB6A /* PBXTextBookmark */ = 29743732101C618800DDBB6A /* PBXTextBookmark */;
			2974374B101C64C600DDBB6A /* PBXTextBookmark */ = 2974374B101C64C600DDBB6A /* PBXTextBookmark */;
			2974374C101C64C600DDBB6A /* PBXTextBookmark */ = 2974374C101C64C600DDBB6A /* PBXTextBookmark */;
			2974374D101C64C600DDBB6A /* PBXTextBookmark */ = 2974374D101C64C600DDBB6A /* PBXTextBookmark */;
			2974374E101C64C600DDBB6A /* PBXTextBookmark */ = 2974374E101C64C600DDBB6A /* PBXTextBookmark */;
			2974374F101C64C600DDBB6A /* PBXTextBookmark */ = 2974374F101C64C600DDBB6A /* PBXTextBookmark */;
			29743750101C64C600DDBB6A /* PBXTextBookmark */ = 29743750101C64C600DDBB6A /* PBXTextBookmark */;
			29743751101C64C600DDBB6A /* PBXTextBookmark */ = 29743751101C64C600DDBB6A /* PBXTextBookmark */;
			29743752101C64C600DDBB6A /* PBXTextBookmark */ = 29743752101C64C600DDBB6A /* PBXTextBookmark */;
			29743753101C64C600DDBB6A /* PBXTextBookmark */ = 29743753101C64C600DDBB6A /* PBXTextBookmark */;
			29743754101C64C600DDBB6A /* PBXTextBookmark */ = 29743754101C64C600DDBB6A /* PBXTextBookmark */;
			29743755101C64C600DDBB6A /* PBXTextBookmark */ = 29743755101C64C600DDBB6A /* PBXTextBookmark */;
			29743756101C64C600DDBB6A /* PBXTextBookmark */ = 29743756101C64C600DDBB6A /* PBXTextBookmark */;
			29743757101C64C600DDBB6A /* PBXTextBookmark */ = 29743757101C64C600DDBB6A /* PBXTextBookmark */;
			29743758101C64C600DDBB6A /* PBXTextBookmark */ = 29743758101C64C600DDBB6A /* PBXTextBookmark */;
			29743759101C64C600DDBB6A /* PBXTextBookmark */ = 29743759101C64C600DDBB6A /* PBXTextBookmark */;
			2974375A101C64C600DDBB6A /* PBXTextBookmark */ = 2974375A101C64C600DDBB6A /* PBXTextBookmark */;
			2974375B101C64C600DDBB6A /* PBXTextBookmark */ = 2974375B101C64C600DDBB6A /* PBXTextBookmark */;
			2974375C101C64C600DDBB6A /* PBXTextBookmark */ = 2974375C101C64C600DDBB6A /* PBXTextBookmark */;
			2974375D101C64C600DDBB6A /* PBXTextBookmark */ = 2974375D101C64C600DDBB6A /* PBXTextBookmark */;
			2974375E101C64C600DDBB6A /* PBXTextBookmark */ = 2974375E101C64C600DDBB6A /* PBXTextBookmark */;
			2974375F101C64C600DDBB6A /* PBXTextBookmark */ = 2974375F101C64C600DDBB6A /* PBXTextBookmark */;
			29743760101C64C600DDBB6A /* PBXTextBookmark */ = 29743760101C64C600DDBB6A /* PBXTextBookmark */;
			29743761101C64C600DDBB6A /* PBXTextBookmark */ = 29743761101C64C600DDBB6A /* PBXTextBookmark */;
			29743762101C64C600DDBB6A /* PBXTextBookmark */ = 29743762101C64C600DDBB6A /* PBXTextBookmark */;
			29743763101C64C600DDBB6A /* PBXTextBookmark */ = 29743763101C64C600DDBB6A /* PBXTextBookmark */;
			29743764101C64C600DDBB6A /* PBXTextBookmark */ = 29743764101C64C600DDBB6A /* PBXTextBookmark */;
			29743765101C64C600DDBB6A /* PBXTextBookmark */ = 29743765101C64C600DDBB6A /* PBXTextBookmark */;
			29743766101C64C600DDBB6A /* PBXTextBookmark */ = 29743766101C64C600DDBB6A /* PBXTextBookmark */;
			29743767101C64C600DDBB6A /* PBXTextBookmark */ = 29743767101C64C600DDBB6A /* PBXTextBookmark */;
			29743768101C64C600DDBB6A /* PBXTextBookmark */ = 29743768101C64C600DDBB6A /* PBXTextBookmark */;
			297C146010199C18000CD459 = 297C146010199C18000CD459 /* PBXTextBookmark */;
			297C146110199C18000CD459 = 297C146110199C18000CD459 /* PlistBookmark */;
			297C147210199E4C000CD459 = 297C147210199E4C000CD459 /* PBXTextBookmark */;
			297C147410199E4C000CD459 = 297C147410199E4C000CD459 /* PBXTextBookmark */;
			29888D7E1004A892007FFCEA = 29888D7E1004A892007FFCEA /* PBXTextBookmark */;
			29893640101991B1009F98C3 = 29893640101991B1009F98C3 /* PBXTextBookmark */;
			2989364D101991B1009F98C3 = 2989364D101991B1009F98C3 /* PBXTextBookmark */;
			298936AA10199885009F98C3 = 298936AA10199885009F98C3 /* PlistBookmark */;
			298936AB10199885009F98C3 = 298936AB10199885009F98C3 /* PlistBookmark */;
			2993C6EE1011EE27000A1594 = 2993C6EE1011EE27000A1594 /* PBXTextBookmark */;
			2993C6F21011EE27000A1594 = 2993C6F21011EE27000A1594 /* PBXTextBookmark */;
			29AB7298101649B300A1ABCC = 29AB7298101649B300A1ABCC /* PBXTextBookmark */;
			29C9A50E1011EC84004CCBDD = 29C9A50E1011EC84004CCBDD /* PBXTextBookmark */;
			29C9A50F1011EC84004CCBDD = 29C9A50F1011EC84004CCBDD /* PBXTextBookmark */;
			29CD7126100FBA04001150A1 = 29CD7126100FBA04001150A1 /* PBXTextBookmark */;
			29CD712C100FBA04001150A1 = 29CD712C100FBA04001150A1 /* PBXTextBookmark */;
			29CD712D100FBA04001150A1 = 29CD712D100FBA04001150A1 /* PBXTextBookmark */;
			29CD7130100FBA04001150A1 = 29CD7130100FBA04001150A1 /* PBXTextBookmark */;
			29CD7133100FBA04001150A1 = 29CD7133100FBA04001150A1 /* PBXTextBookmark */;
			29CD7138100FBA46001150A1 = 29CD7138100FBA46001150A1 /* PBXTextBookmark */;
			29CD7182100FBD82001150A1 = 29CD7182100FBD82001150A1 /* PBXTextBookmark */;
			29CE3CAE10079E6700AEC5A4 = 29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CAF10079E6700AEC5A4 = 29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CB210079E6700AEC5A4 = 29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CC510079E6700AEC5A4 = 29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */;
			29E66FAD100A013100E5BA7B = 29E66FAD100A013100E5BA7B /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	29BE9388101647060066D5B6 /* CompassView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-updateCourse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Glint;
		modificationTime = 270252676.973307;
		state = 2;
	};
	29C030BE1018DA4E0023A7EC /* CompassView.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = Glint;
		modificationTime = 270252676.973669;
		state = 2;
	};
	29C030C61018DAD20023A7EC /* CompassView.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Glint;
		modificationTime = 270252676.973781;
		state = 2;
	};
	29C7910310027A8E00EA28CC /* CompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29C7910410027A8E00EA28CC /* CompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3024}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{6937, 1883}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29C9A50E1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 91";
		rLen = 135;
		rLoc = 743;
		rType = 0;
		vrLen = 333;
		vrLoc = 724;
	};
	29C9A50F1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 91";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 0;
		vrLoc = 1036;
	};
	29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1106}}";
			sepNavSelRange = "{1780, 20}";
			sepNavVisRange = "{1360, 936}";
		};
	};
	29CD7101100FB704001150A1 /* SKPSMTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12390}}";
			sepNavSelRange = "{5283, 0}";
			sepNavVisRange = "{5046, 543}";
		};
	};
	29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	29CD710C100FB766001150A1 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	29CD711C100FB9F2001150A1 /* SendFilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	29CD711D100FB9F2001150A1 /* SendFilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1992, 4074}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{6886, 2219}";
		};
	};
	29CD7126100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD712C100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1236;
	};
	29CD712D100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD7130100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 16";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	29CD7133100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	29CD7138100FBA46001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 21";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	29CD7182100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CE3C9310079BAD00AEC5A4 /* GPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29CE3C9410079BAD00AEC5A4 /* GPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 1386}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{679, 2500}";
		};
	};
	29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GPXWriter.h */;
		name = "GlintGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GPXWriter.m */;
		name = "GlintGPXWriter.m: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "GlintViewController.h: 9";
		rLen = 62;
		rLoc = 141;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GlintLocationManager.m;
		path = /Users/jb/projekt/iPhone/Glint/Classes/GlintLocationManager.m;
		sourceTree = "<absolute>";
	};
	29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-periodicUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Glint;
		modificationTime = 270252676.972942;
		state = 2;
	};
	29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 270252677.1717139;
		state = 0;
	};
	29D191941011E2DA00B9E8CF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 966}}";
			sepNavSelRange = "{908, 54}";
			sepNavVisRange = "{488, 704}";
		};
	};
	29D191981011E31600B9E8CF /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 966}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	29DC66A4101884B300B9A1ED /* CompassView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Glint;
		modificationTime = 270252676.973404;
		state = 2;
	};
	29DC66E11018868F00B9A1ED /* CompassView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = Glint;
		modificationTime = 270252676.9735039;
		state = 2;
	};
	29DC67AB1018A92800B9A1ED /* CompassView.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Glint;
		modificationTime = 270252676.973585;
		state = 2;
	};
	29E66FAD100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 784}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
}
