// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1176}}";
			sepNavSelRange = "{2385, 0}";
			sepNavVisRange = "{1934, 1448}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlintViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1022}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{1035, 1587}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlintViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 5740}}";
			sepNavSelRange = "{18215, 0}";
			sepNavVisRange = "{16551, 2106}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	290553D5100FC09600329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	290553E4100FC11500329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 71";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1791;
	};
	29055409100FC6C600329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 54";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1296;
		vrLoc = 130;
	};
	29055428100FD64F00329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	29055429100FD64F00329FF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2905542A100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2905542A100FD64F00329FF7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	2905542B100FD64F00329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	29055430100FD64F00329FF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29055431100FD64F00329FF7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	29055440100FD75C00329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 170";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4405;
	};
	29055481100FDDBF00329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 48";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1587;
		vrLoc = 981;
	};
	29153EAE1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 104";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3;
	};
	29153EAF1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 182";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6279;
	};
	29153EB01004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	29285D731008883400DF1EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */;
		name = "GlintGPXWriter.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	293B4C41100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	293B4C46100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2957D25F1007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2957D2651007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29888D7E1004A892007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* GlintCompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	298E978510105B5A00B85C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 76";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1155;
		vrLoc = 7541;
	};
	298E979810105D8A00B85C10 /* SendFilesViewController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		functionName = "-messageSent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = Glint;
		modificationTime = 269507986.522366;
		state = 1;
	};
	298E979A10105D8D00B85C10 /* SendFilesViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		functionName = "-messageFailed:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 117;
		location = Glint;
		modificationTime = 269508023.33565;
		state = 1;
	};
	298E97A71010805A00B85C10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 109";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3684;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */,
			29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */,
			298E979810105D8A00B85C10 /* SendFilesViewController.m:110 */,
			298E979A10105D8D00B85C10 /* SendFilesViewController.m:117 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269603191;
			PBXWorkspaceStateSaveDate = 269603191;
		};
		perUserProjectItems = {
			290553D5100FC09600329FF7 = 290553D5100FC09600329FF7 /* PBXTextBookmark */;
			290553E4100FC11500329FF7 = 290553E4100FC11500329FF7 /* PBXTextBookmark */;
			29055409100FC6C600329FF7 = 29055409100FC6C600329FF7 /* PBXTextBookmark */;
			29055428100FD64F00329FF7 = 29055428100FD64F00329FF7 /* PBXTextBookmark */;
			29055429100FD64F00329FF7 = 29055429100FD64F00329FF7 /* PlistBookmark */;
			2905542B100FD64F00329FF7 = 2905542B100FD64F00329FF7 /* PBXTextBookmark */;
			29055430100FD64F00329FF7 = 29055430100FD64F00329FF7 /* PlistBookmark */;
			29055440100FD75C00329FF7 = 29055440100FD75C00329FF7 /* PBXTextBookmark */;
			29055481100FDDBF00329FF7 = 29055481100FDDBF00329FF7 /* PBXTextBookmark */;
			29153EAE1004DBBB0052387C = 29153EAE1004DBBB0052387C /* PBXTextBookmark */;
			29153EAF1004DBBB0052387C = 29153EAF1004DBBB0052387C /* PBXTextBookmark */;
			29153EB01004DBBB0052387C = 29153EB01004DBBB0052387C /* PBXTextBookmark */;
			291C24E310011D910086EE86 = 291C24E310011D910086EE86 /* PBXBookmark */;
			29285D731008883400DF1EA3 = 29285D731008883400DF1EA3 /* PBXTextBookmark */;
			293B4C41100BDBA400FFB78D = 293B4C41100BDBA400FFB78D /* PBXTextBookmark */;
			293B4C46100BDBA400FFB78D = 293B4C46100BDBA400FFB78D /* PBXTextBookmark */;
			2957D25F1007FA09002ABA53 = 2957D25F1007FA09002ABA53 /* PlistBookmark */;
			2957D2651007FA09002ABA53 = 2957D2651007FA09002ABA53 /* PlistBookmark */;
			29888D7E1004A892007FFCEA = 29888D7E1004A892007FFCEA /* PBXTextBookmark */;
			298E978510105B5A00B85C10 = 298E978510105B5A00B85C10 /* PBXTextBookmark */;
			298E97A71010805A00B85C10 = 298E97A71010805A00B85C10 /* PBXTextBookmark */;
			29C1CBF4100C48D100EC8913 = 29C1CBF4100C48D100EC8913 /* PBXTextBookmark */;
			29CD7126100FBA04001150A1 = 29CD7126100FBA04001150A1 /* PBXTextBookmark */;
			29CD712C100FBA04001150A1 = 29CD712C100FBA04001150A1 /* PBXTextBookmark */;
			29CD712D100FBA04001150A1 = 29CD712D100FBA04001150A1 /* PBXTextBookmark */;
			29CD7130100FBA04001150A1 = 29CD7130100FBA04001150A1 /* PBXTextBookmark */;
			29CD7133100FBA04001150A1 = 29CD7133100FBA04001150A1 /* PBXTextBookmark */;
			29CD7138100FBA46001150A1 = 29CD7138100FBA46001150A1 /* PBXTextBookmark */;
			29CD717F100FBD82001150A1 = 29CD717F100FBD82001150A1 /* PBXTextBookmark */;
			29CD7182100FBD82001150A1 = 29CD7182100FBD82001150A1 /* PBXTextBookmark */;
			29CE3CAE10079E6700AEC5A4 = 29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CAF10079E6700AEC5A4 = 29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CB210079E6700AEC5A4 = 29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CC510079E6700AEC5A4 = 29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */;
			29D190D41011D12900B9E8CF = 29D190D41011D12900B9E8CF /* PBXTextBookmark */;
			29D190E81011D17D00B9E8CF /* PBXTextBookmark */ = 29D190E81011D17D00B9E8CF /* PBXTextBookmark */;
			29D190EC1011D1D800B9E8CF /* PBXTextBookmark */ = 29D190EC1011D1D800B9E8CF /* PBXTextBookmark */;
			29D190FB1011D56A00B9E8CF /* PBXTextBookmark */ = 29D190FB1011D56A00B9E8CF /* PBXTextBookmark */;
			29D190FC1011D56A00B9E8CF /* PBXTextBookmark */ = 29D190FC1011D56A00B9E8CF /* PBXTextBookmark */;
			29D190FD1011D56A00B9E8CF /* PBXTextBookmark */ = 29D190FD1011D56A00B9E8CF /* PBXTextBookmark */;
			29D190FE1011D56A00B9E8CF /* PBXTextBookmark */ = 29D190FE1011D56A00B9E8CF /* PBXTextBookmark */;
			29D190FF1011D56A00B9E8CF /* PBXTextBookmark */ = 29D190FF1011D56A00B9E8CF /* PBXTextBookmark */;
			29D191001011D56A00B9E8CF /* PBXTextBookmark */ = 29D191001011D56A00B9E8CF /* PBXTextBookmark */;
			29D191011011D56A00B9E8CF /* PBXTextBookmark */ = 29D191011011D56A00B9E8CF /* PBXTextBookmark */;
			29D191021011D56A00B9E8CF /* PBXTextBookmark */ = 29D191021011D56A00B9E8CF /* PBXTextBookmark */;
			29D191031011D56A00B9E8CF /* PBXTextBookmark */ = 29D191031011D56A00B9E8CF /* PBXTextBookmark */;
			29D191041011D56A00B9E8CF /* PBXTextBookmark */ = 29D191041011D56A00B9E8CF /* PBXTextBookmark */;
			29D191051011D56A00B9E8CF /* PBXTextBookmark */ = 29D191051011D56A00B9E8CF /* PBXTextBookmark */;
			29D191061011D56A00B9E8CF /* PBXTextBookmark */ = 29D191061011D56A00B9E8CF /* PBXTextBookmark */;
			29D191071011D56A00B9E8CF /* PBXTextBookmark */ = 29D191071011D56A00B9E8CF /* PBXTextBookmark */;
			29D191081011D56A00B9E8CF /* PBXTextBookmark */ = 29D191081011D56A00B9E8CF /* PBXTextBookmark */;
			29D191141011D5C500B9E8CF /* PBXTextBookmark */ = 29D191141011D5C500B9E8CF /* PBXTextBookmark */;
			29D1911A1011D6BA00B9E8CF /* PBXTextBookmark */ = 29D1911A1011D6BA00B9E8CF /* PBXTextBookmark */;
			29D1911B1011D6BA00B9E8CF /* PBXTextBookmark */ = 29D1911B1011D6BA00B9E8CF /* PBXTextBookmark */;
			29D1911C1011D6BA00B9E8CF /* PBXTextBookmark */ = 29D1911C1011D6BA00B9E8CF /* PBXTextBookmark */;
			29D1911D1011D6BA00B9E8CF /* PBXTextBookmark */ = 29D1911D1011D6BA00B9E8CF /* PBXTextBookmark */;
			29D1911E1011D6BA00B9E8CF /* PBXTextBookmark */ = 29D1911E1011D6BA00B9E8CF /* PBXTextBookmark */;
			29D191211011D70400B9E8CF /* PBXTextBookmark */ = 29D191211011D70400B9E8CF /* PBXTextBookmark */;
			29D191241011D73300B9E8CF /* PBXTextBookmark */ = 29D191241011D73300B9E8CF /* PBXTextBookmark */;
			29D191281011D77E00B9E8CF /* PBXTextBookmark */ = 29D191281011D77E00B9E8CF /* PBXTextBookmark */;
			29D1912B1011D7DC00B9E8CF /* PBXTextBookmark */ = 29D1912B1011D7DC00B9E8CF /* PBXTextBookmark */;
			29D1912E1011D87200B9E8CF /* PBXTextBookmark */ = 29D1912E1011D87200B9E8CF /* PBXTextBookmark */;
			29D1912F1011D87200B9E8CF /* PBXTextBookmark */ = 29D1912F1011D87200B9E8CF /* PBXTextBookmark */;
			29D191301011D87200B9E8CF /* PBXTextBookmark */ = 29D191301011D87200B9E8CF /* PBXTextBookmark */;
			29D191311011D87200B9E8CF /* PBXTextBookmark */ = 29D191311011D87200B9E8CF /* PBXTextBookmark */;
			29D191321011D87200B9E8CF /* PBXTextBookmark */ = 29D191321011D87200B9E8CF /* PBXTextBookmark */;
			29D191331011D87200B9E8CF /* PBXTextBookmark */ = 29D191331011D87200B9E8CF /* PBXTextBookmark */;
			29D191341011D87200B9E8CF /* PBXTextBookmark */ = 29D191341011D87200B9E8CF /* PBXTextBookmark */;
			29D191351011D87200B9E8CF /* PBXTextBookmark */ = 29D191351011D87200B9E8CF /* PBXTextBookmark */;
			29D191381011D8FF00B9E8CF /* PBXTextBookmark */ = 29D191381011D8FF00B9E8CF /* PBXTextBookmark */;
			29D191391011D8FF00B9E8CF /* PBXTextBookmark */ = 29D191391011D8FF00B9E8CF /* PBXTextBookmark */;
			29D1913A1011D8FF00B9E8CF /* PBXTextBookmark */ = 29D1913A1011D8FF00B9E8CF /* PBXTextBookmark */;
			29D1913B1011D8FF00B9E8CF /* PBXTextBookmark */ = 29D1913B1011D8FF00B9E8CF /* PBXTextBookmark */;
			29D1913C1011D8FF00B9E8CF /* PBXTextBookmark */ = 29D1913C1011D8FF00B9E8CF /* PBXTextBookmark */;
			29D1913D1011D8FF00B9E8CF /* PBXTextBookmark */ = 29D1913D1011D8FF00B9E8CF /* PBXTextBookmark */;
			29D1913E1011D8FF00B9E8CF /* PBXTextBookmark */ = 29D1913E1011D8FF00B9E8CF /* PBXTextBookmark */;
			29D191401011D9BD00B9E8CF /* PBXTextBookmark */ = 29D191401011D9BD00B9E8CF /* PBXTextBookmark */;
			29D191411011D9BD00B9E8CF /* PBXTextBookmark */ = 29D191411011D9BD00B9E8CF /* PBXTextBookmark */;
			29D191421011D9BD00B9E8CF /* PBXTextBookmark */ = 29D191421011D9BD00B9E8CF /* PBXTextBookmark */;
			29D191431011D9BD00B9E8CF /* PBXTextBookmark */ = 29D191431011D9BD00B9E8CF /* PBXTextBookmark */;
			29D191441011D9BD00B9E8CF /* PBXTextBookmark */ = 29D191441011D9BD00B9E8CF /* PBXTextBookmark */;
			29D191481011DA8E00B9E8CF /* PBXTextBookmark */ = 29D191481011DA8E00B9E8CF /* PBXTextBookmark */;
			29D1914E1011DB7900B9E8CF /* PBXTextBookmark */ = 29D1914E1011DB7900B9E8CF /* PBXTextBookmark */;
			29D1914F1011DB7900B9E8CF /* PBXTextBookmark */ = 29D1914F1011DB7900B9E8CF /* PBXTextBookmark */;
			29D191501011DB7900B9E8CF /* PBXTextBookmark */ = 29D191501011DB7900B9E8CF /* PBXTextBookmark */;
			29D191511011DB7900B9E8CF /* PBXTextBookmark */ = 29D191511011DB7900B9E8CF /* PBXTextBookmark */;
			29D191571011DD3000B9E8CF /* PlistBookmark */ = 29D191571011DD3000B9E8CF /* PlistBookmark */;
			29D191581011DD3000B9E8CF /* PBXTextBookmark */ = 29D191581011DD3000B9E8CF /* PBXTextBookmark */;
			29D191591011DD3000B9E8CF /* PBXTextBookmark */ = 29D191591011DD3000B9E8CF /* PBXTextBookmark */;
			29D1915A1011DD3000B9E8CF /* PlistBookmark */ = 29D1915A1011DD3000B9E8CF /* PlistBookmark */;
			29D1915B1011DD3000B9E8CF /* PBXTextBookmark */ = 29D1915B1011DD3000B9E8CF /* PBXTextBookmark */;
			29D1915F1011DDCF00B9E8CF /* PBXTextBookmark */ = 29D1915F1011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191601011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191601011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191611011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191611011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191621011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191621011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191631011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191631011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191641011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191641011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191651011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191651011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191661011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191661011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191671011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191671011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191681011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191681011DDCF00B9E8CF /* PBXTextBookmark */;
			29D191691011DDCF00B9E8CF /* PBXTextBookmark */ = 29D191691011DDCF00B9E8CF /* PBXTextBookmark */;
			29D1916A1011DDCF00B9E8CF /* PBXTextBookmark */ = 29D1916A1011DDCF00B9E8CF /* PBXTextBookmark */;
			29D1916B1011DDCF00B9E8CF /* PBXTextBookmark */ = 29D1916B1011DDCF00B9E8CF /* PBXTextBookmark */;
			29D1916F1011DE1900B9E8CF /* PBXTextBookmark */ = 29D1916F1011DE1900B9E8CF /* PBXTextBookmark */;
			29D191721011DE5200B9E8CF /* PBXTextBookmark */ = 29D191721011DE5200B9E8CF /* PBXTextBookmark */;
			29D191731011DE5200B9E8CF /* PBXTextBookmark */ = 29D191731011DE5200B9E8CF /* PBXTextBookmark */;
			29D191741011DE5200B9E8CF /* PBXTextBookmark */ = 29D191741011DE5200B9E8CF /* PBXTextBookmark */;
			29D191751011DE5200B9E8CF /* PBXTextBookmark */ = 29D191751011DE5200B9E8CF /* PBXTextBookmark */;
			29D191781011DF8B00B9E8CF /* PBXTextBookmark */ = 29D191781011DF8B00B9E8CF /* PBXTextBookmark */;
			29D191791011DF8B00B9E8CF /* PBXTextBookmark */ = 29D191791011DF8B00B9E8CF /* PBXTextBookmark */;
			29D1917A1011DF8B00B9E8CF /* PBXTextBookmark */ = 29D1917A1011DF8B00B9E8CF /* PBXTextBookmark */;
			29D1917B1011DF8B00B9E8CF /* PBXTextBookmark */ = 29D1917B1011DF8B00B9E8CF /* PBXTextBookmark */;
			29D1917C1011DF8B00B9E8CF /* PBXTextBookmark */ = 29D1917C1011DF8B00B9E8CF /* PBXTextBookmark */;
			29D1917D1011DF8B00B9E8CF /* PBXTextBookmark */ = 29D1917D1011DF8B00B9E8CF /* PBXTextBookmark */;
			29D1917E1011DF8B00B9E8CF /* PBXTextBookmark */ = 29D1917E1011DF8B00B9E8CF /* PBXTextBookmark */;
			29D73C51100CDACA0068FD46 = 29D73C51100CDACA0068FD46 /* PlistBookmark */;
			29E48F6C1004F59D003B6D29 = 29E48F6C1004F59D003B6D29 /* PBXTextBookmark */;
			29E66FAC100A013100E5BA7B = 29E66FAC100A013100E5BA7B /* PBXTextBookmark */;
			29E66FAD100A013100E5BA7B = 29E66FAD100A013100E5BA7B /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	29C1CBF4100C48D100EC8913 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1338;
		vrLoc = 132;
	};
	29C7910310027A8E00EA28CC /* GlintCompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	29C7910410027A8E00EA28CC /* GlintCompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2016}}";
			sepNavSelRange = "{5466, 0}";
			sepNavVisRange = "{4646, 1332}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1106}}";
			sepNavSelRange = "{1780, 20}";
			sepNavVisRange = "{1360, 936}";
		};
	};
	29CD7101100FB704001150A1 /* SKPSMTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12390}}";
			sepNavSelRange = "{5283, 0}";
			sepNavVisRange = "{5046, 543}";
		};
	};
	29CD711C100FB9F2001150A1 /* SendFilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	29CD711D100FB9F2001150A1 /* SendFilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2136, 1876}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{578, 1835}";
		};
	};
	29CD7126100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD712C100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1236;
	};
	29CD712D100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD7130100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	29CD7133100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	29CD7138100FBA46001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 21";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	29CD717F100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CD7182100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2340, 1036}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{130, 1296}";
		};
	};
	29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */;
		name = "GlintGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 9";
		rLen = 62;
		rLoc = 136;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GlintLocationManager.m;
		path = /Users/jb/projekt/iPhone/Glint/Classes/GlintLocationManager.m;
		sourceTree = "<absolute>";
	};
	29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-periodicUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Glint;
		modificationTime = 269507984.928928;
		state = 2;
	};
	29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 269508056.9559489;
		state = 1;
	};
	29D190D41011D12900B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 92";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3561;
	};
	29D190E81011D17D00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 92";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3477;
	};
	29D190EC1011D1D800B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 56";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1547;
	};
	29D190FB1011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	29D190FC1011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 56";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3677;
	};
	29D190FD1011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1338;
		vrLoc = 132;
	};
	29D190FE1011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1247;
		vrLoc = 253;
	};
	29D190FF1011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 141";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1352;
		vrLoc = 6749;
	};
	29D191001011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 56";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 2130;
		vrLoc = 1547;
	};
	29D191011011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	29D191021011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 56";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 2130;
		vrLoc = 1547;
	};
	29D191031011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	29D191041011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 56";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3677;
	};
	29D191051011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1338;
		vrLoc = 132;
	};
	29D191061011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 141";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1352;
		vrLoc = 6749;
	};
	29D191071011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1247;
		vrLoc = 253;
	};
	29D191081011D56A00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 322";
		rLen = 0;
		rLoc = 14818;
		rType = 0;
		vrLen = 1282;
		vrLoc = 13966;
	};
	29D191141011D5C500B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 61";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1398;
	};
	29D1911A1011D6BA00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1306;
		vrLoc = 497;
	};
	29D1911B1011D6BA00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 315";
		rLen = 0;
		rLoc = 14161;
		rType = 0;
		vrLen = 1791;
		vrLoc = 12838;
	};
	29D1911C1011D6BA00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 315";
		rLen = 0;
		rLoc = 14161;
		rType = 0;
		vrLen = 1791;
		vrLoc = 12838;
	};
	29D1911D1011D6BA00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1306;
		vrLoc = 497;
	};
	29D1911E1011D6BA00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 120";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5265;
	};
	29D191211011D70400B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 298";
		rLen = 0;
		rLoc = 13352;
		rType = 0;
		vrLen = 1664;
		vrLoc = 12734;
	};
	29D191241011D73300B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 298";
		rLen = 0;
		rLoc = 13352;
		rType = 0;
		vrLen = 1646;
		vrLoc = 12734;
	};
	29D191281011D77E00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 324";
		rLen = 0;
		rLoc = 14782;
		rType = 0;
		vrLen = 1571;
		vrLoc = 13135;
	};
	29D1912B1011D7DC00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 301";
		rLen = 0;
		rLoc = 13503;
		rType = 0;
		vrLen = 1695;
		vrLoc = 12735;
	};
	29D1912E1011D87200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	29D1912F1011D87200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 13";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	29D191301011D87200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 120";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 1883;
		vrLoc = 5413;
	};
	29D191311011D87200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 301";
		rLen = 0;
		rLoc = 13503;
		rType = 0;
		vrLen = 1759;
		vrLoc = 12735;
	};
	29D191321011D87200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	29D191331011D87200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 120";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 1883;
		vrLoc = 5413;
	};
	29D191341011D87200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 13";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	29D191351011D87200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 119";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 1761;
		vrLoc = 5413;
	};
	29D191381011D8FF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	29D191391011D8FF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 299";
		rLen = 0;
		rLoc = 13362;
		rType = 0;
		vrLen = 1796;
		vrLoc = 12767;
	};
	29D1913A1011D8FF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 13";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	29D1913B1011D8FF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 299";
		rLen = 0;
		rLoc = 13362;
		rType = 0;
		vrLen = 1796;
		vrLoc = 12767;
	};
	29D1913C1011D8FF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3;
	};
	29D1913D1011D8FF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 299";
		rLen = 0;
		rLoc = 13362;
		rType = 0;
		vrLen = 1796;
		vrLoc = 12767;
	};
	29D1913E1011D8FF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 14";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	29D191401011D9BD00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 61";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1297;
	};
	29D191411011D9BD00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	29D191421011D9BD00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	29D191431011D9BD00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 61";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1297;
	};
	29D191441011D9BD00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 13";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	29D191481011DA8E00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 13";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	29D1914E1011DB7900B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 13";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	29D1914F1011DB7900B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 56";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3677;
	};
	29D191501011DB7900B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 13";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	29D191511011DB7900B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 47";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1826;
		vrLoc = 728;
	};
	29D191571011DD3000B9E8CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29D191581011DD3000B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 66";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 2258;
		vrLoc = 992;
	};
	29D191591011DD3000B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 66";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 2258;
		vrLoc = 992;
	};
	29D1915A1011DD3000B9E8CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29D1915B1011DD3000B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 118";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	29D1915F1011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 61";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1297;
	};
	29D191601011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	29D191611011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1934;
	};
	29D191621011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	29D191631011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 32";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1479;
		vrLoc = 479;
	};
	29D191641011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 32";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1525;
		vrLoc = 479;
	};
	29D191651011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	29D191661011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 61";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1297;
	};
	29D191671011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1934;
	};
	29D191681011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	29D191691011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1934;
	};
	29D1916A1011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	29D1916B1011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1268;
		vrLoc = 205;
	};
	29D1916F1011DE1900B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1835;
		vrLoc = 578;
	};
	29D191721011DE5200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1835;
		vrLoc = 578;
	};
	29D191731011DE5200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 61";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1297;
	};
	29D191741011DE5200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1835;
		vrLoc = 578;
	};
	29D191751011DE5200B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 194";
		rLen = 0;
		rLoc = 9355;
		rType = 0;
		vrLen = 1355;
		vrLoc = 8596;
	};
	29D191781011DF8B00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1035;
	};
	29D191791011DF8B00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 390";
		rLen = 0;
		rLoc = 18215;
		rType = 0;
		vrLen = 2106;
		vrLoc = 16551;
	};
	29D1917A1011DF8B00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1338;
		vrLoc = 132;
	};
	29D1917B1011DF8B00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 183";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 1400;
		vrLoc = 8596;
	};
	29D1917C1011DF8B00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1035;
	};
	29D1917D1011DF8B00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 390";
		rLen = 0;
		rLoc = 18215;
		rType = 0;
		vrLen = 2106;
		vrLoc = 16551;
	};
	29D1917E1011DF8B00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 45";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4646;
	};
	29D73C51100CDACA0068FD46 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29E48F6C1004F59D003B6D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* GlintCompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	29E66FAC100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	29E66FAD100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
}
