// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 518}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2464}}";
			sepNavSelRange = "{3524, 87}";
			sepNavVisRange = "{2448, 1868}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1666}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 10318}}";
			sepNavSelRange = "{30062, 0}";
			sepNavVisRange = "{29034, 1283}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29001F12101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "CompassView.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	290106511020B75D00C006CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCD101E23C500393E77 /* TestCases.h */;
		name = "TestCases.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	290106521020B75D00C006CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCE101E23C500393E77 /* TestCases.m */;
		name = "TestCases.m: 128";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 2118;
		vrLoc = 5438;
	};
	29055430100FD64F00329FF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29055431100FD64F00329FF7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 518}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3108}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1519, 1423}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	2913DBF81024FE2300F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */;
		name = "FileDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	2913DC1A1025000C00F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	2913DD361025BC3400F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886679101C96320051F368 /* JBLocationMath.h */;
		name = "JBLocationMath.h: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	2913DD571025BF0600F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	2913DF2A10261C3100F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* FilesViewController.h */;
		name = "FilesViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	29153EAF1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "GlintViewController.m: 182";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6279;
	};
	29153EB01004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	291C0DB5101E22F600393E77 /* Tests */ = {
		activeExec = 0;
	};
	291C0DCD101E23C500393E77 /* TestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	291C0DCE101E23C500393E77 /* TestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2240}}";
			sepNavSelRange = "{6261, 0}";
			sepNavVisRange = "{5438, 2118}";
		};
	};
	291C0E15101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667B101C96320051F368 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	291C0E1C101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCD101E23C500393E77 /* TestCases.h */;
		name = "TestCases.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	291C0E1D101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	291C0E1E101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 20";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3;
	};
	291C0E1F101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCE101E23C500393E77 /* TestCases.m */;
		name = "TestCases.m: 14";
		rLen = 27;
		rLoc = 322;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	291C0E25101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886675101C96320051F368 /* JBGPXReader.h */;
		name = "JBGPXReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	291C0E28101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886677101C96320051F368 /* JBGPXWriter.h */;
		name = "JBGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	291C0E29101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886679101C96320051F368 /* JBLocationMath.h */;
		name = "JBLocationMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	291C0E2A101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667B101C96320051F368 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	291C0E2B101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667C101C96320051F368 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	291C0E52101E2C3300393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 19";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	291C0E82101E2F9900393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886678101C96320051F368 /* JBGPXWriter.m */;
		name = "JBGPXWriter.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	292564641023480C00F6688B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667C101C96320051F368 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	2927061D102829AC00EAB034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2927064110282CB700EAB034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */;
		name = "FileDetailViewController.h: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	2930661A102318C70093FD43 /* SharedCode */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = SharedCode;
		path = /Users/jb/projekt/iPhone/Glint/trunk/SharedCode;
		sourceTree = "<absolute>";
	};
	2930664510231B6D0093FD43 /* SharedCode:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Glint;
		modificationTime = 271969343.023665;
		state = 1;
	};
	2930665710231BB80093FD43 /* SharedCode:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Glint;
		modificationTime = 271969343.024019;
		state = 1;
	};
	2957D2651007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2974372B101C617F00DDBB6A /* reference.gpx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2716}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	29743750101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	29760DDE102F125F00EE89CB /* SlideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	29760DDF102F125F00EE89CB /* SlideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1260}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1384, 1239}";
		};
	};
	297A05AF102328BE0031D57B /* JBGradientLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	297A05B0102328BE0031D57B /* JBGradientLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1918}}";
			sepNavSelRange = "{4335, 202}";
			sepNavVisRange = "{3435, 1194}";
		};
	};
	297A05B3102328C00031D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886677101C96320051F368 /* JBGPXWriter.h */;
		name = "JBGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	297A05B4102328C00031D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886678101C96320051F368 /* JBGPXWriter.m */;
		name = "JBGPXWriter.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	29886675101C96320051F368 /* JBGPXReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	29886676101C96320051F368 /* JBGPXReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1512}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{151, 1052}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	29886677101C96320051F368 /* JBGPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	29886678101C96320051F368 /* JBGPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 1512}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{990, 1810}";
		};
	};
	29886679101C96320051F368 /* JBLocationMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 532}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	2988667A101C96320051F368 /* JBLocationMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2464}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{408, 1266}";
		};
	};
	2988667B101C96320051F368 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	2988667C101C96320051F368 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	29888D7E1004A892007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	299211B51035BF20002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 241";
		rLen = 0;
		rLoc = 12535;
		rType = 0;
		vrLen = 1446;
		vrLoc = 9767;
	};
	299211D11035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 42";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1275;
		vrLoc = 644;
	};
	299211D21035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 57";
		rLen = 136;
		rLoc = 1449;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	299211D31035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDE102F125F00EE89CB /* SlideView.h */;
		name = "SlideView.h: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	299211D41035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 178";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1143;
		vrLoc = 6556;
	};
	299211D51035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 75";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1187;
	};
	299211D61035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 176";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1256;
		vrLoc = 6556;
	};
	299211D71035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 57";
		rLen = 136;
		rLoc = 1449;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	299211D81035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 176";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1091;
		vrLoc = 6556;
	};
	299211D91035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 42";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1275;
		vrLoc = 644;
	};
	299211DA1035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 178";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1143;
		vrLoc = 6556;
	};
	299211DB1035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 57";
		rLen = 136;
		rLoc = 1449;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	299211DC1035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDE102F125F00EE89CB /* SlideView.h */;
		name = "SlideView.h: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	299211DD1035C128002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 188";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7116;
	};
	299211E71035C14A002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 188";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1089;
		vrLoc = 7116;
	};
	299211E91035C1C5002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 196";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7116;
	};
	299211EB1035C24F002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 197";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7116;
	};
	299211EE1035C337002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 75";
		rLen = 449;
		rLoc = 2169;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1414;
	};
	299211EF1035C337002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 181";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1397;
		vrLoc = 7116;
	};
	299211F01035C337002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 181";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1397;
		vrLoc = 7116;
	};
	299211F11035C337002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 75";
		rLen = 449;
		rLoc = 2169;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1414;
	};
	299211F21035C337002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 213";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1512;
		vrLoc = 7830;
	};
	299211F41035C36B002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 221";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1706;
		vrLoc = 8200;
	};
	299211F61035C386002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 215";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1706;
		vrLoc = 8200;
	};
	299211F91035C3C6002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 144";
		rLen = 50;
		rLoc = 5054;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3835;
	};
	299211FA1035C3C6002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 80";
		rLen = 87;
		rLoc = 2385;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	299211FB1035C3C6002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 230";
		rLen = 0;
		rLoc = 9768;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8627;
	};
	299211FC1035C3C6002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 215";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1710;
		vrLoc = 8200;
	};
	299211FD1035C3C6002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 80";
		rLen = 87;
		rLoc = 2385;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	299211FE1035C3C6002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 144";
		rLen = 50;
		rLoc = 5054;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3835;
	};
	299211FF1035C3C6002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 230";
		rLen = 0;
		rLoc = 9768;
		rType = 0;
		vrLen = 1568;
		vrLoc = 8627;
	};
	299212001035C3C6002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 80";
		rLen = 87;
		rLoc = 2385;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	299212011035C3C6002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 230";
		rLen = 0;
		rLoc = 9768;
		rType = 0;
		vrLen = 1578;
		vrLoc = 8627;
	};
	299212031035C414002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 232";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1822;
		vrLoc = 8627;
	};
	299212071035C4F7002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 225";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1945;
		vrLoc = 8040;
	};
	2992120A1035C54F002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 390";
		rLen = 0;
		rLoc = 15492;
		rType = 0;
		vrLen = 1537;
		vrLoc = 15080;
	};
	2992120F1035DF94002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 75";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1822;
	};
	299212111035DFF2002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 215";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1628;
		vrLoc = 8392;
	};
	299212141035E029002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 236";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1469;
		vrLoc = 8732;
	};
	299212181035E0BA002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 207";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7600;
	};
	2992121A1035E100002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 73";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 2070;
		vrLoc = 1822;
	};
	2992121C1035E149002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 200";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7715;
	};
	2992121F1035E24B002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 227";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1344;
		vrLoc = 8620;
	};
	299212211035E2B9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 76";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 2197;
		vrLoc = 2032;
	};
	299212231035E2C4002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 76";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 2197;
		vrLoc = 2032;
	};
	299212271035E307002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 249";
		rLen = 0;
		rLoc = 9087;
		rType = 0;
		vrLen = 1152;
		vrLoc = 9280;
	};
	2992122A1035E347002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 234";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1148;
		vrLoc = 9280;
	};
	2992122D1035E3B0002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 184";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7316;
	};
	2992122F1035E3D8002DB6E2 /* MainScreenViewController.m:370 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-pageChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 370;
		location = Glint;
		modificationTime = 271969343.024714;
		state = 1;
	};
	299212311035E3DA002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 397";
		rLen = 0;
		rLoc = 15484;
		rType = 0;
		vrLen = 1516;
		vrLoc = 14782;
	};
	299212331035E3E4002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 397";
		rLen = 0;
		rLoc = 15484;
		rType = 0;
		vrLen = 1516;
		vrLoc = 14782;
	};
	299212371035E43C002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 212";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1309;
		vrLoc = 8608;
	};
	2992123B1035E485002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 251";
		rLen = 0;
		rLoc = 9640;
		rType = 0;
		vrLen = 1100;
		vrLoc = 9688;
	};
	2992123D1035E4B9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 145";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1868;
		vrLoc = 5348;
	};
	299212401035E519002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 217";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1419;
		vrLoc = 7895;
	};
	299212421035E58E002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 252";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1275;
		vrLoc = 9270;
	};
	299212441035E60A002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 24";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	2992125E1035EA29002DB6E2 /* MainScreenViewController.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = Glint;
		modificationTime = 271969343.02497;
		state = 2;
	};
	299212671035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	299212681035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 83";
		rLen = 224;
		rLoc = 3080;
		rType = 0;
		vrLen = 2094;
		vrLoc = 4661;
	};
	299212691035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 81";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	2992126A1035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 663";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 1237;
		vrLoc = 28348;
	};
	2992126B1035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 185";
		rLen = 0;
		rLoc = 7881;
		rType = 0;
		vrLen = 1734;
		vrLoc = 7554;
	};
	2992126C1035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 43";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 2107;
		vrLoc = 503;
	};
	2992126D1035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 221";
		rLen = 0;
		rLoc = 9682;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8050;
	};
	2992126E1035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2992126F1035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 37";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1242;
		vrLoc = 365;
	};
	299212701035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	299212711035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 663";
		rLen = 0;
		rLoc = 28904;
		rType = 0;
		vrLen = 1237;
		vrLoc = 28348;
	};
	299212721035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 83";
		rLen = 224;
		rLoc = 3080;
		rType = 0;
		vrLen = 2094;
		vrLoc = 4661;
	};
	299212731035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 81";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	299212741035EBD9002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 225";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8792;
	};
	299212761035EC18002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 225";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 831;
		vrLoc = 9038;
	};
	299212771035EC18002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 225";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 831;
		vrLoc = 9038;
	};
	2992127B1035EC41002DB6E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 694";
		rLen = 0;
		rLoc = 30062;
		rType = 0;
		vrLen = 1283;
		vrLoc = 29034;
	};
	299EE64C103353C800222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDE102F125F00EE89CB /* SlideView.h */;
		name = "SlideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	299EE67510335A3F00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 52";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1600;
		vrLoc = 829;
	};
	299EE67A10335A3F00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 62";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1225;
		vrLoc = 588;
	};
	299EE6AC10335BC600222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 75";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1178;
	};
	299EE6E1103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 127";
		rLen = 202;
		rLoc = 4335;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3435;
	};
	299EE6E2103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 80";
		rLen = 87;
		rLoc = 3524;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2448;
	};
	299EE6E5103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 36";
		rLen = 151;
		rLoc = 786;
		rType = 0;
		vrLen = 966;
		vrLoc = 160;
	};
	299EE6E6103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 31";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1011;
		vrLoc = 19;
	};
	299EE6E7103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 48";
		rLen = 116;
		rLoc = 1295;
		rType = 0;
		vrLen = 1217;
		vrLoc = 414;
	};
	299EE6E8103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 994;
		vrLoc = 19;
	};
	299EE6E9103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 127";
		rLen = 202;
		rLoc = 4335;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3435;
	};
	299EE6EA103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 71";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1183;
	};
	299EE6EB103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 80";
		rLen = 87;
		rLoc = 3524;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2448;
	};
	299EE6EC103362AE00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 71";
		rLen = 230;
		rLoc = 2385;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1187;
	};
	299EE6FB103364BF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 263";
		rLen = 0;
		rLoc = 13521;
		rType = 0;
		vrLen = 1396;
		vrLoc = 9929;
	};
	299EE6FC103364BF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDE102F125F00EE89CB /* SlideView.h */;
		name = "SlideView.h: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	299EE70E103365F500222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 60";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1097;
	};
	299EE70F103365F500222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 225";
		rLen = 0;
		rLoc = 11973;
		rType = 0;
		vrLen = 1731;
		vrLoc = 8660;
	};
	299EE710103365F500222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 71";
		rLen = 98;
		rLoc = 2472;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1097;
	};
	299EE71D103366C900222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 83";
		rLen = 224;
		rLoc = 3080;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2644;
	};
	299EE71F103366C900222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 224";
		rLen = 0;
		rLoc = 11822;
		rType = 0;
		vrLen = 1706;
		vrLoc = 8660;
	};
	299EE720103366C900222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 83";
		rLen = 224;
		rLoc = 3080;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2644;
	};
	299EE7251033678000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 144";
		rLen = 50;
		rLoc = 5054;
		rType = 0;
		vrLen = 1891;
		vrLoc = 4251;
	};
	299EE7261033678000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 57";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	299EE7271033678000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDE102F125F00EE89CB /* SlideView.h */;
		name = "SlideView.h: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	299EE7281033678000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 224";
		rLen = 0;
		rLoc = 11822;
		rType = 0;
		vrLen = 1706;
		vrLoc = 8660;
	};
	299EE7291033678000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 41";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1167;
		vrLoc = 121;
	};
	299EE72A1033678000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 144";
		rLen = 50;
		rLoc = 5054;
		rType = 0;
		vrLen = 1891;
		vrLoc = 4251;
	};
	299EE72B1033678000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDF102F125F00EE89CB /* SlideView.m */;
		name = "SlideView.m: 57";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1384;
	};
	299EE72C1033678000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29760DDE102F125F00EE89CB /* SlideView.h */;
		name = "SlideView.h: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	299EE7321033681C00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 241";
		rLen = 0;
		rLoc = 12535;
		rType = 0;
		vrLen = 1413;
		vrLoc = 9800;
	};
	29AB7298101649B300A1ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "GlintCompassView.m: 52";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1531;
		vrLoc = 212;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			2930664510231B6D0093FD43 /* SharedCode:32 */,
			2930665710231BB80093FD43 /* SharedCode:18 */,
			29CE5C1510274CC4000FC48B /* MainScreenViewController.m:269 */,
			29E195B4102816E600078016 /* FilesViewController.m:233 */,
			2992122F1035E3D8002DB6E2 /* MainScreenViewController.m:370 */,
			2992125E1035EA29002DB6E2 /* MainScreenViewController.m:227 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					261,
					20,
					261,
					261,
					261,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271957807;
			PBXWorkspaceStateSaveDate = 271957807;
		};
		perUserProjectItems = {
			29001F12101B856200B22F74 = 29001F12101B856200B22F74 /* PBXTextBookmark */;
			290106511020B75D00C006CF = 290106511020B75D00C006CF /* PBXTextBookmark */;
			290106521020B75D00C006CF = 290106521020B75D00C006CF /* PBXTextBookmark */;
			29055430100FD64F00329FF7 = 29055430100FD64F00329FF7 /* PlistBookmark */;
			2913DBF81024FE2300F56A2A = 2913DBF81024FE2300F56A2A /* PBXTextBookmark */;
			2913DC1A1025000C00F56A2A = 2913DC1A1025000C00F56A2A /* PBXTextBookmark */;
			2913DD361025BC3400F56A2A = 2913DD361025BC3400F56A2A /* PBXTextBookmark */;
			2913DD571025BF0600F56A2A = 2913DD571025BF0600F56A2A /* PBXTextBookmark */;
			2913DF2A10261C3100F56A2A = 2913DF2A10261C3100F56A2A /* PBXTextBookmark */;
			29153EAF1004DBBB0052387C = 29153EAF1004DBBB0052387C /* PBXTextBookmark */;
			29153EB01004DBBB0052387C = 29153EB01004DBBB0052387C /* PBXTextBookmark */;
			291C0E15101E29CD00393E77 = 291C0E15101E29CD00393E77 /* PBXTextBookmark */;
			291C0E1C101E29CD00393E77 = 291C0E1C101E29CD00393E77 /* PBXTextBookmark */;
			291C0E1D101E29CD00393E77 = 291C0E1D101E29CD00393E77 /* PBXTextBookmark */;
			291C0E1E101E29CD00393E77 = 291C0E1E101E29CD00393E77 /* PBXTextBookmark */;
			291C0E1F101E29CD00393E77 = 291C0E1F101E29CD00393E77 /* PBXTextBookmark */;
			291C0E25101E29CD00393E77 = 291C0E25101E29CD00393E77 /* PBXTextBookmark */;
			291C0E28101E29CD00393E77 = 291C0E28101E29CD00393E77 /* PBXTextBookmark */;
			291C0E29101E29CD00393E77 = 291C0E29101E29CD00393E77 /* PBXTextBookmark */;
			291C0E2A101E29CD00393E77 = 291C0E2A101E29CD00393E77 /* PBXTextBookmark */;
			291C0E2B101E29CD00393E77 = 291C0E2B101E29CD00393E77 /* PBXTextBookmark */;
			291C0E52101E2C3300393E77 = 291C0E52101E2C3300393E77 /* PBXTextBookmark */;
			291C0E82101E2F9900393E77 = 291C0E82101E2F9900393E77 /* PBXTextBookmark */;
			291C24E310011D910086EE86 = 291C24E310011D910086EE86 /* PBXBookmark */;
			292564641023480C00F6688B = 292564641023480C00F6688B /* PBXTextBookmark */;
			2927061D102829AC00EAB034 = 2927061D102829AC00EAB034 /* PlistBookmark */;
			2927064110282CB700EAB034 = 2927064110282CB700EAB034 /* PBXTextBookmark */;
			2957D2651007FA09002ABA53 = 2957D2651007FA09002ABA53 /* PlistBookmark */;
			29743750101C64C600DDBB6A = 29743750101C64C600DDBB6A /* PBXTextBookmark */;
			297A05B3102328C00031D57B = 297A05B3102328C00031D57B /* PBXTextBookmark */;
			297A05B4102328C00031D57B = 297A05B4102328C00031D57B /* PBXTextBookmark */;
			29888D7E1004A892007FFCEA = 29888D7E1004A892007FFCEA /* PBXTextBookmark */;
			299211B51035BF20002DB6E2 = 299211B51035BF20002DB6E2 /* PBXTextBookmark */;
			299211D11035C128002DB6E2 /* PBXTextBookmark */ = 299211D11035C128002DB6E2 /* PBXTextBookmark */;
			299211D21035C128002DB6E2 /* PBXTextBookmark */ = 299211D21035C128002DB6E2 /* PBXTextBookmark */;
			299211D31035C128002DB6E2 /* PBXTextBookmark */ = 299211D31035C128002DB6E2 /* PBXTextBookmark */;
			299211D41035C128002DB6E2 /* PBXTextBookmark */ = 299211D41035C128002DB6E2 /* PBXTextBookmark */;
			299211D51035C128002DB6E2 /* PBXTextBookmark */ = 299211D51035C128002DB6E2 /* PBXTextBookmark */;
			299211D61035C128002DB6E2 /* PBXTextBookmark */ = 299211D61035C128002DB6E2 /* PBXTextBookmark */;
			299211D71035C128002DB6E2 /* PBXTextBookmark */ = 299211D71035C128002DB6E2 /* PBXTextBookmark */;
			299211D81035C128002DB6E2 /* PBXTextBookmark */ = 299211D81035C128002DB6E2 /* PBXTextBookmark */;
			299211D91035C128002DB6E2 /* PBXTextBookmark */ = 299211D91035C128002DB6E2 /* PBXTextBookmark */;
			299211DA1035C128002DB6E2 /* PBXTextBookmark */ = 299211DA1035C128002DB6E2 /* PBXTextBookmark */;
			299211DB1035C128002DB6E2 /* PBXTextBookmark */ = 299211DB1035C128002DB6E2 /* PBXTextBookmark */;
			299211DC1035C128002DB6E2 /* PBXTextBookmark */ = 299211DC1035C128002DB6E2 /* PBXTextBookmark */;
			299211DD1035C128002DB6E2 /* PBXTextBookmark */ = 299211DD1035C128002DB6E2 /* PBXTextBookmark */;
			299211E71035C14A002DB6E2 /* PBXTextBookmark */ = 299211E71035C14A002DB6E2 /* PBXTextBookmark */;
			299211E91035C1C5002DB6E2 /* PBXTextBookmark */ = 299211E91035C1C5002DB6E2 /* PBXTextBookmark */;
			299211EB1035C24F002DB6E2 /* PBXTextBookmark */ = 299211EB1035C24F002DB6E2 /* PBXTextBookmark */;
			299211EE1035C337002DB6E2 /* PBXTextBookmark */ = 299211EE1035C337002DB6E2 /* PBXTextBookmark */;
			299211EF1035C337002DB6E2 /* PBXTextBookmark */ = 299211EF1035C337002DB6E2 /* PBXTextBookmark */;
			299211F01035C337002DB6E2 /* PBXTextBookmark */ = 299211F01035C337002DB6E2 /* PBXTextBookmark */;
			299211F11035C337002DB6E2 /* PBXTextBookmark */ = 299211F11035C337002DB6E2 /* PBXTextBookmark */;
			299211F21035C337002DB6E2 /* PBXTextBookmark */ = 299211F21035C337002DB6E2 /* PBXTextBookmark */;
			299211F41035C36B002DB6E2 /* PBXTextBookmark */ = 299211F41035C36B002DB6E2 /* PBXTextBookmark */;
			299211F61035C386002DB6E2 /* PBXTextBookmark */ = 299211F61035C386002DB6E2 /* PBXTextBookmark */;
			299211F91035C3C6002DB6E2 /* PBXTextBookmark */ = 299211F91035C3C6002DB6E2 /* PBXTextBookmark */;
			299211FA1035C3C6002DB6E2 /* PBXTextBookmark */ = 299211FA1035C3C6002DB6E2 /* PBXTextBookmark */;
			299211FB1035C3C6002DB6E2 /* PBXTextBookmark */ = 299211FB1035C3C6002DB6E2 /* PBXTextBookmark */;
			299211FC1035C3C6002DB6E2 /* PBXTextBookmark */ = 299211FC1035C3C6002DB6E2 /* PBXTextBookmark */;
			299211FD1035C3C6002DB6E2 /* PBXTextBookmark */ = 299211FD1035C3C6002DB6E2 /* PBXTextBookmark */;
			299211FE1035C3C6002DB6E2 /* PBXTextBookmark */ = 299211FE1035C3C6002DB6E2 /* PBXTextBookmark */;
			299211FF1035C3C6002DB6E2 /* PBXTextBookmark */ = 299211FF1035C3C6002DB6E2 /* PBXTextBookmark */;
			299212001035C3C6002DB6E2 /* PBXTextBookmark */ = 299212001035C3C6002DB6E2 /* PBXTextBookmark */;
			299212011035C3C6002DB6E2 /* PBXTextBookmark */ = 299212011035C3C6002DB6E2 /* PBXTextBookmark */;
			299212031035C414002DB6E2 /* PBXTextBookmark */ = 299212031035C414002DB6E2 /* PBXTextBookmark */;
			299212071035C4F7002DB6E2 /* PBXTextBookmark */ = 299212071035C4F7002DB6E2 /* PBXTextBookmark */;
			2992120A1035C54F002DB6E2 /* PBXTextBookmark */ = 2992120A1035C54F002DB6E2 /* PBXTextBookmark */;
			2992120F1035DF94002DB6E2 /* PBXTextBookmark */ = 2992120F1035DF94002DB6E2 /* PBXTextBookmark */;
			299212111035DFF2002DB6E2 /* PBXTextBookmark */ = 299212111035DFF2002DB6E2 /* PBXTextBookmark */;
			299212141035E029002DB6E2 /* PBXTextBookmark */ = 299212141035E029002DB6E2 /* PBXTextBookmark */;
			299212181035E0BA002DB6E2 /* PBXTextBookmark */ = 299212181035E0BA002DB6E2 /* PBXTextBookmark */;
			2992121A1035E100002DB6E2 /* PBXTextBookmark */ = 2992121A1035E100002DB6E2 /* PBXTextBookmark */;
			2992121C1035E149002DB6E2 /* PBXTextBookmark */ = 2992121C1035E149002DB6E2 /* PBXTextBookmark */;
			2992121F1035E24B002DB6E2 /* PBXTextBookmark */ = 2992121F1035E24B002DB6E2 /* PBXTextBookmark */;
			299212211035E2B9002DB6E2 /* PBXTextBookmark */ = 299212211035E2B9002DB6E2 /* PBXTextBookmark */;
			299212231035E2C4002DB6E2 /* PBXTextBookmark */ = 299212231035E2C4002DB6E2 /* PBXTextBookmark */;
			299212271035E307002DB6E2 /* PBXTextBookmark */ = 299212271035E307002DB6E2 /* PBXTextBookmark */;
			2992122A1035E347002DB6E2 /* PBXTextBookmark */ = 2992122A1035E347002DB6E2 /* PBXTextBookmark */;
			2992122D1035E3B0002DB6E2 /* PBXTextBookmark */ = 2992122D1035E3B0002DB6E2 /* PBXTextBookmark */;
			299212311035E3DA002DB6E2 /* PBXTextBookmark */ = 299212311035E3DA002DB6E2 /* PBXTextBookmark */;
			299212331035E3E4002DB6E2 /* PBXTextBookmark */ = 299212331035E3E4002DB6E2 /* PBXTextBookmark */;
			299212371035E43C002DB6E2 /* PBXTextBookmark */ = 299212371035E43C002DB6E2 /* PBXTextBookmark */;
			2992123B1035E485002DB6E2 /* PBXTextBookmark */ = 2992123B1035E485002DB6E2 /* PBXTextBookmark */;
			2992123D1035E4B9002DB6E2 /* PBXTextBookmark */ = 2992123D1035E4B9002DB6E2 /* PBXTextBookmark */;
			299212401035E519002DB6E2 /* PBXTextBookmark */ = 299212401035E519002DB6E2 /* PBXTextBookmark */;
			299212421035E58E002DB6E2 /* PBXTextBookmark */ = 299212421035E58E002DB6E2 /* PBXTextBookmark */;
			299212441035E60A002DB6E2 /* PBXTextBookmark */ = 299212441035E60A002DB6E2 /* PBXTextBookmark */;
			299212671035EBD9002DB6E2 /* PBXTextBookmark */ = 299212671035EBD9002DB6E2 /* PBXTextBookmark */;
			299212681035EBD9002DB6E2 /* PBXTextBookmark */ = 299212681035EBD9002DB6E2 /* PBXTextBookmark */;
			299212691035EBD9002DB6E2 /* PBXTextBookmark */ = 299212691035EBD9002DB6E2 /* PBXTextBookmark */;
			2992126A1035EBD9002DB6E2 /* PBXTextBookmark */ = 2992126A1035EBD9002DB6E2 /* PBXTextBookmark */;
			2992126B1035EBD9002DB6E2 /* PBXTextBookmark */ = 2992126B1035EBD9002DB6E2 /* PBXTextBookmark */;
			2992126C1035EBD9002DB6E2 /* PBXTextBookmark */ = 2992126C1035EBD9002DB6E2 /* PBXTextBookmark */;
			2992126D1035EBD9002DB6E2 /* PBXTextBookmark */ = 2992126D1035EBD9002DB6E2 /* PBXTextBookmark */;
			2992126E1035EBD9002DB6E2 /* PBXTextBookmark */ = 2992126E1035EBD9002DB6E2 /* PBXTextBookmark */;
			2992126F1035EBD9002DB6E2 /* PBXTextBookmark */ = 2992126F1035EBD9002DB6E2 /* PBXTextBookmark */;
			299212701035EBD9002DB6E2 /* PBXTextBookmark */ = 299212701035EBD9002DB6E2 /* PBXTextBookmark */;
			299212711035EBD9002DB6E2 /* PBXTextBookmark */ = 299212711035EBD9002DB6E2 /* PBXTextBookmark */;
			299212721035EBD9002DB6E2 /* PBXTextBookmark */ = 299212721035EBD9002DB6E2 /* PBXTextBookmark */;
			299212731035EBD9002DB6E2 /* PBXTextBookmark */ = 299212731035EBD9002DB6E2 /* PBXTextBookmark */;
			299212741035EBD9002DB6E2 /* PBXTextBookmark */ = 299212741035EBD9002DB6E2 /* PBXTextBookmark */;
			299212761035EC18002DB6E2 /* PBXTextBookmark */ = 299212761035EC18002DB6E2 /* PBXTextBookmark */;
			299212771035EC18002DB6E2 /* PBXTextBookmark */ = 299212771035EC18002DB6E2 /* PBXTextBookmark */;
			2992127B1035EC41002DB6E2 /* PBXTextBookmark */ = 2992127B1035EC41002DB6E2 /* PBXTextBookmark */;
			299EE64C103353C800222C35 = 299EE64C103353C800222C35 /* PBXTextBookmark */;
			299EE67510335A3F00222C35 = 299EE67510335A3F00222C35 /* PBXTextBookmark */;
			299EE67A10335A3F00222C35 = 299EE67A10335A3F00222C35 /* PBXTextBookmark */;
			299EE6AC10335BC600222C35 = 299EE6AC10335BC600222C35 /* PBXTextBookmark */;
			299EE6E1103362AE00222C35 = 299EE6E1103362AE00222C35 /* PBXTextBookmark */;
			299EE6E2103362AE00222C35 = 299EE6E2103362AE00222C35 /* PBXTextBookmark */;
			299EE6E5103362AE00222C35 = 299EE6E5103362AE00222C35 /* PBXTextBookmark */;
			299EE6E6103362AE00222C35 = 299EE6E6103362AE00222C35 /* PBXTextBookmark */;
			299EE6E7103362AE00222C35 = 299EE6E7103362AE00222C35 /* PBXTextBookmark */;
			299EE6E8103362AE00222C35 = 299EE6E8103362AE00222C35 /* PBXTextBookmark */;
			299EE6E9103362AE00222C35 = 299EE6E9103362AE00222C35 /* PBXTextBookmark */;
			299EE6EA103362AE00222C35 = 299EE6EA103362AE00222C35 /* PBXTextBookmark */;
			299EE6EB103362AE00222C35 = 299EE6EB103362AE00222C35 /* PBXTextBookmark */;
			299EE6EC103362AE00222C35 = 299EE6EC103362AE00222C35 /* PBXTextBookmark */;
			299EE6FB103364BF00222C35 = 299EE6FB103364BF00222C35 /* PBXTextBookmark */;
			299EE6FC103364BF00222C35 = 299EE6FC103364BF00222C35 /* PBXTextBookmark */;
			299EE70E103365F500222C35 = 299EE70E103365F500222C35 /* PBXTextBookmark */;
			299EE70F103365F500222C35 = 299EE70F103365F500222C35 /* PBXTextBookmark */;
			299EE710103365F500222C35 = 299EE710103365F500222C35 /* PBXTextBookmark */;
			299EE71D103366C900222C35 = 299EE71D103366C900222C35 /* PBXTextBookmark */;
			299EE71F103366C900222C35 = 299EE71F103366C900222C35 /* PBXTextBookmark */;
			299EE720103366C900222C35 = 299EE720103366C900222C35 /* PBXTextBookmark */;
			299EE7251033678000222C35 = 299EE7251033678000222C35 /* PBXTextBookmark */;
			299EE7261033678000222C35 = 299EE7261033678000222C35 /* PBXTextBookmark */;
			299EE7271033678000222C35 = 299EE7271033678000222C35 /* PBXTextBookmark */;
			299EE7281033678000222C35 = 299EE7281033678000222C35 /* PBXTextBookmark */;
			299EE7291033678000222C35 = 299EE7291033678000222C35 /* PBXTextBookmark */;
			299EE72A1033678000222C35 = 299EE72A1033678000222C35 /* PBXTextBookmark */;
			299EE72B1033678000222C35 = 299EE72B1033678000222C35 /* PBXTextBookmark */;
			299EE72C1033678000222C35 = 299EE72C1033678000222C35 /* PBXTextBookmark */;
			299EE7321033681C00222C35 = 299EE7321033681C00222C35 /* PBXTextBookmark */;
			29AB7298101649B300A1ABCC = 29AB7298101649B300A1ABCC /* PBXTextBookmark */;
			29BA74AA1023290600262650 = 29BA74AA1023290600262650 /* PBXTextBookmark */;
			29BA74AF1023290600262650 = 29BA74AF1023290600262650 /* PBXTextBookmark */;
			29BA74B01023290600262650 = 29BA74B01023290600262650 /* PBXTextBookmark */;
			29C9A50E1011EC84004CCBDD = 29C9A50E1011EC84004CCBDD /* PBXTextBookmark */;
			29C9A50F1011EC84004CCBDD = 29C9A50F1011EC84004CCBDD /* PBXTextBookmark */;
			29CD7130100FBA04001150A1 = 29CD7130100FBA04001150A1 /* PBXTextBookmark */;
			29CD7133100FBA04001150A1 = 29CD7133100FBA04001150A1 /* PBXTextBookmark */;
			29CD7138100FBA46001150A1 = 29CD7138100FBA46001150A1 /* PBXTextBookmark */;
			29CD7182100FBD82001150A1 = 29CD7182100FBD82001150A1 /* PBXTextBookmark */;
			29CE3CB210079E6700AEC5A4 = 29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CC510079E6700AEC5A4 = 29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */;
			29CE5BAA10274776000FC48B = 29CE5BAA10274776000FC48B /* PBXTextBookmark */;
			29CE5D1910276EEB000FC48B = 29CE5D1910276EEB000FC48B /* PBXTextBookmark */;
			29E195EB10281D7300078016 = 29E195EB10281D7300078016 /* PBXTextBookmark */;
			29E195FA1028203100078016 = 29E195FA1028203100078016 /* PBXTextBookmark */;
			29E195FB1028203100078016 = 29E195FB1028203100078016 /* PBXTextBookmark */;
			29E195FF1028203100078016 = 29E195FF1028203100078016 /* PBXTextBookmark */;
			29FBABC510282F4800018183 = 29FBABC510282F4800018183 /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	29BA74AA1023290600262650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	29BA74AF1023290600262650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05AF102328BE0031D57B /* JBGradientLabel.h */;
		name = "JBGradientLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	29BA74B01023290600262650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	29C7910310027A8E00EA28CC /* CompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29C7910410027A8E00EA28CC /* CompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2912}}";
			sepNavSelRange = "{3080, 224}";
			sepNavVisRange = "{4661, 2094}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29C9A50E1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 91";
		rLen = 173;
		rLoc = 779;
		rType = 0;
		vrLen = 333;
		vrLoc = 724;
	};
	29C9A50F1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 91";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 0;
		vrLoc = 1036;
	};
	29CD711C100FB9F2001150A1 /* FilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	29CD711D100FB9F2001150A1 /* FilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3584}}";
			sepNavSelRange = "{5054, 50}";
			sepNavVisRange = "{3835, 1362}";
			sepNavWindowFrame = "{{38, 333}, {721, 519}}";
		};
	};
	29CD7130100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 16";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	29CD7133100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* FilesViewController.h */;
		name = "SendFilesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	29CD7138100FBA46001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "SendFilesViewController.m: 21";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	29CD7182100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "GlintViewController.h: 9";
		rLen = 62;
		rLoc = 141;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	29CE5BAA10274776000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886675101C96320051F368 /* JBGPXReader.h */;
		name = "JBGPXReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	29CE5C1510274CC4000FC48B /* MainScreenViewController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = Glint;
		modificationTime = 271969343.024213;
		state = 2;
	};
	29CE5D1910276EEB000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1266;
		vrLoc = 408;
	};
	29D191941011E2DA00B9E8CF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1316}}";
			sepNavSelRange = "{1672, 209}";
			sepNavVisRange = "{1243, 853}";
		};
	};
	29D191981011E31600B9E8CF /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1246}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1661, 416}";
		};
	};
	29E195B4102816E600078016 /* FilesViewController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Glint;
		modificationTime = 271969343.024542;
		state = 1;
	};
	29E195EB10281D7300078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 83";
		rLen = 209;
		rLoc = 1672;
		rType = 0;
		vrLen = 853;
		vrLoc = 1243;
	};
	29E195FA1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 83";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 847;
		vrLoc = 1356;
	};
	29E195FB1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E195FC1028203100078016 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	29E195FC1028203100078016 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	29E195FF1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E196001028203100078016 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	29E196001028203100078016 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	29FBABC510282F4800018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05AF102328BE0031D57B /* JBGradientLabel.h */;
		name = "JBGradientLabel.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 882}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1484, 945}";
		};
	};
}
