// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1022}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1791, 476}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1344}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7420}}";
			sepNavSelRange = "{10260, 0}";
			sepNavVisRange = "{9428, 1356}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29055430100FD64F00329FF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29055431100FD64F00329FF7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	29055440100FD75C00329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 170";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4405;
	};
	29153EAF1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "GlintViewController.m: 182";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6279;
	};
	29153EB01004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	293B4C46100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	293CD5C710198D0F00508CF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GPXWriter.h */;
		name = "GPXWriter.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	2957D25F1007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2957D2651007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	297C144E101998B8000CD459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 11";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	297C146010199C18000CD459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	297C146110199C18000CD459 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	297C146210199C18000CD459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	297C146310199C18000CD459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	297C146410199C18000CD459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	297C146510199C18000CD459 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	297C146610199C18000CD459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 23";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	29888D7E1004A892007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	29893640101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD710C100FB766001150A1 /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	29893641101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	29893642101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	29893643101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	29893645101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	29893646101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "CompassView.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	29893647101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 2023;
		vrLoc = 2431;
	};
	29893649101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2989364A101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	2989364C101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 2267;
		vrLoc = 0;
	};
	2989364D101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD710C100FB766001150A1 /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	2989364E101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	2989364F101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	29893650101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	29893651101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	29893652101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	29893653101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	29893654101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 2267;
		vrLoc = 0;
	};
	29893655101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	29893656101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	29893657101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	29893658101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 2267;
		vrLoc = 0;
	};
	29893659101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	2989365A101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	2989365B101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	2989365C101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 2267;
		vrLoc = 0;
	};
	2989365D101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	2989365E101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1789;
		vrLoc = 0;
	};
	2989365F101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "CompassView.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	29893660101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 2023;
		vrLoc = 2431;
	};
	29893661101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 31";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1993;
		vrLoc = 179;
	};
	29893662101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GPXWriter.m */;
		name = "GPXWriter.m: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	29893663101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 59";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	29893664101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GPXWriter.m */;
		name = "GPXWriter.m: 66";
		rLen = 206;
		rLoc = 1624;
		rType = 0;
		vrLen = 2613;
		vrLoc = 1055;
	};
	29893665101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 59";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 2137;
		vrLoc = 5686;
	};
	29893666101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	29893667101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2660;
		vrLoc = 6871;
	};
	29893668101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 31";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1968;
		vrLoc = 179;
	};
	29893669101991B1009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	298936711019920D009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 228";
		rLen = 0;
		rLoc = 10260;
		rType = 0;
		vrLen = 1356;
		vrLoc = 9428;
	};
	298936721019920D009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 47";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1311;
	};
	298936741019920D009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 47";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1311;
	};
	2989368E101992ED009F98C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	298936A710199885009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GPXWriter.m */;
		name = "GPXWriter.m: 87";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1604;
	};
	298936A810199885009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	298936A910199885009F98C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
			distFactor,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	298936AA10199885009F98C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	298936AB10199885009F98C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
			Values,
			3,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	298936AC10199885009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 26";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	298936AD10199885009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GPXWriter.m */;
		name = "GPXWriter.m: 87";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1604;
	};
	298936AE10199885009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	298936AF10199885009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 26";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	298936B010199885009F98C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
			distFactor,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	298936B110199885009F98C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	298936B210199885009F98C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			5,
			Values,
			3,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	298936B310199885009F98C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 11";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	298E979810105D8A00B85C10 /* SendFilesViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		functionName = "-messageSent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Glint;
		modificationTime = 270113156.161534;
		state = 1;
	};
	298E979A10105D8D00B85C10 /* SendFilesViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		functionName = "-messageFailed:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Glint;
		modificationTime = 270113156.161694;
		state = 1;
	};
	2993C6EE1011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */;
		name = "HSK_CFUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	2993C6F21011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */;
		name = "HSK_CFUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	29AB7298101649B300A1ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "GlintCompassView.m: 52";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1531;
		vrLoc = 212;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */,
			29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */,
			298E979810105D8A00B85C10 /* SendFilesViewController.m:122 */,
			298E979A10105D8D00B85C10 /* SendFilesViewController.m:122 */,
			29BE9388101647060066D5B6 /* CompassView.m:39 */,
			29DC66A4101884B300B9A1ED /* CompassView.m:78 */,
			29DC66E11018868F00B9A1ED /* CompassView.m:78 */,
			29DC67AB1018A92800B9A1ED /* CompassView.m:43 */,
			29C030BE1018DA4E0023A7EC /* CompassView.m:135 */,
			29C030C61018DAD20023A7EC /* CompassView.m:136 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270112950;
			PBXWorkspaceStateSaveDate = 270112950;
		};
		perUserProjectItems = {
			29055430100FD64F00329FF7 = 29055430100FD64F00329FF7 /* PlistBookmark */;
			29055440100FD75C00329FF7 = 29055440100FD75C00329FF7 /* PBXTextBookmark */;
			29153EAF1004DBBB0052387C = 29153EAF1004DBBB0052387C /* PBXTextBookmark */;
			29153EB01004DBBB0052387C = 29153EB01004DBBB0052387C /* PBXTextBookmark */;
			291C24E310011D910086EE86 = 291C24E310011D910086EE86 /* PBXBookmark */;
			293B4C46100BDBA400FFB78D = 293B4C46100BDBA400FFB78D /* PBXTextBookmark */;
			293CD5C710198D0F00508CF0 = 293CD5C710198D0F00508CF0 /* PBXTextBookmark */;
			2957D25F1007FA09002ABA53 = 2957D25F1007FA09002ABA53 /* PlistBookmark */;
			2957D2651007FA09002ABA53 = 2957D2651007FA09002ABA53 /* PlistBookmark */;
			297C144E101998B8000CD459 /* PBXTextBookmark */ = 297C144E101998B8000CD459 /* PBXTextBookmark */;
			297C146010199C18000CD459 /* PBXTextBookmark */ = 297C146010199C18000CD459 /* PBXTextBookmark */;
			297C146110199C18000CD459 /* PlistBookmark */ = 297C146110199C18000CD459 /* PlistBookmark */;
			297C146210199C18000CD459 /* PBXTextBookmark */ = 297C146210199C18000CD459 /* PBXTextBookmark */;
			297C146310199C18000CD459 /* PBXTextBookmark */ = 297C146310199C18000CD459 /* PBXTextBookmark */;
			297C146410199C18000CD459 /* PBXTextBookmark */ = 297C146410199C18000CD459 /* PBXTextBookmark */;
			297C146510199C18000CD459 /* PlistBookmark */ = 297C146510199C18000CD459 /* PlistBookmark */;
			297C146610199C18000CD459 /* PBXTextBookmark */ = 297C146610199C18000CD459 /* PBXTextBookmark */;
			29888D7E1004A892007FFCEA = 29888D7E1004A892007FFCEA /* PBXTextBookmark */;
			29893640101991B1009F98C3 = 29893640101991B1009F98C3 /* PBXTextBookmark */;
			29893641101991B1009F98C3 = 29893641101991B1009F98C3 /* PBXTextBookmark */;
			29893642101991B1009F98C3 = 29893642101991B1009F98C3 /* PBXTextBookmark */;
			29893643101991B1009F98C3 = 29893643101991B1009F98C3 /* PBXTextBookmark */;
			29893645101991B1009F98C3 = 29893645101991B1009F98C3 /* PBXTextBookmark */;
			29893646101991B1009F98C3 = 29893646101991B1009F98C3 /* PBXTextBookmark */;
			29893647101991B1009F98C3 = 29893647101991B1009F98C3 /* PBXTextBookmark */;
			29893649101991B1009F98C3 = 29893649101991B1009F98C3 /* PBXTextBookmark */;
			2989364A101991B1009F98C3 = 2989364A101991B1009F98C3 /* PBXTextBookmark */;
			2989364C101991B1009F98C3 = 2989364C101991B1009F98C3 /* PBXTextBookmark */;
			2989364D101991B1009F98C3 = 2989364D101991B1009F98C3 /* PBXTextBookmark */;
			2989364E101991B1009F98C3 = 2989364E101991B1009F98C3 /* PBXTextBookmark */;
			2989364F101991B1009F98C3 = 2989364F101991B1009F98C3 /* PBXTextBookmark */;
			29893650101991B1009F98C3 = 29893650101991B1009F98C3 /* PBXTextBookmark */;
			29893651101991B1009F98C3 = 29893651101991B1009F98C3 /* PBXTextBookmark */;
			29893652101991B1009F98C3 = 29893652101991B1009F98C3 /* PBXTextBookmark */;
			29893653101991B1009F98C3 = 29893653101991B1009F98C3 /* PBXTextBookmark */;
			29893654101991B1009F98C3 = 29893654101991B1009F98C3 /* PBXTextBookmark */;
			29893655101991B1009F98C3 = 29893655101991B1009F98C3 /* PBXTextBookmark */;
			29893656101991B1009F98C3 = 29893656101991B1009F98C3 /* PBXTextBookmark */;
			29893657101991B1009F98C3 = 29893657101991B1009F98C3 /* PBXTextBookmark */;
			29893658101991B1009F98C3 = 29893658101991B1009F98C3 /* PBXTextBookmark */;
			29893659101991B1009F98C3 = 29893659101991B1009F98C3 /* PBXTextBookmark */;
			2989365A101991B1009F98C3 = 2989365A101991B1009F98C3 /* PBXTextBookmark */;
			2989365B101991B1009F98C3 = 2989365B101991B1009F98C3 /* PBXTextBookmark */;
			2989365C101991B1009F98C3 = 2989365C101991B1009F98C3 /* PBXTextBookmark */;
			2989365D101991B1009F98C3 = 2989365D101991B1009F98C3 /* PBXTextBookmark */;
			2989365E101991B1009F98C3 = 2989365E101991B1009F98C3 /* PBXTextBookmark */;
			2989365F101991B1009F98C3 = 2989365F101991B1009F98C3 /* PBXTextBookmark */;
			29893660101991B1009F98C3 = 29893660101991B1009F98C3 /* PBXTextBookmark */;
			29893661101991B1009F98C3 = 29893661101991B1009F98C3 /* PBXTextBookmark */;
			29893662101991B1009F98C3 = 29893662101991B1009F98C3 /* PBXTextBookmark */;
			29893663101991B1009F98C3 = 29893663101991B1009F98C3 /* PBXTextBookmark */;
			29893664101991B1009F98C3 = 29893664101991B1009F98C3 /* PBXTextBookmark */;
			29893665101991B1009F98C3 = 29893665101991B1009F98C3 /* PBXTextBookmark */;
			29893666101991B1009F98C3 = 29893666101991B1009F98C3 /* PBXTextBookmark */;
			29893667101991B1009F98C3 = 29893667101991B1009F98C3 /* PBXTextBookmark */;
			29893668101991B1009F98C3 = 29893668101991B1009F98C3 /* PBXTextBookmark */;
			29893669101991B1009F98C3 = 29893669101991B1009F98C3 /* PBXTextBookmark */;
			298936711019920D009F98C3 = 298936711019920D009F98C3 /* PBXTextBookmark */;
			298936721019920D009F98C3 = 298936721019920D009F98C3 /* PBXTextBookmark */;
			298936741019920D009F98C3 = 298936741019920D009F98C3 /* PBXTextBookmark */;
			2989368E101992ED009F98C3 = 2989368E101992ED009F98C3 /* PlistBookmark */;
			298936A710199885009F98C3 = 298936A710199885009F98C3 /* PBXTextBookmark */;
			298936A810199885009F98C3 = 298936A810199885009F98C3 /* PBXTextBookmark */;
			298936A910199885009F98C3 = 298936A910199885009F98C3 /* PlistBookmark */;
			298936AA10199885009F98C3 = 298936AA10199885009F98C3 /* PlistBookmark */;
			298936AB10199885009F98C3 = 298936AB10199885009F98C3 /* PlistBookmark */;
			298936AC10199885009F98C3 = 298936AC10199885009F98C3 /* PBXTextBookmark */;
			298936AD10199885009F98C3 = 298936AD10199885009F98C3 /* PBXTextBookmark */;
			298936AE10199885009F98C3 = 298936AE10199885009F98C3 /* PBXTextBookmark */;
			298936AF10199885009F98C3 = 298936AF10199885009F98C3 /* PBXTextBookmark */;
			298936B010199885009F98C3 = 298936B010199885009F98C3 /* PlistBookmark */;
			298936B110199885009F98C3 = 298936B110199885009F98C3 /* PlistBookmark */;
			298936B210199885009F98C3 = 298936B210199885009F98C3 /* PlistBookmark */;
			298936B310199885009F98C3 = 298936B310199885009F98C3 /* PBXTextBookmark */;
			2993C6EE1011EE27000A1594 = 2993C6EE1011EE27000A1594 /* PBXTextBookmark */;
			2993C6F21011EE27000A1594 = 2993C6F21011EE27000A1594 /* PBXTextBookmark */;
			29AB7298101649B300A1ABCC = 29AB7298101649B300A1ABCC /* PBXTextBookmark */;
			29C9A50E1011EC84004CCBDD = 29C9A50E1011EC84004CCBDD /* PBXTextBookmark */;
			29C9A50F1011EC84004CCBDD = 29C9A50F1011EC84004CCBDD /* PBXTextBookmark */;
			29CD7126100FBA04001150A1 = 29CD7126100FBA04001150A1 /* PBXTextBookmark */;
			29CD712C100FBA04001150A1 = 29CD712C100FBA04001150A1 /* PBXTextBookmark */;
			29CD712D100FBA04001150A1 = 29CD712D100FBA04001150A1 /* PBXTextBookmark */;
			29CD7130100FBA04001150A1 = 29CD7130100FBA04001150A1 /* PBXTextBookmark */;
			29CD7133100FBA04001150A1 = 29CD7133100FBA04001150A1 /* PBXTextBookmark */;
			29CD7138100FBA46001150A1 = 29CD7138100FBA46001150A1 /* PBXTextBookmark */;
			29CD7182100FBD82001150A1 = 29CD7182100FBD82001150A1 /* PBXTextBookmark */;
			29CE3CAE10079E6700AEC5A4 = 29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CAF10079E6700AEC5A4 = 29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CB210079E6700AEC5A4 = 29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CC510079E6700AEC5A4 = 29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */;
			29DC678A1018A81900B9A1ED = 29DC678A1018A81900B9A1ED /* PBXTextBookmark */;
			29DC678B1018A81900B9A1ED = 29DC678B1018A81900B9A1ED /* PBXTextBookmark */;
			29E66FAD100A013100E5BA7B = 29E66FAD100A013100E5BA7B /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	29BE9388101647060066D5B6 /* CompassView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-updateCourse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Glint;
		modificationTime = 270113156.161862;
		state = 2;
	};
	29C030BE1018DA4E0023A7EC /* CompassView.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Glint;
		modificationTime = 270113156.162558;
		state = 2;
	};
	29C030C61018DAD20023A7EC /* CompassView.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Glint;
		modificationTime = 270113156.162728;
		state = 2;
	};
	29C7910310027A8E00EA28CC /* CompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29C7910410027A8E00EA28CC /* CompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2912}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{2431, 2023}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29C9A50E1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 91";
		rLen = 135;
		rLoc = 743;
		rType = 0;
		vrLen = 333;
		vrLoc = 724;
	};
	29C9A50F1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 91";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 0;
		vrLoc = 1036;
	};
	29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1106}}";
			sepNavSelRange = "{1780, 20}";
			sepNavVisRange = "{1360, 936}";
		};
	};
	29CD7101100FB704001150A1 /* SKPSMTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12390}}";
			sepNavSelRange = "{5283, 0}";
			sepNavVisRange = "{5046, 543}";
		};
	};
	29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	29CD710C100FB766001150A1 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	29CD711C100FB9F2001150A1 /* SendFilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	29CD711D100FB9F2001150A1 /* SendFilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3948}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	29CD7126100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD712C100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1236;
	};
	29CD712D100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD7130100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 16";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	29CD7133100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	29CD7138100FBA46001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 21";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	29CD7182100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CE3C9310079BAD00AEC5A4 /* GPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29CE3C9410079BAD00AEC5A4 /* GPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 1386}}";
			sepNavSelRange = "{3444, 0}";
			sepNavVisRange = "{1604, 2146}";
		};
	};
	29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GPXWriter.h */;
		name = "GlintGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GPXWriter.m */;
		name = "GlintGPXWriter.m: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "GlintViewController.h: 9";
		rLen = 62;
		rLoc = 141;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GlintLocationManager.m;
		path = /Users/jb/projekt/iPhone/Glint/Classes/GlintLocationManager.m;
		sourceTree = "<absolute>";
	};
	29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-periodicUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Glint;
		modificationTime = 270113156.160952;
		state = 2;
	};
	29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 270113156.549412;
		state = 0;
	};
	29D191941011E2DA00B9E8CF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 910}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{669, 548}";
		};
	};
	29D191981011E31600B9E8CF /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 910}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{701, 538}";
		};
	};
	29DC66A4101884B300B9A1ED /* CompassView.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Glint;
		modificationTime = 270113156.162029;
		state = 2;
	};
	29DC66E11018868F00B9A1ED /* CompassView.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Glint;
		modificationTime = 270113156.16221;
		state = 2;
	};
	29DC678A1018A81900B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 55";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 548;
		vrLoc = 669;
	};
	29DC678B1018A81900B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 64";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 538;
		vrLoc = 701;
	};
	29DC67AB1018A92800B9A1ED /* CompassView.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* CompassView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Glint;
		modificationTime = 270113156.162385;
		state = 2;
	};
	29E66FAD100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 784}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
}
