// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1120}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{745, 837}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GlintViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1358}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{409, 1259}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GlintViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1530, 7602}}";
			sepNavSelRange = "{13692, 0}";
			sepNavVisRange = "{11571, 1075}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29055430100FD64F00329FF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29055431100FD64F00329FF7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	29055440100FD75C00329FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 170";
		rLen = 0;
		rLoc = 5283;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4405;
	};
	29153EAF1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 182";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6279;
	};
	29153EB01004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	2916097E10134C8500792160 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29171B161011F1940035E2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	29171B171011F1940035E2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 5";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	29256C221013772C00C96361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */;
		name = "GlintGPXWriter.h: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	29256CCC10137D4E00C96361 /* DarkBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	29256CCD10137D4E00C96361 /* DarkBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{0, 2176}";
		};
	};
	29256CDB10137DD500C96361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29256CCC10137D4E00C96361 /* DarkBackgroundView.h */;
		name = "DarkBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	29256CDC10137DD500C96361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29256CCD10137D4E00C96361 /* DarkBackgroundView.m */;
		name = "DarkBackgroundView.m: 15";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	293B4C41100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	293B4C46100BDBA400FFB78D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2957D25F1007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 291C24D410011B7B0086EE86 /* unitsets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jb/projekt/iPhone/Glint/unitsets.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2957D2651007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29888D7E1004A892007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* GlintCompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	298E979810105D8A00B85C10 /* SendFilesViewController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		functionName = "-messageSent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = Glint;
		modificationTime = 270044723.688995;
		state = 1;
	};
	298E979A10105D8D00B85C10 /* SendFilesViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		functionName = "-messageFailed:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = Glint;
		modificationTime = 270044723.689207;
		state = 1;
	};
	2993C6EE1011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */;
		name = "HSK_CFUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	2993C6F21011EE27000A1594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */;
		name = "HSK_CFUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	29981D571014217200EA41A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 34";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1259;
		vrLoc = 409;
	};
	29AB7297101649B300A1ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 52";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1531;
		vrLoc = 212;
	};
	29AB7298101649B300A1ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 52";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1531;
		vrLoc = 212;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */,
			29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */,
			298E979810105D8A00B85C10 /* SendFilesViewController.m:236 */,
			298E979A10105D8D00B85C10 /* SendFilesViewController.m:244 */,
			29BE9388101647060066D5B6 /* GlintCompassView.m:61 */,
			29DC66A4101884B300B9A1ED /* GlintCompassView.m:118 */,
			29DC66E11018868F00B9A1ED /* GlintCompassView.m:118 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					276,
					276,
					276,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270038172;
			PBXWorkspaceStateSaveDate = 270038172;
		};
		perUserProjectItems = {
			29055430100FD64F00329FF7 = 29055430100FD64F00329FF7 /* PlistBookmark */;
			29055440100FD75C00329FF7 = 29055440100FD75C00329FF7 /* PBXTextBookmark */;
			29153EAF1004DBBB0052387C = 29153EAF1004DBBB0052387C /* PBXTextBookmark */;
			29153EB01004DBBB0052387C = 29153EB01004DBBB0052387C /* PBXTextBookmark */;
			2916097E10134C8500792160 = 2916097E10134C8500792160 /* PlistBookmark */;
			29171B161011F1940035E2E2 = 29171B161011F1940035E2E2 /* PBXTextBookmark */;
			29171B171011F1940035E2E2 = 29171B171011F1940035E2E2 /* PBXTextBookmark */;
			291C24E310011D910086EE86 = 291C24E310011D910086EE86 /* PBXBookmark */;
			29256C221013772C00C96361 = 29256C221013772C00C96361 /* PBXTextBookmark */;
			29256CDB10137DD500C96361 = 29256CDB10137DD500C96361 /* PBXTextBookmark */;
			29256CDC10137DD500C96361 = 29256CDC10137DD500C96361 /* PBXTextBookmark */;
			293B4C41100BDBA400FFB78D = 293B4C41100BDBA400FFB78D /* PBXTextBookmark */;
			293B4C46100BDBA400FFB78D = 293B4C46100BDBA400FFB78D /* PBXTextBookmark */;
			2957D25F1007FA09002ABA53 = 2957D25F1007FA09002ABA53 /* PlistBookmark */;
			2957D2651007FA09002ABA53 = 2957D2651007FA09002ABA53 /* PlistBookmark */;
			29888D7E1004A892007FFCEA = 29888D7E1004A892007FFCEA /* PBXTextBookmark */;
			2993C6EE1011EE27000A1594 = 2993C6EE1011EE27000A1594 /* PBXTextBookmark */;
			2993C6F21011EE27000A1594 = 2993C6F21011EE27000A1594 /* PBXTextBookmark */;
			29981D571014217200EA41A3 = 29981D571014217200EA41A3 /* PBXTextBookmark */;
			29AB7297101649B300A1ABCC = 29AB7297101649B300A1ABCC /* PBXTextBookmark */;
			29AB7298101649B300A1ABCC = 29AB7298101649B300A1ABCC /* PBXTextBookmark */;
			29BE916C10161BE10066D5B6 = 29BE916C10161BE10066D5B6 /* PBXTextBookmark */;
			29BE916D10161BE10066D5B6 = 29BE916D10161BE10066D5B6 /* PBXTextBookmark */;
			29BE91D21016248A0066D5B6 = 29BE91D21016248A0066D5B6 /* PBXTextBookmark */;
			29BE928D10162CF20066D5B6 = 29BE928D10162CF20066D5B6 /* PlistBookmark */;
			29BE92BD1016346F0066D5B6 = 29BE92BD1016346F0066D5B6 /* PBXTextBookmark */;
			29BE92BE1016346F0066D5B6 = 29BE92BE1016346F0066D5B6 /* PBXTextBookmark */;
			29BE92BF1016346F0066D5B6 = 29BE92BF1016346F0066D5B6 /* PBXTextBookmark */;
			29C9A50E1011EC84004CCBDD = 29C9A50E1011EC84004CCBDD /* PBXTextBookmark */;
			29C9A50F1011EC84004CCBDD = 29C9A50F1011EC84004CCBDD /* PBXTextBookmark */;
			29CD7126100FBA04001150A1 = 29CD7126100FBA04001150A1 /* PBXTextBookmark */;
			29CD712C100FBA04001150A1 = 29CD712C100FBA04001150A1 /* PBXTextBookmark */;
			29CD712D100FBA04001150A1 = 29CD712D100FBA04001150A1 /* PBXTextBookmark */;
			29CD7130100FBA04001150A1 = 29CD7130100FBA04001150A1 /* PBXTextBookmark */;
			29CD7133100FBA04001150A1 = 29CD7133100FBA04001150A1 /* PBXTextBookmark */;
			29CD7138100FBA46001150A1 = 29CD7138100FBA46001150A1 /* PBXTextBookmark */;
			29CD717F100FBD82001150A1 = 29CD717F100FBD82001150A1 /* PBXTextBookmark */;
			29CD7182100FBD82001150A1 = 29CD7182100FBD82001150A1 /* PBXTextBookmark */;
			29CE3CAE10079E6700AEC5A4 = 29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CAF10079E6700AEC5A4 = 29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CB210079E6700AEC5A4 = 29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CC510079E6700AEC5A4 = 29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */;
			29D191601011DDCF00B9E8CF = 29D191601011DDCF00B9E8CF /* PBXTextBookmark */;
			29DC6690101874B000B9A1ED /* PlistBookmark */ = 29DC6690101874B000B9A1ED /* PlistBookmark */;
			29DC6691101874B000B9A1ED /* PlistBookmark */ = 29DC6691101874B000B9A1ED /* PlistBookmark */;
			29DC6692101874B000B9A1ED /* PBXTextBookmark */ = 29DC6692101874B000B9A1ED /* PBXTextBookmark */;
			29DC6697101883C300B9A1ED /* PBXTextBookmark */ = 29DC6697101883C300B9A1ED /* PBXTextBookmark */;
			29DC6698101883C300B9A1ED /* PBXTextBookmark */ = 29DC6698101883C300B9A1ED /* PBXTextBookmark */;
			29DC6699101883C300B9A1ED /* PBXTextBookmark */ = 29DC6699101883C300B9A1ED /* PBXTextBookmark */;
			29DC66A2101884AC00B9A1ED /* PBXTextBookmark */ = 29DC66A2101884AC00B9A1ED /* PBXTextBookmark */;
			29DC66A6101884B500B9A1ED /* PBXTextBookmark */ = 29DC66A6101884B500B9A1ED /* PBXTextBookmark */;
			29DC66AA101884CD00B9A1ED /* PBXTextBookmark */ = 29DC66AA101884CD00B9A1ED /* PBXTextBookmark */;
			29DC66AF101884EB00B9A1ED /* PBXTextBookmark */ = 29DC66AF101884EB00B9A1ED /* PBXTextBookmark */;
			29DC66B2101884FC00B9A1ED /* PBXTextBookmark */ = 29DC66B2101884FC00B9A1ED /* PBXTextBookmark */;
			29DC66B51018851D00B9A1ED /* PBXTextBookmark */ = 29DC66B51018851D00B9A1ED /* PBXTextBookmark */;
			29DC66B71018852D00B9A1ED /* PBXTextBookmark */ = 29DC66B71018852D00B9A1ED /* PBXTextBookmark */;
			29DC66BA1018854D00B9A1ED /* PBXTextBookmark */ = 29DC66BA1018854D00B9A1ED /* PBXTextBookmark */;
			29DC66BD1018855900B9A1ED /* PBXTextBookmark */ = 29DC66BD1018855900B9A1ED /* PBXTextBookmark */;
			29DC66C01018856A00B9A1ED /* PBXTextBookmark */ = 29DC66C01018856A00B9A1ED /* PBXTextBookmark */;
			29DC66C31018857400B9A1ED /* PBXTextBookmark */ = 29DC66C31018857400B9A1ED /* PBXTextBookmark */;
			29DC66C6101885A300B9A1ED /* PBXTextBookmark */ = 29DC66C6101885A300B9A1ED /* PBXTextBookmark */;
			29DC66CA101885BB00B9A1ED /* PBXTextBookmark */ = 29DC66CA101885BB00B9A1ED /* PBXTextBookmark */;
			29DC66CD101885D200B9A1ED /* PBXTextBookmark */ = 29DC66CD101885D200B9A1ED /* PBXTextBookmark */;
			29DC66D0101885E100B9A1ED /* PBXTextBookmark */ = 29DC66D0101885E100B9A1ED /* PBXTextBookmark */;
			29DC66D2101885EE00B9A1ED /* PBXTextBookmark */ = 29DC66D2101885EE00B9A1ED /* PBXTextBookmark */;
			29DC66D41018860400B9A1ED /* PBXTextBookmark */ = 29DC66D41018860400B9A1ED /* PBXTextBookmark */;
			29DC66D71018862700B9A1ED /* PBXTextBookmark */ = 29DC66D71018862700B9A1ED /* PBXTextBookmark */;
			29DC66DC1018866A00B9A1ED /* PBXTextBookmark */ = 29DC66DC1018866A00B9A1ED /* PBXTextBookmark */;
			29DC66DF1018867200B9A1ED /* PBXTextBookmark */ = 29DC66DF1018867200B9A1ED /* PBXTextBookmark */;
			29DC66E31018869000B9A1ED /* PBXTextBookmark */ = 29DC66E31018869000B9A1ED /* PBXTextBookmark */;
			29DC66E5101886CD00B9A1ED /* PBXTextBookmark */ = 29DC66E5101886CD00B9A1ED /* PBXTextBookmark */;
			29DC66E7101886E900B9A1ED /* PBXTextBookmark */ = 29DC66E7101886E900B9A1ED /* PBXTextBookmark */;
			29DC66EA1018871700B9A1ED /* PBXTextBookmark */ = 29DC66EA1018871700B9A1ED /* PBXTextBookmark */;
			29DC66ED1018872500B9A1ED /* PBXTextBookmark */ = 29DC66ED1018872500B9A1ED /* PBXTextBookmark */;
			29DC66F11018878000B9A1ED /* PBXTextBookmark */ = 29DC66F11018878000B9A1ED /* PBXTextBookmark */;
			29DC66F5101887A400B9A1ED /* PBXTextBookmark */ = 29DC66F5101887A400B9A1ED /* PBXTextBookmark */;
			29DC66FA101887D200B9A1ED /* PBXTextBookmark */ = 29DC66FA101887D200B9A1ED /* PBXTextBookmark */;
			29DC67021018886900B9A1ED /* PBXTextBookmark */ = 29DC67021018886900B9A1ED /* PBXTextBookmark */;
			29DC6709101888BB00B9A1ED /* PBXTextBookmark */ = 29DC6709101888BB00B9A1ED /* PBXTextBookmark */;
			29DC670D1018891300B9A1ED /* PBXTextBookmark */ = 29DC670D1018891300B9A1ED /* PBXTextBookmark */;
			29DC67111018893E00B9A1ED /* PBXTextBookmark */ = 29DC67111018893E00B9A1ED /* PBXTextBookmark */;
			29DC67151018895100B9A1ED /* PBXTextBookmark */ = 29DC67151018895100B9A1ED /* PBXTextBookmark */;
			29DC67181018897200B9A1ED /* PBXTextBookmark */ = 29DC67181018897200B9A1ED /* PBXTextBookmark */;
			29DC671A101889C300B9A1ED /* PBXTextBookmark */ = 29DC671A101889C300B9A1ED /* PBXTextBookmark */;
			29DC671E101889FE00B9A1ED /* PBXTextBookmark */ = 29DC671E101889FE00B9A1ED /* PBXTextBookmark */;
			29DC672210188A0F00B9A1ED /* PBXTextBookmark */ = 29DC672210188A0F00B9A1ED /* PBXTextBookmark */;
			29DC672510188A2000B9A1ED /* PBXTextBookmark */ = 29DC672510188A2000B9A1ED /* PBXTextBookmark */;
			29DC672910188A6400B9A1ED /* PBXTextBookmark */ = 29DC672910188A6400B9A1ED /* PBXTextBookmark */;
			29DC672C10188A8D00B9A1ED /* PBXTextBookmark */ = 29DC672C10188A8D00B9A1ED /* PBXTextBookmark */;
			29DC673010188A9F00B9A1ED /* PBXTextBookmark */ = 29DC673010188A9F00B9A1ED /* PBXTextBookmark */;
			29DC673410188AB000B9A1ED /* PBXTextBookmark */ = 29DC673410188AB000B9A1ED /* PBXTextBookmark */;
			29DC673810188ABD00B9A1ED /* PBXTextBookmark */ = 29DC673810188ABD00B9A1ED /* PBXTextBookmark */;
			29DC673E10188B4700B9A1ED /* PBXTextBookmark */ = 29DC673E10188B4700B9A1ED /* PBXTextBookmark */;
			29DC674110188B5300B9A1ED /* PBXTextBookmark */ = 29DC674110188B5300B9A1ED /* PBXTextBookmark */;
			29DC674310188B5C00B9A1ED /* PBXTextBookmark */ = 29DC674310188B5C00B9A1ED /* PBXTextBookmark */;
			29DC674510188B6300B9A1ED /* PBXTextBookmark */ = 29DC674510188B6300B9A1ED /* PBXTextBookmark */;
			29DC674610188B7F00B9A1ED /* PBXTextBookmark */ = 29DC674610188B7F00B9A1ED /* PBXTextBookmark */;
			29DC674910188B8600B9A1ED /* PBXTextBookmark */ = 29DC674910188B8600B9A1ED /* PBXTextBookmark */;
			29DC674D10188BE600B9A1ED /* PBXTextBookmark */ = 29DC674D10188BE600B9A1ED /* PBXTextBookmark */;
			29DC675010188BFB00B9A1ED /* PBXTextBookmark */ = 29DC675010188BFB00B9A1ED /* PBXTextBookmark */;
			29DC675610188C6500B9A1ED /* PBXTextBookmark */ = 29DC675610188C6500B9A1ED /* PBXTextBookmark */;
			29DC675A10188C9B00B9A1ED /* PBXTextBookmark */ = 29DC675A10188C9B00B9A1ED /* PBXTextBookmark */;
			29DC675E10188CD000B9A1ED /* PBXTextBookmark */ = 29DC675E10188CD000B9A1ED /* PBXTextBookmark */;
			29DC676110188CF400B9A1ED /* PBXTextBookmark */ = 29DC676110188CF400B9A1ED /* PBXTextBookmark */;
			29DC676310188D1400B9A1ED /* PBXTextBookmark */ = 29DC676310188D1400B9A1ED /* PBXTextBookmark */;
			29DC676710188D7500B9A1ED /* PBXTextBookmark */ = 29DC676710188D7500B9A1ED /* PBXTextBookmark */;
			29DC676810188D7500B9A1ED /* PBXTextBookmark */ = 29DC676810188D7500B9A1ED /* PBXTextBookmark */;
			29DC676910188D7500B9A1ED /* PBXTextBookmark */ = 29DC676910188D7500B9A1ED /* PBXTextBookmark */;
			29DC676A10188D7500B9A1ED /* PBXTextBookmark */ = 29DC676A10188D7500B9A1ED /* PBXTextBookmark */;
			29DC676B10188D7500B9A1ED /* PBXTextBookmark */ = 29DC676B10188D7500B9A1ED /* PBXTextBookmark */;
			29DC676C10188D7500B9A1ED /* PBXTextBookmark */ = 29DC676C10188D7500B9A1ED /* PBXTextBookmark */;
			29DC676D10188D7500B9A1ED /* PBXTextBookmark */ = 29DC676D10188D7500B9A1ED /* PBXTextBookmark */;
			29DC677010188E0300B9A1ED /* PBXTextBookmark */ = 29DC677010188E0300B9A1ED /* PBXTextBookmark */;
			29DC677410188E5500B9A1ED /* PBXTextBookmark */ = 29DC677410188E5500B9A1ED /* PBXTextBookmark */;
			29DC677510188E5500B9A1ED /* PBXTextBookmark */ = 29DC677510188E5500B9A1ED /* PBXTextBookmark */;
			29DC677610188E5500B9A1ED /* PBXTextBookmark */ = 29DC677610188E5500B9A1ED /* PBXTextBookmark */;
			29DC677710188E5500B9A1ED /* PBXTextBookmark */ = 29DC677710188E5500B9A1ED /* PBXTextBookmark */;
			29DC677810188E5500B9A1ED /* PBXTextBookmark */ = 29DC677810188E5500B9A1ED /* PBXTextBookmark */;
			29DC677910188E5500B9A1ED /* PBXTextBookmark */ = 29DC677910188E5500B9A1ED /* PBXTextBookmark */;
			29DD29721018474F00B73705 = 29DD29721018474F00B73705 /* PBXTextBookmark */;
			29DD29731018474F00B73705 = 29DD29731018474F00B73705 /* PBXTextBookmark */;
			29DD29851018499E00B73705 = 29DD29851018499E00B73705 /* PBXTextBookmark */;
			29DD29871018499E00B73705 = 29DD29871018499E00B73705 /* PBXTextBookmark */;
			29DD29881018499E00B73705 = 29DD29881018499E00B73705 /* PBXTextBookmark */;
			29DD29891018499E00B73705 = 29DD29891018499E00B73705 /* PBXTextBookmark */;
			29DD298A1018499E00B73705 = 29DD298A1018499E00B73705 /* PBXTextBookmark */;
			29DD2A0210186C0400B73705 = 29DD2A0210186C0400B73705 /* PBXTextBookmark */;
			29DD2A0310186C0400B73705 = 29DD2A0310186C0400B73705 /* PlistBookmark */;
			29DD2A0410186C0400B73705 = 29DD2A0410186C0400B73705 /* PBXTextBookmark */;
			29DD2A201018736C00B73705 = 29DD2A201018736C00B73705 /* PlistBookmark */;
			29E66FAC100A013100E5BA7B = 29E66FAC100A013100E5BA7B /* PBXTextBookmark */;
			29E66FAD100A013100E5BA7B = 29E66FAD100A013100E5BA7B /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	29BE916C10161BE10066D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29256CCC10137D4E00C96361 /* DarkBackgroundView.h */;
		name = "DarkBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	29BE916D10161BE10066D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29256CCD10137D4E00C96361 /* DarkBackgroundView.m */;
		name = "DarkBackgroundView.m: 32";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	29BE91D21016248A0066D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 24";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	29BE928D10162CF20066D5B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29FFE0741013B9450091ACC8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			2,
			Values,
			2,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29BE92BD1016346F0066D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1932;
		vrLoc = 230;
	};
	29BE92BE1016346F0066D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 45";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1088;
		vrLoc = 524;
	};
	29BE92BF1016346F0066D5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* GlintCompassView.h */;
		name = "GlintCompassView.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	29BE9388101647060066D5B6 /* GlintCompassView.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		functionName = "-updateCourse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Glint;
		modificationTime = 270044723.689403;
		state = 2;
	};
	29C7910310027A8E00EA28CC /* GlintCompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	29C7910410027A8E00EA28CC /* GlintCompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2464}}";
			sepNavSelRange = "{5304, 0}";
			sepNavVisRange = "{4213, 1495}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29C9A50E1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 91";
		rLen = 135;
		rLoc = 743;
		rType = 0;
		vrLen = 378;
		vrLoc = 724;
	};
	29C9A50F1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 91";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 0;
		vrLoc = 1083;
	};
	29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1106}}";
			sepNavSelRange = "{1780, 20}";
			sepNavVisRange = "{1360, 936}";
		};
	};
	29CD7101100FB704001150A1 /* SKPSMTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12390}}";
			sepNavSelRange = "{5283, 0}";
			sepNavVisRange = "{5046, 543}";
		};
	};
	29CD7108100FB74A001150A1 /* HSK_CFUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	29CD711C100FB9F2001150A1 /* SendFilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	29CD711D100FB9F2001150A1 /* SendFilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3710}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{1074, 631}";
		};
	};
	29CD7126100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD712C100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD7101100FB704001150A1 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1236;
	};
	29CD712D100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD70FF100FB704001150A1 /* NSStream+SKPSMTPExtensions.m */;
		name = "NSStream+SKPSMTPExtensions.m: 47";
		rLen = 20;
		rLoc = 1780;
		rType = 0;
		vrLen = 936;
		vrLoc = 1360;
	};
	29CD7130100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	29CD7133100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	29CD7138100FBA46001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 21";
		rLen = 0;
		rLoc = 6388;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	29CD717F100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CD7182100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1638}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{421, 1192}";
		};
	};
	29CE3CAE10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9310079BAD00AEC5A4 /* GlintGPXWriter.h */;
		name = "GlintGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	29CE3CAF10079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GlintViewController.h */;
		name = "GlintViewController.h: 9";
		rLen = 62;
		rLoc = 136;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GlintLocationManager.m;
		path = /Users/jb/projekt/iPhone/Glint/Classes/GlintLocationManager.m;
		sourceTree = "<absolute>";
	};
	29CE3DC81007AE3E00AEC5A4 /* GlintLocationManager.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-periodicUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Glint;
		modificationTime = 270044723.688342;
		state = 2;
	};
	29CE3DF61007B19500AEC5A4 /* GlintLocationManager.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CE3CFB1007A10D00AEC5A4 /* GlintLocationManager.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 270044755.129606;
		state = 1;
	};
	29D191601011DDCF00B9E8CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 24";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	29D191941011E2DA00B9E8CF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 714}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	29D191981011E31600B9E8CF /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 756}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	29DC6690101874B000B9A1ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29DC6691101874B000B9A1ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29DC6692101874B000B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29256CCD10137D4E00C96361 /* DarkBackgroundView.m */;
		name = "DarkBackgroundView.m: 32";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	29DC6697101883C300B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29256CCD10137D4E00C96361 /* DarkBackgroundView.m */;
		name = "DarkBackgroundView.m: 32";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	29DC6698101883C300B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29256CCD10137D4E00C96361 /* DarkBackgroundView.m */;
		name = "DarkBackgroundView.m: 32";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 2176;
		vrLoc = 0;
	};
	29DC6699101883C300B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 173";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2083;
		vrLoc = 5559;
	};
	29DC66A2101884AC00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 176";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2277;
		vrLoc = 4890;
	};
	29DC66A4101884B300B9A1ED /* GlintCompassView.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = Glint;
		modificationTime = 270044723.689601;
		state = 2;
	};
	29DC66A6101884B500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 174";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2277;
		vrLoc = 4890;
	};
	29DC66AA101884CD00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 174";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2277;
		vrLoc = 4890;
	};
	29DC66AF101884EB00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 169";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2277;
		vrLoc = 4890;
	};
	29DC66B2101884FC00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 169";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2285;
		vrLoc = 4890;
	};
	29DC66B51018851D00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 168";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2285;
		vrLoc = 4890;
	};
	29DC66B71018852D00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 174";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2285;
		vrLoc = 4890;
	};
	29DC66BA1018854D00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 168";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2331;
		vrLoc = 4890;
	};
	29DC66BD1018855900B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 168";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2331;
		vrLoc = 4890;
	};
	29DC66C01018856A00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 114";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 2287;
		vrLoc = 3777;
	};
	29DC66C31018857400B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 114";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 2287;
		vrLoc = 3777;
	};
	29DC66C6101885A300B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 130";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2217;
		vrLoc = 3777;
	};
	29DC66CA101885BB00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 150";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2374;
		vrLoc = 4867;
	};
	29DC66CD101885D200B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 79";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 2784;
		vrLoc = 1448;
	};
	29DC66D0101885E100B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 79";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 2715;
		vrLoc = 1556;
	};
	29DC66D2101885EE00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 79";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 2716;
		vrLoc = 1556;
	};
	29DC66D41018860400B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 170";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2297;
		vrLoc = 4999;
	};
	29DC66D71018862700B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 175";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2291;
		vrLoc = 4999;
	};
	29DC66DC1018866A00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 168";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2204;
		vrLoc = 5267;
	};
	29DC66DF1018867200B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 168";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1957;
		vrLoc = 719;
	};
	29DC66E11018868F00B9A1ED /* GlintCompassView.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = Glint;
		modificationTime = 270044723.689813;
		state = 2;
	};
	29DC66E31018869000B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 175";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2171;
		vrLoc = 5355;
	};
	29DC66E5101886CD00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 175";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1957;
		vrLoc = 719;
	};
	29DC66E7101886E900B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 150";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2424;
		vrLoc = 4743;
	};
	29DC66EA1018871700B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 173";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2071;
		vrLoc = 5746;
	};
	29DC66ED1018872500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 171";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2069;
		vrLoc = 5746;
	};
	29DC66F11018878000B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 176";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5228;
	};
	29DC66F5101887A400B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 158";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2110;
		vrLoc = 4474;
	};
	29DC66FA101887D200B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 159";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2072;
		vrLoc = 4474;
	};
	29DC67021018886900B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 182";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2296;
		vrLoc = 5307;
	};
	29DC6709101888BB00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 152";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 2268;
		vrLoc = 5307;
	};
	29DC670D1018891300B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 166";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 2234;
		vrLoc = 5447;
	};
	29DC67111018893E00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 195";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 2115;
		vrLoc = 5984;
	};
	29DC67151018895100B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 167";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 2116;
		vrLoc = 5984;
	};
	29DC67181018897200B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 167";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 2116;
		vrLoc = 5984;
	};
	29DC671A101889C300B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 176";
		rLen = 0;
		rLoc = 5565;
		rType = 0;
		vrLen = 2205;
		vrLoc = 5923;
	};
	29DC671E101889FE00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 206";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 2201;
		vrLoc = 5923;
	};
	29DC672210188A0F00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 167";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 2264;
		vrLoc = 5923;
	};
	29DC672510188A2000B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 207";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 2263;
		vrLoc = 5923;
	};
	29DC672910188A6400B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 193";
		rLen = 0;
		rLoc = 6717;
		rType = 0;
		vrLen = 2032;
		vrLoc = 5686;
	};
	29DC672C10188A8D00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 185";
		rLen = 0;
		rLoc = 6105;
		rType = 0;
		vrLen = 2035;
		vrLoc = 5686;
	};
	29DC673010188A9F00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 185";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 2036;
		vrLoc = 5686;
	};
	29DC673410188AB000B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 188";
		rLen = 0;
		rLoc = 6294;
		rType = 0;
		vrLen = 2040;
		vrLoc = 5686;
	};
	29DC673810188ABD00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 188";
		rLen = 0;
		rLoc = 6294;
		rType = 0;
		vrLen = 2040;
		vrLoc = 5686;
	};
	29DC673E10188B4700B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 191";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 2289;
		vrLoc = 5645;
	};
	29DC674110188B5300B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 192";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 2290;
		vrLoc = 5645;
	};
	29DC674310188B5C00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 192";
		rLen = 0;
		rLoc = 6509;
		rType = 0;
		vrLen = 2289;
		vrLoc = 5645;
	};
	29DC674510188B6300B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 192";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 2290;
		vrLoc = 5645;
	};
	29DC674610188B7F00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 192";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 2308;
		vrLoc = 5645;
	};
	29DC674910188B8600B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 192";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 2270;
		vrLoc = 5645;
	};
	29DC674D10188BE600B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 199";
		rLen = 0;
		rLoc = 6855;
		rType = 0;
		vrLen = 2093;
		vrLoc = 5882;
	};
	29DC675010188BFB00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 189";
		rLen = 0;
		rLoc = 6241;
		rType = 0;
		vrLen = 2095;
		vrLoc = 5882;
	};
	29DC675610188C6500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 79";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1627;
	};
	29DC675A10188C9B00B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 190";
		rLen = 0;
		rLoc = 6324;
		rType = 0;
		vrLen = 1371;
		vrLoc = 6587;
	};
	29DC675E10188CD000B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 191";
		rLen = 0;
		rLoc = 6513;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6587;
	};
	29DC676110188CF400B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 114";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 1521;
		vrLoc = 3462;
	};
	29DC676310188D1400B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 66";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 964;
		vrLoc = 1065;
	};
	29DC676710188D7500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 279";
		rLen = 0;
		rLoc = 13692;
		rType = 0;
		vrLen = 1075;
		vrLoc = 11571;
	};
	29DC676810188D7500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 26";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	29DC676910188D7500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 66";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 954;
		vrLoc = 1075;
	};
	29DC676A10188D7500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 66";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 964;
		vrLoc = 1065;
	};
	29DC676B10188D7500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 279";
		rLen = 0;
		rLoc = 13692;
		rType = 0;
		vrLen = 1075;
		vrLoc = 11571;
	};
	29DC676C10188D7500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 26";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	29DC676D10188D7500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 136";
		rLen = 0;
		rLoc = 5388;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4213;
	};
	29DC677010188E0300B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 137";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1444;
		vrLoc = 4213;
	};
	29DC677410188E5500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 137";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4213;
	};
	29DC677510188E5500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 45";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1192;
		vrLoc = 421;
	};
	29DC677610188E5500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 26";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	29DC677710188E5500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* GlintCompassView.m */;
		name = "GlintCompassView.m: 137";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4213;
	};
	29DC677810188E5500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CE3C9410079BAD00AEC5A4 /* GlintGPXWriter.m */;
		name = "GlintGPXWriter.m: 45";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1192;
		vrLoc = 421;
	};
	29DC677910188E5500B9A1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 26";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	29DD29721018474F00B73705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 279";
		rLen = 0;
		rLoc = 13692;
		rType = 0;
		vrLen = 3110;
		vrLoc = 20479;
	};
	29DD29731018474F00B73705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GlintViewController.m */;
		name = "GlintViewController.m: 279";
		rLen = 0;
		rLoc = 13692;
		rType = 0;
		vrLen = 3110;
		vrLoc = 20479;
	};
	29DD29851018499E00B73705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	29DD29871018499E00B73705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 32";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	29DD29881018499E00B73705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	29DD29891018499E00B73705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 32";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	29DD298A1018499E00B73705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* SendFilesViewController.h */;
		name = "SendFilesViewController.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	29DD2A0210186C0400B73705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 33";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2450;
		vrLoc = 420;
	};
	29DD2A0310186C0400B73705 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29DD2A0410186C0400B73705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* SendFilesViewController.m */;
		name = "SendFilesViewController.m: 33";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 2450;
		vrLoc = 420;
	};
	29DD2A201018736C00B73705 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	29E66FAC100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	29E66FAD100A013100E5BA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29FE31E90FF435DB00E9FE05 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	29FE31EA0FF435DB00E9FE05 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	29FFE0741013B9450091ACC8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 509}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
}
