// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 518}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{84, -136}, {1191, 809}}";
		};
	};
	1D3623250D0F684500981E51 /* GlintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2436}}";
			sepNavSelRange = "{3518, 315}";
			sepNavVisRange = "{2479, 1834}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Glint */ = {
		activeExec = 0;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1540}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{361, 1244}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8078}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{2493, 889}";
			sepNavWindowFrame = "{{621, 69}, {1191, 809}}";
		};
	};
	29001F12101B856200B22F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "CompassView.h: 22";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	290106511020B75D00C006CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCD101E23C500393E77 /* TestCases.h */;
		name = "TestCases.h: 21";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	290106521020B75D00C006CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCE101E23C500393E77 /* TestCases.m */;
		name = "TestCases.m: 128";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 2118;
		vrLoc = 5438;
	};
	29055430100FD64F00329FF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29055431100FD64F00329FF7 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			9,
			DefaultValue,
		);
		name = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29055431100FD64F00329FF7 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 518}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3108}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1519, 1423}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	2913DBF81024FE2300F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */;
		name = "FileDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	2913DC1A1025000C00F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	2913DD361025BC3400F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886679101C96320051F368 /* JBLocationMath.h */;
		name = "JBLocationMath.h: 34";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	2913DD571025BF0600F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 33";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	2913DF2A10261C3100F56A2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* FilesViewController.h */;
		name = "FilesViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	29153EAF1004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "GlintViewController.m: 182";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6279;
	};
	29153EB01004DBBB0052387C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 22";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	291C0DB5101E22F600393E77 /* Tests */ = {
		activeExec = 0;
	};
	291C0DCD101E23C500393E77 /* TestCases.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	291C0DCE101E23C500393E77 /* TestCases.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2240}}";
			sepNavSelRange = "{6261, 0}";
			sepNavVisRange = "{5438, 2118}";
		};
	};
	291C0E15101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667B101C96320051F368 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	291C0E1C101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCD101E23C500393E77 /* TestCases.h */;
		name = "TestCases.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	291C0E1D101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	291C0E1E101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 20";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3;
	};
	291C0E1F101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C0DCE101E23C500393E77 /* TestCases.m */;
		name = "TestCases.m: 14";
		rLen = 27;
		rLoc = 322;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	291C0E25101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886675101C96320051F368 /* JBGPXReader.h */;
		name = "JBGPXReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	291C0E28101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886677101C96320051F368 /* JBGPXWriter.h */;
		name = "JBGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	291C0E29101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886679101C96320051F368 /* JBLocationMath.h */;
		name = "JBLocationMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	291C0E2A101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667B101C96320051F368 /* JBSoundEffect.h */;
		name = "JBSoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	291C0E2B101E29CD00393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667C101C96320051F368 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	291C0E52101E2C3300393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 19";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	291C0E82101E2F9900393E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886678101C96320051F368 /* JBGPXWriter.m */;
		name = "JBGPXWriter.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	291C24E310011D910086EE86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29874F990FF776EB0080E20D /* Icon.png */;
	};
	292564641023480C00F6688B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667C101C96320051F368 /* JBSoundEffect.m */;
		name = "JBSoundEffect.m: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	2927061D102829AC00EAB034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/trunk/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2927064010282CB700EAB034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 56";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1729;
		vrLoc = 575;
	};
	2927064110282CB700EAB034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE81024FD6B00F56A2A /* FileDetailViewController.h */;
		name = "FileDetailViewController.h: 30";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	2927064B10282D5E00EAB034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2930661A102318C70093FD43 /* SharedCode */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = SharedCode;
		path = /Users/jb/projekt/iPhone/Glint/trunk/SharedCode;
		sourceTree = "<absolute>";
	};
	2930664510231B6D0093FD43 /* SharedCode:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Glint;
		modificationTime = 271798667.948875;
		state = 1;
	};
	2930665710231BB80093FD43 /* SharedCode:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2930661A102318C70093FD43 /* SharedCode */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Glint;
		modificationTime = 271798667.949283;
		state = 1;
	};
	2957D2651007FA09002ABA53 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Glint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/projekt/iPhone/Glint/Glint-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2974372B101C617F00DDBB6A /* reference.gpx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2716}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	29743750101C64C600DDBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2974372B101C617F00DDBB6A /* reference.gpx */;
		name = "reference.gpx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	297A05AF102328BE0031D57B /* JBGradientLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	297A05B0102328BE0031D57B /* JBGradientLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2016}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{193, 1057}";
		};
	};
	297A05B3102328C00031D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886677101C96320051F368 /* JBGPXWriter.h */;
		name = "JBGPXWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	297A05B4102328C00031D57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886678101C96320051F368 /* JBGPXWriter.m */;
		name = "JBGPXWriter.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	29886675101C96320051F368 /* JBGPXReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	29886676101C96320051F368 /* JBGPXReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1512}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{151, 1052}";
			sepNavWindowFrame = "{{15, 354}, {721, 519}}";
		};
	};
	29886677101C96320051F368 /* JBGPXWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	29886678101C96320051F368 /* JBGPXWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 1512}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{990, 1810}";
		};
	};
	29886679101C96320051F368 /* JBLocationMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 532}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	2988667A101C96320051F368 /* JBLocationMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2464}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{408, 1266}";
		};
	};
	2988667B101C96320051F368 /* JBSoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	2988667C101C96320051F368 /* JBSoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	29888D7E1004A892007FFCEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910310027A8E00EA28CC /* CompassView.h */;
		name = "GlintCompassView.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	299EE5B710334B4A00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 130";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1844;
		vrLoc = 4291;
	};
	299EE5B810334B4A00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	299EE5B910334B4A00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 130";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1844;
		vrLoc = 4291;
	};
	299EE5BA10334B4A00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 69";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1799;
	};
	299EE5BE10334BD300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299EE5BF10334BD300222C35 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	299EE5BF10334BD300222C35 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	299EE5C010334BD300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	299EE5C110334BD300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 69";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 512;
		vrLoc = 1802;
	};
	299EE5C210334BD300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299EE5C310334BD300222C35 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	299EE5C310334BD300222C35 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	299EE5C410334BD300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 76";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1864;
	};
	299EE5C610334BDF00222C35 /* JBGPXReader.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29886676101C96320051F368 /* JBGPXReader.m */;
		functionName = "-initWithFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Glint;
		modificationTime = 271798667.950052;
		state = 1;
	};
	299EE5C710334BE900222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 76";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1724;
	};
	299EE5C810334BE900222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 74";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2207;
	};
	299EE5C910334BE900222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 76";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1724;
	};
	299EE5CA10334BE900222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1571;
		vrLoc = 179;
	};
	299EE5D010334D6B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 76";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1900;
	};
	299EE5D110334D6B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299EE5D210334D6B00222C35 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	299EE5D210334D6B00222C35 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	299EE5D310334D6B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	299EE5D410334D6B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 62";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 825;
		vrLoc = 2552;
	};
	299EE5D510334D6B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299EE5D610334D6B00222C35 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	299EE5D610334D6B00222C35 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	299EE5D710334D6B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1283;
		vrLoc = 318;
	};
	299EE5DE10334E3800222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1570;
		vrLoc = 180;
	};
	299EE5DF10334E3800222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 59";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1630;
		vrLoc = 690;
	};
	299EE5E010334E3800222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	299EE5E110334E3800222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1570;
		vrLoc = 180;
	};
	299EE5E210334E3800222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1724;
	};
	299EE5E310334E3800222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1570;
		vrLoc = 180;
	};
	299EE5E410334E3800222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 59";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1630;
		vrLoc = 690;
	};
	299EE5E510334E3800222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1724;
	};
	299EE5E610334E5100222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 299EE5E710334E5100222C35 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	299EE5E710334E5100222C35 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	299EE5E810334E5100222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 807;
		vrLoc = 1724;
	};
	299EE5E910334E5100222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	299EE5EA10334E5100222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1283;
		vrLoc = 318;
	};
	299EE5EB10334E5100222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 807;
		vrLoc = 1724;
	};
	299EE5EC10334E5100222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1283;
		vrLoc = 318;
	};
	299EE5ED10334E5100222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 807;
		vrLoc = 1724;
	};
	299EE5EE10334E5100222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1283;
		vrLoc = 318;
	};
	299EE5F010334E6400222C35 /* FilesViewController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = Glint;
		modificationTime = 271798667.950355;
		state = 1;
	};
	299EE5F110334E8300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1519;
	};
	299EE5F210334E8300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1570;
		vrLoc = 180;
	};
	299EE5F310334E8300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 130";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1739;
		vrLoc = 4291;
	};
	299EE5F410334E8300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1570;
		vrLoc = 180;
	};
	299EE5F510334E8300222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 214";
		rLen = 0;
		rLoc = 8621;
		rType = 0;
		vrLen = 1763;
		vrLoc = 7675;
	};
	299EE5F610334EB000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1283;
		vrLoc = 318;
	};
	299EE5F710334EB000222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 214";
		rLen = 0;
		rLoc = 8621;
		rType = 0;
		vrLen = 1090;
		vrLoc = 8035;
	};
	299EE5F910334F2B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 216";
		rLen = 0;
		rLoc = 8743;
		rType = 0;
		vrLen = 1896;
		vrLoc = 8242;
	};
	299EE5FA10334F2B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 68";
		rLen = 17;
		rLoc = 1953;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1762;
	};
	299EE5FB10334F2B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 59";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1703;
		vrLoc = 617;
	};
	299EE5FC10334F2B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 214";
		rLen = 0;
		rLoc = 8621;
		rType = 0;
		vrLen = 2058;
		vrLoc = 7810;
	};
	299EE5FD10334F2B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 70";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1762;
	};
	299EE5FE10334F2B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 216";
		rLen = 0;
		rLoc = 8743;
		rType = 0;
		vrLen = 1896;
		vrLoc = 8242;
	};
	299EE5FF10334F2B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 68";
		rLen = 17;
		rLoc = 1953;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1762;
	};
	299EE60010334F2B00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 59";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1650;
		vrLoc = 690;
	};
	299EE6111033501B00222C35 /* FilesViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		functionName = "-refresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = Glint;
		modificationTime = 271798667.950724;
		state = 1;
	};
	299EE6131033501E00222C35 /* FilesViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Glint;
		modificationTime = 271798667.951113;
		state = 1;
	};
	299EE626103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886678101C96320051F368 /* JBGPXWriter.m */;
		name = "JBGPXWriter.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1810;
		vrLoc = 990;
	};
	299EE627103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 64";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 934;
		vrLoc = 179;
	};
	299EE628103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 69";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1519;
	};
	299EE629103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 36";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1510;
		vrLoc = 665;
	};
	299EE62A103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 63";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1739;
		vrLoc = 690;
	};
	299EE62B103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 63";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1600;
		vrLoc = 829;
	};
	299EE62C103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 214";
		rLen = 0;
		rLoc = 8588;
		rType = 0;
		vrLen = 1921;
		vrLoc = 7810;
	};
	299EE62D103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 31";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1570;
		vrLoc = 180;
	};
	299EE62E103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 214";
		rLen = 0;
		rLoc = 8588;
		rType = 0;
		vrLen = 1396;
		vrLoc = 720;
	};
	299EE62F103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886678101C96320051F368 /* JBGPXWriter.m */;
		name = "JBGPXWriter.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1810;
		vrLoc = 990;
	};
	299EE630103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 64";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 934;
		vrLoc = 179;
	};
	299EE631103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2913DBE91024FD6B00F56A2A /* FileDetailViewController.m */;
		name = "FileDetailViewController.m: 69";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1519;
	};
	299EE632103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 36";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1510;
		vrLoc = 665;
	};
	299EE633103350FF00222C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */;
		name = "Glint_Prefix.pch: 32";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	29AB7298101649B300A1ABCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "GlintCompassView.m: 52";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1531;
		vrLoc = 212;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29FE31C90FF4353700E9FE05 /* Glint */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Glint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Glint */,
		);
		breakpoints = (
			2930664510231B6D0093FD43 /* SharedCode:32 */,
			2930665710231BB80093FD43 /* SharedCode:18 */,
			29CE5C1510274CC4000FC48B /* MainScreenViewController.m:206 */,
			29E195B4102816E600078016 /* FilesViewController.m:233 */,
			299EE5C610334BDF00222C35 /* JBGPXReader.m:30 */,
			299EE5F010334E6400222C35 /* FilesViewController.m:218 */,
			299EE6111033501B00222C35 /* FilesViewController.m:51 */,
			299EE6131033501E00222C35 /* FilesViewController.m:44 */,
		);
		codeSenseManager = 29FE31DB0FF4354400E9FE05 /* Code sense */;
		executables = (
			29FE31C90FF4353700E9FE05 /* Glint */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					261,
					20,
					261,
					261,
					261,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271797021;
			PBXWorkspaceStateSaveDate = 271797021;
		};
		perUserProjectItems = {
			29001F12101B856200B22F74 = 29001F12101B856200B22F74 /* PBXTextBookmark */;
			290106511020B75D00C006CF = 290106511020B75D00C006CF /* PBXTextBookmark */;
			290106521020B75D00C006CF = 290106521020B75D00C006CF /* PBXTextBookmark */;
			29055430100FD64F00329FF7 = 29055430100FD64F00329FF7 /* PlistBookmark */;
			2913DBF81024FE2300F56A2A = 2913DBF81024FE2300F56A2A /* PBXTextBookmark */;
			2913DC1A1025000C00F56A2A = 2913DC1A1025000C00F56A2A /* PBXTextBookmark */;
			2913DD361025BC3400F56A2A = 2913DD361025BC3400F56A2A /* PBXTextBookmark */;
			2913DD571025BF0600F56A2A = 2913DD571025BF0600F56A2A /* PBXTextBookmark */;
			2913DF2A10261C3100F56A2A = 2913DF2A10261C3100F56A2A /* PBXTextBookmark */;
			29153EAF1004DBBB0052387C = 29153EAF1004DBBB0052387C /* PBXTextBookmark */;
			29153EB01004DBBB0052387C = 29153EB01004DBBB0052387C /* PBXTextBookmark */;
			291C0E15101E29CD00393E77 = 291C0E15101E29CD00393E77 /* PBXTextBookmark */;
			291C0E1C101E29CD00393E77 = 291C0E1C101E29CD00393E77 /* PBXTextBookmark */;
			291C0E1D101E29CD00393E77 = 291C0E1D101E29CD00393E77 /* PBXTextBookmark */;
			291C0E1E101E29CD00393E77 = 291C0E1E101E29CD00393E77 /* PBXTextBookmark */;
			291C0E1F101E29CD00393E77 = 291C0E1F101E29CD00393E77 /* PBXTextBookmark */;
			291C0E25101E29CD00393E77 = 291C0E25101E29CD00393E77 /* PBXTextBookmark */;
			291C0E28101E29CD00393E77 = 291C0E28101E29CD00393E77 /* PBXTextBookmark */;
			291C0E29101E29CD00393E77 = 291C0E29101E29CD00393E77 /* PBXTextBookmark */;
			291C0E2A101E29CD00393E77 = 291C0E2A101E29CD00393E77 /* PBXTextBookmark */;
			291C0E2B101E29CD00393E77 = 291C0E2B101E29CD00393E77 /* PBXTextBookmark */;
			291C0E52101E2C3300393E77 = 291C0E52101E2C3300393E77 /* PBXTextBookmark */;
			291C0E82101E2F9900393E77 = 291C0E82101E2F9900393E77 /* PBXTextBookmark */;
			291C24E310011D910086EE86 = 291C24E310011D910086EE86 /* PBXBookmark */;
			292564641023480C00F6688B = 292564641023480C00F6688B /* PBXTextBookmark */;
			2927061D102829AC00EAB034 = 2927061D102829AC00EAB034 /* PlistBookmark */;
			2927064010282CB700EAB034 = 2927064010282CB700EAB034 /* PBXTextBookmark */;
			2927064110282CB700EAB034 = 2927064110282CB700EAB034 /* PBXTextBookmark */;
			2927064B10282D5E00EAB034 = 2927064B10282D5E00EAB034 /* PBXTextBookmark */;
			2957D2651007FA09002ABA53 = 2957D2651007FA09002ABA53 /* PlistBookmark */;
			29743750101C64C600DDBB6A = 29743750101C64C600DDBB6A /* PBXTextBookmark */;
			297A05B3102328C00031D57B = 297A05B3102328C00031D57B /* PBXTextBookmark */;
			297A05B4102328C00031D57B = 297A05B4102328C00031D57B /* PBXTextBookmark */;
			29888D7E1004A892007FFCEA = 29888D7E1004A892007FFCEA /* PBXTextBookmark */;
			299EE5B710334B4A00222C35 /* PBXTextBookmark */ = 299EE5B710334B4A00222C35 /* PBXTextBookmark */;
			299EE5B810334B4A00222C35 /* PBXTextBookmark */ = 299EE5B810334B4A00222C35 /* PBXTextBookmark */;
			299EE5B910334B4A00222C35 /* PBXTextBookmark */ = 299EE5B910334B4A00222C35 /* PBXTextBookmark */;
			299EE5BA10334B4A00222C35 /* PBXTextBookmark */ = 299EE5BA10334B4A00222C35 /* PBXTextBookmark */;
			299EE5BE10334BD300222C35 /* PBXTextBookmark */ = 299EE5BE10334BD300222C35 /* PBXTextBookmark */;
			299EE5C010334BD300222C35 /* PBXTextBookmark */ = 299EE5C010334BD300222C35 /* PBXTextBookmark */;
			299EE5C110334BD300222C35 /* PBXTextBookmark */ = 299EE5C110334BD300222C35 /* PBXTextBookmark */;
			299EE5C210334BD300222C35 /* PBXTextBookmark */ = 299EE5C210334BD300222C35 /* PBXTextBookmark */;
			299EE5C410334BD300222C35 /* PBXTextBookmark */ = 299EE5C410334BD300222C35 /* PBXTextBookmark */;
			299EE5C710334BE900222C35 /* PBXTextBookmark */ = 299EE5C710334BE900222C35 /* PBXTextBookmark */;
			299EE5C810334BE900222C35 /* PBXTextBookmark */ = 299EE5C810334BE900222C35 /* PBXTextBookmark */;
			299EE5C910334BE900222C35 /* PBXTextBookmark */ = 299EE5C910334BE900222C35 /* PBXTextBookmark */;
			299EE5CA10334BE900222C35 /* PBXTextBookmark */ = 299EE5CA10334BE900222C35 /* PBXTextBookmark */;
			299EE5D010334D6B00222C35 /* PBXTextBookmark */ = 299EE5D010334D6B00222C35 /* PBXTextBookmark */;
			299EE5D110334D6B00222C35 /* PBXTextBookmark */ = 299EE5D110334D6B00222C35 /* PBXTextBookmark */;
			299EE5D310334D6B00222C35 /* PBXTextBookmark */ = 299EE5D310334D6B00222C35 /* PBXTextBookmark */;
			299EE5D410334D6B00222C35 /* PBXTextBookmark */ = 299EE5D410334D6B00222C35 /* PBXTextBookmark */;
			299EE5D510334D6B00222C35 /* PBXTextBookmark */ = 299EE5D510334D6B00222C35 /* PBXTextBookmark */;
			299EE5D710334D6B00222C35 /* PBXTextBookmark */ = 299EE5D710334D6B00222C35 /* PBXTextBookmark */;
			299EE5DE10334E3800222C35 /* PBXTextBookmark */ = 299EE5DE10334E3800222C35 /* PBXTextBookmark */;
			299EE5DF10334E3800222C35 /* PBXTextBookmark */ = 299EE5DF10334E3800222C35 /* PBXTextBookmark */;
			299EE5E010334E3800222C35 /* PBXTextBookmark */ = 299EE5E010334E3800222C35 /* PBXTextBookmark */;
			299EE5E110334E3800222C35 /* PBXTextBookmark */ = 299EE5E110334E3800222C35 /* PBXTextBookmark */;
			299EE5E210334E3800222C35 /* PBXTextBookmark */ = 299EE5E210334E3800222C35 /* PBXTextBookmark */;
			299EE5E310334E3800222C35 /* PBXTextBookmark */ = 299EE5E310334E3800222C35 /* PBXTextBookmark */;
			299EE5E410334E3800222C35 /* PBXTextBookmark */ = 299EE5E410334E3800222C35 /* PBXTextBookmark */;
			299EE5E510334E3800222C35 /* PBXTextBookmark */ = 299EE5E510334E3800222C35 /* PBXTextBookmark */;
			299EE5E610334E5100222C35 /* PBXTextBookmark */ = 299EE5E610334E5100222C35 /* PBXTextBookmark */;
			299EE5E810334E5100222C35 /* PBXTextBookmark */ = 299EE5E810334E5100222C35 /* PBXTextBookmark */;
			299EE5E910334E5100222C35 /* PBXTextBookmark */ = 299EE5E910334E5100222C35 /* PBXTextBookmark */;
			299EE5EA10334E5100222C35 /* PBXTextBookmark */ = 299EE5EA10334E5100222C35 /* PBXTextBookmark */;
			299EE5EB10334E5100222C35 /* PBXTextBookmark */ = 299EE5EB10334E5100222C35 /* PBXTextBookmark */;
			299EE5EC10334E5100222C35 /* PBXTextBookmark */ = 299EE5EC10334E5100222C35 /* PBXTextBookmark */;
			299EE5ED10334E5100222C35 /* PBXTextBookmark */ = 299EE5ED10334E5100222C35 /* PBXTextBookmark */;
			299EE5EE10334E5100222C35 /* PBXTextBookmark */ = 299EE5EE10334E5100222C35 /* PBXTextBookmark */;
			299EE5F110334E8300222C35 /* PBXTextBookmark */ = 299EE5F110334E8300222C35 /* PBXTextBookmark */;
			299EE5F210334E8300222C35 /* PBXTextBookmark */ = 299EE5F210334E8300222C35 /* PBXTextBookmark */;
			299EE5F310334E8300222C35 /* PBXTextBookmark */ = 299EE5F310334E8300222C35 /* PBXTextBookmark */;
			299EE5F410334E8300222C35 /* PBXTextBookmark */ = 299EE5F410334E8300222C35 /* PBXTextBookmark */;
			299EE5F510334E8300222C35 /* PBXTextBookmark */ = 299EE5F510334E8300222C35 /* PBXTextBookmark */;
			299EE5F610334EB000222C35 /* PBXTextBookmark */ = 299EE5F610334EB000222C35 /* PBXTextBookmark */;
			299EE5F710334EB000222C35 /* PBXTextBookmark */ = 299EE5F710334EB000222C35 /* PBXTextBookmark */;
			299EE5F910334F2B00222C35 /* PBXTextBookmark */ = 299EE5F910334F2B00222C35 /* PBXTextBookmark */;
			299EE5FA10334F2B00222C35 /* PBXTextBookmark */ = 299EE5FA10334F2B00222C35 /* PBXTextBookmark */;
			299EE5FB10334F2B00222C35 /* PBXTextBookmark */ = 299EE5FB10334F2B00222C35 /* PBXTextBookmark */;
			299EE5FC10334F2B00222C35 /* PBXTextBookmark */ = 299EE5FC10334F2B00222C35 /* PBXTextBookmark */;
			299EE5FD10334F2B00222C35 /* PBXTextBookmark */ = 299EE5FD10334F2B00222C35 /* PBXTextBookmark */;
			299EE5FE10334F2B00222C35 /* PBXTextBookmark */ = 299EE5FE10334F2B00222C35 /* PBXTextBookmark */;
			299EE5FF10334F2B00222C35 /* PBXTextBookmark */ = 299EE5FF10334F2B00222C35 /* PBXTextBookmark */;
			299EE60010334F2B00222C35 /* PBXTextBookmark */ = 299EE60010334F2B00222C35 /* PBXTextBookmark */;
			299EE626103350FF00222C35 /* PBXTextBookmark */ = 299EE626103350FF00222C35 /* PBXTextBookmark */;
			299EE627103350FF00222C35 /* PBXTextBookmark */ = 299EE627103350FF00222C35 /* PBXTextBookmark */;
			299EE628103350FF00222C35 /* PBXTextBookmark */ = 299EE628103350FF00222C35 /* PBXTextBookmark */;
			299EE629103350FF00222C35 /* PBXTextBookmark */ = 299EE629103350FF00222C35 /* PBXTextBookmark */;
			299EE62A103350FF00222C35 /* PBXTextBookmark */ = 299EE62A103350FF00222C35 /* PBXTextBookmark */;
			299EE62B103350FF00222C35 /* PBXTextBookmark */ = 299EE62B103350FF00222C35 /* PBXTextBookmark */;
			299EE62C103350FF00222C35 /* PBXTextBookmark */ = 299EE62C103350FF00222C35 /* PBXTextBookmark */;
			299EE62D103350FF00222C35 /* PBXTextBookmark */ = 299EE62D103350FF00222C35 /* PBXTextBookmark */;
			299EE62E103350FF00222C35 /* PBXTextBookmark */ = 299EE62E103350FF00222C35 /* PBXTextBookmark */;
			299EE62F103350FF00222C35 /* PBXTextBookmark */ = 299EE62F103350FF00222C35 /* PBXTextBookmark */;
			299EE630103350FF00222C35 /* PBXTextBookmark */ = 299EE630103350FF00222C35 /* PBXTextBookmark */;
			299EE631103350FF00222C35 /* PBXTextBookmark */ = 299EE631103350FF00222C35 /* PBXTextBookmark */;
			299EE632103350FF00222C35 /* PBXTextBookmark */ = 299EE632103350FF00222C35 /* PBXTextBookmark */;
			299EE633103350FF00222C35 /* PBXTextBookmark */ = 299EE633103350FF00222C35 /* PBXTextBookmark */;
			29AB7298101649B300A1ABCC = 29AB7298101649B300A1ABCC /* PBXTextBookmark */;
			29BA74AA1023290600262650 = 29BA74AA1023290600262650 /* PBXTextBookmark */;
			29BA74AF1023290600262650 = 29BA74AF1023290600262650 /* PBXTextBookmark */;
			29BA74B01023290600262650 = 29BA74B01023290600262650 /* PBXTextBookmark */;
			29C9A50E1011EC84004CCBDD = 29C9A50E1011EC84004CCBDD /* PBXTextBookmark */;
			29C9A50F1011EC84004CCBDD = 29C9A50F1011EC84004CCBDD /* PBXTextBookmark */;
			29CD7130100FBA04001150A1 = 29CD7130100FBA04001150A1 /* PBXTextBookmark */;
			29CD7133100FBA04001150A1 = 29CD7133100FBA04001150A1 /* PBXTextBookmark */;
			29CD7138100FBA46001150A1 = 29CD7138100FBA46001150A1 /* PBXTextBookmark */;
			29CD7182100FBD82001150A1 = 29CD7182100FBD82001150A1 /* PBXTextBookmark */;
			29CE3CB210079E6700AEC5A4 = 29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */;
			29CE3CC510079E6700AEC5A4 = 29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */;
			29CE5BA910274776000FC48B = 29CE5BA910274776000FC48B /* PBXTextBookmark */;
			29CE5BAA10274776000FC48B = 29CE5BAA10274776000FC48B /* PBXTextBookmark */;
			29CE5BAB10274776000FC48B = 29CE5BAB10274776000FC48B /* PBXTextBookmark */;
			29CE5C0910274BEB000FC48B = 29CE5C0910274BEB000FC48B /* PBXTextBookmark */;
			29CE5D1710276EEB000FC48B = 29CE5D1710276EEB000FC48B /* PBXTextBookmark */;
			29CE5D1910276EEB000FC48B = 29CE5D1910276EEB000FC48B /* PBXTextBookmark */;
			29E195EB10281D7300078016 = 29E195EB10281D7300078016 /* PBXTextBookmark */;
			29E195FA1028203100078016 = 29E195FA1028203100078016 /* PBXTextBookmark */;
			29E195FB1028203100078016 = 29E195FB1028203100078016 /* PBXTextBookmark */;
			29E195FF1028203100078016 = 29E195FF1028203100078016 /* PBXTextBookmark */;
			29FBABC510282F4800018183 = 29FBABC510282F4800018183 /* PBXTextBookmark */;
			29FBAC1D1028368700018183 = 29FBAC1D1028368700018183 /* PBXTextBookmark */;
			29FBAC1F1028368700018183 = 29FBAC1F1028368700018183 /* PBXTextBookmark */;
			29FBAC221028369A00018183 = 29FBAC221028369A00018183 /* PBXTextBookmark */;
			29FBAC241028369A00018183 = 29FBAC241028369A00018183 /* PBXTextBookmark */;
			29FBAC251028369A00018183 = 29FBAC251028369A00018183 /* PBXTextBookmark */;
			29FBAC5810283D1E00018183 = 29FBAC5810283D1E00018183 /* PBXTextBookmark */;
			29FBAC5A10283DA700018183 = 29FBAC5A10283DA700018183 /* PBXTextBookmark */;
		};
		sourceControlManager = 29FE31DA0FF4354400E9FE05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	29BA74AA1023290600262650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	29BA74AF1023290600262650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05AF102328BE0031D57B /* JBGradientLabel.h */;
		name = "JBGradientLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	29BA74B01023290600262650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	29C7910310027A8E00EA28CC /* CompassView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29C7910410027A8E00EA28CC /* CompassView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3010}}";
			sepNavSelRange = "{4205, 0}";
			sepNavVisRange = "{5759, 1604}";
			sepNavWindowFrame = "{{15, 64}, {1191, 809}}";
		};
	};
	29C9A50E1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 91";
		rLen = 173;
		rLoc = 779;
		rType = 0;
		vrLen = 333;
		vrLoc = 724;
	};
	29C9A50F1011EC84004CCBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 91";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 0;
		vrLoc = 1036;
	};
	29CD711C100FB9F2001150A1 /* FilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	29CD711D100FB9F2001150A1 /* FilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3612}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{665, 795}";
			sepNavWindowFrame = "{{38, 333}, {721, 519}}";
		};
	};
	29CD7130100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlintAppDelegate.h */;
		name = "GlintAppDelegate.h: 16";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	29CD7133100FBA04001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711C100FB9F2001150A1 /* FilesViewController.h */;
		name = "SendFilesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	29CD7138100FBA46001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "SendFilesViewController.m: 21";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	29CD7182100FBD82001150A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	29CE3CB210079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	29CE3CC510079E6700AEC5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "GlintViewController.h: 9";
		rLen = 62;
		rLoc = 141;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3;
	};
	29CE5BA910274776000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886676101C96320051F368 /* JBGPXReader.m */;
		name = "JBGPXReader.m: 74";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2251;
	};
	29CE5BAA10274776000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29886675101C96320051F368 /* JBGPXReader.h */;
		name = "JBGPXReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	29CE5BAB10274776000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlintAppDelegate.m */;
		name = "GlintAppDelegate.m: 80";
		rLen = 315;
		rLoc = 3524;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2479;
	};
	29CE5C0910274BEB000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C7910410027A8E00EA28CC /* CompassView.m */;
		name = "CompassView.m: 106";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 1604;
		vrLoc = 5759;
	};
	29CE5C1510274CC4000FC48B /* MainScreenViewController.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		functionName = "-updateDisplay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = Glint;
		modificationTime = 271798667.94951;
		state = 2;
	};
	29CE5D1710276EEB000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 40";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1244;
		vrLoc = 361;
	};
	29CE5D1910276EEB000FC48B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2988667A101C96320051F368 /* JBLocationMath.m */;
		name = "JBLocationMath.m: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1266;
		vrLoc = 408;
	};
	29D191941011E2DA00B9E8CF /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1316}}";
			sepNavSelRange = "{1672, 209}";
			sepNavVisRange = "{1243, 853}";
		};
	};
	29D191981011E31600B9E8CF /* sv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1246}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1661, 416}";
		};
	};
	29E195B4102816E600078016 /* FilesViewController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = Glint;
		modificationTime = 271798667.949754;
		state = 1;
	};
	29E195EB10281D7300078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191941011E2DA00B9E8CF /* en */;
		name = "Localizable.strings: 83";
		rLen = 209;
		rLoc = 1672;
		rType = 0;
		vrLen = 853;
		vrLoc = 1243;
	};
	29E195FA1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D191981011E31600B9E8CF /* sv */;
		name = "Localizable.strings: 83";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 847;
		vrLoc = 1356;
	};
	29E195FB1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E195FC1028203100078016 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	29E195FC1028203100078016 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	29E195FF1028203100078016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29E196001028203100078016 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	29E196001028203100078016 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/jb/projekt/iPhone/Glint/trunk/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	29FBABC510282F4800018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05AF102328BE0031D57B /* JBGradientLabel.h */;
		name = "JBGradientLabel.h: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	29FBAC1D1028368700018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 85";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 2223;
		vrLoc = 1849;
	};
	29FBAC1F1028368700018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainScreenViewController.m */;
		name = "MainScreenViewController.m: 85";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 2223;
		vrLoc = 1849;
	};
	29FBAC221028369A00018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 31";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1057;
		vrLoc = 193;
	};
	29FBAC241028369A00018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 32";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1441;
		vrLoc = 574;
	};
	29FBAC251028369A00018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A05B0102328BE0031D57B /* JBGradientLabel.m */;
		name = "JBGradientLabel.m: 31";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1057;
		vrLoc = 193;
	};
	29FBAC5810283D1E00018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	29FBAC5A10283DA700018183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CD711D100FB9F2001150A1 /* FilesViewController.m */;
		name = "FilesViewController.m: 143";
		rLen = 50;
		rLoc = 5108;
		rType = 0;
		vrLen = 1844;
		vrLoc = 4291;
	};
	29FE31C90FF4353700E9FE05 /* Glint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Glint;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29FE31DA0FF4354400E9FE05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Projekt (Acro)";
			repositoryNamesForRoots = {
				"" = "Projekt (Acro)";
			};
		};
	};
	29FE31DB0FF4354400E9FE05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32CA4F630368D1EE00C91783 /* Glint_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 882}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{355, 1705}";
		};
	};
}
